<!doctype html>
<html lang="en">
  
<head>
    <title>Video - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
 
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="guide" style="background: #b59856 url(../../images/guides/video/background-bea00d6f.jpg) center 0 fixed no-repeat;">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Guides</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#audio">Audio</a></li>
        <li><a href="#lighting">Lighting</a></li>
        <li><a href="#stabilization">Stabilization</a></li>
        <li><a href="#production">Production</a></li>
        <li><a href="#editing">Editing</a></li>
        <li><a href="#ask-for-help">Ask for Help</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Video</h1>
          <div>
              <p>Look at you, movie star! A great video not only encourages your customers to spend more time in your store, it gives them something that’s made to be shared - and word of mouth is some of the best promotion for your brand. A lot of <a href="http://www.exacttarget.com/blog/add-value-to-your-marketing-with-video/">studies by very smart people</a> have shown that telling stories about your products also increases the chances of your customers making a purchase. And who doesn’t want to sell more stuff?</p>

<p>So, if you’ve got your batteries charged and your memory card ready, read on for tips on creating a video you’ll be proud to share with the world!</p>

<p><img alt="picture start" src="../../images/guides/video/frame-135b250c.png" /></p>

<h3 id="audio">Audio</h3>

<p>No, this list isn’t out of order! Great audio is one of the most important parts of making an amazing video. Believe it or not, most viewers will forgive a video for not looking perfect, but if it has bad audio, they’ll quickly tune out. So, what can you do?</p>

<ul>
  <li>
    <p>Don’t use the camera’s audio. Using music instead of your camera’s audio instantly improves the quality of your video.</p>
  </li>
  <li>
    <p>Record a voiceover using a smartphone. The audio quality isn’t going to rival a professional microphone, but you can’t beat its small size and portability. Stick it close to the audio source, such as on a table in front you or in your shirt pocket, and it will instantly sound better than your camera that’s a few feet away.</p>
  </li>
</ul>

<p>Quality microphones that plug directly into your phone are becoming more affordable, so this will only increase the options for using a mobile device on a low-budget shoot.</p>

<h3 id="lighting">Lighting</h3>

<p>You don’t need a professional kit to make a video look great. In fact, relatively inexpensive DSLR’s are ridiculously good in natural light - take advantage of it!</p>

<p>If you have a big window, sit yourself (or your product) in front of that window. If you’re seeing a lot of shadows, you can add another light source from the opposite side to soften the shadows. It doesn’t have to be fancy, a small lamp is perfect for this!</p>

<p><img alt="studio lighting" src="../../images/guides/video/lights-3a4f8d2b.png" /></p>

<h3 id="stabilization">Stabilization</h3>

<p>A shaky shot can turn people off or even cause motion sickness. Once in awhile, the shaky shot can be used to great effect and you’ll see it in many summer blockbusters, but, chances are you don’t want your promotional video looking like an action thriller.</p>

<p>Don’t be afraid to break open your piggy bank - even a <a href="http://www.bhphotovideo.com/c/product/247938-REG/Sunpak_620_020_2001UT_Photo_Video_Tripod.html">cheap tripod</a> can work wonders. Anything that increases your points of contact with stable surfaces will improve the image quality of your video.</p>

<p>If you have no choice but to shoot handheld, tuck your elbows as tightly into your sides as you can, and avoid moving too much.</p>

<h3 id="production">Production</h3>

<p>You’ve got all this handy advice memorized, but now you need to film. Don’t worry, we’ve got your back!</p>

<p>Here are a few useful tips that will make editing a breeze:</p>

<ul>
  <li>
    <p>Get some buddies to help. If you sell something that’s meant to be worn, show someone wearing it! Smiling faces make your products look that much better.</p>
  </li>
  <li>
    <p>Find a fun location for filming (and get permission!). A cool spot downtown or an old rustic barn will make your video stand out. Bonus points: Film during the “golden hour,”  just before sunset when the sun lets off a nice, warm glow and shadows are less harsh.</p>
  </li>
  <li>
    <p>Shoot from multiple angles. More coverage means more material to work with while editing, which means a more interesting video! You may have to run through things two or three times if you only have one camera, but the variety will be worth it - promise!</p>
  </li>
</ul>

<p><img alt="tv lines" src="../../images/guides/video/lines-174e78ab.png" /></p>

<h3 id="editing">Editing</h3>

<p>Unless you plan on picking up some freelance video work on the side, you’ll probably want to stick with a free editor like iMovie on Mac or Windows Movie Maker on PC.</p>

<p>Good video editing skills take years to learn and even longer to master, but here are a few simple tips to get you started:</p>

<ul>
  <li>
    <p>Shorter is better. When in doubt, cut it out.</p>
  </li>
  <li>
    <p>Use rad music. This will likely mean spending a little money, so budget for that. Your music choice needs to include the proper permission for commercial use. You can find great music at the <a href="http://vimeo.com/musicstore">Vimeo Music Store</a>, <a href="https://www.marmosetmusic.com/">Marmoset</a>, and <a href="https://www.themusicbed.com/">The Music Bed</a>. Sorry, but music purchased from iTunes does not count.</p>
  </li>
  <li>
    <p>Cut to the music. Make the pace of your edits match the beat of your track.</p>
  </li>
  <li>
    <p>When you’re finished, upload to a free service like YouTube or Vimeo for the world to see!</p>
  </li>
</ul>

<h3 id="ask-for-help">Ask for Help</h3>

<p>Bad video is worse than no video. If you’re not sure if you can pull off a great
video, or you’ve followed all the tips above and still feel like you’re not
happy with the end product, the best answer might be to hire someone else.</p>

<p>A great video doesn’t have to be expensive. Maybe there’s a college student
looking for experience that would be a great fit for your project. But if your
business is booming, spending money on a professional crew may be worth it!</p>

<p>Now smile big for the camera and get ready for your closeup!</p>



          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="https://www.bigcartel.com/">Big Cartel, LLC</a></li>
          <li><a href="../../legal/index.html">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>

   
  </body>

</html>
