<!doctype html>
<html lang="en">
  
<head>
    <title>Dashboard - Big Cartel Help</title>

    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="basic">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Basics</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#orders">Orders</a></li>
        <li><a href="#views">Views</a></li>
        <li><a href="#sold-out">Sold Out</a></li>
        <li><a href="#visitors">Visitors</a></li>
        <li><a href="#referrers">Referrers</a></li>
        <li><a href="#searches">Searches</a></li>
        <li><a href="#faqs">FAQs</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Dashboard</h1>
          <div>
            <div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/105768988" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<p>Tracking customer behavior, keeping up to date with order activity, and gathering stats about your own business can be hard work (and super boring), but that info can help you drive sales and reshape your business–and who knows? Maybe all of this online success will make you president of the internet someday. Since compiling all of this info is hard to do, and a total snooze, we decided to do it for you. Welcome to your Dashboard!</p>

<p><img alt="Screenshot of dashboard" src="../../images/basics/dashboard/dashboard.png" /></p>

<p>When you log in to your <a href="#">Big Cartel admin</a> your dashboard is the first screen you’ll see. From here, you’ll have access to all of this useful info about your shop.</p>

<blockquote>
  <p><strong>Viewing your admin on a mobile browser?</strong> When you log in, you’ll see a mobile-optimized list of your recent orders and visitor stats, sorted by daily or weekly visits. <a href="../mobile">Learn more about the mobile admin »</a></p>
</blockquote>

<h3 id="news">News</h3>

<p>We’ve put a handy news ticker at the top of your dashboard for you so you’re in the loop with all things Big Cartel. It links to our <a href="http://blog.bigcartel.com/">blog</a> where we talk about the latest Big Cartel news and features, so keep an eye on that spot to stay up to date.</p>

<h3 id="orders">Orders</h3>

<p>This gives a quick overview of your recent orders. Want more details? Click on the order to see all the specifics of that transaction. Need to refund a customer? Just click that order’s link to view the Order Details. From there you can then click to view in PayPal or Stripe and finish the refund in that account.</p>

<h3 id="views">Views</h3>

<p>This lists your products by the number of times they’ve been viewed. Lots of views and no sales? Maybe they’re priced too high. Not enough views on your best products? Try some product-specific <a href="#">promotion</a> on Instagram or Facebook.</p>

<h3 id="sold-out">Sold Out</h3>

<p>This lists all products that are currently marked as <strong>Sold Out</strong>. So get restocking! Or, if you’re running out of space in your plan, delete these Sold Out items so you can add new products without maxing out your store.</p>

<h3 id="visitors">Visitors</h3>

<p>This displays how many people have visited your store every day for the last week, and every week for the last 6 weeks. Both unique and repeat visits are counted, but while you’re logged into the admin your visits are not recorded. Keep in mind that visitors don’t always mean sales - you’ve got to close the deal with awesome products, beautiful photography, quality copywriting, and realistic prices. <em>(Available on all paid plans.)</em></p>

<h3 id="referrers">Referrers</h3>

<p>Here you see which sites your customers are visiting from, how many people have used that link in all (not just today), and when the link was last used. You can sort this list by the most used or the most recent. It may give you some clues as to where your customers are coming from–so pay close attention. <em>(Available on all paid plans.)</em></p>

<h3 id="searches">Searches</h3>

<p>This shows the terms or keywords people are using in search engines (like Google) to find your store, how many people have used the search term in all (not just today), and when the term was last used. You can sort this list by the most used or the most recent.</p>

<p>Keep an eye on these to see what keywords you may want to keep using in your product names or descriptions to help potential customers find you. <em>(Available on all paid plans.)</em></p>

              <h3 id="faqs">FAQs</h3>
              <div class="faq closed">
                <h4 id="can-i-get-more-detailed-stats-about-my-shop">Can I get more detailed stats about my shop?</h4>
<p>For sure–we suggest Google Analytics for your shop for additional stats tracking. It’s free, quick to set up, and includes a ton of reporting features.</p>

<p><a href="../settings/index.html#google-analytics">Use Google Analytics with your Big Cartel store »</a></p>

              </div>
              <div class="faq closed">
                <h4 id="how-do-i-reset-my-stores-stats">How do I reset my store’s stats?</h4>
<p>If you’ve been working behind the scenes on your store for a little while, you’d probably like to clear out all of the stats before you officially launch.</p>

<p>Cool, you can totally do that in the desktop admin!</p>

<ul>
  <li>From your Dashboard, click Reset Stats in the far bottom right corner.</li>
  <li>Select the stats you wish to erase. Be careful because, this, like a bad tattoo, is instant and permanent.</li>
  <li>Click the Reset button. Gone!</li>
</ul>

              </div>
              <div class="faq closed">
                <h4 id="why-are-there-weird-referrers-listed-in-my-dashboard">Why are there weird referrers listed in my dashboard?</h4>
<p>If you notice some spammy-looking domains referring back to your Big Cartel shop, it’s most likely <a href="#">referrer spam</a>, a pest in the world of website statistics.</p>

<p>Unfortunately there’s not a really effective way to filter referrer spam from your Dashboard, but Google welcomes reporting spam links and other issues. <a href="http://support.google.com/webmasters/bin/answer.py?hl=en&amp;answer=93713">Learn more »</a></p>

<p>Regardless, this isn’t anything to worry about. This doesn’t mean anyone is hacking into your shop, you can crawl on out of your bunker, and proceed like normal. The Berlin Wall is still down, and all is right with the world.</p>

              </div>
          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href=".#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>

  </body>

</html>
