<!doctype html>
<html lang="en">
  
<head>
    <title>Account API - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
 
    <link href="../../../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="developer">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>API</a></li>
                </ul>
            <a href="../../../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#account-object">Account object</a></li>
        <li><a href="#get-an-account">Get an account</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Account API</h1>
          <div>
              <p>Accounts are the primary resource of our API. These represent the shops on Big Cartel, and contain the core information and settings.</p>

<h3 id="account-object">Account object</h3>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>id</code></td>
      <td>integer</td>
      <td>The unique identifier for the account.</td>
    </tr>
    <tr>
      <td><code>subdomain</code></td>
      <td>string</td>
      <td>The unique subdomain for the account on <em>.bigcartel.com</em>.</td>
    </tr>
    <tr>
      <td><code>store_name</code></td>
      <td>string</td>
      <td>The name of the shop.</td>
    </tr>
    <tr>
      <td><code>description</code></td>
      <td>string</td>
      <td>A brief description of their shop.</td>
    </tr>
    <tr>
      <td><code>contact_email</code></td>
      <td>string</td>
      <td>The email address the shop can be contacted at.</td>
    </tr>
    <tr>
      <td><code>url</code></td>
      <td>string</td>
      <td>The URL of the online store, either using a custom domain or the default <em>.bigcartel.com</em> one.</td>
    </tr>
    <tr>
      <td><code>website</code></td>
      <td>string</td>
      <td>The URL of a separate website the account may have.</td>
    </tr>
    <tr>
      <td><code>created_at</code></td>
      <td>timestamp</td>
      <td>When the account was created.</td>
    </tr>
    <tr>
      <td><code>updated_at</code></td>
      <td>timestamp</td>
      <td>When the account was last updated.</td>
    </tr>
    <tr>
      <td><code>currency.id</code></td>
      <td>string</td>
      <td>The unique 3-letter code for the account’s currency.</td>
    </tr>
    <tr>
      <td><code>currency.name</code></td>
      <td>string</td>
      <td>The name of the account’s currency.</td>
    </tr>
    <tr>
      <td><code>currency.sign</code></td>
      <td>string</td>
      <td>The symbol used for the account’s currency.</td>
    </tr>
    <tr>
      <td><code>currency.locale</code></td>
      <td>string</td>
      <td>The locale associated with the account’s currency.</td>
    </tr>
    <tr>
      <td><code>country.id</code></td>
      <td>string</td>
      <td>The unique 2-letter code for the account’s country.</td>
    </tr>
    <tr>
      <td><code>country.name</code></td>
      <td>string</td>
      <td>The name of the account’s country.</td>
    </tr>
    <tr>
      <td><code>plan.id</code></td>
      <td>integer</td>
      <td>The unique identifier for the account’s plan.</td>
    </tr>
    <tr>
      <td><code>plan.name</code></td>
      <td>string</td>
      <td>The name of the account’s plan.</td>
    </tr>
    <tr>
      <td><code>plan.max_products</code></td>
      <td>integer</td>
      <td>The maximum number of products the account can have on their plan.</td>
    </tr>
    <tr>
      <td><code>plan.max_images_per_product</code></td>
      <td>integer</td>
      <td>The maximum number of images per product the account can have on their plan.</td>
    </tr>
  </tbody>
</table>

<h3 id="get-an-account">Get an account</h3>

<p>Get the basic account information.</p>

<pre class="highlight shell"><code>GET /v1/accounts/<span class="o">{</span>account-id<span class="o">}</span>
</code></pre>

<pre class="highlight json"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"accounts"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nt">"subdomain"</span><span class="p">:</span><span class="w"> </span><span class="s2">"example"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"store_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My example store"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"An example store"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"contact_email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"email@example.com"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://example.bigcartel.com"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"website"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://www.webcrawler.com"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2014-12-25T00:00:00.000Z"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2014-12-25T00:00:00.000Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nt">"links"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nt">"self"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.bigcartel.com/v1/accounts/1"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nt">"relationships"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> 
      </span><span class="nt">"currency"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"currencies"</span><span class="p">,</span><span class="w">
          </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USD"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nt">"country"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"countries"</span><span class="p">,</span><span class="w">
          </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nt">"plan"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"plans"</span><span class="p">,</span><span class="w">
          </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"4"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nt">"orders"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"links"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nt">"related"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.bigcartel.com/v1/accounts/1/orders"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nt">"categories"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"links"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nt">"self"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.bigcartel.com/v1/accounts/1/categories"</span><span class="p">,</span><span class="w">
          </span><span class="nt">"related"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.bigcartel.com/v1/accounts/1/relationships/categories"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nt">"products"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"links"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nt">"self"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.bigcartel.com/v1/accounts/1/products"</span><span class="p">,</span><span class="w">
          </span><span class="nt">"related"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.bigcartel.com/v1/accounts/1/relationships/products"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nt">"included"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USD"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"currencies"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"U.S. Dollar"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"sign"</span><span class="p">:</span><span class="w"> </span><span class="s2">"$"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"locale"</span><span class="p">:</span><span class="w"> </span><span class="s2">"en-US"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"countries"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"United States"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"4"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"plans"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Diamond"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"max_products"</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w">
        </span><span class="nt">"max_images_per_product"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<h4 id="parameters">Parameters</h4>

<p>None.</p>


          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../../../js/all.js" type="text/javascript"></script>

   
  </body>

</html>
