<!doctype html>
<html lang="en">
  
<head>
    <title>API (Deprecated) - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
   
    <link href="../../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="developer">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../../index.html"><span>Back to </span>Developers</a></li>
                </ul>
            <a href="../../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#usage">Usage</a></li>
        <li><a href="#endpoints">Endpoints</a></li>
        <li><a href="#jsonp">JSONP</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">API (Deprecated)</h1>
          <div>
              <p>Our API is a great way to display product details, basic store information, and custom page content on an external website or in a custom application or service. The endpoints in this API don’t require any authentication, so they can only be used for reading publicly available store data.</p>

<blockquote>
  <p><strong>Deprecated:</strong> this is an old API and has now been deprecated, meaning its current functionality is stable but unchangeable. <a href="../v1/index.html">Check out our hot new V1 API.</a></p>
</blockquote>

<h3 id="usage">Usage</h3>

<p>To retrieve data from your store, simply make a request to our API and specify your store’s subdomain along with a method and your preferred response format. We’ll send back a <strong>JSON</strong> or <strong>XML</strong> response, depending on whether the <code>format</code> you’ve specified is <strong>.xml</strong> or <strong>.json</strong>.</p>

<pre class="highlight shell"><code>https://api.bigcartel.com/<span class="o">{</span>subdomain<span class="o">}</span>/<span class="o">{</span>method<span class="o">}</span>.<span class="o">{</span>format<span class="o">}</span>
</code></pre>

<p>For example if you’d like to retrieve a list of products from <strong>mystore</strong> in JSON format, just make a GET request to the following URL:</p>

<pre class="highlight shell"><code>GET https://api.bigcartel.com/mystore/products.json
</code></pre>

<h3 id="endpoints">Endpoints</h3>

<p>All API endpoints begin with the root URL <code>https://api.bigcartel.com</code>.</p>

<h4 id="get-a-store">Get a store</h4>

<p>Returns store information like the description, currency settings, categories, and more.</p>

<pre class="highlight shell"><code>GET /mystore/store.json
</code></pre>

<pre class="highlight json"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"id"</span><span class="p">:</span><span class="mi">3328</span><span class="p">,</span><span class="w">
  </span><span class="nt">"subdomain"</span><span class="p">:</span><span class="s2">"mystore"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"mystore"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"description"</span><span class="p">:</span><span class="s2">"My store has lots of great products"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"url"</span><span class="p">:</span><span class="s2">"http://mystore.bigcartel.com"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"website"</span><span class="p">:</span><span class="s2">"http://www.mystore.com"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"products_count"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nt">"currency"</span><span class="p">:{</span><span class="w">
    </span><span class="nt">"id"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nt">"sign"</span><span class="p">:</span><span class="s2">"$"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"U.S. Dollar"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"code"</span><span class="p">:</span><span class="s2">"USD"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"locale"</span><span class="p">:</span><span class="s2">"en-US"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nt">"country"</span><span class="p">:{</span><span class="w">
    </span><span class="nt">"id"</span><span class="p">:</span><span class="mi">43</span><span class="p">,</span><span class="w">
    </span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"United States"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"code"</span><span class="p">:</span><span class="s2">"US"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nt">"pages"</span><span class="p">:[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"FAQ"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"permalink"</span><span class="p">:</span><span class="s2">"faq"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nt">"categories"</span><span class="p">:[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="mi">12153</span><span class="p">,</span><span class="w">
      </span><span class="nt">"permalink"</span><span class="p">:</span><span class="s2">"cds"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"url"</span><span class="p">:</span><span class="s2">"/category/cds"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"CDs"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="mi">12154</span><span class="p">,</span><span class="w">
      </span><span class="nt">"permalink"</span><span class="p">:</span><span class="s2">"hats"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"url"</span><span class="p">:</span><span class="s2">"/category/hats"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"Hats"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="mi">12157</span><span class="p">,</span><span class="w">
      </span><span class="nt">"permalink"</span><span class="p">:</span><span class="s2">"tees"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"url"</span><span class="p">:</span><span class="s2">"/category/tees"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"Tees"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nt">"artists"</span><span class="p">:[</span><span class="w">

  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<h4 id="get-products">Get products</h4>

<p>Returns a list of products from a store, including all options, images, artists, and categories.</p>

<pre class="highlight shell"><code>GET /mystore/products.json
</code></pre>

<pre class="highlight json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nt">"id"</span><span class="p">:</span><span class="mi">10180984</span><span class="p">,</span><span class="w">
    </span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"DIY or DIE Hoodie"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"permalink"</span><span class="p">:</span><span class="s2">"diy-or-die-hoodie"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"position"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nt">"price"</span><span class="p">:</span><span class="mf">49.99</span><span class="p">,</span><span class="w">
    </span><span class="nt">"default_price"</span><span class="p">:</span><span class="mf">49.99</span><span class="p">,</span><span class="w">
    </span><span class="nt">"tax"</span><span class="p">:</span><span class="mf">0.0</span><span class="p">,</span><span class="w">
    </span><span class="nt">"url"</span><span class="p">:</span><span class="s2">"/product/diy-or-die-hoodie"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"status"</span><span class="p">:</span><span class="s2">"active"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"on_sale"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="w">
    </span><span class="nt">"created_at"</span><span class="p">:</span><span class="s2">"2013-03-27T04:40:28.000Z"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"description"</span><span class="p">:</span><span class="s2">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sodales tempus eros. Curabitur bibendum orci sit amet eros aliquam nec pretium felis accumsan."</span><span class="p">,</span><span class="w">
    </span><span class="nt">"options"</span><span class="p">:[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nt">"id"</span><span class="p">:</span><span class="mi">31857742</span><span class="p">,</span><span class="w">
        </span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"Small"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"price"</span><span class="p">:</span><span class="mf">49.99</span><span class="p">,</span><span class="w">
        </span><span class="nt">"sold_out"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="w">
        </span><span class="nt">"has_custom_price"</span><span class="p">:</span><span class="kc">false</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nt">"id"</span><span class="p">:</span><span class="mi">31857745</span><span class="p">,</span><span class="w">
        </span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"Medium"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"price"</span><span class="p">:</span><span class="mf">49.99</span><span class="p">,</span><span class="w">
        </span><span class="nt">"sold_out"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="w">
        </span><span class="nt">"has_custom_price"</span><span class="p">:</span><span class="kc">false</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nt">"images"</span><span class="p">:[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nt">"url"</span><span class="p">:</span><span class="s2">"http://images.cdn.bigcartel.com/bigcartel/product_images/100023343/-/0000_BIG_CARTEL_IMG_7614.jpg"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"secure_url"</span><span class="p">:</span><span class="s2">"https://d1j5c7u4mzbpxw.cloudfront.net/bigcartel/product_images/100023343/-/0000_BIG_CARTEL_IMG_7614.jpg"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"width"</span><span class="p">:</span><span class="mi">1000</span><span class="p">,</span><span class="w">
        </span><span class="nt">"height"</span><span class="p">:</span><span class="mi">666</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nt">"url"</span><span class="p">:</span><span class="s2">"http://images.cdn.bigcartel.com/bigcartel/product_images/100023331/-/0000_BIG_CARTEL_IMG_7599.jpg"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"secure_url"</span><span class="p">:</span><span class="s2">"https://d1j5c7u4mzbpxw.cloudfront.net/bigcartel/product_images/100023331/-/0000_BIG_CARTEL_IMG_7599.jpg"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"width"</span><span class="p">:</span><span class="mi">1000</span><span class="p">,</span><span class="w">
        </span><span class="nt">"height"</span><span class="p">:</span><span class="mi">666</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nt">"artists"</span><span class="p">:[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nt">"id"</span><span class="p">:</span><span class="mi">188734</span><span class="p">,</span><span class="w">
        </span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"Beeteeth"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"permalink"</span><span class="p">:</span><span class="s2">"beeteeth"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"url"</span><span class="p">:</span><span class="s2">"/artist/beeteeth"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nt">"categories"</span><span class="p">:[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nt">"id"</span><span class="p">:</span><span class="mi">4922005</span><span class="p">,</span><span class="w">
        </span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"Hoodies"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"permalink"</span><span class="p">:</span><span class="s2">"hoodies"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"url"</span><span class="p">:</span><span class="s2">"/category/hoodies"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre>

<h5 id="parameters">Parameters</h5>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>limit</code></td>
      <td>integer</td>
      <td>false</td>
      <td>A max number of products to return. Returns all products by default.</td>
    </tr>
  </tbody>
</table>

<h4 id="get-a-custom-page">Get a custom page</h4>

<p>Returns details on a custom page matching the given permalink.</p>

<pre class="highlight shell"><code>GET /mystore/page/about-us.json
</code></pre>

<pre class="highlight json"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"id"</span><span class="p">:</span><span class="mi">228715662</span><span class="p">,</span><span class="w">
  </span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"About Us"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"permalink"</span><span class="p">:</span><span class="s2">"about-us"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"url"</span><span class="p">:</span><span class="s2">"/about-us"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"category"</span><span class="p">:</span><span class="s2">"custom"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"content"</span><span class="p">:</span><span class="s2">"This is our about us page!"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<h3 id="jsonp">JSONP</h3>

<p>All JSON endpoints support JSONP callbacks. Just specify a <code>callback</code> parameter.</p>

<pre class="highlight shell"><code>GET /mystore/store.json?callback<span class="o">=</span>showStore
</code></pre>

<pre class="highlight json"><code><span class="err">showStore(</span><span class="p">{</span><span class="w">
  </span><span class="nt">"id"</span><span class="p">:</span><span class="mi">3328</span><span class="p">,</span><span class="w">
  </span><span class="nt">"subdomain"</span><span class="p">:</span><span class="s2">"mystore"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"mystore"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"description"</span><span class="p">:</span><span class="s2">"My store has lots of great products"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"url"</span><span class="p">:</span><span class="s2">"http://mystore.bigcartel.com"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"website"</span><span class="p">:</span><span class="s2">"http://www.mystore.com"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"products_count"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nt">"currency"</span><span class="p">:{</span><span class="w">
    </span><span class="nt">"id"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nt">"sign"</span><span class="p">:</span><span class="s2">"$"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"U.S. Dollar"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"code"</span><span class="p">:</span><span class="s2">"USD"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"locale"</span><span class="p">:</span><span class="s2">"en-US"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nt">"country"</span><span class="p">:{</span><span class="w">
    </span><span class="nt">"id"</span><span class="p">:</span><span class="mi">43</span><span class="p">,</span><span class="w">
    </span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"United States"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"code"</span><span class="p">:</span><span class="s2">"US"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nt">"pages"</span><span class="p">:[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"FAQ"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"permalink"</span><span class="p">:</span><span class="s2">"faq"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nt">"categories"</span><span class="p">:[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="mi">12153</span><span class="p">,</span><span class="w">
      </span><span class="nt">"permalink"</span><span class="p">:</span><span class="s2">"cds"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"url"</span><span class="p">:</span><span class="s2">"/category/cds"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"CDs"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="mi">12154</span><span class="p">,</span><span class="w">
      </span><span class="nt">"permalink"</span><span class="p">:</span><span class="s2">"hats"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"url"</span><span class="p">:</span><span class="s2">"/category/hats"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"Hats"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="mi">12157</span><span class="p">,</span><span class="w">
      </span><span class="nt">"permalink"</span><span class="p">:</span><span class="s2">"tees"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"url"</span><span class="p">:</span><span class="s2">"/category/tees"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"Tees"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nt">"artists"</span><span class="p">:[</span><span class="w">
	</span><span class="p">{</span><span class="w">
	</span><span class="nt">"id"</span><span class="p">:</span><span class="mi">12345</span><span class="p">,</span><span class="w">
	</span><span class="nt">"permalink"</span><span class="p">:</span><span class="s2">"artist-name"</span><span class="p">,</span><span class="w">
	</span><span class="nt">"url"</span><span class="p">:</span><span class="s2">"/artist/artist-name"</span><span class="p">,</span><span class="w">
	</span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"Artist Name"</span><span class="w">
	</span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="err">)</span><span class="w">
</span></code></pre>


          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="https://www.bigcartel.com/">Big Cartel, LLC</a></li>
          <li><a href="../../../legal/index.html">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../../js/all.js" type="text/javascript"></script>

  
  </body>

</html>
