<!doctype html>
<html lang="en">
  
<head>
    <title>Shipping - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="guide" style="background: #e63748 url(../../images/guides/shipping/background-2d9873f0.jpg) center 0 fixed no-repeat;">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Guides</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#costs">Costs</a></li>
        <li><a href="#fulfillment">Fulfillment</a></li>
        <li><a href="#shipping-in-the-us">Shipping in the U.S.</a></li>
        <li><a href="#when-to-use-usps">When to use USPS</a></li>
        <li><a href="#when-to-use-ups-or-fedex">When to use UPS or FedEx</a></li>
        <li><a href="#international-tips">International tips</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Shipping</h1>
          <div>
              <p>Ahh, shipping. The complex world of weight, size, quantity, country, customs, tracking, and postage - yeesh! We can’t lie to you, it ain’t easy, but we’ve gone ahead and done some of the homework and we’re totally cool letting you cheat off of our notes. This article should help you move faster into efficient shipping practices and avoid the mistakes we’ve all made.</p>

<h3 id="costs">Costs</h3>

<p>To set up accurate shipping costs, you’ll want to know (or at least to guess) what your products weigh. You can always use a bathroom scale or even compare your package to household items to guess the weight - and always round up. (Hint: A gallon of milk weighs about 8.5 lbs, and a 16 oz can of delicious black beans weighs about 1 lb)</p>

<p>You’ll also want to factor in the cost of packaging materials. Envelopes, boxes, tape, tissue paper, ribbon, stickers, packing peanuts (please don’t use packing peanuts), and all the other fanciness you use to make sure your product arrives beautifully and safely. That all costs money, and you’ll want to incorporate that into the price of shipping.</p>

<p>Check out the current postage rates from <a href="http://www.stamps.com/usps/current-postage-rates/">stamps.com</a>.</p>

<p><img alt="shipping rates" src="../../images/guides/shipping/stamps-99bd62cb.jpg" /></p>

<h3 id="fulfillment">Fulfillment</h3>

<p>When it is time to actually send products out, create a place in your studio, or basement with all the supplies and counter space ready to pack and ship things. This will save you time, energy, and your sanity.</p>

<p>Postage scales and thermal printers could save you a TON of time and can be purchased pretty easily with a quick Google search. Newer scales and printers can be plugged into your computer through USB and have easy to use software that makes weighing packages, calculating exact shipping rates, and printing labels a breeze. You can even arrange for pickups from USPS or UPS so you never have to leave the couch.</p>

<p>The fulfillment process can often be a pain, so make it as painless as possible. Create a production line, make a system, hire your mom to help. Do whatever it takes to streamline this part of the process, so you can get back to the fun stuff.</p>

<h3 id="shipping-in-the-us">Shipping in the U.S.</h3>

<h3 id="when-to-use-usps">When to use USPS</h3>

<ul>
  <li>shipping to a PO Box or if the address says “PSC” or if the city and state are replaced by “FPO” or “APO” or “DPO</li>
  <li>weighs less than 5lbs or can fit into any number of free flat rate service packages AND</li>
  <li>does not need to be tracked*</li>
  <li>does not need insurance*</li>
  <li>does not need to be guaranteed to arrive by a certain date</li>
</ul>

<h3 id="when-to-use-ups-or-fedex">When to use UPS or FedEx</h3>

<ul>
  <li>the item you are sending needs to be insured OR</li>
  <li>is time sensitive OR</li>
  <li>you are concerned about loss OR</li>
  <li>weighs about 5lbs or more and does not qualify for USPS flat rate services</li>
</ul>

<p><img alt="weigh and print and ship" src="../../images/guides/shipping/scale_printer-e8c18aa0.jpg" /></p>

<h3 id="international-tips">International tips</h3>

<ul>
  <li>For smaller/lighter packages, it’ll be cheaper to send USPS. You will need to fill out a customs form (PS form 2976).</li>
  <li>If the package is over 4 lbs OR valued over $400 you will need to fill out PS form 2976-A instead.</li>
  <li>At the USPS website you can fill in the required data and they automatically populate the correct customs form for you. <a href="https://cns.usps.com/go/ShippingInformationAction_input">Go there now »</a></li>
  <li>These forms need to be stamped and signed by a postal employee, so be sure to visit the post office after filling them out. Do not just drop them in a mailbox.</li>
  <li>If you are concerned about loss/damage, do not send through USPS. Instead try UPS or FedEx.</li>
</ul>

<p><em>*USPS recently added a tracking and day definite “guaranteed” priority mail service (which, like UPS and FedEX, also includes a nominal amount of insurance for free), but until they have worked out the bugs it’s probably a good idea to trust the industry leaders. It is certainly great that they offer those services now, and would probably appeal to a lot of you because of the cost, but it’s important to know that UPS and/or FedEx have a better track record with the important/heavy/valuable stuff. At least for now.</em></p>


          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>


  </body>

</html>
