<!doctype html>
<html lang="en">
  
<head>
    <title>Pop-up Shop - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="guide" style="background: #edbba8 url(../../images/guides/pop-up-shop/background-e765547a.jpg) center 0 fixed no-repeat;">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Guides</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#find-your-space">Find your space</a></li>
        <li><a href="#forms-and-inspections">Forms and Inspections</a></li>
        <li><a href="#make-it-your-own">Make it your own</a></li>
        <li><a href="#get-the-goods">Get the goods</a></li>
        <li><a href="#stock-the-shelves">Stock the shelves</a></li>
        <li><a href="#sweating-the-details">Sweating the details</a></li>
        <li><a href="#throw-a-party">Throw a party</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Pop-up Shop</h1>
          <div>
              <p>For three weeks in December 2014, Big Cartel opened a holiday pop-up shop just a short walk away from our headquarters in Salt Lake City, Utah. Our plan was to learn the ins and outs of a retail location, to really figure out how a small brick-and-mortar shop could succeed, then pass all the information on to you.</p>

<p>This was our first pop-up shop, so there were many successes and failures along the way. Our hope is that this glimpse will give you a head start on your own adventure in a physical location and help you avoid costly mistakes.</p>

<h3 id="find-your-space">Find your space</h3>

<p><img alt="Map" src="../../images/guides/pop-up-shop/map-d8d617a0.png" /></p>

<p>You’ll need to have a number of plates spinning at once, but we suggest starting here. We found a spot we knew would be perfect, prepped our pitch, and approached the landlord with our vision. That part is crucial. You’re negotiating rent as low as you can get it, and probably a unique lease agreement that keeps you from long-term responsibility.</p>

<p>Put a vision board together, clearly talk about the appeal of a unique pop-up shop, and explain the impact a well-branded storefront can have on the perceived value of that space. You’re giving the public a glimpse into what they could do with that space, and therefore encouraging potential tenants to see its charm. Everyone wins.</p>

<h3 id="forms-and-inspections">Forms and Inspections</h3>

<p>Research the space and find out about zoning and commercial requirements in that area. Salt Lake City has a handy little <a href="http://maps.slcgov.com/mws/zoning.htm">zoning map</a> that lets you check an address before you get too far down the path.</p>

<p><img alt="Process" src="../../images/guides/pop-up-shop/process-4b82b5af.png" /></p>

<p>After the zoning checks out, you’ll need a license to sell stuff in a space. That goes a little something like this:</p>

<ul>
  <li>Fill out the form either online or at your city building.</li>
  <li>Pay a fee. Ours was $184 which allowed sales, occupancy, and two employees to legally operate the business.</li>
  <li>Get a fire inspection. The county will have an inspection checklist. Go over the list, make any needed changes (fire extinguisher, exit sign, no open fire hazards), and contact the fire marshall asap for an inspection. In Salt Lake City, they have up to 30 days to inspect.</li>
  <li>Get a building inspection. Your city’s inspector will look for anything out of the ordinary, and give you an occupancy number, and report back to the city that you’re approved and ready for your license.</li>
</ul>

<p><strong>Rent, utilities, and related costs: $1,135</strong></p>

<h3 id="make-it-your-own">Make it your own</h3>

<p><img alt="Storefront" src="../../images/guides/pop-up-shop/comp-6b5db7f6.png" /></p>

<p>Once we were in the space, it was time to remove the “for rent” sign and make it look like the shop we envisioned. Take a minute to step back and plan your general look for the space. A sketch of the view from the windows can help you get an idea that’s fresh and open but includes some elements to make it visually striking.</p>

<p>We painted walls, built furniture, replaced lightbulbs, hung shelves, and made vinyl signs for the windows. All of this was the biggest cost – and also put the most miles on our cars as we drove from the hardware store to the shop (and then back again). Plan ahead to have some cash reserves so that you can make the space look inviting!</p>

<p><strong>Furniture, paint, signs, and related costs: $2,645</strong></p>

<blockquote>
  <p><strong>Pro-tip:</strong> Need a little help with start-up cash? Grab that vision board, make a list of what you need, and present to your city’s economic development team. They may be able to help out, especially if you make a case for how it contributes to a thriving, interesting community.</p>
</blockquote>

<h3 id="get-the-goods">Get the goods</h3>

<p>We worked with a great group of artists, who sent their items to us on consignment (meaning that we did not give them cash upfront). We’re psyched with the group of artists that were willing and able to participate, but next time we’ll contact them sooner so they’re not in the middle of their own holiday rush, and allow more shipping time. When the shop closed after the holidays, we paid each of the artists, and shipped their unsold items back to them.</p>

<p>Here’s what we looked for:</p>

<ul>
  <li>Active Big Cartel users</li>
  <li>A mix of Salt Lake City locals and goods from all over</li>
  <li>Products that fit in with the holiday gift guide</li>
  <li>A variety of products and price points</li>
</ul>

<p>Consignment worked for us, because the artists knew they’d get 100% of the retail price of any items that sold. If you’re running a pop-up shop for profit, you’ll want to come up with a wholesale plan, which may mean that you pay participating artists upfront for their goods.</p>

<p><strong>Total sales: $14,300</strong><br />
<strong>Average earnings per artist: $363</strong><br />
<strong>The average customer purchased 2.5 items and spent $40.</strong><br />
<strong>Return shipping costs: $560</strong></p>

<p><em>Looking to participate in a pop-up shop?</em> Big Cartel was contacted by a few folks who asked to be included in the shop. We couldn’t accept all of the items, but some of the products were just what we needed. If you want to get involved with a pop-up shop (or have your goods in a permanent store, for that matter), go ahead and ask!</p>

<h3 id="stock-the-shelves">Stock the shelves</h3>

<p><img alt="Products" src="../../images/guides/pop-up-shop/products-ad2cce0b.png" /></p>

<p>When selecting products, we thought about who our customers would be, and planned accordingly. Salt Lake City is a mid-sized city, so shoppers may not be ready to spend as much as, say, New Yorkers, but they probably have more spare change than people in a more rural area.</p>

<p><strong>Average price of an item in the shop: $36.33</strong><br />
<strong>Highest price item: $175 hand-sewn leather bag</strong><br />
<strong>Lowest price item (and the top seller): $1 postcard</strong></p>

<p>You know your hometown best, so think about your audience, and also about who might pass by your shop by chance, and then plan your products accordingly. Here’s what our customers took home.</p>

<p>Percentage of shop sales by category:</p>

<ul>
  <li><strong>30%</strong> Accessories (jewelry, wallets, purses, etc.)</li>
  <li><strong>27%</strong> Apparel (shirts, sweatshirts, and stockings)</li>
  <li><strong>22%</strong> Art (prints, posters, and banners)</li>
  <li><strong>9%</strong> Stationery (cards, notepads, books, and zines)</li>
  <li><strong>7%</strong> Home (vases, kitchen goods, bottle openers, etc.)</li>
  <li><strong>5%</strong> Children (clothing, puzzles)</li>
</ul>

<blockquote>
  <p><strong>Pro-tip:</strong> It’s better to have extra products than to run out before your pop-up is over. Stock up on plenty of items at a few different price points, but have a plan for how to sell or return leftover items.</p>
</blockquote>

<h3 id="sweating-the-details">Sweating the details</h3>

<p>Before we opened the shop doors, we tackled some logistics:</p>

<ul>
  <li>The Big Cartel shop was updated, and we made sure inventory tracking was turned on. When you use the iPhone app to take in-person sales, your inventory will stay accurate, no matter if sales are coming from your online or physical shop.</li>
  <li>To keep costs down, we didn’t hire any staff for the store. This meant more limited hours: we were open 18 days out of the month leading up to Christmas, and three Big Cartel employees (and a few willing family members) volunteered their time. If you’re still working your day job (or even if you’re not), ask for help from family and friends! Running a store is no easy feat.</li>
  <li>Keep things interesting: Reorganize products frequently so that the displays stay interesting and tidy. We received new items throughout the month, so there was something new each time shoppers stopped by. Oh, and make sure you play music – a silent store can be pretty uncomfortable.</li>
  <li>Have a plan for the cash wrap area. We stocked up on tissue paper and shopping bags in a few different sizes, plus a pile of stickers to sneak in with purchases. We simplified payment by accepting credit cards only. Figure out a way to send people off with your store info, so they can find you after the pop-up shop closes. Big Cartel’s price tags included each artist’s URL.</li>
</ul>

<p><strong>Shopping bags and other packaging costs: $355</strong></p>

<h3 id="throw-a-party">Throw a party</h3>

<p><img alt="Party" src="../../images/guides/pop-up-shop/party-fbe29003.png" /></p>

<p>The most exciting part of this shop was watching locals enjoy it. Once the space was ready and we’d refined our party playlist, we planned a grand opening, complete with snacks, and invited all of our friends. Next time, we’ll do even more to promote our grand opening. Make a list of ways to get the word out: contact local news, invite hometown bloggers, pass out flyers to fellow creative business owners, post on your own blog and social media accounts, and place an ad or two.</p>

<p><strong>Grand Opening party costs: $1,128</strong></p>

<p>If your shop is open more than a few days, plan additional events to keep the customers coming. Sales, a free show with a local band, an artist sketching pet portraits, gift wrapping, and of course a closing party for your last day.</p>

<p><img alt="ShopIndie window display" src="../../images/guides/pop-up-shop/shop1-269cb85d.jpg" /></p>

<p>Running a brick-and-mortar store, whether it’s for one action-packed weekend, or a permanent endeavor, is a major undertaking. Still, nothing beats meeting your customers face to face and watching your products find new homes.</p>


          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>

  </body>

</html>
