<!doctype html>
<html lang="en">
  
<head>
    <title>Packaging - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="guide" style="background: #64bd61 url(../../images/guides/packaging/background-3e7cd9c0.jpg) center 0 fixed no-repeat;">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Guides</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#make-it-memorable">Make it memorable</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Packaging</h1>
          <div>
              <p>Packaging your orders can be an important tool in building loyal customers that continue to shop with you and refer friends your way. Your product is surely incredible, but if you deliver it in a memorable way - it can really stand out over time. Try to make the experience of opening your package special for your customer, like opening a gift they weren’t even expecting to arrive.</p>

<p><img alt="a gift" src="../../images/guides/packaging/packaging_illustration-54799d00.jpg" /></p>

<p>Hash out a few packaging ideas that tie your products together and really make use of your own branding. Then create an easy to implement system so packaging your products is fun, special, but not too labor intensive. We don’t want you skipping out on the cool packaging when you’ve got 10 boxes to ship because it’s too much work!</p>

<p><img alt="Choonimals packaging" src="../../images/guides/packaging/choonimals_process-adc2a3c3.jpg" /></p>

<h3 id="make-it-memorable">Make it memorable</h3>

<ul>
  <li>Include your logo, shop name, and website on packaging materials.</li>
  <li>Buy full-sheet printer-friendly labels to design, print and cut down your own packaging labels that are made just for your products and brand.</li>
  <li>Order a custom stamp of your logo and pick out an ink pad that matches your branding to use on hand-crafted/customized packaging.</li>
  <li>Include rigid backing with art prints to help avoid creasing.</li>
  <li>Safety-pin a custom branded tag-on-a-string to t-shirts, hoodies, totes, etc.</li>
  <li>Use twine, yarn, tissue paper, washi tape, and more to help your products remain secure during shipping. This also lets customers know that you care about their order.</li>
  <li>Include a small freebie - post cards, stickers, buttons, and even candy are affordable additions that make a package all the more special to open.</li>
  <li>Hand-write a simple note, and maybe include a discount code for a future purchase, as your way of saying thanks.</li>
  <li>Ship orders ASAP - don’t leave customers waiting. If you do a postal run on certain days, state that on a FAQ or Policies page.</li>
  <li>Always include a business card with each order.</li>
</ul>


          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#>Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>

  </body>

</html>
