<!doctype html>
<html lang="en">
  
<head>
    <title>Search Engine Optimization (SEO) - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
    <link href="../../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="basic">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Customization</a></li>
                </ul>
            <a href="../../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#improving-your-search-engine-rankings">Improving your search engine rankings</a></li>
        <li><a href="#more-help">More help</a></li>
        <li><a href="#faqs">FAQs</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Search Engine Optimization (SEO)</h1>
          <div>
            <p>Getting your site ranked in search results can be a confusing, time-consuming ordeal, but it’s pretty important to running your business online. The good news is that Big Cartel has already optimized your store for search engines, based on <a href="http://static.googleusercontent.com/media/www.google.com/en/us/webmasters/docs/search-engine-optimization-starter-guide.pdf">Google’s own recommendations</a>. We use:</p>

<ul>
  <li>Meta keywords and descriptions auto-generated from your products and pages</li>
  <li>Valid HTML markup</li>
  <li>Unique page titles</li>
  <li>Clean, search-engine-friendly URLs</li>
  <li>Simple, clear navigation</li>
  <li>Proper headers and anchors</li>
  <li>Appropriately labeled alt tags on images</li>
  <li>A robots.txt that points to an automatically generated site map</li>
</ul>

<p>If you have no idea what all of that means, don’t worry, you don’t need to. That’s what we’re here for!</p>

<h3 id="improving-your-search-engine-rankings">Improving your search engine rankings</h3>

<p>We’ve worked hard to optimize your store for search engines by default, but there are a few additional steps you can take to potentially increase your visibility in search engines:</p>

<ul>
  <li><strong>Use a custom domain</strong> by following our <a href="../../domains/index.html">directions</a>.</li>
  <li><strong>Provide a good store description</strong> in the Store &gt; Settings area.</li>
  <li><strong>Write quality product descriptions</strong> for each product.</li>
  <li><strong>Get quality inbound links</strong> from friends and established sites.</li>
  <li><strong>Don’t spam</strong> or try to manipulate search engines.</li>
  <li><strong>Check out our resources</strong>: <a href="../../promote/index.html">Promotion help</a> and <a href="../../../guides/marketing/index.html">Marketing Field Guide</a>.</li>
</ul>

<h3 id="more-help">More help</h3>

<ul>
  <li><a href="https://www.google.com/webmasters/tools/home?hl=en">Google’s Webmaster Tools »</a></li>
  <li><a href="https://support.google.com/a/answer/60216?hl=en">Request that Google crawl your store »</a></li>
  <li><a href="http://moz.com/beginners-guide-to-seo">The Beginner’s Guide to SEO »</a></li>
</ul>

              <h3 id="faqs">FAQs</h3>
              <div class="faq closed">
                <h4 id="can-i-edit-my-stores-meta-keywords-and-description-for-seo-purposes">Can I edit my store’s meta keywords and description for SEO purposes?</h4>

<p>Each Big Cartel theme dynamically generates the appropriate metadata about your shop for search engines to index. This includes the store description (set in <strong>Store &gt; Settings</strong> in the admin) and search keywords based on the content included in the page (product name, description, custom page text, etc.).</p>

<p>This info is automatically included in the <code>&lt;head&gt;</code> section of your <strong>Layout</strong> page following Google’s recommendations.</p>

<p>You’re welcome to manually add keywords if you’d like, though. Just head to <strong>Customize Design &gt; Advanced &gt; Layout</strong>, click <strong>custom</strong> and find the section in the &lt;head&gt; area that looks like this:</p>

<pre class="highlight html"><code><span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"keywords"</span> <span class="na">content=</span><span class="s">"{{ page.meta_keywords }}"</span><span class="nt">&gt;</span>
</code></pre>

<p>There you can add more keywords after the <code>{{ page.meta_keywords }}</code> variable, for example:</p>

<pre class="highlight html"><code><span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"keywords"</span> <span class="na">content=</span><span class="s">"{{ page.meta_keywords }}, letterpress, vintage postcards, handstamped invitations"</span><span class="nt">&gt;</span>
</code></pre>

              </div>
              <div class="faq closed">
                <h4 id="how-can-i-get-my-custom-domain-ranked-higher-than-my-big-cartel-url-in-search-engines">How can I get my custom domain ranked higher than my Big Cartel URL in search engines?</h4>

<p>In most cases, search engines like Google will rank your custom domain above your .bigcartel.com URL’s in their search results. If you notice that’s not the case for your store, not to worry—you can indicate to Google that a particular URL is preferred.</p>

<p>To do that, you’ll include a canonical HTML tag to your store’s header. Head to <strong>Customize Design &gt; Advanced &gt; Layout</strong>, click the custom button and paste the following code just after the opening &lt;head&gt; tag:</p>

<p><code>&lt;link rel="canonical" href="http://www.yourcustomdomainhere.com{{ page.full_path }}" /&gt;</code></p>

<p>Replace www.yourcustomdomainhere.com with your custom URL, then click <strong>Done</strong> and <strong>Save</strong>. You can then refresh your pages and verify that each page has a canonical link that points to the correct page.</p>

<p>You can test by copying and pasting the URL into your browser and confirm that the links work. If the URL’s are incorrect, it may have a negative effect on your indexing.</p>

<p>It will naturally take some time for Google to re-index the site and pick up the changes. If you want to <a href="http://www.google.com/submityourcontent/">resubmit your URL to Google</a>, that may help them reindex it a bit quicker.</p>

              </div>
          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="https://www.bigcartel.com/">Big Cartel, LLC</a></li>
          <li><a href="../../../legal/index.html">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../../js/all.js" type="text/javascript"></script>

  
  </body>

</html>
