<!doctype html>
<html lang="en">
  
<head>
    <title>Products - Big Cartel Help</title>

    <meta charset="utf-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="basic">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Basics</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#basics">Basics</a></li>
        <li><a href="#adding-products">Adding Products</a></li>
        <li><a href="#pricing--options">Pricing & Options</a></li>
        <li><a href="#inventory">Inventory</a></li>
        <li><a href="#shipping">Shipping</a></li>
        <li><a href="#faqs">FAQs</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Products</h1>
          <div>
            <p>The <strong>Products</strong> area of your admin is the lifeblood of your shop. It’s where you will add the items you sell, adjust your inventory, and organize your wares into categories to make it even easier for your customers to find what they need.  Just click the little tag icon on the top of your dashboard to get started!</p>

<blockquote>
  <p><strong>Using a mobile device?</strong> <a href="../mobile/index.html#products">Learn how to add/edit products from your phone or tablet »</a></p>
</blockquote>

<h3 id="basics">Basics</h3>

<p>In the <strong>Products</strong> area, you can:</p>

<ul>
  <li>Add a product by using the button in the top left</li>
  <li>Edit a product by clicking on its name</li>
  <li>View a product’s inventory levels by clicking the arrow next to its name</li>
  <li>Re-order your products by clicking and dragging its <strong>+</strong> icon</li>
  <li>Delete a product by clicking the <strong>x</strong> icon</li>
</ul>

<h3 id="adding-products">Adding Products</h3>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/105768991" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<p>It’s as easy as pie! Just click the <strong>Add Product</strong> button at the top to get started.</p>

<ul>
  <li>Enter a name: be brief but descriptive. Search engines will reference your product names, so the more accurate the name, the better your product will rank.</li>
  <li>Enter a description: be creative! Just like the product name search engines will also look at your product description. But more importantly, so will your customers. So have fun with copywriting while being clear about your great product.</li>
  <li>Set a status: is this item ready for action? Mark it <strong>Active</strong>. Not ready for the public? Make it <strong>Hidden</strong>. None in stock but want to tease your shoppers? Mark it as <strong>Sold Out</strong>. Have more items on their way to your stockroom? Tell the world it’s <strong>Coming Soon</strong>.</li>
  <li>Categorize it: this is optional, but can be super helpful for organizing your store. We give you some built-in options–but you can set your own by clicking <strong>Edit categories.</strong></li>
  <li>Add photos: click the <strong>Add Images</strong> button to select files from your computer to upload. Once the thumbnail loads, hit <strong>Save</strong>.</li>
</ul>

<h3 id="pricing--options">Pricing &amp; Options</h3>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/110939796" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<p>It’s time to set the price of your product under the <strong>Pricing &amp; Options</strong> area.  Here you can also add the inventory amounts, as well as product options, like size or color–just click the <strong>Add Options</strong> button to add in those variables.</p>

<p><img alt="screenshot of pricing and options area" src="../../images/basics/products/pricing_options-c0a4fa6d.png" /></p>

<blockquote>
  <p><strong>Pro-tip:</strong> If you’re at all unsure about how to price your product, we totally understand. You’re an artist, not an economics professor! We’ve put together a handy guide to help you understand the real cost to make your product, and what you should be charging to make it work for you. <a href="../../guides/pricing/index.html">Check out our Pricing guide »</a></p>
</blockquote>

<h3 id="inventory">Inventory</h3>

<p>With inventory tracking enabled in <strong>Settings &gt; Options</strong>, you can update your product’s <strong>in stock</strong> field with how many you have available to sell. When orders come in, our system adjusts your <strong>in stock</strong> and <strong>sold</strong> counts. With overselling disabled, we’ll even automatically mark items as <strong>Sold Out</strong> when a product quantity reaches zero.</p>

<h4 id="inventory-reserve-with-paypal-standard">Inventory reserve with PayPal Standard</h4>

<p>If your shop uses our <a href="../settings/index.html#checkout">PayPal Standard checkout</a>, and also has inventory tracking enabled and overselling disabled, we activate our inventory reserve feature. This means when your customer adds an item to their cart, it’s removed from your inventory for 10 minutes.</p>

<p>This should give them ample time to finish checkout on PayPal’s end while preventing someone else from buying that same item, but can be affected by delays in PayPal’s system. If they don’t end up buying the item, it gets added back to your inventory after the 10 minutes are up and becomes available for purchase again.</p>

<p><img alt="screenshot of inventory reserve error message in cart" src="../../images/basics/products/error-6ed006bc.png" /></p>

<p>If your store has high-demand products with a lot of rush sales, we strongly recommend switching to our <a href="../settings/seamless-checkout/index.html">Seamless Checkout</a>, which doesn’t need the inventory reserve feature–stock levels are adjusted in real time as purchases are made.</p>

<h3 id="shipping">Shipping</h3>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/105768994" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<p>You can set shipping costs for each product based on destination country. Be sure to only set costs for the countries you’re willing to ship to–if a customer picks an unsupported country, they’ll see an error preventing them from buying goods from your shop.</p>

<p>Wanna ship worldwide? Use the <strong>Everywhere</strong> option from the dropdown menu to set shipping costs for all countries that don’t have a specific rate.</p>

<p><img alt="Shipping drop down with Everywhere selected" src="../../images/basics/products/shipping-3e6a5784.png" /></p>

<p>You’ll notice there’s a <strong>shipped alone</strong> and <strong>with others</strong> field for each shipping setting. That means our system will take the highest <strong>shipped alone</strong> cost in the order, and then apply the <strong>with others</strong> costs for each additional item in the order.</p>

<p>So, if an item ships for $3 alone and $1 with others, and someone ordered three, they’d be charged $3 + $1 + $1 for a total of $5 shipping. If you’d like to give customers a slight break on shipping costs then you’ll want to set your <strong>with others</strong> cost to charge less. For flat-rate shipping, set the <strong>with others</strong> cost to $0.</p>

<p><img alt="Screenshot illustrating total cost in cart for above example" src="../../images/basics/products/cart-812dab96.png" /></p>

<p>If you use PayPal Standard for your shop’s checkout, you can use PayPal to automatically calculate shipping instead. Just leave the shipping area in your product listing blank, and set up shipping costs your PayPal account based on order total or order quantity, in <strong>Profile &gt; My Selling Tools &gt; Shipping/Postage Calculations.</strong></p>

<p><img alt="Shot of PayPal shipping settings page" src="../../images/basics/products/paypal_shipping-955abbd9.png" /></p>

<p>Need pointers on how much to charge? Our <a href="../../guides/shipping/index.html">Shipping Guide</a> has got you covered.</p>

              <h3 id="faqs">FAQs</h3>
              <div class="faq closed">
                <h4 id="how-can-i-edit-product-categories">How can I edit product categories?</h4>

<p>Your store comes with some categories to get you started (tees, prints, albums, etc.), and changing them is easy:</p>

<ul>
  <li>Go to the <strong>Products</strong> section of your admin area and choose a product listing.</li>
  <li>Click the <strong>Edit Categories</strong> link to add, edit, and reorder categories.</li>
  <li>Once you edit a category name in one product listing, it will apply to your entire shop. You’ll also see links to your active categories in your shop’s navigation.</li>
</ul>

              </div>
              <div class="faq closed">
                <h4 id="how-do-i-add-images-of-my-products">How do I add images of my products?</h4>

<p>From the desktop admin, when editing a product, click the <strong>Add Images</strong> button at the bottom and pick image files to upload from your computer. When the thumbnail loads, click <strong>Save</strong>.</p>

<p>To get rid of an image, hit the <strong>x</strong> below the image to remove it.</p>

<p>If you’re accessing your admin from a <a href="../mobile">mobile device</a>, you’ll tap the menu icon in the top left, tap <strong>Products</strong>, select or create a new product, and tap the camera icon (or <strong>+</strong> icon for existing products) to upload images straight from your phone or tablet.</p>

<p>A couple tips: keep your individual image files under 5MB in size. We also recommend cropping images to have matching dimensions for consistency–1000 x 1000 pixels is a solid range to aim for.</p>

<p>We know you’ll want your customers to see your products in glorious detail, so we’ve put together some advice for taking the sharpest shots in our <a href="../../guides/product-photography/index.html">Product Photography Field Guide »</a></p>

              </div>
              <div class="faq closed">
                <h4 id="can-i-include-more-than-one-set-of-options-for-a-product">Can I include more than one set of options for a product?</h4>

<p>Right now, Big Cartel only supports one dropdown menu of options per product. As a workaround, some stores double up on the options. If your product comes in multiple options, like size and color, you can combine options. For example:</p>

<p>Small / Black, Large / Black, Small / Red, Large / Red</p>

<p>You can also separate an option out into its own product listing, like a Black T-shirt that has its own set of size options (Small, Medium, Large).</p>

              </div>
              <div class="faq closed">
                <h4 id="can-i-collect-preorders">Can I collect preorders?</h4>

<p>You’re more than welcome to collect preorders for products, but with the way our system is set up, your customers will need to pay up-front to process the order. You can then send out your orders when they are good to go!</p>

<p>Of course, making sure customers are aware of the lag time with preorders is an essential part of the process, so make sure to note that in your product description and include a date or time frame for expected shipping.</p>

              </div>
              <div class="faq closed">
                <h4 id="can-i-sell-digital-products">Can I sell digital products?</h4>

<p>You bet! From music to e-books to software, we’ve got you covered – just use our sister service, <a href="http://pulleyapp.com/">Pulley</a>, to sell all of your digital products.</p>

<p>Customers will be sent an email to download your digital goods automatically once they make their purchase. You can even connect your Big Cartel shop to your Pulley account, and, with a few clicks, you’ll be selling your crochet patterns, beat samples or font files in no time.</p>

              </div>
              <div class="faq closed">
                <h4 id="can-i-take-orders-for-free-products">Can I take orders for free products?</h4>

<p>Since a payment is required to process an order through our system, we don’t offer a feature for setting up free products, sorry. Instead, you can add any enticing details about bonus items or add-ons in your product descriptions–customers can even add a note at checkout to collect their freebie.</p>

              </div>
              <div class="faq closed">
                <h4 id="how-do-i-change-the-url-for-my-product">How do I change the URL for my product?</h4>

<p>The link to your product listing will be generated based on the product name. So if you have a tee you’ve named <a href="http://shop.bigcartel.com/product/black-metal">Black Metal</a>, it’ll be located at mystore.bigcartel.com/product/black-metal.</p>

<p>However, if you change the name of your product, it won’t change the URL, it’ll stick to what you first named the product. If you need an updated URL, your best bet is to delete that product and list a new one with the updated name.</p>

              </div>
              <div class="faq closed">
                <h4 id="how-often-can-i-update-my-products">How often can I update my products?</h4>

<p>You have complete freedom to add, edit, and delete any of your products, any time! Adjust prices, swap out images, get rid of old stock, add new options…there’s no limit to the updates you make.</p>

              </div>
              <div class="faq closed">
                <h4 id="can-i-set-up-shipping-rates-for-all-products-and-countries-at-once">Can I set up shipping rates for all products and countries at once?</h4>

<p>If you’re using Big Cartel’s shipping settings and want to use the same shipping details for each product, you can set those details once and then import them into each product to save yourself a ton of time!</p>

<p>From the desktop admin, just set up the shipping details you’re happy with and then click on the symbol to the right of the Shipping section that looks like a floppy disk (ask your Dad if you don’t know what that is). That will save your current settings as your defaults. Now, when you list a new product (or edit an old one) just click the other symbol with the arrow on it and that will load those shipping defaults for you!</p>

              </div>
              <div class="faq closed">
                <h4 id="can-i-set-a-local-pickup-or-delivery-option-for-my-products">Can I set a local pickup or delivery option for my products?</h4>

<p>The best way to do this is to create a locals-only discount code. You can <a href="../promote/index.html#discounts">set up a code</a> for free shipping, and have locals put in that code at checkout for local pickup or delivery.</p>

<p>You’ll want make it specific—something like <strong>localsonly</strong> or <strong>localpickup</strong>. That way you can still advertise it on your site, but someone buying from a different state won’t think they can use it.</p>

              </div>
              <div class="faq closed">
                <h4 id="can-i-use-my-paypal-shipping-settings-with-paypal-express">Can I use my PayPal shipping settings with PayPal Express?</h4>

<p>No, sorry. PayPal’s tax and shipping settings only work with PayPal Standard. If <a href="index.html#shipping">Big Cartel’s shipping settings</a> aren’t doing it for you, you can always switch to the PayPal Standard checkout option to take advantage of your PayPal shipping settings.</p>

              </div>
          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#/">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>

 
  </body>

</html>
