<!doctype html>
<html lang="en">
  
<head>
    <title>Big Cartel Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
   

    <link href="css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="standalone">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
              <a href="index.html" class="logo default">
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 128 31" enable-background="new 0 0 128 31" xml:space="preserve">
    <g class="logo-color"><path d="M46.443,1.921c0-1.06,0.862-1.921,1.921-1.921c1.06,0,1.922,0.861,1.922,1.921c0,1.06-0.862,1.921-1.922,1.921C47.305,3.842,46.443,2.981,46.443,1.921z M125.924,16.021c-0.175-0.124-0.26-0.346-0.26-0.677V0.225h-4.558v2.636c0,0,1.278,0,1.601,0c0,0.418,0,12.832,0,12.832c0,2.109,1.116,3.224,3.224,3.224c0.525,0,1.221-0.126,2.07-0.408c0-0.44,0-2.206,0-2.718C126.659,16.299,126.135,16.172,125.924,16.021z M49.963,16.067c0.313,0,1.44,0,1.44,0v2.634h-5.835v-2.634c0,0,1.124,0,1.437,0c0-0.4,0-7.438,0-7.837c-0.325,0-1.626,0-1.626,0V5.596h4.583C49.963,5.596,49.963,15.651,49.963,16.067z M38.774,5.219c-1.737,0-3.114,0.575-4.401,1.837c0-0.911,0-6.831,0-6.831h-4.558v2.634c0,0,1.302,0,1.627,0c-0.001,0.42-0.001,12.485-0.001,12.485c0,0.331-0.088,0.55-0.26,0.677c-0.434,0.323-1.507-0.018-2.076-0.23c0,0.245,0,2.474,0,2.718c0.912,0.295,1.545,0.408,2.069,0.408c1.325,0,2.249-0.441,2.762-1.296c1.137,0.86,2.619,1.316,4.312,1.316c4.073,0,6.918-2.846,6.918-6.923C45.165,8.077,42.478,5.219,38.774,5.219z M38.21,16.281c-2.178,0-3.757-1.726-3.757-4.106c0-2.497,1.567-4.241,3.811-4.241c1.836,0,3.784,1.26,3.784,4.026C42.048,14.465,40.433,16.281,38.21,16.281z M107.691,15.791v2.718c0,0-1.172,0.408-2.069,0.408c-2.109,0-3.224-1.115-3.224-3.224V3.301l2.956-1.883c0,1.234,0,3.897,0,4.177c0.385,0,3.842,0,3.842,0l-1.92,2.635c0,0-1.57,0-1.922,0c0,0.407,0,7.113,0,7.113c0,0.331,0.084,0.555,0.261,0.677C106.186,16.414,107.691,15.791,107.691,15.791z M58.404,5.219c-3.917,0-6.76,2.938-6.76,6.985c0,3.907,2.688,6.743,6.391,6.743c1.641,0,3.302-0.701,4.376-1.808c0,0.545,0,1.403,0,1.403c0,2.669-2.43,3.381-3.865,3.381c-1.077,0-2.174-0.335-3.152-1.039l-2.381,1.794c1.765,1.361,3.262,1.881,5.318,1.881c3.233,0,7.009-1.598,7.009-6.097v-6.265C65.34,8.216,62.359,5.219,58.404,5.219z M58.519,16.31c-2.212,0-3.756-1.712-3.756-4.16c0-2.396,1.601-4.134,3.811-4.134c2.204,0,3.864,1.778,3.864,4.134C62.438,14.521,60.754,16.31,58.519,16.31z M121.538,12.766c0-4.955-3.475-7.546-6.907-7.546c-3.263,0-6.639,2.592-6.639,6.93c0,3.885,3.092,6.929,7.04,6.929c2.376,0,4.304-0.824,5.761-2.613l-2.236-1.684c-0.918,1.124-2.1,1.661-3.472,1.661c-2.026,0-3.459-1.114-3.983-3.052c0.547,0,10.376,0,10.376,0S121.538,13.138,121.538,12.766zM111.096,10.724c0.43-1.861,1.808-3.057,3.588-3.057c1.919,0,3.38,1.196,3.807,3.057C117.993,10.724,111.596,10.724,111.096,10.724z M95.631,7.817c0-0.835,0-2.221,0-2.221h-4.047v2.635c0,0,1.301,0,1.626,0c0,0.398,0,7.437,0,7.837c-0.364,0-2.36,0.001-2.36,0.001c-0.279,0.001-0.486-0.062-0.614-0.189c-0.129-0.129-0.195-0.339-0.195-0.623l-0.003-5.652c0-1.287-0.661-4.385-5.578-4.385c-2.219,0.008-3.672,0.866-4.17,1.159l1.177,2.189c0.324-0.189,1.351-0.848,3.012-0.773c0.7,0.031,1.334,0.172,1.784,0.485c0.544,0.377,0.819,1.001,0.819,1.75c0,0,0,0.771,0,1.226c-0.989-0.563-2.199-0.906-3.248-0.906c-2.6,0-3.937,1.598-5.23,3.144c-1.308,1.563-2.541,2.979-5.031,2.869c-2.288-0.1-3.663-1.822-3.663-4.348c0-2.348,1.462-3.878,3.58-3.947c2.338-0.077,3.526,1.918,3.729,3.117l2.476-1.865c-0.845-2.116-2.878-4.202-6.361-4.099c-3.667,0.108-6.543,2.997-6.543,6.821c0,3.374,2.119,7.038,6.687,7.038c2.914,0,4.636-1.31,5.917-2.684c0.707,1.54,2.279,2.523,4.117,2.523c1.371,0,2.471-0.451,3.972-1.626c0.495,0.931,1.44,1.409,2.824,1.409l7.484,0.001v-2.634c0,0-1.298,0-1.625,0c0-0.38,0-3.148,0-3.148c0-3.244,1.109-4.691,3.597-4.691c0.596,0,1.116,0.163,1.462,0.308V5.843c-0.332-0.125-0.878-0.247-1.757-0.247C97.799,5.596,96.44,6.397,95.631,7.817z M87.084,15.163c-0.971,0.868-2.158,1.387-3.195,1.387c-1.216,0-2.064-0.773-2.064-1.877c0-1.134,0.924-1.959,2.201-1.959c1.001,0,2.058,0.404,3.059,1.16C87.084,14.056,87.084,15.004,87.084,15.163z"/><path d="M8.9,12.29l0-0.877c-0.001-0.583,0.287-1.154,0.815-1.491l7.267-4.629c0.528-0.336,0.816-0.907,0.815-1.49V0L8.9,5.668L0,0v11.974c0,3.292,1.451,5.958,3.832,7.473l5.068,3.23l5.065-3.23c2.382-1.515,3.832-4.181,3.832-7.473V6.623L8.9,12.29z"/></g><g class="help"><path d="M105.544,25.176h0.08h0.079h0.087h0.08h0.08h0.079h0.08h0.087h0.08h0.08h0.08h0.08h0.087h0.08h0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.079v0.08v0.08v0.08v0.08v0.088v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.079v0.08v0.08v0.08v0.08v0.08h0.08h0.081h0.08h0.072h0.08h0.081h0.08h0.081h0.08h0.08h0.081h0.072h0.08h0.08h0.081h0.08h0.081h0.08h0.08h0.072h0.081h0.08h0.08h0.081h0.08h0.081h0.08h0.072h0.08h0.081h0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.079v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.088v-0.08v-0.08v-0.08v-0.08v-0.079v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08h0.08h0.088h0.08h0.08h0.08h0.088h0.08h0.08h0.08h0.088h0.08h0.08h0.08h0.088h0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.079v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.072v0.079v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.079v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.079v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.071v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.079v0.08v0.08v0.08v0.08v0.08V31h-0.08h-0.088h-0.08h-0.08h-0.08h-0.088h-0.08h-0.08h-0.08h-0.088h-0.08h-0.08h-0.08h-0.088h-0.08v-0.08v-0.08v-0.08v-0.071v-0.08v-0.08v-0.08v-0.08v-0.08v-0.072v-0.08v-0.08v-0.08v-0.079v-0.08v-0.072v-0.08v-0.08v-0.08v-0.08v-0.08v-0.071v-0.08v-0.08v-0.08v-0.08v-0.08V28.8v-0.08v-0.08h-0.08h-0.081h-0.08h-0.072h-0.08h-0.081h-0.08h-0.081h-0.08h-0.08h-0.081h-0.072h-0.08h-0.08h-0.081h-0.08h-0.081h-0.08h-0.08h-0.072h-0.081h-0.08h-0.08h-0.081h-0.08h-0.081h-0.08h-0.072h-0.08h-0.081h-0.08v0.08v0.08v0.072v0.08v0.08v0.08v0.08v0.08v0.071v0.08v0.08v0.08v0.08v0.08v0.072v0.08v0.079v0.08v0.08v0.08v0.072v0.08v0.08v0.08v0.08v0.08v0.071v0.08v0.08V31h-0.08h-0.08h-0.087h-0.08h-0.08h-0.08h-0.08h-0.087h-0.08h-0.079h-0.08h-0.08h-0.087h-0.079h-0.08v-0.08v-0.08v-0.08v-0.08V30.6v-0.08V30.44v-0.08v-0.08V30.2v-0.08v-0.08v-0.08v-0.08V29.8v-0.08v-0.08v-0.08v-0.071v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.079v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.079v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.079v-0.072v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.079v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08V25.176z"/><path d="M111.928,25.176h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.072h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08H114h0.08h0.072h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.072h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08v0.08v0.08v0.072v0.08v0.08v0.08v0.071v0.08v0.08v0.08v0.08v0.072v0.08v0.08h-0.08h-0.08h-0.08h-0.072h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.072h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.072h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.072h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.072h-0.08h-0.08h-0.08h-0.08v0.079v0.072v0.08v0.08v0.08v0.072v0.08v0.08v0.079v0.072v0.08v0.08v0.08v0.072v0.08v0.079h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.072h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.072h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08v0.08v0.08v0.072v0.08v0.08v0.08v0.072v0.079v0.08v0.08v0.08v0.072v0.08v0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.072h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.072h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08v0.08v0.08v0.08v0.079v0.08v0.08v0.08v0.08v0.088v0.08v0.08v0.08v0.08v0.08v0.08v0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08v0.08v0.08v0.071v0.08v0.08v0.08v0.072v0.08v0.08v0.08v0.079v0.072v0.08V31h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.088h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.088h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08v-0.08v-0.08v-0.08v-0.08V30.6v-0.08V30.44v-0.08v-0.08V30.2v-0.08v-0.08v-0.08v-0.08V29.8v-0.08v-0.08v-0.08v-0.071v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.079v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.079v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.079v-0.072v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.079v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08V25.176z"/><path d="M117.888,25.176h0.08h0.079h0.087h0.08h0.08h0.079h0.08h0.087h0.08h0.08h0.08h0.08h0.087h0.08h0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.079v0.08v0.08v0.08v0.08v0.072v0.08v0.08v0.08v0.08v0.079v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.079v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.071v0.08v0.08V29v0.08v0.08v0.08v0.08v0.08v0.08v0.079v0.08v0.08v0.08v0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.072h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.072h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.08h0.072h0.08h0.08h0.08h0.08h0.08h0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.079v0.08v0.08v0.08v0.08v0.08V31h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08H121h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08h-0.08H119h-0.079h-0.08h-0.08h-0.08h-0.079h-0.08h-0.08h-0.08h-0.079h-0.08h-0.08h-0.08h-0.079h-0.08v-0.08v-0.08v-0.08v-0.08V30.6v-0.08V30.44v-0.08v-0.08V30.2v-0.08v-0.08v-0.08v-0.08V29.8v-0.08v-0.08v-0.08v-0.071v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.079v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.079v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.079v-0.072v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.079v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08V25.176z"/><path d="M123.416,25.176h0.08h0.08h0.08h0.072h0.08h0.08h0.08h0.08h0.08h0.072h0.08h0.08h0.08h0.08h0.08h0.072h0.08h0.08h0.08h0.08h0.08h0.072h0.08h0.08h0.08h0.08h0.08h0.072h0.08h0.08h0.088l0.08,0.008h0.088l0.08,0.009l0.08,0.008l0.08,0.016l0.072,0.008l0.08,0.017l0.072,0.016l0.072,0.024l0.072,0.023l0.072,0.017l0.08,0.031l0.072,0.032l0.08,0.04l0.072,0.04l0.072,0.04l0.072,0.04l0.064,0.048l0.064,0.04l0.064,0.057l0.056,0.048l0.056,0.056l0.056,0.056l0.048,0.057l0.048,0.056l0.048,0.064l0.04,0.063l0.04,0.072l0.04,0.063l0.032,0.072l0.032,0.072l0.032,0.072l0.024,0.079l0.024,0.072l0.016,0.08l0.016,0.08l0.016,0.08l0.008,0.088l0.008,0.08L128,27.088v0.088v0.017v0.088l-0.008,0.088l-0.008,0.088l-0.008,0.088l-0.016,0.08l-0.016,0.08l-0.016,0.08l-0.024,0.072l-0.024,0.079l-0.032,0.072l-0.032,0.064l-0.04,0.08l-0.04,0.071l-0.04,0.072l-0.048,0.064l-0.048,0.063l-0.056,0.064l-0.056,0.056l-0.056,0.064l-0.056,0.048l-0.064,0.056l-0.056,0.048l-0.064,0.04l-0.064,0.04l-0.064,0.04l-0.064,0.04l-0.072,0.032l-0.064,0.032l-0.072,0.031l-0.072,0.032l-0.072,0.024l-0.08,0.023l-0.072,0.024l-0.072,0.016l-0.072,0.017l-0.072,0.016l-0.08,0.016l-0.072,0.009l-0.08,0.008l-0.072,0.008l-0.08,0.008l-0.081,0.008h-0.08h-0.08h-0.08h-0.081h-0.072h-0.081h-0.08h-0.08h-0.072h-0.08h-0.08h-0.081h-0.072h-0.081h-0.08v0.08v0.08v0.08v0.08v0.08v0.088v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.079v0.08v0.08V30.6v0.08v0.08v0.08v0.08V31h-0.08h-0.08h-0.087h-0.08h-0.08h-0.08h-0.08h-0.087h-0.08h-0.079h-0.08h-0.08h-0.087h-0.079h-0.08v-0.08v-0.08v-0.08v-0.08V30.6v-0.08V30.44v-0.08v-0.08V30.2v-0.08v-0.08v-0.08v-0.08V29.8v-0.08v-0.08v-0.08v-0.071v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.079v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.079v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.079v-0.072v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.079v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08v-0.08V25.176z M125.692,28.128h0.088l0.088-0.008l0.08-0.008l0.081-0.017l0.072-0.023l0.072-0.024l0.072-0.023l0.064-0.032l0.056-0.04l0.057-0.04l0.056-0.048l0.056-0.057l0.056-0.063l0.04-0.064l0.04-0.071l0.032-0.072l0.024-0.072l0.016-0.08l0.016-0.08v-0.088V27.2v-0.088l-0.008-0.08l-0.016-0.08l-0.024-0.072l-0.024-0.072l-0.032-0.063l-0.04-0.064l-0.04-0.056l-0.056-0.056l-0.048-0.049l-0.056-0.039l-0.064-0.04l-0.057-0.032l-0.072-0.024l-0.064-0.023l-0.072-0.024l-0.081-0.016l-0.08-0.017l-0.081-0.008l-0.088-0.008h-0.088h-0.081h-0.08h-0.081h-0.08h-0.081h-0.08h-0.072h-0.081h-0.08h-0.081h-0.08h-0.081h-0.08v0.08v0.08v0.08v0.08v0.08v0.079v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.08v0.079v0.08v0.08v0.08v0.08v0.08h0.08h0.081h0.08h0.088h0.081h0.08h0.081h0.08h0.081h0.088h0.08h0.08H125.692z"/></g>
  </svg>
</a>
            <a href="contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        <div class="content-header">
  <div class="wrapper">
    <h1>How can we help?</h1>
    <form class="search_wrapper">
  <span class="search_clear"></span>
    <input type="text" id="search" class="search" placeholder="Search for anything" required>
</form>

  </div>
</div>

<div class="guides">
  <div class="wrapper">
    <ul class="grid-wide">
      <li>
        <a href="basics/index.html">
          <div class="image">
            <span class="view"></span>
            <span class="overlay"></span>
            <img src="images/basics/cover-de99db08.jpg" />
          </div>
          <div class="info">
            <h3>Basics</h3>
            <p>Get started with setting up shop. Learn about customizing your design, adding products, discount codes, and more.</p>
          </div>
        </a>
      </li>
      <li>
        <a href="guides/index.html">
          <div class="image">
            <span class="view"></span>
            <span class="overlay"></span>
            <img src="images/guides/cover-c719f9c0.jpg" />
          </div>
          <div class="info">
            <h3>Guides</h3>
            <p>As your business grows, you'll face new challenges. Here's some practical advice for artists and entrepreneurs.</p>
          </div>
        </a>
      </li>
      <li>
        <a href="developers/index.html">
          <div class="image">
            <span class="view"></span>
            <span class="overlay"></span>
            <img src="images/developers/cover-ac223e8d.jpg" />
          </div>
          <div class="info">
            <h3>Developers</h3>
            <p>If you're a developer or designer, we have a powerful set of tools to help you build almost anything on Big Cartel.</p>
          </div>
        </a>
      </li>
    </ul>
  </div>
</div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/all.js" type="text/javascript"></script>

   
  </body>


</html>
