<!doctype html>
<html lang="en">
  
<head>
    <title>Promote - Big Cartel Help</title>

    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="basic">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Basics</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#discounts">Discounts</a></li>
        <li><a href="#big-cartel-for-iphone">Big Cartel for iPhone</a></li>
        <li><a href="#facebook-app">Facebook App</a></li>
        <li><a href="#faqs">FAQs</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Promote</h1>
          <div>
            <p>Growing your business ain’t easy - it’s time to get the word out about your shop! The <strong>Promote</strong> page is where you’ll find a variety of tools to let people know about your store, entice new customers, and reward loyal ones.</p>

<blockquote>
  <p><strong>Looking for more advice on promoting your store?</strong> <a href="../../guides/marketing/index.html">Check out our Marketing guide »</a></p>
</blockquote>

<h3 id="discounts">Discounts</h3>

<p>Creating discounts is a great way to treat your customers while also driving up sales. You can create discounts to take a percentage or flat dollar amount off the total sale, limit discounts to exclusive items, or even offer a free shipping option.</p>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/110940502" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<p>Let’s walk through setting up a free shipping discount so you can see what we mean:</p>

<ol>
  <li>First, head to <strong>Promote &gt; Discounts</strong> in your admin and click the <strong>Add Discount</strong> button.</li>
  <li>Next, give your discount a <strong>name</strong>. This is what your customers will see when they enter the discount at checkout so make it descriptive. Let’s call our discount: <strong>Free shipping when you spend $50 or more!</strong></li>
  <li>Now you’ll decide <strong>which orders are eligible</strong> for a discount: When a customer orders anything? When a customer spends a certain amount, or orders a certain number of items? In our discount name we decided <strong>when a customer spends $50 or more</strong>.</li>
  <li>Now you’ll enter a <strong>code</strong> that your customers can use to apply the discount at checkout. Or you can roll the dice icon to generate a random code. We’ll use: FREESHIPPING.</li>
  <li>Next, select <strong>what type of discount</strong> you’d like to give. It could be a percentage off, a flat amount off, or free shipping. For this discount we’ll enter free shipping.</li>
  <li>Decide <strong>which items to discount</strong>. A category of items? The whole order? Or maybe just a specific product? For this discount, we’ll give free shipping on the whole order.</li>
  <li>Finally, decide <strong>how long you’d like your discount code to be active</strong> - starting now, or on a specific date. And then <strong>when you’d like your discount to expire</strong> - never, on a specific date, or after it has been used a certain number of times. Let’s say our discount will start now and never expire.</li>
  <li>That’s it. Click <strong>Save</strong>! When a customer enters FREESHIPPING in the discount field at checkout, they’ll be psyched to see a $0 shipping if they spend at least $50!</li>
</ol>

<p>Now that it’s set up, you’ll want to let your customers know to use it. You could update your product descriptions to mention <strong>Free shipping on orders above $50. Just enter FREESHIPPING at checkout!</strong>, create your own banner and find a spot to drop it into your store’s design, advertise it on Facebook and Twitter, stick a note in your outgoing orders to reward customers on their next purchase - anything you can do to get the word out.</p>

<h3 id="big-cartel-for-iphone">Big Cartel for iPhone</h3>

<p><a href="../mobile/index.html#big-cartel-app"><img alt="Creating an in-person order" src="../../images/basics/mobile/app-inperson-order-f731a955.gif" /></a></p>

<p>For those of you with iPhones who want to take your store to your customers and make some sales face-to-face, we have a real game changer for you. <a href="../mobile/index.html#big-cartel-app">Big Cartel for iPhone</a> lets you access your Big Cartel store and take payment right there on-site with your customer standing right in front of you. <a href="../mobile/index.html#big-cartel-app">Read more »</a></p>

<h3 id="facebook-app">Facebook App</h3>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/50764503" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""> </iframe></div>

<p>Promoting your store on Facebook is a great way to spread the word, but what if your Facebook friends and followers could see your whole store right there on your shop’s Facebook page? They totally can!</p>

<p>Install the <a href="https://apps.facebook.com/bigcartel">Big Cartel Facebook app</a> to add a <strong>Store</strong> tab to your shop’s page in just a few clicks. Folks can then browse and click on any product to get to your store and order. Head over to <strong>Promote &gt; Extras</strong> area in your admin and hit <strong>Install</strong> to get going.</p>

              <h3 id="faqs">FAQs</h3>
              <div class="faq closed">
                <h4 id="why-isnt-my-store-in-google-search-results">Why isn’t my store in Google search results?</h4>

<p>Search engines will “crawl” your store periodically, so it can sometimes take a couple months before you will show up in their search results. Even then, the search engine needs to find your store valuable before it will rank it very well. Because of this, it’s common to have lower rankings when your site is still new and you may not have many inbound links yet.</p>

<p>Connecting your store with Google’s Webmaster Tools can really help–it offers diagnostic information about your visibility in search results. <a href="https://www.google.com/webmasters/tools/">Google Webmaster Tools »</a></p>

<p>To be honest, it’s not always an easy process to become listed at the top of search results, especially if you have common terms in your store’s name or products. Rest assured, we’ve done everything we can on our end to help improve your search engine rankings. <a href="../customization/seo/index.html">Check out our Search Engine Optimization (SEO) details »</a></p>

<p>In the meantime you can use your store’s direct URL on Twitter, Facebook, Instagram, newsletters, and more to drive traffic to your store. We’ve got more tips for promoting your shop in our <a href="../../guides/marketing/index.html">Marketing Field Guide »</a></p>

              </div>
              <div class="faq closed">
                <h4 id="how-many-discount-codes-can-customers-apply-to-an-order">How many discount codes can customers apply to an order?</h4>

<p>To keep things simple, customers can add only one discount code per order.</p>

              </div>
              <div class="faq closed">
                <h4 id="why-cant-i-set-a-discount-for-100-off">Why can’t I set a discount for 100% off?</h4>

<p>Since PayPal and Stripe don’t accept order transactions with a zero value, every transaction through your Big Cartel store will require a payment of some sort. But don’t let that stop you from handing out free goods–you’ll want to work that out directly with your customer, or surprise them with a bonus item when you ship a package.</p>

              </div>
              <div class="faq closed">
                <h4 id="how-do-i-change-which-shop-is-installed-in-my-facebook-page">How do I change which shop is installed in my Facebook page?</h4>

<p>You can update this anytime by logging into your Facebook page and then click on your store. Once you’re there, you’ll see a link at the bottom of the page that says <strong>Use a different store on this page</strong>. Just click on that and update with your new Big Cartel URL and password and you’re all set!</p>

              </div>
          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>

 
    </script>
  </body>

</html>
