<!doctype html>
<html lang="en">
  
<head>
    <title>Mobile - Big Cartel Help</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
   
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="basic">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Basics</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#mobile-admin">Mobile Admin</a></li>
        <li><a href="#dashboard">Dashboard</a></li>
        <li><a href="#orders">Orders</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#settings">Settings</a></li>
        <li><a href="#more">More</a></li>
        <li><a href="#desktop-admin-only-features">Desktop Admin-only Features</a></li>
        <li><a href="#big-cartel-app">Big Cartel app</a></li>
        <li><a href="#in-person-orders">In-person orders</a></li>
        <li><a href="#faqs">FAQs</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Mobile</h1>
          <div>
            <p>Your Big Cartel shop is available wherever you are, on whatever device you have on you. So if you find yourself out and about, and wanting to create a new order, manage your products, or check your stats–just grab your phone!</p>

<h3 id="mobile-admin">Mobile Admin</h3>

<p><a href="https://my.bigcartel.com/"><img alt="Mobile admin" src="../../images/basics/mobile/mobile-intro-d1cf76fe.jpg" /></a></p>

<p>Managing your shop from your mobile browser while on the go? Just enter your store login URL in the address bar, or visit <a href="http://my.bigcartel.com/">my.bigcartel.com</a>, and you’ll automatically be taken to the mobile-optimized version of your store’s backend.</p>

<p>It’s all designed with small touch screens in mind, so you’ll be able to easily view order details, add and edit product listings, and adjust settings right from your phone or tablet.</p>

<p>Just tap the menu icon in the top left corner to navigate through the admin sections: Dashboard, Orders, Products, and Settings.</p>

<p><img alt="Mobile login" src="../../images/basics/mobile/mobile-login-60e6f208.gif" /></p>

<p>If you want to switch back to the desktop version on your mobile device for any reason, just tap the menu icon &gt; More &gt; View desktop admin.</p>

<blockquote>
  <p>iPhone users can install our Big Cartel app to manage products, view orders, and even accept payments in-person at live events, craft fairs, concerts, or anywhere else your travels may take you. <a href="index.html#big-cartel-app">Learn more »</a></p>
</blockquote>

<h3 id="dashboard">Dashboard</h3>

<p>When you first log in, you’ll see a list of your recent orders. Tap an order to view its details. You can also view your store’s stats by daily or weekly visits–tap the calendar icons to sort your stats.</p>

<p><img alt="Mobile dashboard" src="../../images/basics/mobile/mobile-dashboard-ea09e83c.png" /></p>

<h3 id="orders">Orders</h3>

<p>To view a list of your orders, tap the <strong>menu icon</strong> in the top left corner of your screen, then tap <strong>Orders</strong>. Tap the magnifying glass in the top right corner to search orders by name, email, or order number, and toggle whether you’d like to see unshipped orders only.</p>

<p><img alt="Mobile orders page" src="../../images/basics/mobile/mobile-orders-28238519.png" /></p>

<p>From there you can tap a customer’s name to see what they ordered and where to send it. You can even see notes your customer added and the order’s history. Tap view payment details to check out the status of the funds in your Stripe or PayPal account.
While viewing an order, tap the up or down arrows in the top right corner to scroll through the next/previous order in your list. Plus, our favorite feature: tap the red circle on any order to mark it as shipped once you’ve sent it on its way–perfect for staying organized during trips to the post office!</p>

<p>Taking orders from customers in-person? Use your iPhone to accept cash and credit card payments in your store using the <a href="https://itunes.apple.com/us/app/big-cartel/id739285899?mt=8">Big Cartel app</a>.</p>

<h3 id="products">Products</h3>

<p>Tap the menu icon, then tap Products. Hit Add product to create a new product listing. Tap the camera icon to upload your product images directly from your device.</p>

<p><img alt="Mobile products page" src="../../images/basics/mobile/mobile-products-2203767a.png" /></p>

<p>Tap any of the text fields to add in the product details–name, description, status, price, options, shipping costs. You can also sort your item into categories, mark whether it’s on sale, and adjust the stock amount if inventory tracking is enabled. When you’re finished, tap the green Save button at the bottom.</p>

<p>To reorder existing products or to delete a listing, tap the pencil icon in the top right corner. Touch on the arrows to drag items into the correct spot, or use the trash can icon to delete a product listing for good. When you’re finished just tap Done. Tap any existing product to edit any of its details, or add/remove images.</p>

<h3 id="settings">Settings</h3>

<p>Tap the menu icon &gt; Settings. From there you change your store name, description, contact info or password, and toggle settings like maintenance mode, shipping status, and inventory tracking for your shop. Modifying your checkout and domain settings must be done from the desktop admin.</p>

<p><img alt="Mobile settings page" src="../../images/basics/mobile/mobile-settings-39358245.png" /></p>

<h3 id="more">More</h3>

<p>This is where you can quickly reference our help guide, tweet or email a question to Big Cartel support, view our legal docs like the merchant agreement, or view your live shop.</p>

<p><img alt="More menu in mobile admin" src="../../images/basics/mobile/mobile-more-b74a03ce.png" /></p>

<p>You can also tap View desktop admin if you’d like to leave the mobile admin for any reason. Keep in mind though that the full desktop admin won’t look so great on a small screen, and some features designed for desktop may be incompatible with your device.
Speaking of the desktop admin…</p>

<h3 id="desktop-admin-only-features">Desktop Admin-only Features</h3>

<p>There are a handful of features we left out of the mobile admin for now to keep it streamlined and easy to use. Here are some of the things you can do from the desktop admin only:</p>

<ul>
  <li>Changing your store’s plan, billing information, or closing your account</li>
  <li>Customizing your theme</li>
  <li>Accessing checkout and domain settings</li>
  <li>Managing your discounts</li>
</ul>

<h3 id="big-cartel-app">Big Cartel app</h3>

<p>Not only does the Big Cartel app allow you to manage your products and view existing orders, you’ll also be able to take in-person orders and payments right from your iPhone or iPod Touch. Grab it from the <a href="https://itunes.apple.com/us/app/big-cartel/id739285899?mt=8">iTunes App Store »</a></p>

<p><img alt="App login page" src="../../images/basics/mobile/app-login-fc1fe40c.gif" /></p>

<p>Once you’ve launched the app you’ll be prompted to log in to your store, where you’ll see a view of your orders. Tap the menu icon in the top left corner to navigate through the app.</p>

<p>The <strong>Products</strong> section allows you to add and edit product listings, and the gear icon at the bottom takes you to the app settings. Here’s where you can set an in-person sales tax rate if you’re accepting orders at a show or event, and need to automatically add in taxes.</p>

<h3 id="in-person-orders">In-person orders</h3>

<p>Ready to take an in-person cash or card order? Tap the menu icon, then the <strong>cart icon</strong> at the top to start a new order.</p>

<p><img alt="App navigation page" src="../../images/basics/mobile/app-new-order-6eb97b8e.gif" /></p>

<p>Tap the + icons to add a product or product option to the cart. Tap <strong>checkout</strong> in the bottom right corner to review the cart, adjust quantities, and even provide a discount off the total.</p>

<p><img alt="Creating an in-person order" src="../../images/basics/mobile/app-inperson-order-f731a955.gif" /></p>

<p>Tapping <strong>next</strong> will take you to the payment options screen: credit or cash. Tapping <strong>credit</strong> allows you to enter your customer’s card details, which will be securely processed through Stripe. Tap cash to process the order in old-fashioned paper money–we’ll even calculate how much change to hand back.</p>

<p><img alt="Accepting payment through the app" src="../../images/basics/mobile/app-complete-order-ba5937a3.gif" /></p>

<p>Finally, you’ll have the option to send a receipt to the customer via e-mail. When the order’s complete, it’ll appear in your Big Cartel orders dashboard.</p>

<p><img alt="Order complete page" src="../../images/basics/mobile/app-complete-order-69ac8867.jpg" /></p>

              <h3 id="faqs">FAQs</h3>
              <div class="faq closed">
                <h4 id="can-i-manage-my-store-from-a-mobile-device">Can I manage my store from a mobile device?</h4>

<p>You can! By logging in to your <a href="http://my.bigcartel.com/">mobile admin</a> you can view orders, see your dashboard stats, create/edit/delete products, change some settings on the fly, and more. There are still some areas of the admin that aren’t ideal for accessing from a mobile device so we’ve provided a handy link for you to access the desktop version of your admin. For full details on the power of your mobile admin, head over <a href="index.html">here</a>.</p>

              </div>
              <div class="faq closed">
                <h4 id="is-there-a-big-cartel-app">Is there a Big Cartel app?</h4>

<p>The <a href="https://www.bigcartel.com/iphone-app">Big Cartel for iPhone</a> app can be used to sell items to your customers in-person from an iOS device. You can accept cash and card payments for your goods, and it’ll track the order into your Big Cartel admin (and adjust your stock levels too, if you’re using inventory tracking).</p>

<p>If you need to manage your store on-the-go, you can do that from any mobile device browser by heading to <a href="https://my.bigcartel.com/">my.bigcartel.com</a> or your store’s /admin URL.</p>

              </div>
              <div class="faq closed">
                <h4 id="where-can-i-download-the-big-cartel-app">Where can I download the Big Cartel app?</h4>

<p>You can get it for free in the <a href="https://itunes.apple.com/us/app/big-cartel/id739285899?mt=8">iTunes App Store</a> for use on your iPhone or iPod Touch running iOS 7 or later.</p>

              </div>
              <div class="faq closed">
                <h4 id="can-i-use-the-big-cartel-app-if-my-store-is-on-the-free-gold-plan">Can I use the Big Cartel app if my store is on the free Gold plan?</h4>

<p>Yep, no restrictions here! You can use the <a href="https://itunes.apple.com/us/app/big-cartel/id739285899?mt=8">app</a> with any Big Cartel store on any plan.</p>

              </div>
              <div class="faq closed">
                <h4 id="what-payments-can-i-accept-when-selling-in-person-with-the-app">What payments can I accept when selling in person with the app?</h4>

<p>You can accept cash payments or credit card payments (powered by Stripe) for in-person orders processed through the app.</p>

              </div>
              <div class="faq closed">
                <h4 id="is-there-a-big-cartel-app-for-android">Is there a Big Cartel app for Android?</h4>

<p>Sorry, currently the app is only available on iOS.</p>

              </div>
              <div class="faq closed">
                <h4 id="how-do-i-get-help-with-the-big-cartel-app">How do I get help with the Big Cartel app?</h4>
<p>First, if you’re having technical issues with your app make sure you’ve updated to the latest version available in the app store. If you’re up-to-date, then with your app open just tap on the settings menu. Choose ‘email a question’ and you can get your message to our fast and super sweet support team.</p>

              </div>
          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>

    
  </body>

</html>
