<!doctype html>
<html lang="en">
  
<head>
    <title>Customer Care - Big Cartel Help</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
   
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="guide" style="background: #dc5856 url(../../images/guides/customer-care/background-f20ec8d6.jpg) center 0 fixed no-repeat;">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Guides</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#stay-in-touch">Stay in touch</a></li>
        <li><a href="#set-store-policies">Set store policies</a></li>
        <li><a href="#open-communication-is-key">Open communication is key</a></li>
        <li><a href="#get-in-on-the-conversation">Get in on the conversation</a></li>
        <li><a href="#keep-your-head-up">Keep your head up</a></li>
        <li><a href="#listen-and-adjust">Listen and adjust</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Customer Care</h1>
          <div>
              <p>Your shop is blowing up! Orders are rolling in, you’re on top of your game, and business couldn’t be sweeter.</p>

<p>But what happens when…</p>

<ul>
  <li>An order you’re sure you’ve already shipped doesn’t make it to your customer, and they’re panicking.</li>
  <li>That classic tee that everyone seems to love doesn’t fit someone quite right, and that someone wants a refund ASAP.</li>
  <li>Angry comments show up on your Facebook page, and all you want to do is delete them forever.</li>
</ul>

<p>Sometimes, the stars don’t quite align in your favor. Not to worry! This sort of thing happens to the best of all brands. It doesn’t mean you’ve failed, or that you’re doing something wrong. Take this chance to see your business from your customer’s eyes, and improve the system you have in place.</p>

<p><img alt="Five star rating" src="../../images/guides/customer-care/customercare_stars-1af8209e.png" /></p>

<h3 id="stay-in-touch">Stay in touch</h3>

<p>Send a customer an email after each order is placed to confirm that you received the order. If you have a specific shipping timeline, be sure to include that in the email so customers know up front approximately when their package will ship. If you’re using Big Cartel for your shop, you can set up an automatic Order Confirmation email, and edit the template to include shipping details. <a href="../../basics/settings/index.html#notifications">Read more »</a></p>

<p><img alt="Email with order info" src="../../images/guides/customer-care/customercare_email-18cc91e5.jpg" /></p>

<h3 id="set-store-policies">Set store policies</h3>

<p>Take some time to really think about how your business wants to handle problem cases.</p>

<ul>
  <li>Do you accept returns if a customer just doesn’t like a product?</li>
  <li>Do you accept returns if a product doesn’t fit?</li>
  <li>Do you accept returns if a product was damaged in shipping?</li>
  <li>Do you accept returns if a product is defective?</li>
  <li>Do you pay for return shipping or does the customer?</li>
  <li>Is there a time frame for accepting returns?</li>
  <li>What do you do if a product doesn’t arrive at the destination?</li>
  <li>Do you use tracking numbers when you ship?</li>
  <li>Do you ship every day that you get an order - or maybe just once or twice per week?</li>
  <li>Do you use UPS all the time - or whatever is cheapest?</li>
  <li>Do you pay for insurance on products you ship?</li>
  <li>Will you issue refunds? If so, which scenarios will call for refunds?</li>
</ul>

<p>These are just some of the questions you’ll want to answer about your store’s policies. Once you have a clear idea of your answers - get these in a public space so your customers know up front what to expect in these situations. You can do this using a custom page on your site for Policies or FAQ. <a href="../../basics/customization/index.html#pages">Read more »</a></p>

<p>Including detailed descriptions of your products, clear photos, and size charts/measurements will also help prevent some of these issues altogether. Make sure your customers know exactly what they’re getting.</p>

<p><img alt="Store resolving conflict with customer" src="../../images/guides/customer-care/customercare_transaction-cac23cb3.gif" /></p>

<h3 id="open-communication-is-key">Open communication is key</h3>

<p>If a customer has a question, complaint, or problem - respond, and be quick, be courteous, be honest. Always put yourself in your customer’s shoes. Treat them how you’d like to be treated in that circumstance.</p>

<h3 id="get-in-on-the-conversation">Get in on the conversation</h3>

<p>Don’t let Tweets/Facebook/Instagram posts slide - if you have a presence on a social network, make sure to keep those alerts turned on and don’t neglect ‘em. Communicate clearly and honestly to stop minor issues from becoming negative feedback in a public space.</p>

<p>Unless a comment thread is offensive/threatening/abusive, don’t delete it or block users from your profile. This is your chance to get in on the dialogue, change the customer’s attitude and make it right. Encourage them to email you privately to resolve the problem.</p>

<h3 id="keep-your-head-up">Keep your head up</h3>

<p>It’s easy to get upset or overwhelmed by just one complaint, let alone multiple complaints, but remember: not responding to the issue at all sends up major red flags to customers, and could hurt future business. Don’t let complaints fester - be honest and present.</p>

<h3 id="listen-and-adjust">Listen and adjust</h3>

<p>Carefully consider all the things that your customers and community are saying about you, and then adjust your policies accordingly. If business is booming and orders are taking too long to get to customers, consider shipping products daily - or using Priority Mail with shipment tracking. If products look differently in person than in your photos, consider hiring a photographer to take your product photos.</p>


          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>

  </body>

</html>
