<!doctype html>
<html lang="en">
  
<head>
    <title>Legal - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link href="http://d3m7eij7f8iwln.cloudfront.net/misc/favicon.ico" rel="icon" type="image/ico" />
    <link href="../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="standalone">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Help</a></li>
                </ul>
            <a href="../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        <div class="content-header">
  <div class="wrapper">
    <h1>Legal</h1>
    <form class="search_wrapper">
  <span class="search_clear"></span>
    <input type="text" id="search" class="search" placeholder="Search for anything" required>
</form>

  </div>
</div>

<div class="guides">
  <div class="wrapper">
    <ul class="grid-wide">
      <li>
        <a href="agreement/index.html">
          <div class="image">
            <img src="../images/legal/merchant-user-agreement/cover-065279c1.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3 class="legal">Merchant User Agreement</h3>
            <p>The agreement between Big Cartel and all of the merchants selling with us.</p>
          </div>
        </a>
      </li>
      <li>
        <a href="terms/index.html">
          <div class="image">
            <img src="../images/legal/terms-of-service/cover-a62d1ac1.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3 class="legal">Terms of Service</h3>
            <p>The agreement between Big Cartel and anyone using our sites and apps.</p>
          </div>
        </a>
      </li>
      <li>
        <a href="privacy/index.html">
          <div class="image">
            <img src="../images/legal/privacy-policy/cover-3af8e6b0.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3 class="legal">Privacy Policy</h3>
            <p>Learn about the types of information we collect and how we use it.</p>
          </div>
        </a>
      </li>
      <li>
        <a href="dmca/index.html">
          <div class="image">
            <img src="../images/legal/copyright-trademark-issues/cover-963e28ca.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3 class="legal">Copyright & Trademark Issues</h3>
            <p>Learn how Big Cartel handles copyright, trademark, and DMCA takedown issues.</p>
          </div>
        </a>
      </li>
    </ul>
  </div>
</div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../js/all.js" type="text/javascript"></script>

\
  </body>

\</html>
