<!doctype html>
<html lang="en">
  
<head>
    <title>Setting up Google Analytics Ecommerce Tracking - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="../../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="basic">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Settings</a></li>
                </ul>
            <a href="../../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Setting up Google Analytics Ecommerce Tracking</h1>
          <div>
            <p>It’s true that setting up your Google Analytics account to work with your Big Cartel store is a breeze, but it’s easy to overlook one really important step in the process - enabling Ecommerce Tracking. Not to worry though, we’ve got you covered. Here are the steps to get that going!</p>

<h5 id="click-admin-from-the-menu-bar-at-the-top-of-any-screen-in-analytics">1. Click <strong>Admin</strong> from the menu bar at the top of any screen in Analytics.</h5>

<h5 id="use-the-drop-down-menus-to-select-the-account-property-and-view">2. Use the drop down menus to select the <strong>Account, Property, and View</strong>.</h5>

<h5 id="click-view-settings">3. Click <strong>View Settings</strong>.</h5>

<p><img alt="View settings" src="../../../images/basics/settings/ga_view-43a03d03.png" /></p>

<h5 id="locate-the-the-ecommerce-settings-section-on-the-left">4. Locate the the <strong>Ecommerce Settings</strong> section on the left</h5>

<p><img alt="Ecommerce settings" src="../../../images/basics/settings/ga_ecommerce-53149a74.png" /></p>

<h5 id="click-the-toggle-so-it-says-on">5. Click the toggle so it says <strong>ON</strong></h5>

<p><img alt="Enable Ecommerce" src="../../../images/basics/settings/ga_enable-f14fc86b.png" /></p>

<h5 id="click-save-at-the-bottom-of-the-page">6. Click <strong>Save</strong> at the bottom of the page.</h5>

<p>You’ve now officially enabled Ecommerce Tracking within your Google Analytics account! Be sure you finish <a href="../index.html#google-analytics">setting up your GA account</a> to work with your Big Cartel store.</p>

          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../../js/all.js" type="text/javascript"></script>

 
  </body>

</html>
