<!doctype html>
<html lang="en">
  
<head>
    <title>T-shirts - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="guide" style="background: #bcba25 url(../../images/guides/t-shirts/background-148b3a89.jpg) center 0 fixed no-repeat;">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Guides</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#know-your-market">Know Your Market</a></li>
        <li><a href="#diy-screen-printing">DIY Screen Printing</a></li>
        <li><a href="#outsourcing">Outsourcing</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#options">Options</a></li>
        <li><a href="#keep-it-fresh">Keep it Fresh</a></li>
        <li><a href="#be-responsible">Be Responsible</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">T-shirts</h1>
          <div>
              <p>What better way to put your stamp on the world than by plastering your art onto the torsos of the masses? Creating a rad logo, a cool design, or a clever slogan isn’t always enough to be a true success though. You’ll need a little business know-how and some elbow grease to really make your mark in the tee biz. Not to worry though, we’ll bring the know-how, you bring the grease. Or don’t, that’s kinda gross. Instead, roll up your sleeves (or cut ‘em off) and get ready to make some shirts!</p>

<h3 id="know-your-market">Know Your Market</h3>

<p>Starting up your own t-shirt line is a big deal. So it’s worth taking your time and laying out your options before you take the leap. Consider this before you commit to anything:</p>

<blockquote>
  <p><em>Do you already have a demand for your shirts, or are you creating a new line of shirts from scratch?</em></p>
</blockquote>

<p>If you already have a high demand and people are lining up at the merch table for the latest edition of your band’s shirt, then you’ll want to consider finding someone else to make those for you. But if you can’t wait to get your quirky, ironic tank tops printed and flaunted around the community pool this summer, then let’s assume you’ll need just a handful to get started. It’s time to think DIY.</p>

<h3 id="diy-screen-printing">DIY Screen Printing</h3>

<p><img alt="image of screenprinting materials" src="../../images/guides/t-shirts/diy-9c3c21e0.jpg" /></p>

<p>Screen printing shops give discounts for bulk runs to cover their own costs and to increase their buying power when stocking up on blank tees, so short runs can cost you a small fortune. If you’re good with your hands and want to take on a new project, you can build your own screen printing rig <a href="http://nicklearnshowtoscreenprint.tumblr.com/">like this one</a>. If not, there are some all-in-one DIY screen kits you can buy that can simplify your screen printing operation. You could also try contacting a shop that screens a lot, and ask if they have old screens they’re tossing. It happens, and that can save you a lot of money. Then you’re just looking at the cost of ink, burning solution, and blank tees. Not bad for your first 10 minutes as a t-shirt tycoon!</p>

<h3 id="outsourcing">Outsourcing</h3>

<p>You may find that the demand for your new design is too great to keep churning them out in your mom’s garage - if that’s the case, then it’s time to outsource. First, check around  your area for a local shop to print your shirts for you. It’s always great to have a face-to-face interaction with the people you decide to partner with. Or you can always go the affordable route and find the biggest company with the largest discounts.</p>

<p>Just remember that quality counts - you’ll want to make sure any shop printing your tees is representing your brand well. If you’re aiming to get your shirts into “best tee ever!” territory, spring for the fitted blended cottons and experienced screen printers. Material of the shirt and thickness of the ink will affect the fit, and fit makes all the difference in whether your tee will be your customer’s new proudly worn favorite, or disappear to the back of the drawer.</p>

<h3 id="pricing">Pricing</h3>

<p>First, ask yourself if you’re running a t-shirt business or are your t-shirts advertising something else you do. If tees are your bread and/or butter, don’t be afraid to charge a premium even if you only paid $5 each. This is your business, and you need to cover ALL of your costs. Always assume that you’ll have stuff that doesn’t sell - you still need to pay for that inventory. Your markup is your friend. Just be sure to factor in your costs for all expenses involved with the business, not just the cost of printing the shirts. It’s a lot to figure out but luckily there are some <a href="../pricing/index.html">solid resources</a> out there to help you through it.</p>

<p>On the flip-side, if you’re selling your band’s shirt or you run a small business and started to market yourself by printing up some tees, then keep ‘em inexpensive. The goal shouldn’t be to add another huge source of income, it should be to drive up traffic to your primary money-maker. You’ll want to move shirts out the door so you can have as many walking billboards out in the world advertising your brand as possible. Getting your shirt seen should be your priority, even if that means a no-profit situation on your tees. In fact, be prepared to give these away on occasion. People love free stuff!</p>

<h3 id="options">Options</h3>

<p><img alt="image of different shirt designs" src="../../images/guides/t-shirts/shirts-9c876439.jpg" /></p>

<p><strong>Keep. It. Simple.</strong></p>

<ul>
  <li>Limit your ink colors: More colors means more screens means more money. Keep your ink options simple, at least in the beginning.</li>
  <li>Limit your shirt colors: More shirt colors means more inventory on hand means more space means more money. Again, keeping it simple is the best way to start - plus too many options can <a href="http://www.nytimes.com/2010/02/27/your-money/27shortcuts.html?_r=0">overwhelm customers and actually prevent sales</a>.</li>
  <li>Limit your shirt sizes: More sizes means more shirts means more inventory which may just turn into dead stock. Limiting the amount of “x”s in your sizes for your initial run will likely cover most of your customer base and keep your overhead down (sorry big dudes and tiny people).</li>
  <li>Did we mention limiting your colors?</li>
</ul>

<h3 id="keep-it-fresh">Keep it Fresh</h3>

<p>Don’t be afraid to mix it up. Limiting your runs and not reprinting popular designs may end up being a solid business decision. Having a fresh new look with each run can create a desire for your customers to get in quick and buy them up before you run out. Designs aren’t the only thing that can get stale though. Sometimes staying relevant means adapting your business model on the fly and not being too set in your ways. Keep up with what others are doing and don’t be afraid to ask questions. If you get yourself familiar enough with the <a href="http://www.mintees.com/talk">community</a> you’ll find that there are a lot of <a href="http://blog.unitedpixelworkers.com/2013/02/20/so-you-want-to-make-a-whole-bunch-of-t-shirts">pros willing to share their secrets</a>. There’s nothing better than learning from someone else’s mistakes.</p>

<h3 id="be-responsible">Be Responsible</h3>

<p>Congratulations, you’re a monocle-wearing t-shirt mogul now! That also means you need to follow the rules. Check <a href="../copyright/index.html">copyright</a> laws thoroughly - your grasp on what is and isn’t legal may not be what you think. License your images if that’s what it takes, but don’t try to profit off of other people’s creativity. Also, pay your <a href="../taxes/index.html">taxes</a>, you’re running a real business now! Be proud of that and do your part!</p>

<p><em>Also, it feels great to avoid back-taxes and/or prison.</em></p>


          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>

  
  </body>

</html>
