<!doctype html>
<html lang="en">
  
<head>
    <title>Marketing - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="guide" style="background: #f6ca1f url(../../images/guides/marketing/background-ff57f3a9.jpg) center 0 fixed no-repeat;">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Guides</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#why-are-you-doing-this">Why are you doing this?</a></li>
        <li><a href="#ask-for-help">Ask for help</a></li>
        <li><a href="#build-on-your-strengths">Build on your strengths</a></li>
        <li><a href="#get-social">Get social</a></li>
        <li><a href="#take-action">Take action</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Marketing</h1>
          <div>
              <p>Running a business is tough work - and you’ve built a rad online store filled with incredible product. But how do you get interested shoppers into your store to actually buy your stuff?! It ain’t easy, but it’s at least half the battle, and you can’t win the war without customers. But we come with ammunition to share, so load up your marketing muskets and get busy getting your brand some business.</p>

<h3 id="why-are-you-doing-this">Why are you doing this?</h3>

<p>Before we jump into specifics, we’d love to recommend the book <a href="http://www.amazon.com/Start-Why-Leaders-Inspire-Everyone/dp/1591846447/ref=sr_1_1?ie=UTF8&amp;qid=1347936511&amp;sr=8-1&amp;keywords=start+with+why">Start With Why</a>. We know, a marketing book, super lame, right? It’s actually a fairly quick read, and will be well worth your time. Throughout your business planning and marketing strategies, try to remember why you’re doing this. What’s driving you to create? What problem do you want to solve? When you’re marketing and talking to your customers, be sure to keep why you are doing this in mind, and always have that be a part of your conversation. Customers will feel your passion, and their interactions with your brand will be more meaningful in the long run.</p>

<h3 id="ask-for-help">Ask for help</h3>

<p>Are you quieter and not so great at the humble-brag? Enlist the help of a more outgoing friend to be your voice and tell your story. Chances are they love what you’re doing and can tell your story to the world.</p>

<p>Are blog posts and email newsletters intimidating? Ask your more literary friends to contribute posts and help create your brand’s voice. You’d be surprised how many people you know who want freelance jobs or even just a fun topic to write about to help build their portfolio.</p>

<p>Organization got you down? Maybe mom or little sis will keep your orders packed and shipped for some extra help around the house. You won’t know unless you ask.</p>

<p><img alt="ask for help" src="../../images/guides/marketing/MarketingAskHelp-ceab66b8.jpg" /></p>

<h3 id="build-on-your-strengths">Build on your strengths</h3>

<p>Do you sell well at craft fairs or community markets? Take your show on the road and sign up for more events. Set up an email sign up sheet at your booth to collect email addresses from fans of your work so you can turn them into regular customers after the fair is over.</p>

<p>Do you sell well at brick &amp; mortar stores, but still struggling to build an online audience? Invest in a theme with a wholesale order option, or open another shop just for wholesale accounts, so retail stores can re-order product from you more easily.</p>

<h3 id="get-social">Get social</h3>

<p>It should go without saying that your brand should have a presence on Facebook, <a href="http://www.momthisishowtwitterworks.com/">Twitter</a>, Vine, Instagram, Pinterest, and probably a blog too. It can be intimidating to try and stay on top of all of these mediums, but think of it as an investment in your business. And if you’re really bad at it, simply schedule a few minutes each day to spend on one of these sites.</p>

<ul>
  <li>Monday - Use Instagram and/or Vine to show off a new product or behind the scenes sneak peek</li>
  <li>Tuesday - 20 minutes writing a blog post about the Instagram/Vine post</li>
  <li>Wednesday - 10 minutes on Facebook linking to blog post, and responding to comments</li>
  <li>Thursday - 10 minutes on Twitter linking to blog post, and responding to @ replies</li>
  <li>Friday - 10 minutes curating a Pinterest page - don’t forget to pin your own image from your blog post</li>
</ul>

<h3 id="take-action">Take action</h3>

<p><strong>Use discounts:</strong> Offer exclusive and limited promotions to drive sales and reward loyal customers. Don’t do it too often though, you want to show you value your own product.</p>

<p><strong>Collaborate:</strong> Get out and share the workload with other business owners or organizations. you’ll double the audience you both reach, and you’ll pair up with like-minded people with different skills. We’ve even done some of our own <a href="http://www.gussysews.com/2012/04/5-tips-to-grow-your-biz-work-with-your-community/">collaborations</a>.</p>

<p><strong>More content:</strong> Videos and lookbooks are great ways to add some extra value to your site and generate interest in your products. Find some helpful tips and examples on our <a href="http://blog.bigcartel.com/post/7139405716/featured-store-friday-lookbooks">blog</a>.</p>

<p><strong>Send a message:</strong> Send a monthly/bi-monthly/weekly email to folks who have opted-in to get more info from you. And keep it simple. Talk about new products, where they can find your items in retail stores, email only sales and promotions, upcoming events and contests, etc.</p>

<p><strong>Get out:</strong> Check out industry trade shows and festivals in your area to see how you can be involved. Maybe sign up as a sponsor or vendor to expand your network and audience. It works for <a href="http://blog.bigcartel.com/post/22783853136/how-to-work-the-festival-circuit-from-choonimals">Choonimals</a>. Start talking to people at parties, tell them about what you’re doing. Hand out flyers at events, hang posters around town, teach a class about your craft at a local library - your opportunities are endless.</p>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/75280046" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>


          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>

  
  </body>

</html>
