<!doctype html>
<html lang="en">
  
<head>
    <title>Store Customization - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="guide" style="background: #ca598f url(../../images/guides/store-customization/background-2e7b8c22.jpg) center 0 fixed no-repeat;">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Guides</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#get-inspired">Get inspired</a></li>
        <li><a href="#make-it-yours">Make it yours</a></li>
        <li><a href="#find-a-color-scheme">Find a color scheme</a></li>
        <li><a href="#background-image">Background image</a></li>
        <li><a href="#theme-selection">Theme selection</a></li>
        <li><a href="#know-your-limits">Know your limits</a></li>
        <li><a href="#know-your-strengths">Know your strengths</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Store Customization</h1>
          <div>
              <p>If you’re going to take the time and energy to create your own online shop and try to set yourself apart outside of online marketplaces, well, then you’ll want to also take the time and energy to give said shop a custom look and feel. This could mean hiring some folks to make a super fancy store with lots of bells and whistles, or maybe all you need are some simple changes to your current cart features to help your store fit well with your existing brand. We’ve got a few design thoughts to consider no matter which route you choose.</p>

<h3 id="get-inspired">Get inspired</h3>

<p>When designing and marketing your shop, consider a variety of things in your world that catch your eye. Brands, buildings, movies, food, photographs - all of it! Take notes, make an inspiration board, poll all your friends - really try to learn what you like and how it can work into your shop. Do you prefer a minimal appearance? Do you like colors loud and bold? Do you like lots of information, or maybe prefer the less is more approach? Figure out what works for you, then apply everything you glean to your own store.</p>

<p><img alt="inspiration board" src="../../images/guides/store-customization/Customize_Inspire-af8ff2b0.jpg" /></p>

<h3 id="make-it-yours">Make it yours</h3>

<p>As much as you want to imitate the design sense of a shop you love, you don’t want to be a total rip-off. You want your store to represent you - so make it your own. A plain jane store might not fit your eclectic style, that’s cool, you can put a bird on it, just don’t put 200 birds on it. Add some touches to your store that help bring across the ethos of your style or mission. Just use some restraint. A clean starting point with a few well place images or logos goes a long way.</p>

<h3 id="find-a-color-scheme">Find a color scheme</h3>

<p>Try out <a href="https://kuler.adobe.com/create/color-wheel/">kuler.adobe.com</a> to find the right color combos to fit your style and brand. Try to keep the number of colors in your scheme to about 3, but no more than 5. It’s nice to have a highlight color or action color - usually the brightest of the scheme. Then a nice neutral color - something that works for the background or large areas of space that isn’t too hard on your eyes or distracting. Then find a complimentary color, something that looks good next to your highlight color that won’t compete with it, but looks like it has a crush on it, or something.</p>

<h3 id="background-image">Background image</h3>

<p>It’s easy to go wild with background images and fun colors on your site, especially because you want it to stand out, but simpler may be better. Most professional looking shops are going to have basic but elegant backgrounds, and easy to read fonts and colors, leaving all the attention on the products for sale. If a neutral background doesn’t feel right, then a custom background image can help your site stand out and match your brand, just keep things clean, simple and spaced out enough to contrast the busy nature of a large photograph. <a href="http://subtlepatterns.com/">Subtle Patterns</a> can be a great resource for background options.</p>

<p><img alt="background help" src="../../images/guides/store-customization/Customize_BGIMages-970501bd.jpg" /></p>

<h3 id="theme-selection">Theme selection</h3>

<p>Your theme choice really comes down to how you want people to interact with your store. Test out a theme by sitting at your computer and using your site like a customer would. Ask a friend or family member to test out your top two choices, and get their feedback. Find out what feels good and go with it.</p>

<h3 id="know-your-limits">Know your limits</h3>

<p>Is design not your strong suit? HTML not in your wheelhouse? Don’t be afraid to budget in the extra expense for buying a <a href="../../basics/customization/theme-help/index.html">pre-designed theme or custom design work</a>. Spending more money up front to have a quality shop could spare you time and heartache in the long run.</p>

<h3 id="know-your-strengths">Know your strengths</h3>

<p>Do you take excellent photos? Make sure you select a theme to really show off the product images. Got a knack for storytelling? Take a minute to share each product’s story within the item description. Talk about the special pieces in your store, and help make shoppers feel invested and attached before they’ve even finished their purchase.</p>


          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>

  </body>

</html>
