<!doctype html>
<html lang="en">
  
<head>
    <title>Wholesale - Big Cartel Help</title>
<meta name="description" content="Big Cartel covers the basics of selling wholesale." />
<meta property="fb:app_id" content="150178545006427" />
<meta property="og:site_name" content="Big Cartel Help" />
<meta property="og:title" content="Wholesale - Big Cartel Help" />
<meta property="og:url" content="index.html" />
<meta property="og:image" content="../../images/guides/wholesale/cover-74bc7104.jpg" />
<meta name="twitter:site" content="@bigcartel" />
<meta name="twitter:title" content="Wholesale - Big Cartel Help" />
<meta name="twitter:description" content="Big Cartel covers the basics of selling wholesale." />
<meta name="twitter:url" content="index.html" />
<meta name="twitter:image" content="../../images/guides/wholesale/cover-74bc7104.jpg" />
<meta property="st:title" content="Wholesale" />
<meta property="st:info" content="Big Cartel covers the basics of selling wholesale." />
<meta property="st:type" content="Guides" />
<meta property="st:image" content="../../images/guides/wholesale/cover-74bc7104.jpg" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="copyright" content="Copyright (c) 2005-2015 Big Cartel, LLC" />
    <link href="http://d3m7eij7f8iwln.cloudfront.net/misc/favicon.ico" rel="icon" type="image/ico" />
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="guide" style="background: #394c57 url(../../images/guides/wholesale/background-25a2b99f.jpg) center 0 fixed no-repeat;">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Guides</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#is-your-line-right-for-wholesale">Is your line right for wholesale?</a></li>
        <li><a href="#learn-the-lingo">Learn the lingo</a></li>
        <li><a href="#other-types-of-wholesale-selling">Other types of wholesale selling</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Wholesale</h1>
          <div>
              <p>You’ve hustled, designed, and photographed. You’re starting to sell your goods and feel like you have a good process going. Now you’re hearing from brick-and-mortar shops that want to sell your products on their shelves. The question is: <em>are you ready to dip your toe into the wholesale waters?</em></p>

<h3 id="is-your-line-right-for-wholesale">Is your line right for wholesale?</h3>

<ul>
  <li>Can you produce your items in bulk in a consistent way?</li>
  <li>Does your existing packaging work on a shop shelf?</li>
  <li>Can you afford to sell your product for around 50% of your retail price?</li>
  <li>Do you add new products/designs to your line at least 1-2 times per year?</li>
</ul>

<p>If you answered yes to these questions, congratulations! You’re ready, and stores are going to be stoked. Now let’s figure out how exactly you are going to get the goods to retailers.</p>

<p><img alt="constellations" src="../../images/guides/wholesale/constellations-15d08e36.jpg" /></p>

<h3 id="learn-the-lingo">Learn the lingo</h3>

<h4 id="wholesale-price">Wholesale price</h4>
<p>Take a look at our <a href="../pricing/index.html">Pricing Field Guide</a> for more on pricing, but in a nutshell, the Wholesale price is normally half of your Retail price.</p>

<p>Remember all of those vocabulary words from the Pricing Field Guide? The right wholesale price for your product should be your Break Even price (so you don’t lose money) plus the minimum profit you want to make on each product. The profit amount is entirely up to you, be good to yourself while keeping your prices reasonable.</p>

<blockquote>
  <p><strong>Pro-tip:</strong> Many large companies calculate like this: <strong>Wholesale = Break Even x 2</strong> or sometimes <strong>Wholesale = Break Even x 3</strong>. Maybe this doesn’t make sense for you (after all, their business is on a different scale), but it may be worth keeping in mind.</p>
</blockquote>

<p><img alt="wave" src="../../images/guides/wholesale/wave-1dd14068.jpg" /></p>

<h4 id="msrp">MSRP</h4>
<p>Manufacturer’s Suggested Retail Price. The manufacturer (that’s you!) suggests a retail price that a shop owner would use to sell your products. This should be the same price that you give to your direct customers.</p>

<h4 id="case-quantity">Case quantity</h4>
<p>Instead of selling a single item, sell a bundle (or case) of each product to the store. This is for two reasons:</p>

<ul>
  <li>You make less profit on each product when you wholesale, so you make up that money by selling higher volumes.</li>
  <li>The section of the store that holds your products looks nice and full. Think about when you visit a store: the interesting new products at the front of the shop are stacked with a few of each product (or a few of each size, with clothing). The sale section has singles of each design. By selling in cases, you make sure that your product display doesn’t feel like the sale rack.</li>
</ul>

<p>Your product size and price should help guide your case quantity. Stationery is small and relatively inexpensive, so a case quantity is normally 4-6. Sweatshirts take up more space, so a case of size M is probably 2-3. A coffee table will have a higher price point, so case quantities will likely not apply.</p>

<h4 id="order-minimum">Order minimum</h4>
<p>The overall dollar amount that a wholesale customer is required to spend. Normally there’s one amount set for first-time orders, and a lower amount set for re-orders.</p>

<ul>
  <li>Again, you’re making less profit on each product, so figure out a total dollar amount that makes a wholesale order worth your while.</li>
  <li>This also helps control how much shelf space you are given. If a stationery designer has no order minimum, their single greeting card design may not get much attention. On the other hand, if an order minimum encourages a store owner to line up six card by the same designer, customers will notice and fall in love with this new product line.</li>
</ul>

<p>Your product prices should guide your order minimum. Store owners often don’t want to carry a back stock, so they’d rather not order 50 products from a first-time vendor. They may, however, carry ten.</p>

<p><strong>10 Products x Case Quantity x Wholesale Price = Order Minimum</strong></p>

<h4 id="net-terms">Net terms</h4>
<p>If a store has Net 30 Terms, they pay their invoice within 30 days of receiving their order, rather than paying upfront, before you ship the product.</p>

<p><img alt="orbit" src="../../images/guides/wholesale/orbit-337bef1c.jpg" /></p>

<h3 id="other-types-of-wholesale-selling">Other types of wholesale selling</h3>

<h4 id="drop-shipping">Drop-shipping</h4>
<p>Now that many stores are online only, some choose not to keep inventory on-hand. With your permission, they list your products in their online store, then send order information to you as they receive them. It is your responsibility to ship each individual order.</p>

<p><strong><em>Pro:</em></strong> You reach a new or larger audience.</p>

<p><strong><em>Con:</em></strong> In addition to keeping track of individual orders from your own Big Cartel store, you also need to monitor and ship orders for your wholesale customers.</p>

<h4 id="consignment">Consignment</h4>
<p>You send your items to the retailer. Once the items sell, the retailer pays you a percentage of each sale. If your items don’t sell, the store has the option to send items back.</p>

<p><strong><em>Pros:</em></strong></p>

<ul>
  <li>You can negotiate receiving a higher percentage of each sale (expect to give a 30%-50% discount).</li>
  <li>It’s low risk for the retailer, so they’ll be more willing to try your stuff and see how their customers respond.</li>
  <li>It gives you a chance to work with that cool little shop in your neighborhood that has great taste, but a smaller budget.</li>
</ul>

<p><strong><em>Cons:</em></strong></p>

<ul>
  <li>You spend the time and money upfront to produce your goods, and may not see payment for 30 or 60 days.</li>
  <li>You’ll need to carefully track what you’ve given to the retailer, then follow up for payment.</li>
</ul>

<blockquote>
  <p><strong>Pro-tip:</strong> You’ll want to make sure that the shops that approach you are legit and represent your ethos and culture. Do your research, make sure the style and design of the shop fit with your brand.</p>
</blockquote>

<p>If you’re interested in selling wholesale through Big Cartel, we don’t currently have a ready-to-use wholesale tool. Some shops like <a href="http://wintercabincollection.bigcartel.com/">Winter Cabin Collection</a> use a password-protected page of their store to list wholesale products. Other stores create a discount code for each of their wholesale customers.</p>


          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>

   
  </body>

</html>
