<!doctype html>
<html lang="en">
  
<head>
    <title>Merchant User Agreement - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
   
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="legal">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Legal</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#eligibility-criteria">1. Eligibility Criteria</a></li>
        <li><a href="#big-cartel-software-and-trademark-ownership-and-licenses">2. Big Cartel Software and Trademark Ownership and Licenses</a></li>
        <li><a href="#services">3. Services</a></li>
        <li><a href="#your-store--content-control">4. Your Store & Content Control</a></li>
        <li><a href="#covenants-and-prohibitions">5. Covenants and Prohibitions</a></li>
        <li><a href="#fees-taxes--audit-rights">6. Fees; Taxes; & Audit Rights</a></li>
        <li><a href="#disclaimer-of-warranties">7. Disclaimer of Warranties</a></li>
        <li><a href="#limitation-of-liability">8. Limitation of Liability</a></li>
        <li><a href="#indemnity">9. Indemnity</a></li>
        <li><a href="#customer-data-your-data--privacy-policy">10. Customer Data, Your Data & Privacy Policy</a></li>
        <li><a href="#breach">11. Breach</a></li>
        <li><a href="#suspension-and-termination">12. Suspension and Termination</a></li>
        <li><a href="#general">13. General</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Merchant User Agreement</h1>
          <div>
              <p>Effective Date: January 14, 2015</p>

<p>This Merchant User Agreement (“Agreement”) is between you, the user, together with any company or other business entity you are representing, if any (collectively, “You”), and Big Cartel, LLC (“Big Cartel”) - providers of the Big Cartel website located at bigcartel.com (“Big Cartel Site”), as well as related applications and services.</p>

<p>Big Cartel provides software programs that enable merchants to build online stores through which they can sell their products and services online (“Software”), and software applications to process payments and complete transactions (“Apps”). Big Cartel also provides merchants services, including hosting of the online store, email services, marketing services, and other related services as may be offered from time to time (collectively, “Services”).</p>

<p>This Agreement is effective upon Your acceptance in registration. By accepting this Agreement and subject to the terms and conditions of this Agreement, including <a href="../terms/index.html">Terms of Service</a> for the Big Cartel Site that are incorporated into this Agreement by reference and may be accessed through links in this Agreement and on www.bigcartel.com, Big Cartel will provide You with a limited license to use the Software and the Apps and receive the Services. In the event any terms provided in this Agreement conflict with the <a href="../terms/index.html">Terms of Service</a> the terms provided in this Agreement will govern.</p>

<p>By accepting this Agreement, You further agree to be bound by any amendments to the terms and conditions of this Agreement or to such terms and conditions as are incorporated into this Agreement by reference.</p>

<p>You authorize Big Cartel to process any and all of Your Big Cartel account transactions initiated through the use of the password and/or passphrase that You establish through registration on the Big Cartel Site and You are solely responsible for maintaining the confidentiality of such password and/or passphrase.</p>

<p>Notwithstanding anything contained above, this Agreement will not bind Big Cartel unless You meet the eligibility criteria for entering into this Agreement as set forth in Section 1 of this Agreement.</p>

<h3 id="eligibility-criteria">1. Eligibility Criteria</h3>

<p>The Software, Apps and Services are available only to, and may only be used by individuals who can form legally binding contracts under applicable law. Without limiting the last sentence, the Software, Apps and Services are not available to children (persons under the age of 18). If You are registering as a business entity, You represent that You have the authority to bind such entity to this Agreement. Big Cartel may use techniques to confirm the accuracy of the information You provide when You register on the Big Cartel Site. If for any reason, Big Cartel, in its discretion, believes such information to be incorrect, it reserves the right, without provision of any notice to You, to revoke any and all licenses under this Agreement, terminate Your account and refuse to provide the Software, Apps and Services under this Agreement to You. You further represent that You have not had a prior account terminated by Big Cartel or been associated with a Big Cartel account that was previously terminated.</p>

<h3 id="big-cartel-software-and-trademark-ownership-and-licenses">2. Big Cartel Software and Trademark Ownership and Licenses</h3>

<h4 id="software-ownership">2.1 Software Ownership</h4>

<p>You acknowledge and agree that, as between You and Big Cartel, all Software, Apps and any other content provided by Big Cartel, and all worldwide intellectual property rights therein, are the exclusive property of Big Cartel. All rights in and to the Software and Apps not expressly granted to You in this Agreement are reserved by Big Cartel.</p>

<h4 id="access-and-license">2.2 Access and License</h4>

<p>Subject to the terms and conditions of this Agreement, Big Cartel grants to You a non-exclusive, non-transferable, revocable, limited license to (a) remotely access and use the Software on servers operated by or for Big Cartel (“Big Cartel Servers”) through the Big Cartel Site solely for the purpose of building and maintaining an interactive store hosted by the Big Cartel Servers on which You offer Your or a third party’s products or services (“Your Store”), and (b) download an App to a compatible mobile device solely to process transactions for Your Store.</p>

<h4 id="restrictions">2.3 Restrictions</h4>

<p>You acknowledge that the Software and Apps and their structure, organization, and source code constitute valuable intellectual property of Big Cartel. Accordingly, except as expressly allowed under Section 2.2, You will not, either directly or through a third party, (a) modify, adapt, alter, translate, or create derivative works from the Software or Apps; (b) distribute, sublicense, lease, rent, loan, or otherwise transfer the Software or Apps to any third party; (c) reverse engineer, decompile, disassemble, or otherwise attempt to derive the source code for the Software or Apps, or (d) transfer Your interest in and to Your Store to any third party.</p>

<p>Apps are only available for certain mobile devices as updated from time to time by Big Cartel. An App may not be compatible with Your mobile device. No mobile device is compatible if it has been modified from the manufacturer’s software or hardware guidelines, including any disabling of controls, “jail breaking” the device or adding malware. Use of such a modified mobile device with an App or the Services is expressly prohibited and is grounds for termination of this Agreement, Your use of the Software, App and Your Store.</p>

<p>With all Apps, You are responsible for the following:</p>

<ul>
  <li>Determining compatibility with Your mobile device;</li>
  <li>Understanding whether the terms of Your agreement with Your mobile device manufacturer and mobile service carrier apply to Your use of the App; and</li>
  <li>Controlling access to and use of Your mobile device to prevent the bypassing, disabling or overriding of any restrictions, security measures or other limitations of an App or Your device and to prevent malware or other malicious code from being introduced to Your mobile device.</li>
</ul>

<h4 id="big-cartel-trademark-ownership-license-and-restrictions">2.4 Big Cartel Trademark Ownership, License and Restrictions</h4>

<p>Subject to the terms and conditions of this Agreement, and upon Your election to use and pay applicable fees (if any) for certain features of the Software, and Apps, Big Cartel grants to You a non-exclusive, non-transferable, revocable license (without the right to grant sublicenses) to display those trademarks that Big Cartel provides to You under this Agreement (“Big Cartel Marks”), solely for display on those locations on Your Store’s web pages or in connection with an App as designated by Big Cartel in its sole discretion, and that Big Cartel may periodically change from time to time. Big Cartel grants no rights in the Big Cartel Marks other than those expressly granted in this Section 2.4. You acknowledge Big Cartel’s exclusive ownership of the Big Cartel Marks and that all use of Big Cartel Marks inures to Big Cartel benefit. You agree not to take any action inconsistent with such ownership and You agree not to adopt, use, or attempt to register any trademarks or trade names that are confusingly similar to the Big Cartel Marks or in such a way as to create combination marks with the Big Cartel Marks. At Big Cartel’s request (in its discretion), You will immediately discontinue all use and display of the Big Cartel Marks. You acknowledge and agree that, except with respect to the trademark license granted in this Agreement in and to the Big Cartel Marks, no licenses are granted by Big Cartel to any other trademarks, service marks, or trade names owned by Big Cartel, its parent, or affiliates.</p>

<p>You agree that the nature and quality of all goods and services rendered that You provide in connection with the Big Cartel Marks and all related advertising, promotional and other uses of the Big Cartel Marks by You shall be of a high standard so as to protect and enhance the Big Cartel Marks and the goodwill pertaining thereto. You further agree that all materials bearing the Big Cartel Marks shall conform to the guidelines that Big Cartel may establish from time to time and that You shall obtain Big Cartel’s approval prior to using the Big Cartel Marks in any manner that is inconsistent with Big Cartel’s guidelines.</p>

<h4 id="additional-features">2.5 Additional Features</h4>

<p>Certain additional features that Big Cartel may make available to You may require access to and/or installation of additional software (including third party software) that is subject to supplemental or independent terms and conditions (“Additional Software”). Similarly, Big Cartel may make available additional services (including third party services) that are subject to supplemental or independent terms and conditions (“Additional Services”). You agree that You will not use such Additional Software or Additional Services unless You have agreed to the applicable terms and conditions, including Your payment of additional fees as required.</p>

<h3 id="services">3. Services</h3>

<h4 id="services-1">3.1 Services</h4>

<p>Upon activation of Your account and subject to the payment of applicable fees and your compliance with this Agreement, Big Cartel will provide You during the term of this Agreement with the hosting, support and other miscellaneous Services as provided on the <a href="https://www.bigcartel.com/signup/">pricing page of the Big Cartel Site</a> and for the Software and Apps licensed to You under this Agreement. Your Store will be hosted on a Big Cartel’s Server on which several merchants may share the resources and network capacity.</p>

<h4 id="changes-in-services">3.2 Changes in Services</h4>

<p>Big Cartel reserves the right to change, amend and/or otherwise alter the Services without prior notice to You. You agree to receive administrative communications from Big Cartel in regards to the Software, Apps, and Services, Your account, policy changes and system updates. If You do not agree to such changes, then You may terminate use of the Services. Big Cartel will not refund any fees or payments in the event of such termination.</p>

<h4 id="service-downgrades">3.3 Service Downgrades</h4>

<p>Downgrading your Service may cause the loss of content, features, or capacity of Your account. Big Cartel does not accept any liability for such loss.</p>

<h3 id="your-store--content-control">4. Your Store &amp; Content Control</h3>

<h4 id="control-of-your-store">4.1 Control of Your Store</h4>

<p>You will be solely responsible for the development, promotion, back-up, operation and maintenance of Your Store, including accepting, processing and filling customer orders generated through Your Store, and handling any customer inquiries, complaints, or disputes arising from orders or sales generated through Your Store. You agree that Big Cartel has no obligation to back-up any data related to Your Store’s operations, that you will not have access to such data if your account is terminated and You should independently take appropriate steps to maintain such data in accordance with Your needs and requirements.</p>

<h4 id="ownership-and-control-of-your-stores-content">4.2 Ownership and Control of Your Store’s Content</h4>

<p>You will be solely responsible for creating, managing, editing, reviewing, deleting and otherwise controlling the content on Your Store, including all descriptions of the products and services You offer to customers of Your Store, trademarks You use and user-generated content on and related to Your Store. As a conduit, Big Cartel will give You discretion over Your content provided it is compatible and interoperable with the Software, Apps and Services provided by Big Cartel under this Agreement and Your content and use of the Services, Apps, Software and Big Cartel Site comply with all applicable laws and the terms of this Agreement. You retain all right, title and interest in and to all intellectual property rights embodied in Your content, exclusive of any content provided by Big Cartel. Notwithstanding anything contained in the foregoing, if Big Cartel has reason to believe that You have breached any of the terms of this Agreement, Big Cartel is entitled to suspend or terminate Your Store and/or any access to information or data related to Your account and the Software and Apps in accordance with Section 12 of this Agreement, and to disable and delete any content on Your Store.</p>

<h4 id="passive-conduit">4.3 Passive Conduit</h4>

<p>You acknowledge that, by only providing You with the ability to publish and distribute Your own or third party products, services or content, Big Cartel and its Software, Services and Apps are acting only as passive conduits for the distribution and/ or publishing of such products, services or content on the Store. Big Cartel has no obligation to You or any third party, and undertakes no responsibility, to review Your Store, the products or services listed therein or any other content, including but not limited to user-generated content, published and/or distributed on or through Your Store. Notwithstanding anything to the contrary in this Agreement, if Big Cartel believes in its discretion that Your Store or any products, services, content or other materials in the Store or on Big Cartel Servers, or Your use of any App, may create liability for Big Cartel or harm other users of Big Cartel’s websites or services, then You agree that Big Cartel may take any actions that Big Cartel believes are prudent or necessary to minimize or eliminate Big Cartel’s potential liability or to protect other users of Big Cartel’s websites or services, including terminating Your account or denying You Service.</p>

<h4 id="content-license">4.4 Content License</h4>

<p>During the period that Big Cartel provides Services to You pursuant to this Agreement, You hereby grant to Big Cartel and its subcontractors and vendors a non-exclusive, irrevocable, sublicenseable, royalty-free, transferable worldwide license to reproduce, use, distribute, create derivative works of, alter, modify, resize, crop, watermark, reformat, resave, compress, decompress, rewrite, cache, strip metadata, transmit, publicly perform, publicly display and digitally perform Your content and trademarks solely to host Your Store, run the Software and Apps, provide You with the Services and to otherwise promote and manage the Big Cartel Site. By making Your Store public, You agree that others can view Your content. You understand and agree that copies of Your Store may continue to be stored on Servers after You terminate Your account. Big Cartel agrees not to use Your content after You terminate Your account except as required to comply with legal requests or requirements, defend itself under this Agreement and to maintain records. You acknowledge and agree that Big Cartel, its subcontractors and vendors may use Your content for beta testing purposes even if such beta tests do not have a positive impact on performance.</p>

<h4 id="order-fulfillment">4.5 Order Fulfillment</h4>

<p>Big Cartel may make certain order fulfillment services, such as payment verification and processing, available to You. Some of these services may be available through third party vendors, such as PayPal and Stripe, and Your relationship with such vendor will be pursuant to a separate agreement between You and the applicable vendor. You understand and agree that Big Cartel is not responsible for the availability or provision of such services or for such third party vendor’s non-performance or breaches. Big Cartel does not guarantee the availability, security or delivery of such services or that You will be eligible for any vendor’s services. It is Your responsibility to address all issues with regard to a vendor, including payments, refunds, chargebacks, collections and service outages, with such third party vendor. It is also Your responsibility, and You agree to comply with all applicable agreements you have with such vendors, as well as all laws and industry guidelines regarding payment that apply to merchants, including laws with regard to taxes, privacy and PCI guidelines.</p>

<h3 id="covenants-and-prohibitions">5. Covenants and Prohibitions</h3>

<h4 id="covenants">5.1 Covenants</h4>

<p>You covenant that any products, services, or content published and distributed on or through Your Store and Your related activities, including use of the Software and Apps, will not violate the Big Cartel’s <a href="../terms/index.html">Terms of Service</a> as it may be amended from time to time, or any of the following:</p>

<ol>
  <li>be false, inaccurate or misleading;</li>
  <li>be fraudulent or involve the sale of counterfeit, stolen or infringing items;</li>
  <li>infringe or misappropriate any third party’s copyright, patent, trademark, trade secret or other proprietary rights or rights of publicity or privacy;</li>
  <li>violate any law, statute, ordinance, regulation or industry guideline (including those governing privacy, publicity, export control, consumer protection, intellectual property, gambling, data security standards, unfair competition, antidiscrimination, criminal activities or false advertising);</li>
  <li>be defamatory, libelous, offensive, unlawfully threatening or harassing, or advocating, promoting or providing assistance involving violence, significant risk of death or injury, or other unlawful activities;</li>
  <li>be obscene or contain child pornography;</li>
  <li>contain any viruses, Trojan horses, worms, time bombs, cancelbots, easter eggs or other computer programming routines that may damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data or personal information, or disable any system, software or hardware that is intended to encrypt, obscure or protect data or personal information;</li>
  <li>involve the transmission of any unsolicited commercial or bulk email (known as “spamming”) and You shall not use Your account or Your Store as a return address for unsolicited commercial mail originating elsewhere or participate in any activities related to so-called pyramid, ponzi schemes or the like;</li>
  <li>involve the collection, sale, storage or transmission of, or attempt to collect personally identifiable information of any person or entity, except with the express written consent of that person or entity and of which consent You shall maintain a written record for a period of three (3) years after any termination of this Agreement;</li>
  <li>be harmful or potentially harmful to Big Cartel’s Server structure as determined in Big Cartel’s discretion, including without limitation overloading the Big Cartel’s technical infrastructure;</li>
  <li>involve subleasing Your account or offering “free space” on or other access to Your account or Your Store to third parties;</li>
  <li>create liability for Big Cartel, its vendors or its subcontractors or expose them to undue risk or otherwise engage in activities that Big Cartel, in its sole discretion, determines to be harmful to Big Cartel, its vendors, affiliates, operations, reputation, or goodwill;</li>
  <li>link directly or indirectly to or include descriptions of goods or services that violate any applicable law, statute, ordinance or regulation, or that violate this Agreement; and</li>
  <li>not to bypass, disable or override any restrictions, security measures or other limitations on Your account, Your Store, the Services, Software, or Apps.</li>
</ol>

<h4 id="prohibited-and-restricted-activities">5.2 Prohibited and Restricted Activities</h4>

<h5 id="prohibited-products--services">Prohibited Products &amp; Services</h5>

<p>You agree not to publish, offer for sale, sell or otherwise distribute any of the following items on, through or connected with Your Store or through any App:</p>

<ul>
  <li>Blood, bodily fluids, antibodies, body parts and items derived from such things;</li>
  <li>Burglary tools and surveillance equipment;</li>
  <li>Counterfeit items;</li>
  <li>Content or material that is infringing or otherwise violates rights of publicity, privacy or proprietary rights, including: music; movies; e-books; games; videos; photographs and software that you do not own or have permission to use;</li>
  <li>Illegal drugs and drug paraphernalia and substances designed to mimic illegal drugs;</li>
  <li>Tobacco products;</li>
  <li>E-cigarettes and smokeless tobacco products;</li>
  <li>Fireworks, destructive devices, explosives and hazardous materials;</li>
  <li>Identity documents, government documents, personal financial records or personal information (in any form, including mailing lists);</li>
  <li>Lottery tickets, raffle, opportunity drawing and sweepstakes entries, slot machines or similar gambling devices and products;;</li>
  <li>Obscene material or child pornography;</li>
  <li>Offensive material or hate speech;</li>
  <li>Unwashed clothing and bedding and previously used cosmetics; see restricted items for washed used clothing and bedding and unused cosmetics;</li>
  <li>Police badges or uniforms;</li>
  <li>Prescription drugs, steroids, items containing pseudoephedrine and medical devices;</li>
  <li>Chemicals, serums, toxins and similar items;</li>
  <li>Pets, animals and wildlife products;</li>
  <li>Recalled items;</li>
  <li>Products and services that violate any law, statute, ordinance, regulation or third party prohibition;</li>
  <li>Stocks or other securities;</li>
  <li>Code or similar automatic items, programs or processes, such as automated software, data mining software, scrapers and ‘bots;</li>
  <li>Online and social media activity, such as selling likes, views, followers and subscriptions;</li>
  <li>Weapons and other related items, including, without limitation, firearms, firearm parts and magazines, ammunition, BB and pellet guns, tear gas, stun guns, switchblade knives and martial arts weapons;</li>
  <li>Stolen property, including digital and virtual goods; or</li>
  <li>Any product or service that is illegal, violates the rights of others or marketed or sold in such a way as to create liability for Big Cartel.</li>
</ul>

<h5 id="restricted-activities">Restricted Activities</h5>

<p>You further agree not to publish, offer for sale, sell or otherwise distribute any of the following items on through or connected with Your Store, except as permitted by, and in full compliance with, all applicable federal, state, local and other laws:</p>

<ul>
  <li>Digital files that You do not own or have all necessary rights or license to store, display, perform, copy and distribute;</li>
  <li>Event tickets;</li>
  <li>Food items;</li>
  <li>Hazardous, restricted or perishable items;</li>
  <li>Pesticides;</li>
  <li>Animals, animal products, plants and seeds;</li>
  <li>Charitable services or goods and fundraising;</li>
  <li>Artifacts;</li>
  <li>Currency and stamps, but sales of virtual currency are prohibited other than by the operator of the virtual world;</li>
  <li>Used items, such as washed clothing and bedding, and unused cosmetics; or</li>
  <li>Adult items or pornography;</li>
</ul>

<h5 id="permission-needed">Permission Needed</h5>

<p>You must obtain our prior authorization to publish, offer for sale, sell or otherwise distribute alcoholic products on, through or connected with Your Store.</p>

<p>In addition, Big Cartel reserves the right to prohibit the use of the Services for any purpose that it deems objectionable or that poses elevated risks.</p>

<h3 id="fees-taxes--audit-rights">6. Fees; Taxes; &amp; Audit Rights</h3>

<h4 id="fees">6.1 Fees</h4>

<p>You shall pay the fees set forth on the <a href="https://www.bigcartel.com/signup/">Pricing page</a> for the Software license and Services purchased by You. Big Cartel may change the fees for its Services from time to time. If You do not accept a change in the fees, then You may terminate Your account. You agree not to disguise, hide or otherwise misrepresent the number of products that You offer on or through Your Store through use of any features of the Services, Software, App or otherwise.</p>

<h4 id="payment-terms">6.2 Payment Terms</h4>

<p>Big Cartel will invoice You via PayPal or another electronic payment vendor and You agree to pay for non-refundable monthly subscription, in advance, including fees for the license of Software, App and Services to be rendered to You by or on behalf of Big Cartel in the following month.</p>

<p><strong>The Service is billed in advance on a monthly basis and is non-refundable. There will be no refunds or credits for partial months of service, or refunds for months unused with an open account. In order to treat everyone equally, no exceptions will be made.</strong></p>

<p>Upon non-payment Big Cartel in its discretion may re-attempt to collect the amount due up to 3 times before suspending or terminating Your account or immediately suspend or terminate Your account.</p>

<h4 id="taxes">6.3 Taxes</h4>

<p>All fees under this Agreement exclude all applicable sales, use, and other taxes and government charges, whether federal, state or foreign, and You will be responsible for payment of all such taxes (other than taxes based on Big Cartel’s income), fees, duties, and charges, and any related penalties and interest, arising from the payment of any and all fees under this Agreement including the access to or license of the Software, Apps and performance of the Services hereunder.</p>

<p>You are solely responsible for collecting and reporting taxes on goods and services you offer on, through or connected with Your Store.</p>

<h3 id="disclaimer-of-warranties">7. Disclaimer of Warranties</h3>

<p>BIG CARTEL, ITS VENDORS AND SERVICE PROVIDERS, PROVIDE THE SOFTWARE, APPS, SERVICES, ADDITIONAL SOFTWARE, AND ADDITIONAL SERVICES, ON AN “AS IS” AND “AS AVAILABLE” BASIS AND EXPRESSLY DISCLAIM ANY AND ALL EXPRESS, IMPLIED OR STATUTORY WARRANTIES, INCLUDING THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, TITLE, NON-INFRINGEMENT, AND WARRANTIES ARISING FROM A COURSE OF DEALING, USAGE OR TRADE PRACTICE. BIG CARTEL, ITS VENDORS AND SERVICE PROVIDERS, DO NOT WARRANT THAT THE SOFTWARE, APPS, SERVICES, ADDITIONAL SOFTWARE, AND ADDITIONAL SERVICES WILL BE ERROR-FREE OR UNINTERRUPTED AND MAKE NO REPRESENTATIONS REGARDING UPTIME, USE, DATA SECURITY, ACCURACY AND RELIABILITY OF THE SOFTWARE, APPS AND SERVICES. YOU ACKNOWLEDGE AND AGREE THAT THIS SECTION 7 IS REASONABLE AND AN ESSENTIAL ELEMENT OF THIS AGREEMENT AND THAT IN ITS ABSENCE, THE ECONOMIC TERMS OF THIS AGREEMENT WOULD BE SUBSTANTIALLY DIFFERENT.</p>

<h3 id="limitation-of-liability">8. Limitation of Liability</h3>

<p>IN NO EVENT SHALL BIG CARTEL, ITS VENDORS, OR SERVICE PROVIDERS, OR THEIR OFFICERS, MEMBERS, DIRECTORS, EMPLOYEES, CONTRACTORS OR AGENTS BE LIABLE FOR LOST PROFITS OR ANY SPECIAL, INDIRECT, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR IN CONNECTION WITH THE SOFTWARE, APPS, SERVICES, ANY ADDITIONAL SOFTWARE, AND ADDITIONAL SERVICES OR THIS AGREEMENT (HOWEVER ARISING, INCLUDING NEGLIGENCE). BIG CARTEL’, ITS VENDORS’, AND SERVICE PROVIDERS’, CUMULATIVE LIABILITY, AND THE LIABILITY OF THEIR OFFICERS, MEMBERS, DIRECTORS, EMPLOYEES, CONTRACTORS AND AGENTS TO YOU OR ANY THIRD PARTIES IN ANY CIRCUMSTANCE IS LIMITED TO THE AMOUNT OF FEES YOU PAID TO BIG CARTEL FOR THE LICENSES AND THE SERVICES IN THE ONE (1) YEAR IMMEDIATELY PRECEDING THE MONTH IN WHICH THE ACTION GIVING RISE TO THE LIABILITY FIRST AROSE. Some States do not allow the exclusion or limitation of certain damages, so the above limitation or exclusion may not apply to You.</p>

<h3 id="indemnity">9. Indemnity</h3>

<p>You agree to indemnify and hold Big Cartel, its vendors, and service providers, and their officers, members, directors, agents, and employees, harmless from any and all losses, costs, liabilities or expenses (including reasonable attorneys’ and expert witnesses’ fees) incurred or arising from: (a) any content provided, stored, sold or otherwise distributed by You or generated by users of Your Store, (b) any claims arising from the sale or license of goods or services in Your Store, or (c) any breach of this Agreement or the documents it incorporates by reference. Big Cartel’s, its vendors’ and service providers’ indemnity rights shall not be limited or offset by any contributory negligence by Big Cartel. Big Cartel reserves the right to assume the exclusive defense and control of any matter otherwise subject to indemnification by You, and in such case, You agree to cooperate with Big Cartel’s defense of such claim.</p>

<h3 id="customer-data-your-data--privacy-policy">10. Customer Data, Your Data &amp; Privacy Policy</h3>

<p>As between Big Cartel and You, You shall own all data disclosed to You by or collected by You about (a) an individual or entity that accesses Your Store to browse or shop, and (b) Big Cartel shall own all data disclosed to it, or collected by it. Big Cartel treats all personal information collected through the Big Cartel Site as provided in our <a href="../privacy/index.html">Privacy Policy</a>, which is incorporated into this Agreement by reference and as it may be amended from time to time.</p>

<p>You must establish and agree to post, maintain and adhere to a privacy policy for Your Store that informs Your customers what personal information is collected, how it is used, the effective date of Your privacy policy and how Your customers can learn of changes to Your Store’s privacy policy and otherwise complies with applicable laws and regulations.</p>

<p>You agree to prominently include within Your Store’s posted privacy policy a statement notifying Your customers that Your Store is hosted by Big Cartel and that Big Cartel, including its service providers, parent entity and affiliates, have access to information related to Your Store’s customers for Big Cartel to analyze performance, make improvements to Big Cartel’s Services and products and to provide related services, such as payment processing. You consent to the collection, processing and transfer of all data by Big Cartel, and third parties contracted by Big Cartel to assist in the performance of the Services. You may not use Your customer information to send unsolicited commercial messages (spam) or otherwise in violation of any law, statute, ordinance, regulation or industry guideline.</p>

<h3 id="breach">11. Breach</h3>

<p>Without limiting other remedies, Big Cartel may limit Your activity, issue a warning, temporarily suspend, indefinitely suspend or terminate Your account or Your Store, in whole or in part, and refuse to provide some or all of the Software, Apps or Services to You if: (a) You fail to pay any fees in accordance with this Agreement; (b) You breach this Agreement or the documents it incorporates by reference in any other manner; (c) Big Cartel is unable to verify or authenticate any information You provide to Big Cartel; or (d) Big Cartel believes that Your actions may harm, cause financial loss or legal liability for You, Your Store customers, Big Cartel or Big Cartel’s users or affiliates.</p>

<h3 id="suspension-and-termination">12. Suspension and Termination</h3>

<h4 id="suspension">12.1 Suspension</h4>

<p>At Big Cartel’s discretion, Big Cartel may suspend Your account or any part of Your account by deactivating any access by You or by Your customers to any information contained on the Big Cartel Servers related to Your account, or by suspending Your use of an App. Suspension may also include disabling Your Store and/or any access to information or data related to Your account. Fees under this Agreement will continue to accrue on suspended accounts as if they were not suspended. You will remain responsible for the payment of any such fees during any such period of suspension.</p>

<p>We handle third party claims against Your Store in accordance with our Copyright and Trademark Policy, which is incorporated into this Agreement by reference and which you agree to.</p>

<h4 id="termination">12.2 Termination</h4>

<p>You and Big Cartel may terminate this Agreement and Your account at any time.</p>

<h4 id="rights-upon-termination">12.3 Rights Upon Termination</h4>

<p>In the event of expiration or termination for any reason, the licenses granted under Section 2 of this Agreement shall automatically and immediately cease and You shall stop using the Big Cartel Site, Services, Apps and Software, destroy all copies of the Software in Your possession, if any, and remove all Apps from Your mobile devices. You will not have access to Your account after termination. Upon termination, there will be no refund provided to You except as otherwise agreed to in writing by Big Cartel and all outstanding fees owed by You shall become immediately due and payable. Termination shall not affect the rights of Big Cartel to recover from You losses, damages, indemnity, defense costs, expert costs, collection costs and/or attorneys fees or expert witnesses’ cost or other costs of any kind under this Agreement.</p>

<h3 id="general">13. General</h3>

<h4 id="governing-law-and-jurisdiction">13.1 Governing Law and Jurisdiction</h4>

<p>This Agreement will be governed in all respects by the laws of the State of Utah without giving effect to any conflicts of law principles that would require the application of the laws of a different jurisdiction. You agree that any cause of action that may arise under this Agreement or in connection with Your use of the Software, Services or Apps will be commenced and heard only in the appropriate court having jurisdiction over Salt Lake City, Utah. You hereby consent to the exclusive jurisdiction of and venue in such courts.</p>

<h4 id="legal-compliance">13.2 Legal Compliance</h4>

<p>You shall comply with all applicable domestic and international laws, statutes, ordinances and regulations regarding Your use of the Software, the Services, and Apps and Your listing and sale of products and services on Your Store.</p>

<h4 id="no-agency">13.3 No Agency</h4>

<p>You and Big Cartel are independent contractors, and no agency, partnership, joint venture, employee-employer or franchiser-franchisee relationship is intended or created by this Agreement.</p>

<h4 id="force-majeure">13.4 Force Majeure</h4>

<p>Except for the payment of any fees due and payable under this Agreement, neither party’s delay in the performance of any duties or obligations under this Agreement will be considered a breach of this Agreement if such delay is caused by a labor dispute, shortage of materials, fire, earthquake, flood, terrorist act, governmental act or order, act of God, failures in electric power or telecommunications services, or any other event beyond the control of the party.</p>

<h4 id="notices">13.5 Notices</h4>

<p>Except as explicitly stated otherwise, any notices shall be given via email to Big Cartel, LLC at <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#98;&#105;&#103;&#99;&#97;&#114;&#116;&#101;&#108;&#46;&#99;&#111;&#109;">support@bigcartel.com</a> and to the email address You provide to Big Cartel during the registration process (in Your case). Notice shall be deemed given twenty four (24) hours after email is sent, unless Big Cartel is notified that the email address is invalid. Alternatively, Big Cartel or you may give You notice by certified mail, postage prepaid and return receipt requested. In such case, notice shall be deemed given three (3) days after the date of mailing.</p>

<h4 id="assignment">13.6 Assignment</h4>

<p>You shall not assign, transfer or delegate this Agreement or any rights or obligations hereunder. Any assignment, transfer or delegation in contravention of the foregoing provision will be null and void. You agree that this Agreement may be assigned by Big Cartel, in Big Cartel’s discretion without Your consent.</p>

<h4 id="no-third-party-beneficiary">13.7 No Third Party Beneficiary</h4>

<p>You acknowledge and agree that nothing herein, express or implied, is intended to or will be construed to confer upon or give to any person, other than the parties, any interests, rights, remedies or other benefits with respect to or in connection with any agreement or provision contained herein or contemplated hereby.</p>

<h4 id="severability-waiver">13.8 Severability; Waiver</h4>

<p>If any provision of this Agreement is held to be invalid or unenforceable, such provision will be struck and the remaining provisions shall be enforced. Big Cartel’s failure to act with respect to a breach by You or others does not waive Big Cartel’s right to act with respect to subsequent or similar breaches.</p>

<h4 id="construction">13.9 Construction</h4>

<p>Headings are for reference purposes only and in no way define, limit, construe or describe the scope or extent of any section. When used in this Agreement, the term “including” means “including but not limited to,” and “discretion” means the sole discretion of the applicable party unless expressly stated to the contrary.</p>

<h4 id="survival">13.10 Survival</h4>

<p>Sections 2.4 (Ownership), 6 (Fees) with respect to any outstanding fees owed for the Services, 7 (Disclaimer of Warranties), 8 (Limitation of Liability), 9 (Indemnity), 10 (Customer Data, Your Data, &amp; Privacy Policy), 12.3 (Rights Upon Termination), and 13 (General), as well as all definitions needed to give meaning to such sections and any terms that by their nature survive, will survive any termination or expiration of this Agreement.</p>

<h4 id="entire-agreement">13.11 Entire Agreement</h4>

<p>This Agreement, together with the agreements and policies that are incorporated into this Agreement by reference, sets forth the entire understanding and agreement between You and Big Cartel with respect to the subject matter hereof.</p>


          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>

   
  </body>

</html>
