<!doctype html>
<html lang="en">
  
 <head>
    <title>Contact Big Cartel - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
   
    <link href="../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="standalone">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Help</a></li>
                </ul>
            <a href="index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        <div class="content-header">
  <div class="wrapper">
    <h1>Contact Us</h1>
  </div>
</div>

<div class="guides-contact">
  <div class="wrapper">
    <ul class="grid">
      <li>
        <a href="https://twitter.com/intent/tweet?screen_name=bigcartel" data-lang="en" data-size="large">
          <div class="swatch">
						<span class="contact-icon contact-icon-twitter">Twitter</span>
          </div>
          <div class="info">
            <h3>Tweet a question</h3>
            <p>@bigcartel</p>
          </div>
        </a>
      </li>
      <li>
        <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#98;&#105;&#103;&#99;&#97;&#114;&#116;&#101;&#108;&#46;&#99;&#111;&#109;">
          <div class="swatch">
						<span class="contact-icon contact-icon-email">Email</span>
          </div>
          <div class="info">
            <h3>Email a question</h3>
            <p>&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#98;&#105;&#103;&#99;&#97;&#114;&#116;&#101;&#108;&#46;&#99;&#111;&#109;</p>
          </div>
        </a>
      </li>
      <li>
        <a href="../basics/faqs/index.html">
          <div class="swatch">
						<span class="contact-icon contact-icon-faq">FAQ</span>
          </div>
          <div class="info">
            <h3>View our FAQs</h3>
            <p>for quick answers</p>
          </div>
        </a>
      </li>
    </ul>
  </div>
</div>

<div class="contact-main">
  <div class="contact-body">
  	<div class="support-team">
  		<h3>Have a question or need help?</h3>
  		<p>Our friendly support team is available, Monday–Friday, 9am–6pm EST.</p>
      <div class="support-team-photos">
        <ul>
          <li>
            <img alt="Karen Kenney" src="../images/contact/support_karen_kenney-819cf0d9.png" />
          </li>
          <li>
            <img alt="Rachel Gollay" src="../images/contact/support_rachel_gollay-a3c936a7.png" />
          </li>
          <li>
            <img alt="Chris Brozek" src="../images/contact/support_chris_brozek-1e512d3b.png" />
          </li>
          <li>
            <img alt="Anna Brozek" src="../images/contact/support_anna_brozek-fab61c07.png" />
          </li>
          <li>
            <img alt="Lucie Bodie" src="../images/contact/support_lucie_bodie-73c5e20c.png" />
          </li>
          <li>
            <img alt="Lauren Eimers" src="../images/contact/support_lauren_eimers-84606e4e.png" />
          </li>
          <li>
            <img alt="Andy Newman" src="../images/contact/support_andy_newman-71ec462a.png" />
          </li>
          <li>
            <img alt="Mollie Silva" src="../images/contact/support_mollie_silva-47a6e73a.png" />
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>


      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../js/all.js" type="text/javascript"></script>

   
  </body>

</html>
