<!doctype html>
<html lang="en">
  
<head>
    <title>Domains - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="basic">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Basics</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#basics">Basics</a></li>
        <li><a href="#glossary">Glossary</a></li>
        <li><a href="#instructions">Instructions</a></li>
        <li><a href="#faqs">FAQs</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Domains</h1>
          <div>
            <p>Using a custom domain for your business is an important part of your shop’s branding. But let’s just admit it, custom domains can be as complex as determining when to change your relationship status on Facebook, and can be just as disastrous when you get it wrong. So, if you’re going to use a custom domain for your shop, great! But let us help you do it right.</p>

<h3 id="basics">Basics</h3>

<ul>
  <li>Custom domains can be used only if you have a paid plan with Big Cartel</li>
  <li>Big Cartel doesn’t provide the custom domain, you need to buy that separately from a Domain Name Service (DNS) provider</li>
  <li>Not all Domain Name Providers are created equal. We recommend <a href="https://iwantmyname.com/services/ecommerce-hosting/big-cartel-custom-domain">iwantmyname.com</a>, <a href="http://www.hover.com/">Hover</a>, and <a href="http://www.namecheap.com/">Namecheap</a>.</li>
  <li>Not sure a custom domain is for you? That’s fair, but check out our guide to be sure. <a href="../../guides/custom-domain/index.html">Custom Domain guide »</a></li>
</ul>

<h3 id="glossary">Glossary</h3>

<p><strong>Root domain</strong> is the name you registered with your domain name provider and doesn’t have anything before it, like a <strong>www</strong>. Like this: mybigcartelstore.com</p>

<p><strong>Subdomain</strong> is the junk before your root domain, like <strong>www</strong> or <strong>shop</strong>. Putting a CNAME record on your subdomain is the only way to get your custom domain to work correctly with your Big Cartel store.</p>

<p><strong>Subpage</strong> (or directory) is the stuff after your root domain. Like mybigcartelstore.com/shop. There isn’t a way to set your Big Cartel store on another site’s subpages. Instead, you could have shop.mybigcartelstore.com pointing to your Big Cartel store.</p>

<p><strong>Domain extension</strong> (or top-level domain) is the ending of your domain. Like <strong>.com</strong> or <strong>.biz</strong></p>

<h3 id="instructions">Instructions</h3>

<p>If you already have your own domain, that’s great! If not, you’ll need to purchase one through a DNS provider. We highly recommend <a href="https://iwantmyname.com/services/ecommerce-hosting/big-cartel-custom-domain">iwantmyname.com</a>, <a href="http://hover.com/">Hover</a>, or <a href="http://namecheap.com/">NameCheap</a>.</p>

<p>If you’re transferring a domain to a new provider before setting up with Big Cartel, then don’t even think twice and use <a href="https://www.hover.com/transfer_in">Hover</a>–they have a swanky (and free!) <a href="https://help.hover.com/entries/21262322-FAQ-Valet-transfer-service">Valet Service</a> that does all the hard work for you.</p>

<p>Below we have some step-by-step instructions for several popular domain providers. Don’t see your provider below? No worries, just select <strong>Other</strong> and we’ll help you walk your DNS provider through the basics, so they can get you set up perfectly.</p>

<p>One more thing: these instructions will vary based on the provider that you choose. Sometimes providers change steps or specifics of their admin and we’re not made aware of those changes. So if you have any specific questions regarding this process, you’ll want to contact your domain provider’s support team directly.</p>

<ul>
  <li><a href="123reg/index.html">123reg</a></li>
  <li><a href="1and1/index.html">1&amp;1</a></li>
  <li><a href="bluehost/index.html">Bluehost</a></li>
  <li><a href="crazydomains/index.html">Crazy Domains</a></li>
  <li><a href="dreamhost/index.html">Dreamhost</a></li>
  <li><a href="easydns/index.html">easyDNS</a></li>
  <li><a href="enom/index.html">eNom</a></li>
  <li><a href="godaddy/index.html">GoDaddy</a></li>
  <li><a href="hostgator/index.html">Hostgator</a></li>
  <li><a href="hostmonster/index.html">Hostmonster</a></li>
  <li><a href="hover/index.html">Hover</a></li>
  <li><a href="iwantmyname/index.html">iwantmyname</a></li>
  <li><a href="namecheap/index.html">NameCheap</a></li>
  <li><a href="other-domain-setup/index.html">Other</a></li>
</ul>

              <h3 id="faqs">FAQs</h3>
              <div class="faq closed">
                <h4 id="why-do-i-get-an-oops-message-after-setting-up-my-custom-domain">Why do I get an Oops! message after setting up my custom domain?</h4>

<p>Well, just look at you and your fancy custom domain! Sounds like you even set it up correctly, but simply forgot to add your domain name to the <strong>custom domain</strong> field in your Big Cartel admin. Head on over to <strong>Store &gt; Settings &gt; Domains</strong>, add your custom URL, <strong>Save</strong>, and you’ll be all set. Nice work, hot shot!</p>

              </div>
              <div class="faq closed">
                <h4 id="why-can-i-only-access-my-store-with-www-in-my-address">Why can I only access my store with ‘www’ in my address?</h4>
<p>Whoops! It looks like you’ve missed a step in your <a href="index.html">custom domain setup</a>.</p>

<p>Let’s say your custom domain is mybigcartelstore.com. We want anyone who types mybigcartelstore.com (without the www) into their browser’s address bar to be sent to www.mybigcartelstore.com automatically–which is really displaying the content at mybigcartelstore.bigcartel.com.</p>

<p>This is done from within your domain provider admin using a 301 redirect without masking. Make sure you’ve followed all our <a href="index.html#instructions">steps to set this up</a> from start to finish, and if you’re stuck you’ll want to get in touch with your domain provider to have them set it up for you.</p>

<p>Just make sure they don’t use masking or a frame redirect–that’s a lil’ shortcut that can actually mess up your store’s checkout and search engine visibility. So, just like your gym teacher always said: no shortcuts!</p>

              </div>
              <div class="faq closed">
                <h4 id="can-i-get-your-ip-address-or-name-servers-for-my-dns-host">Can I get your IP address or Name Servers for my DNS Host?</h4>
<p>For your own good, the answer is no. You won’t need to use our IP address or name servers to link your custom domain to your Big Cartel store. IP addresses change over time, and if we change ours, the redirect to your domain would break–leaving your shop inaccessible.</p>

<p>Trust us: <a href="index.html#instructions">using a CNAME record to redirect your domain</a> will prevent major frustration, and keep your store open for business around the clock.</p>

              </div>
              <div class="faq closed">
                <h4 id="why-am-i-not-receiving-emails-since-ive-set-up-my-custom-domain">Why am I not receiving emails since I’ve set up my custom domain?</h4>
<p>Oh no! Sounds like you probably set up your CNAME incorrectly, and it’s conflicting with your email settings. Hop into your domain provider’s admin to check your CNAME settings. The CNAME should be set up for your custom domain with <strong>www</strong> in front. If you’re missing the <strong>www</strong>, that is likely what’s causing the email problem.</p>

<p>At this point it’s probably a good idea to double check your settings against our instructions. <a href="index.html#instructions">Custom domain instructions »</a></p>

              </div>
              <div class="faq closed">
                <h4 id="why-does-my-domain-revert-back-to-the-big-cartel-url-in-the-address-bar">Why does my domain revert back to the Big Cartel URL in the address bar?</h4>
<p>If you visit your custom URL and it switches to the .bigcartel.com address in your browser, then it sounds like the wrong type of redirect was set up for your custom domain. To fix that, you’ll want to make sure you’ve set up a CNAME redirect instead of a basic URL forward. <a href="index.html#instructions">Follow our custom domain instructions »</a></p>

              </div>
              <div class="faq closed">
                <h4 id="can-i-set-up-email-through-my-big-cartel-site">Can I set up email through my Big Cartel site?</h4>
<p>We don’t offer any email hosting but there are lots of email-only service providers available if you are using a custom domain. You could try <a href="http://www.google.com/intx/en/enterprise/apps/business/index.html">Google Apps</a>, <a href="http://www.rackspace.com/email-hosting/">Rackspace Email</a>, or <a href="http://www.zoho.com/mail/">Zoho Mail</a>.</p>

              </div>
              <div class="faq closed">
                <h4 id="why-is-there-a-blank-white-page-at-my-custom-domain">Why is there a blank white page at my custom domain?</h4>

<p>That means your custom domain is set up with a frame redirect instead of a CNAME. Follow our instructions for <a href="index.html#instructions">setting up a CNAME redirect at your custom domain instead »</a></p>

              </div>
              <div class="faq closed">
                <h4 id="why-doesnt-my-domain-change-to-reflect-the-product-or-page-im-viewing-as-i-navigate-through-my-store">Why doesn’t my domain change to reflect the product or page I’m viewing as I navigate through my store?</h4>

<p>If you don’t see link paths change as you click through your store’s products and pages, then your DNS provider is using a frame and masking. This is a big no-no. Using a frame can cause problems with your store’s checkout, and will negatively impact your search engine rankings. Yikes.</p>

<p>To fix that you’ll need to contact your domain name provider, and ask them to remove the frame and masking, and set up a CNAME redirect instead. <a href="index.html">Custom domain setup steps »</a></p>

              </div>
          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>

  
  </body>

</html>
