<!doctype html>
<html lang="en">
  
<head>
    <title>GoDaddy Domain Setup - Big Cartel Help</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
   
    <link href="../../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="basic">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Domains</a></li>
                </ul>
            <a href="../../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#use-www">Use www</a></li>
        <li><a href="#use-another-subdomain">Use another subdomain</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">GoDaddy Domain Setup</h1>
          <div>
            <blockquote>
  <p>Using a custom domain like <strong>www.mybigcartelstore.com</strong>? <a href="#use-www">Use these steps »</a></p>
</blockquote>

<blockquote>
  <p>Using a custom domain like <strong>shop.mybigcartelstore.com</strong>? <a href="#use-another-subdomain">Use these steps »</a></p>
</blockquote>

<h3 id="use-www">Use www</h3>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/110937089" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<ol>
  <li><a href="http://www.godaddy.com/">Log in to your GoDaddy account »</a></li>
  <li>Next to Domains, click <strong>Launch</strong>.</li>
  <li>From the drop-down menu next to your domain name, click <strong>Manage DNS</strong> and then scroll down to the CNAME records.</li>
  <li>Click <strong>Edit</strong> for the <strong>www</strong> record and change the <strong>@</strong> record in the <strong>Points to</strong> field to your full Big Cartel url including .bigcartel.com (ex: mybigcartelstore.bigcartel.com).</li>
  <li>Click <strong>Finish</strong> and then be sure scroll up and click <strong>Save Changes</strong>.</li>
  <li>Click the <strong>Settings</strong> tab, scroll down to the <strong>Forwarding</strong> section, and click <strong>Manage</strong>.</li>
  <li>Click <strong>Add Forwarding</strong>, and then select <strong>http://</strong> as your <strong>Forward to</strong> option. Add your full custom URL (ex: www.mybigcartelstore.com) to the <strong>Forward to</strong> field. Make sure the Redirect type is set to <strong>301 (Permanent)</strong> and the Forward Setting is <strong>Forward Only</strong>. Click <strong>Add</strong>.</li>
  <li>Finally, you’ll enter your custom domain in your Big Cartel admin by heading
 to <strong>Store &gt; Settings &gt; Domains</strong>. Enter your full custom URL (ex: www.mybigcartelstore.com) into the <strong>custom domain</strong> field and click <strong>Save</strong>.</li>
</ol>

<p>That’s it! Now we wait. It can take up to 24-48 hours for domain changes to update.</p>

<p>If it’s still not working after that, you should <a href="http://support.godaddy.com/?ci=22416">contact GoDaddy</a> to help you figure out why.</p>

<h3 id="use-another-subdomain">Use another subdomain</h3>

<ol>
  <li><a href="http://www.godaddy.com/">Log in to your GoDaddy account »</a></li>
  <li>Next to Domains, click <strong>Launch</strong>.</li>
  <li>From the DNS menu, select <strong>DNS Manager</strong>. You’ll see the DNS dashboard.</li>
  <li>For the domain name you want to use with your Big Cartel store, click <strong>Edit Zone</strong>. You’ll see the Zone File Editor.</li>
  <li>Click <strong>Add Record</strong> and select <strong>CNAME (Alias)</strong> as the record type.</li>
  <li>In the <strong>Alias Name</strong> field, enter your subdomain (ex: <strong>shop</strong>). In the <strong>Points to</strong> field, enter your Big Cartel URL (ex: <strong>mybigcartelstore.bigcartel.com</strong>).</li>
  <li>Click <strong>Save Zone File &gt; OK</strong>.</li>
  <li>Finally, you’ll enter your custom domain in your Big Cartel admin by heading to <strong>Store &gt; Settings &gt; Domains</strong>. Enter your full custom URL (ex: shop.mybigcartelstore.com) into the <strong>custom domain</strong> field and click <strong>Save</strong>.</li>
</ol>

<p>That’s it! Now we wait. It can take up to 24-48 hours for domain changes to update.</p>

<p>If it’s still not working after that, you should <a href="http://support.godaddy.com/?ci=22416">contact GoDaddy</a> to help you figure out why.</p>

          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../../js/all.js" type="text/javascript"></script>

  
  </body>

</html>
