<!doctype html>
<html lang="en">
  
<head>
    <title>Copyright & Trademark Issues - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   
    <link href="http://d3m7eij7f8iwln.cloudfront.net/misc/favicon.ico" rel="icon" type="image/ico" />
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="legal">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Legal</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#copyrights">Copyrights</a></li>
        <li><a href="#trademarks">Trademarks</a></li>
        <li><a href="#designated-agent">Designated Agent</a></li>
        <li><a href="#false-claims">False Claims</a></li>
        <li><a href="#repeat-infringer-policy">Repeat Infringer Policy</a></li>
        <li><a href="#other-things-to-note">Other Things to Note</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Copyright & Trademark Issues</h1>
          <div>
              <p>Big Cartel respects the intellectual property rights of others and expects that merchants who establish stores using its services will do so as well.  Big Cartel also respects the rights of the merchants who use its services to use third party materials fairly and to assess claims made against them.</p>

<p>If you believe that your copyright or trademark is being infringed by a merchant who is using Big Cartel’s platform, or if you are a merchant who has had a claim filed against you, then please read below to determine how to contact us.</p>

<h3 id="copyrights">Copyrights</h3>

<h4 id="how-to-file-a-copyright-takedown-request">How to file a Copyright Takedown Request</h4>

<p>If you believe that a merchant is using your copyrighted work in a way that constitutes copyright infringement, then you may send a written notice that complies with the <a href="http://en.wikipedia.org/wiki/Digital_Millennium_Copyright_Act">Digital Millennium Copyright Act</a> (the “DMCA”).</p>

<p>The DMCA requires that you provide all of the following information:</p>

<ol>
  <li>A description of the copyrighted work that you believe has been infringed. Identify what copyrighted work you own that has been infringed.   It is helpful if you can provide a link to where your work may be seen, or attach an image.</li>
  <li>A description of what the allegedly infringing work is; Describe what you believe is infringing.</li>
  <li>A description of the location where the allegedly infringing work is located on the Site; You must provide a URL for the location of each work you allege to infringe your rights.</li>
  <li>An address and telephone number where you can be contacted, including an email address if possible; Let us know where you can be reached both physically and electronically.</li>
  <li>A statement that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent or the law.</li>
  <li>A statement, made under penalty of perjury, that the above information in the notice is accurate and that the signatory is the copyright owner or is authorized to act on behalf of the copyright owner. You must provide each of these statements.</li>
  <li>A physical or electronic signature of a person authorized to act on behalf of the owner of the copyright. Sign your claim either physically or electronically.</li>
</ol>

<p>You may submit this information via:</p>

<ul>
  <li>Online: <a href="https://bigcartel.wufoo.com/forms/copyright-complaint-form/">Copyright Complaint Form</a></li>
  <li>Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#67;&#82;&#45;&#83;&#76;&#67;&#64;&#115;&#116;&#111;&#101;&#108;&#46;&#99;&#111;&#109;">CR-SLC@stoel.com</a></li>
  <li>Mail: <a href="#designated-agent">Big Cartel Designated Agent</a></li>
</ul>

<h4 id="what-we-do-with-copyright-takedown-requests">What we do with Copyright Takedown Requests</h4>

<p>A person at our Designated Agent’s office reviews each takedown request.  If all of the required elements are provided and appear to state a claim, then the allegedly infringing material will be removed.  If action is taken, the Designated Agent will forward the claim to the merchant along with notice of what action was taken.</p>

<p>If we receive a notice that is missing information or does not state a claim, then we will return the claim to the person who sent it.  Insufficient claims may be resubmitted.</p>

<p>If we receive a claim for numerous pages on a site, then we may suspend the site and ask that the merchant address the pages before the site can be put back up.</p>

<p>We delete material that was taken down two weeks after we receive and process the claim unless we receive a counter notice.</p>

<h4 id="what-to-do-if-you-have-received-a-copyright-takedown-request">What to do if you have received a Copyright Takedown Request</h4>

<p>If you receive a copyright infringement notice, please take the time to read it and investigate the claim that is being made.  To file a counter notice you need to determine essentially that the claim was a mistake.  Note that explanations such as “I didn’t know the material was infringing,” “I received the content from my vendor,” “I found the photos online,” and “Other websites are also doing this” do not indicate that the claim was a mistake or excuse an infringement.  A mistake could be that you have a license, that your use is “fair” or that the claimant does not own the copyright.   Copyright law is complicated.  Please take time to educate yourself as to what is permissible and what is not permissible.  We recommend that you talk to your own attorney; our Designated Agent cannot give you legal advice.</p>

<p>Note that under the DMCA, Big Cartel can do little about a copyright claim unless it receives a complete counter notice.</p>

<p>The DMCA requires that you provide all of the following information:</p>

<ol>
  <li>A description of the material that was removed or to which access was disabled. Describe what was taken down as a result of the claim.</li>
  <li>A description of the location where the allegedly infringing work was located on the Site before it was removed or access was disabled. Include the URL of each page that had content removed.</li>
  <li>The alleged infringer’s name, address and telephone number. Provide your name, address and telephone number.</li>
  <li>A statement, under penalty of perjury, that the alleged infringer has a good faith belief that the material was removed or that access was denied as a result of a mistake or misidentification.</li>
  <li>A statement that the alleged infringer consents to the jurisdiction of the federal court with jurisdiction over the address provided by the alleged infringer, or if the alleged infringer is outside of the United States, then that the alleged infringer consents to jurisdiction in Salt Lake City, Utah and will accept service of process from the party who is alleging the infringement. You must provide each of these statements.</li>
  <li>A physical or electronic signature of the alleged infringer.</li>
</ol>

<p>You may submit this information via:</p>

<ul>
  <li>Online: <a href="https://bigcartel.wufoo.com/forms/copyright-counter-notice-form/">Copyright Counter Notice Form</a></li>
  <li>Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#67;&#82;&#45;&#83;&#76;&#67;&#64;&#115;&#116;&#111;&#101;&#108;&#46;&#99;&#111;&#109;">CR-SLC@stoel.com</a></li>
  <li>Mail: <a href="#designated-agent">Big Cartel Designated Agent</a></li>
</ul>

<h4 id="what-we-do-with-counter-notices">What we do with Counter Notices</h4>

<p>A person at our Designated Agent’s office reviews each counter notice.  If all of the required information is provided, then the counter notice is forwarded to the party who made the claim along with a notice that the material will be replaced after 10 business days unless the claimant files a court action to restrain the merchant from engaging in the infringing activity and sends our Designated Agent notice of that court action.  If our Designated Agent does not receive notice of a court action after 10 business days, then the merchant will be contacted and either we or the merchant will restore the material that was previously taken down.</p>

<h3 id="trademarks">Trademarks</h3>

<p>There is no trademark statute to provide a procedure similar to the DMCA for copyrights.  Big Cartel takes trademark rights seriously and will investigate reasonable trademark issues that are brought to its attention.  Please keep in mind, however, that trademark rights are territorial and more than one party can own a trademark in different territories.  Generally, more than one party may also use a trademark on sufficiently different goods or services.</p>

<p>If you believe that a merchant is using your registered trademark in a way that constitutes trademark infringement, then you may send a notice to our Designated Agent. To be considered, a trademark claim must include all of the following:</p>

<ol>
  <li>The registration number(s) for the trademark.</li>
  <li>The countries or territory in which the trademark is registered.</li>
  <li>What the trademark is.  For instance, is the trademark a word mark, design mark or combination?</li>
  <li>A list of the goods and/or services for which the trademark is registered and the length of time you have been using the trademark on those goods and services.</li>
  <li>A statement of why you believe your trademark rights have been infringed.</li>
  <li>The URL for where the allegedly infringing material is located.  You must include the URL for each product or instance of infringement you allege.</li>
  <li>Your contact information, including address, telephone number and email address.</li>
  <li>A statement, made under penalty of perjury, that the above information in the notice is accurate and that the signatory is the trademark owner or is authorized to act on behalf of the trademark owner.</li>
  <li>Your signature, either electronic or physical.</li>
</ol>

<p>You may submit this information via:</p>

<ul>
  <li>Online: <a href="https://bigcartel.wufoo.com/forms/trademark-claim-form/">Trademark Claim Form</a></li>
  <li>Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#67;&#82;&#45;&#83;&#76;&#67;&#64;&#115;&#116;&#111;&#101;&#108;&#46;&#99;&#111;&#109;">CR-SLC@stoel.com</a></li>
  <li>Mail: <a href="#designated-agent">Big Cartel Designated Agent</a></li>
</ul>

<p>Common law trademark claims (those claims based on something other than a trademark registration) depend on several factors and require the provision of evidence that Big Cartel is generally not able to evaluate.  Please contact the merchant directly to work out any claims based on common law rights.</p>

<h4 id="what-we-do-with-trademark-takedown-requests">What we do with Trademark Takedown Requests</h4>

<p>A person at our Designated Agent’s office reviews each takedown request.  If all of the required elements are provided and state a claim, then a page or portions of a page will be taken down.  If action is taken, the Designated Agent will forward the claim to the merchant along with notice of what action was taken.</p>

<p>If we receive a notice that is missing information or does not state a claim, then we will return the claim to the person who sent it.  Insufficient claims may be resubmitted.</p>

<p>If we receive a claim for numerous pages on a site, then we may suspend the site and ask that the merchant address the pages before the site can be put back up.</p>

<p>We delete the material that was taken down two weeks after we receive and process the claim unless we receive word from the claimant and the merchant that the dispute has been resolved.</p>

<h3 id="designated-agent">Designated Agent</h3>

<p>Our Designated Agent for physically mailed claims can be reached at:</p>

<address>
Attn: Big Cartel Designated Agent<br />
Stoel Rives LLP<br />
201 South Main Street, Suite 1100<br />
Salt Lake City, Utah 84111<br />
<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#67;&#82;&#45;&#83;&#76;&#67;&#64;&#115;&#116;&#111;&#101;&#108;&#46;&#99;&#111;&#109;">&#67;&#82;&#45;&#83;&#76;&#67;&#64;&#115;&#116;&#111;&#101;&#108;&#46;&#99;&#111;&#109;</a><br />
(801) 428-6336
</address>

<p><strong style="color:#f54257">^ This is not a Big Cartel phone number. Calls to this number concerning anything other than a claim of infringement will not be returned.</strong></p>

<blockquote>
  <p><strong>Heads up!</strong> Notices received by mail will take significantly longer to process than notices submitted via the online form or email.</p>
</blockquote>

<h3 id="false-claims">False Claims</h3>

<p>If you materially misrepresent that your intellectual property rights have been violated, then you may be liable.  For instance, if you make a claim when the alleged infringement is a fair use then you may be liable to us and the merchant for damages.  If you are not sure whether or not your intellectual property rights have been infringed, please contact an attorney before contacting Big Cartel.</p>

<h3 id="repeat-infringer-policy">Repeat Infringer Policy</h3>

<p>Big Cartel will terminate a merchant if the merchant and/or site receives three or more claims against it.</p>

<p>A claim does not count toward the first two strikes if a counter notice is filed and no court action is taken, or if the claim is otherwise successfully disputed or resolved by the merchant.  An incomplete claim also does not count toward the first two strikes.  Termination occurs at receipt of a third claim.</p>

<p>A merchant will earn a strike if it comes to our attention that the merchant is using our services to infringe third party rights regardless of whether a claim is filed or not.</p>

<h3 id="other-things-to-note">Other Things to Note</h3>

<p>Big Cartel may provide a copy of any notice or counter notice to third parties, including posting any communications in place of the disabled content.</p>

<p>Big Cartel will not act as an arbiter of any disputes.  But Big Cartel reserves the right to suspend remove any material or to disable access while the claimant and the merchant resolve disputes.</p>

<p>Effective Date: December 15, 2014</p>


          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>


  </body>

</html>
