<!doctype html>
<html lang="en">
  
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    <link href="../../../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="developer">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>API</a></li>
                </ul>
            <a href="../../../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#category-object">Category object</a></li>
        <li><a href="#get-all-categories">Get all categories</a></li>
        <li><a href="#get-a-category">Get a category</a></li>
        <li><a href="#create-a-category">Create a category</a></li>
        <li><a href="#update-a-category">Update a category</a></li>
        <li><a href="#delete-a-category">Delete a category</a></li>
        <li><a href="#reposition-categories">Reposition categories</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Categories API</h1>
          <div>
              <p>Categories represent a list of all categories in a store, used for grouping products together.</p>

<h3 id="category-object">Category object</h3>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>id</code></td>
      <td>string</td>
      <td>The unique identifier for the category.</td>
    </tr>
    <tr>
      <td><code>name</code></td>
      <td>string</td>
      <td>The name of the category.</td>
    </tr>
    <tr>
      <td><code>permalink</code></td>
      <td>string</td>
      <td>The unique permalink for the category.</td>
    </tr>
    <tr>
      <td><code>position</code></td>
      <td>string</td>
      <td>The position in which the category is arranged.</td>
    </tr>
  </tbody>
</table>

<h3 id="get-all-categories">Get all categories</h3>

<p>Get all categories for an account.</p>

<pre class="highlight shell"><code>GET /v1/accounts/<span class="o">{</span>account-id<span class="o">}</span>/categories
</code></pre>

<pre class="highlight json"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"categories"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Example Category 1"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"permalink"</span><span class="p">:</span><span class="w"> </span><span class="s2">"example-category-1"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"position"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nt">"links"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"self"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.bigcartel.com/v1/accounts/1/categories/1"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"categories"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Example Category 2"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"permalink"</span><span class="p">:</span><span class="w"> </span><span class="s2">"example-category-2"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"position"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nt">"links"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"self"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.bigcartel.com/v1/accounts/1/categories/2"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nt">"meta"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"count"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<h4 id="parameters">Parameters</h4>

<p>None.</p>

<h3 id="get-a-category">Get a category</h3>

<p>Get a specific category for an account.</p>

<pre class="highlight shell"><code>GET /v1/accounts/<span class="o">{</span>account-id<span class="o">}</span>/categories/<span class="o">{</span>category-id<span class="o">}</span>
</code></pre>

<pre class="highlight json"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"categories"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Example Category 1"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"permalink"</span><span class="p">:</span><span class="w"> </span><span class="s2">"example-category-1"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"position"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nt">"links"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nt">"self"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.bigcartel.com/v1/accounts/1/categories/1"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<h4 id="parameters-1">Parameters</h4>

<p>None.</p>

<h3 id="create-a-category">Create a category</h3>

<p>Creates a new category.</p>

<pre class="highlight shell"><code>POST /v1/accounts/<span class="o">{</span>account-id<span class="o">}</span>/categories
</code></pre>

<h4 id="parameters-2">Parameters</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>type</code></td>
      <td>string</td>
      <td>true</td>
      <td>The only option right now is <strong>categories</strong>.</td>
    </tr>
    <tr>
      <td><code>name</code></td>
      <td>string</td>
      <td>true</td>
      <td>The name of the category.</td>
    </tr>
  </tbody>
</table>

<h4 id="example-request">Example request</h4>

<pre class="highlight json"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"categories"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"New Example Category"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<h4 id="response">Response</h4>

<p>If successful, we’ll return a <code>201 Created</code> with the location of the new category in the <code>Location</code> header and the same body as <a href="#get-a-category">getting the category</a>.</p>

<h3 id="update-a-category">Update a category</h3>

<p>Updates a specific category’s details.</p>

<pre class="highlight shell"><code>PATCH /v1/accounts/<span class="o">{</span>account-id<span class="o">}</span>/categories/<span class="o">{</span>category-id<span class="o">}</span>
</code></pre>

<h4 id="parameters-3">Parameters</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>id</code></td>
      <td>string</td>
      <td>true</td>
      <td>The unique identifier for the category.</td>
    </tr>
    <tr>
      <td><code>type</code></td>
      <td>string</td>
      <td>true</td>
      <td>The only option right now is <strong>categories</strong>.</td>
    </tr>
    <tr>
      <td><code>name</code></td>
      <td>string</td>
      <td>true</td>
      <td>The name of the category.</td>
    </tr>
  </tbody>
</table>

<h4 id="example-request-1">Example request</h4>

<pre class="highlight json"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"categories"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Updated Example Category 1"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<h4 id="response-1">Response</h4>

<p>If successful, we’ll return a <code>200 OK</code> and the same body as <a href="#get-a-category">getting the category</a>.</p>

<h3 id="delete-a-category">Delete a category</h3>

<p>Deletes a specific category.</p>

<pre class="highlight shell"><code>DELETE /v1/accounts/<span class="o">{</span>account-id<span class="o">}</span>/categories/<span class="o">{</span>category-id<span class="o">}</span>
</code></pre>

<h4 id="parameters-4">Parameters</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>id</code></td>
      <td>string</td>
      <td>true</td>
      <td>The unique identifier for the category.</td>
    </tr>
    <tr>
      <td><code>type</code></td>
      <td>string</td>
      <td>true</td>
      <td>The only option right now is <strong>categories</strong>.</td>
    </tr>
  </tbody>
</table>

<p>If successful, we’ll return a <code>204 No Content</code> response.</p>

<h3 id="reposition-categories">Reposition categories</h3>

<p>Repositions the list of categories in the specified order.</p>

<pre class="highlight shell"><code>PATCH /v1/accounts/<span class="o">{</span>account-id<span class="o">}</span>/relationships/categories
</code></pre>

<h4 id="parameters-5">Parameters</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>type</code></td>
      <td>string</td>
      <td>true</td>
      <td>The only option right now is <strong>categories</strong>.</td>
    </tr>
    <tr>
      <td><code>id</code></td>
      <td>string</td>
      <td>true</td>
      <td>The unique identifier for the category.</td>
    </tr>
  </tbody>
</table>

<h4 id="example-request-2">Example request</h4>

<p>Reposition a list of categories.</p>

<pre class="highlight json"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"categories"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"categories"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"categories"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<p>If successful, we’ll return a <code>204 No Content</code> response.</p>


          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../../../js/all.js" type="text/javascript"></script>

  
  </body>

</html>
