<!doctype html>
<html lang="en">
  
<head>
    <title>Privacy Policy - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

 
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="legal">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Legal</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#information-we-collect">Information We Collect</a></li>
        <li><a href="#our-use-and-disclosure-of-your-information">Our Use and Disclosure of Your Information</a></li>
        <li><a href="#information-regarding-stores">Information Regarding Stores</a></li>
        <li><a href="#third-party-websites">Third Party Websites</a></li>
        <li><a href="#accessing-reviewing-and-changing-your-personal-information">Accessing, Reviewing and Changing Your Personal Information</a></li>
        <li><a href="#security">Security</a></li>
        <li><a href="#policy-toward-children">Policy Toward Children</a></li>
        <li><a href="#notification-of-changes">Notification of Changes</a></li>
        <li><a href="#questions-or-concerns">Questions or Concerns</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Privacy Policy</h1>
          <div>
              <p>Big Cartel, LLC (“Big Cartel”, “we” or “us”) takes your privacy seriously. Please read this Privacy Policy, which describes the types of information we collect through bigcartel.com or through other applications we provide (the “Site”), and how we use that information.</p>

<p>Effective Date: September 27, 2013</p>

<h3 id="overview">Overview</h3>

<p>This Privacy Policy is incorporated into and subject to the terms of the Site’s <a href="../terms/index.html">Terms of Service Agreement</a>. This Privacy Policy covers Big Cartel’s treatment of personally identifiable information (“Personal Information”) and other non-personally identifiable information that we gather when you access the Site, use applications and technologies we provide and receive services from Big Cartel (the “Services”). By using the Site or the Services, you expressly acknowledge that you accept the practices and policies outlined in this Privacy Policy and consent to our use and disclosure of your Personal Information in the manner described in this Privacy Policy. If you do not agree to the terms of this Privacy Policy, please do not use the Site or the Services. If you have questions regarding this Privacy Policy, you may contact us at <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#98;&#105;&#103;&#99;&#97;&#114;&#116;&#101;&#108;&#46;&#99;&#111;&#109;">support@bigcartel.com</a>.</p>

<h3 id="information-we-collect">Information We Collect</h3>

<p>If you choose to use the Site or the Services, we collect information sent to us by your access device, such as your smart phone, tablet or computer. The information that we gather through the Site and Services enables us to provide, maintain and improve the Site and the Services, personalize your experience, process your requests, and process the requests of others, and includes the following information:</p>

<ul>
  <li>Personal Information that you provide to us or otherwise disclose or post in connection with the Site or the Services, which may include the following:
    <ul>
      <li>Your name, address, phone number, country, email address, and other basic contact information;</li>
      <li>Your preferences, content, access device information, and credit card information;</li>
      <li>Discussion board posts, including photographs, videos and other content; and</li>
      <li>Communications and other messages, including correspondence between Big Cartel and you.</li>
    </ul>
  </li>
  <li>Non-personally identifiable information that we gather, including your IP address, computer sign-on data, statistics on page views, traffic to and from the Site and individual pages on the Site and data that we may collect through cookies or other means. You can take steps to disable cookies on your browser; however, this may affect your ability to use the Site.</li>
  <li>If you enter into a separate <a href="../agreement/index.html">Merchant User Agreement</a> with us and create an online store to sell your products and services (“Store”), we will gather information regarding you, your Store, the products and services offered through your Store and your interactions with others.  If you are a merchant and use an application that we provide to process credit card payments, then we will gather information regarding your hardware version, network connection, errors and general statistics.  In some circumstances, we may also acquire information regarding your location.</li>
  <li>If you make a purchase through a Store, then we may gather your name, address, country, email address and other information related to such purchase. Payment information, such as your credit card number, may be collected and processed by us and a third party.</li>
  <li>General information regarding the Services you request or have registered to receive.</li>
  <li>We also gather information about you in other ways, such as contact with our support team or others that help us provides the Services.</li>
</ul>

<h3 id="our-use-and-disclosure-of-your-information">Our Use and Disclosure of Your Information</h3>

<p>We may use your Personal Information to:</p>

<ul>
  <li>provide the Services and products;</li>
  <li>resolve disputes, calculate and collect fees, and troubleshoot problems;</li>
  <li>verify users’ identity and the information users provide;</li>
  <li>encourage a safe online experience and enforce our policies;</li>
  <li>customize users’ experience, analyze usage of the Site and Services, improve and measure interest in our Services, and inform users about the Site, Services, products and updates;</li>
  <li>provide users with information that may affect their use of the Site, the Services and products;</li>
  <li>communicate marketing and promotional offers;</li>
  <li>provide customer service, including receipts; and</li>
  <li>perform certain other business activities.</li>
</ul>

<p>During the course of our business, we may use your Personal Information to deliver information to you that is targeted to your interests. Upon receipt of the first communication of this type, you will have the opportunity to opt-out of future communications by clicking on unsubscribe link or by following unsubscribe instructions described within the communication or otherwise notifying us at <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#98;&#105;&#103;&#99;&#97;&#114;&#116;&#101;&#108;&#46;&#99;&#111;&#109;">support@bigcartel.com</a>. We may, however, send you messages through email, text message or other means of communications as part of the Services regarding administrative matters, updates, disputes and customer service issues regarding the Services and products, and you will not be able to opt out of receiving such messages.</p>

<p>From time to time, we may implement solutions designed to more efficiently capture your communications preferences. In any such event, we will strive to reflect any previously stated communicated preferences within such solutions.</p>

<p>We do not sell or rent your Personal Information to third parties for their marketing purposes without your explicit consent. We may share and you hereby consent to our sharing of personal information with the following:</p>

<ul>
  <li>Service providers and others who help with our business operations and assist in the delivery of the Services and other products to our users. Examples include, but are not limited to, the following: maintaining servers, sending email, removing repetitive information from user lists, analyzing data, providing marketing assistance, processing payments, reviewing content, providing customer service and enforcing our <a href="../terms/index.html">Terms of Service</a> and other agreements, including the <a href="../agreement/index.html">Merchant User Agreement</a> with you (if any).</li>
  <li>Third parties if we believe that disclosure is advisable or necessary to comply with the law, to enforce or apply our conditions of use and other agreements, or to protect the rights, property or safety of Big Cartel, our employees, our users or others. This may include exchanging information with other companies and organizations for fraud protection, credit risk reduction and enforcement of our Terms of Service and other agreements.</li>
  <li>Entities who acquire Us or assets from Us. In some cases, we may choose to buy or sell assets. In these types of transactions, user information, including your Personal Information, is typically one of the business assets that are transferred. Moreover, if Big Cartel, all or our assets or the Site were acquired, or in the unlikely event that Big Cartel goes out of business or enters bankruptcy, user information, including your Personal Information, would be one of the assets that is transferred to or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of Big Cartel, our assets or the Site may continue to use your Personal Information as set forth in this Privacy Policy.</li>
  <li>Persons or entities with whom you consent to have your Personal Information shared. For instance, when you request information, Services or products from us, from our affiliates or a third party through us, or when you post information to the Site, you provide your consent for us to share that information with others. Please note that whenever you post information on or through the Site, or otherwise request Services or make a purchase through the Site, you are giving us your consent to share that information with third parties.</li>
  <li>Other users of the Site. Some information about you, your use of the Site, your activity and, if applicable, your Store will be provided to or otherwise accessible by other users of the Site. This may include the date you last logged into your account, pages that you have visited, purchases you have made, shipping information, your location, your preferences and other information. Your user name, or other identifier, may be displayed to other users of the Site when you engage in certain activities or indicate certain preferences on the Site. Other users may be able to contact you, and you may be able to contact other users, through the Site.</li>
  <li>Merchants and Payment Processors. If you purchase goods or services through a Store, then we may share your name, address, country, phone number, device information, email address and other information related to such purchase with the merchant that operates such Store. In addition, transaction information, including your name, credit card and related information, may be collected by or shared with a third party payment processor.  Third party processors may also share transaction information with us and the applicable merchant. Note that each merchant and third party payment processor collects and shares your information according to its own privacy policy and terms of service. Big Cartel is not responsible for the actions of third party processors or merchants, including how such entities treat your information.  We encourage you to become familiar with their policies and terms.</li>
</ul>

<h3 id="information-regarding-stores">Information Regarding Stores</h3>

<p>All Stores accessed through the Site are independently owned &amp; operated by third parties. Big Cartel does not own or operate any Stores. Thus, if you link to, browse or transact business with any Stores, we are not responsible for the privacy practices or the content of such Stores, including, without limitation, such Store’s use of any of your Personal Information. If you visit any Stores, we encourage you to review and become familiar with the Store’s privacy policy and any terms of use.</p>

<p>If you enter into a separate <a href="../agreement/index.html">Merchant User Agreement</a> with us, then you must abide by the terms provided therein with regard to customer information.</p>

<h3 id="third-party-websites">Third Party Websites</h3>

<p>Emails from Big Cartel or its business partners, and the Site itself, may contain links to other Internet websites, including sites that may or may not be owned or operated by Big Cartel. The Site, Services and Stores may also link to or incorporate third party websites or services to fulfill orders, process payments and provide other services. Unless otherwise explicitly stated, we are not responsible for the privacy practices or the content of such websites, including such sites’ use of any information collected when email recipients or visitors click through links to those sites or use services provide by them through the Site, Services or any Store. If you visit such websites or use services provided by them through the Site, Services or any Store, we encourage you to become familiar with the privacy practices and any terms of use of such sites.</p>

<h3 id="accessing-reviewing-and-changing-your-personal-information">Accessing, Reviewing and Changing Your Personal Information</h3>

<p>If you are registered as a merchant to receive Big Cartel Services, you can access, review and modify your personal information at any time by logging into your account on the Site. Please note, however, that we may maintain a copy of the unmodified information in our records.</p>

<p>If You post messages using the Site’s community discussion boards or other message areas that may be made available on the Site, it will not be possible to later edit or delete those messages.</p>

<p>You may contact us at <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#98;&#105;&#103;&#99;&#97;&#114;&#116;&#101;&#108;&#46;&#99;&#111;&#109;">support@bigcartel.com</a> to review any Personal Information we store about you that is not available on the Site, including information stored that is related to purchases made through a Store. There may be a charge associated with such requests.</p>

<p>We may delete Personal Information when we no longer need it for the purposes we described earlier. However, any information that you have made public may continue to be displayed unless you remove it. Additionally, We retain Personal Information as permitted by law to resolve disputes, enforce our policies, and help prevent bad guys from coming back.</p>

<h3 id="security">Security</h3>

<p>To prevent unauthorized access and transmissions, promote data security, and encourage appropriate use of information, we and our service providers use a variety of tools (encryption technologies, passwords, physical and electronic security, procedural safeguards) to assist in the protection of your information. However, “perfect security” does not exist on the Internet or through data transmissions, so we make no guarantees.  Third parties may unlawfully intercept or access transmissions or private communications and you should not expect that your Personal Information will remain private.  Additionally, it is your responsibility to keep your account and Personal Information safe and secure by selecting and protecting your password appropriately and limiting access to your computer and browser by signing off after you have finished accessing your account.</p>

<h3 id="policy-toward-children">Policy Toward Children</h3>

<p>Big Cartel is concerned about the safety and privacy of children who use the Internet. Consistent with the Children’s Online Privacy Protection Act of 1998, we will never knowingly request Personal Information from anyone less than 13 years of age without prior verifiable parental consent. If you become aware that your child under 13 years of age has provided us with Personal Information without prior verifiable parental consent, please contact us at <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#98;&#105;&#103;&#99;&#97;&#114;&#116;&#101;&#108;&#46;&#99;&#111;&#109;">support@bigcartel.com</a> and we will use our best efforts to promptly remove such information from our files.</p>

<h3 id="notification-of-changes">Notification of Changes</h3>

<p>We may amend this Privacy Policy at any time by posting the amended terms on the Site. In the event of amendment, all terms shall become effective immediately upon posting to the Site.</p>

<h3 id="questions-or-concerns">Questions or Concerns</h3>

<p>If you have any questions or concerns regarding privacy at the Site, please send a detailed message to <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#98;&#105;&#103;&#99;&#97;&#114;&#116;&#101;&#108;&#46;&#99;&#111;&#109;">support@bigcartel.com</a>. We will make every effort to resolve your concerns.</p>


          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>


  </body>

</html>
