<!doctype html>
<html lang="en">
  
<head>
    <title>FAQs - Big Cartel Help</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
   
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="basic">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Basics</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#welcome">Welcome</a></li>
        <li><a href="#dashboard">Dashboard</a></li>
        <li><a href="#orders">Orders</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#promote">Promote</a></li>
        <li><a href="#settings">Settings</a></li>
        <li><a href="#plan">Plan</a></li>
        <li><a href="#customization">Customization</a></li>
        <li><a href="#mobile">Mobile</a></li>
        <li><a href="#domains">Domains</a></li>
        <li><a href="#shopping">Shopping</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">FAQs</h1>
          <div>
            <p>Building a business is a lot of work &ndash; there’s setup, product management, order fulfillment, stats, customization, promotion, and a whole lot more you’ll need to learn about to do things right. Even after the initial setup, there’s still things that will come up day-to-day. Well we’re here to help. Below is a grab bag of the most frequently asked questions we hear from people who are setting up shop with Big Cartel.</p>

    <h3 id="welcome" class="faq-header"><a href="../welcome/index.html">Welcome</a></h3>

    <div class="faq closed">
      <h4 id="do-you-create-the-products-for-me-and-ship-them">Do you create the products for me and ship them?</h4>

<p>Fair question! We’re not a manufacturing or fulfillment company–Big Cartel is geared toward sellers who have their own goods on hand to sell and ship. What we can do is host your online store and help you get paid for all the great stuff you create.</p>

<p>If you’re looking for spots to help manufacture your goods, though, the <a href="http://blog.bigcartel.com/post/49273614316/the-maker-map">Maker’s Map</a> can help.  And specifically for t-shirts, you may find <a href="http://mintees.com/resources">Mintees</a> to be a great resource.</p>

<p>We love to hear from folks starting out, so <a href="../../contact/index.html">let us know</a> when you’re getting ready to launch!</p>

    </div>
    <div class="faq closed">
      <h4 id="how-exactly-do-i-get-paid-when-stuff-sells-in-my-store">How exactly do I get paid when stuff sells in my store?</h4>
<p>That all depends on if you’re using PayPal or Stripe to collect payments in your shop.</p>

<p>With <strong>PayPal Express checkout</strong> or <strong>PayPal Standard checkout</strong> enabled, money is deposited  instantly and automatically into the PayPal account you’ve set in the <strong>Store &gt; Settings &gt; Checkout</strong> area of your store’s admin.</p>

<p>Once the money is in your PayPal account, you can spend it right from there, request a withdrawal to your bank account, put it on a PayPal debit card, or receive it via check.</p>

<p>If you’re using the <strong>Stripe</strong> option for collecting card payments, Stripe makes transfers to your bank account in 2-7 days (depending on your account), with your first deposit always taking the full 7 days.</p>

<p>If 7 days is too long, and you’re in the US, you can request <a href="https://manage.stripe.com/faster-us-transfers">expedited transfers. »</a></p>

<p>If it’s been longer than 7 days, then something is up–maybe because a banking holiday fell in that timeframe. To get the full details you’ll need to <a href="https://support.stripe.com/email">contact Stripe. »</a></p>

    </div>
    <div class="faq closed">
      <h4 id="how-much-do-paid-plans-cost">How much do paid plans cost?</h4>
<p>Right now we’ve got four plan options:</p>

<ul>
  <li><strong>Gold</strong> - free!</li>
  <li><strong>Platinum</strong> - $9.99 per month</li>
  <li><strong>Diamond</strong> - $19.99 per month</li>
  <li><strong>Titanium</strong> -  $29.99 per month</li>
</ul>

<p>You can check out the differences between each plan at our signup page. If you’re not sure, we suggest giving our free Gold plan a spin to see how you like it. You can always upgrade at any time if you decide you need more features. <a href="#">Signup options »</a></p>

    </div>
    <h3 id="dashboard" class="faq-header"><a href="../dashboard/index.html">Dashboard</a></h3>

    <div class="faq closed">
      <h4 id="can-i-get-more-detailed-stats-about-my-shop">Can I get more detailed stats about my shop?</h4>
<p>For sure–we suggest Google Analytics for your shop for additional stats tracking. It’s free, quick to set up, and includes a ton of reporting features.</p>

<p><a href="../settings/index.html#google-analytics">Use Google Analytics with your Big Cartel store »</a></p>

    </div>
    <div class="faq closed">
      <h4 id="how-do-i-reset-my-stores-stats">How do I reset my store’s stats?</h4>
<p>If you’ve been working behind the scenes on your store for a little while, you’d probably like to clear out all of the stats before you officially launch.</p>

<p>Cool, you can totally do that in the desktop admin!</p>

<ul>
  <li>From your Dashboard, click Reset Stats in the far bottom right corner.</li>
  <li>Select the stats you wish to erase. Be careful because, this, like a bad tattoo, is instant and permanent.</li>
  <li>Click the Reset button. Gone!</li>
</ul>

    </div>
    <div class="faq closed">
      <h4 id="why-are-there-weird-referrers-listed-in-my-dashboard">Why are there weird referrers listed in my dashboard?</h4>
<p>If you notice some spammy-looking domains referring back to your Big Cartel shop, it’s most likely <a href="http://en.wikipedia.org/wiki/Referrer_spam">referrer spam</a>, a pest in the world of website statistics.</p>

<p>Unfortunately there’s not a really effective way to filter referrer spam from your Dashboard, but Google welcomes reporting spam links and other issues. <a href="http://support.google.com/webmasters/bin/answer.py?hl=en&amp;answer=93713">Learn more »</a></p>

<p>Regardless, this isn’t anything to worry about. This doesn’t mean anyone is hacking into your shop, you can crawl on out of your bunker, and proceed like normal. The Berlin Wall is still down, and all is right with the world.</p>

    </div>
    <h3 id="orders" class="faq-header"><a href="../orders/index.html">Orders</a></h3>

    <div class="faq closed">
      <h4 id="how-exactly-do-i-get-paid-when-stuff-sells-in-my-store">How exactly do I get paid when stuff sells in my store?</h4>
<p>That all depends on if you’re using PayPal or Stripe to collect payments in your shop.</p>

<p>With <strong>PayPal Express checkout</strong> or <strong>PayPal Standard checkout</strong> enabled, money is deposited  instantly and automatically into the PayPal account you’ve set in the <strong>Store &gt; Settings &gt; Checkout</strong> area of your store’s admin.</p>

<p>Once the money is in your PayPal account, you can spend it right from there, request a withdrawal to your bank account, put it on a PayPal debit card, or receive it via check.</p>

<p>If you’re using the <strong>Stripe</strong> option for collecting card payments, Stripe makes transfers to your bank account in 2-7 days (depending on your account), with your first deposit always taking the full 7 days.</p>

<p>If 7 days is too long, and you’re in the US, you can request <a href="https://manage.stripe.com/faster-us-transfers">expedited transfers. »</a></p>

<p>If it’s been longer than 7 days, then something is up–maybe because a banking holiday fell in that timeframe. To get the full details you’ll need to <a href="https://support.stripe.com/email">contact Stripe. »</a></p>

    </div>
    <div class="faq closed">
      <h4 id="can-i-edit-or-delete-orders-from-my-admin">Can I edit or delete orders from my admin?</h4>

<p>Not at the moment, sorry! Don’t be mad! Order info in the admin is read-only for now. But feel free to keep pestering us about it so we eventually change it. We really do love to hear how we can make Big Cartel better for you. <a href="../../contact/index.html">Contact us »</a></p>

    </div>
    <div class="faq closed">
      <h4 id="how-do-i-refund-an-order">How do I refund an order?</h4>

<p>Refunds are no bueno, right? But we’ve made it easy to reverse a charge, to help ease the sting of losing that money. From the Order Details page, click the ‘View in Stripe’ or ‘View in PayPal’ link. That will take you directly to the transaction details in your payment processor’s account, where you can click ‘refund’ to issue a partial or full refund.</p>

<p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=xpt/Marketing/bizui/SendRefund-outside">Refunds in PayPal »</a></p>

<p><a href="https://support.stripe.com/questions/how-do-i-issue-refunds">Refunds in Stripe »</a></p>

    </div>
    <div class="faq closed">
      <h4 id="can-you-email-my-customer-when-an-item-is-shipped">Can you email my customer when an item is shipped?</h4>

<p>Not right now. The shipping status in the admin isn’t tied to our email system, so marking items as shipped won’t notify your customer. It’s just there to keep you organized–we wouldn’t want you to ship the same order twice!</p>

<p>If you use PayPal for printing postage, though, you can automatically notify the customer when their order is on its way.
<a href="http://paypal.com/shipping">PayPal shipping tools »</a></p>

    </div>
    <div class="faq closed">
      <h4 id="why-are-my-payments-pending">Why are my payments pending?</h4>
<p>When a payment is marked as Pending in the Big Cartel admin, it could be a variety of issues associated with your PayPal account.</p>

<p>The most common reason for a large amount of orders marked as Pending in the admin is because you don’t have a verified Business or Premier PayPal account, or your email address isn’t confirmed with PayPal. <a href="http://paypal.com/upgrade">Check your account in PayPal »</a></p>

<p>You can confirm the email address for your PayPal account from the <strong>Profile &gt; Edit Email</strong> link in PayPal’s admin.</p>

<p>And sometimes we find that store owners will accidentally misspell their PayPal email when signing up for Big Cartel, and not realize it until they received a few orders. You can double-check this from your Big Cartel admin in <strong>Settings &gt; Checkout &gt; PayPal email</strong>.</p>

<p>If that’s the case, and you happen to have access to the email address where orders are being received, you should just be able to add that address to your PayPal account and confirm it, and the payments will clear.</p>

<p>Otherwise if payments were sent to a non-existent email address, the person who placed the order will have to cancel the payment and place the order again, or you will need to reach out to PayPal directly for help getting that order into your account. <a href="https://www.paypal.com/mts">Contact PayPal »</a></p>

    </div>
    <div class="faq closed">
      <h4 id="why-are-orders-invalid">Why are orders invalid?</h4>
<p>This is because our system found a discrepancy between the actual amount paid and the order total. Check out the <strong>Order History</strong> section at the bottom of the order for more info.</p>

<p>OR, it’s possible your customer’s payment failed shortly after the order was placed–contact your customer and ask them to try the order again.</p>

    </div>
    <div class="faq closed">
      <h4 id="can-i-see-how-many-of-a-product-ive-sold">Can I see how many of a product I’ve sold?</h4>

<p>You bet! If you’ve got <strong>Inventory Tracking</strong> enabled in your settings, you can see the sold count for each product and option in the <strong>Products</strong> area of the desktop admin. Just click the little arrow to the left of your product’s name, or the <strong>detailed view</strong> icon in the top right, and the amount sold will display in the column on the right.</p>

    </div>
    <div class="faq closed">
      <h4 id="why-are-orders-missing-from-my-dashboard">Why are orders missing from my dashboard?</h4>

<p>No need to panic! If you use PayPal checkout, your IPN (Instant Payment Notification) might be disabled in your PayPal account, which prevents PayPal from notifying us about new orders. Here’s how you can fix that:</p>

<ul>
  <li>Go to your <a href="https://www.paypal.com/us/cgi-bin/webscr?cmd=_profile-ipn-notify">PayPal account’s IPN settings »</a>.</li>
  <li>Click the <strong>Choose IPN Settings</strong> button at the bottom.</li>
  <li>Click the <strong>Receive IPN messages</strong> button, and enter http://bigcartel.com/ipn in the <strong>Notification URL</strong> field.</li>
  <li>Click <strong>Save</strong>.</li>
</ul>

<p>After that, PayPal should be able to get us all the info we need about your new orders to display them in your Big Cartel admin automatically.</p>

    </div>
    <div class="faq closed">
      <h4 id="why-do-some-orders-have-an-order-number-instead-of-a-customer-name">Why do some orders have an order number instead of a customer name?</h4>

<p>That means you took that order in-person with your handy <a href="https://www.bigcartel.com/basics/mobile/#big-cartel-app">Big Cartel for iPhone</a> app. Since the app doesn’t capture your customer’s name, an order number is used in its place.</p>

    </div>
    <h3 id="products" class="faq-header"><a href="../products/index.html">Products</a></h3>

    <div class="faq closed">
      <h4 id="how-can-i-edit-product-categories">How can I edit product categories?</h4>

<p>Your store comes with some categories to get you started (tees, prints, albums, etc.), and changing them is easy:</p>

<ul>
  <li>Go to the <strong>Products</strong> section of your admin area and choose a product listing.</li>
  <li>Click the <strong>Edit Categories</strong> link to add, edit, and reorder categories.</li>
  <li>Once you edit a category name in one product listing, it will apply to your entire shop. You’ll also see links to your active categories in your shop’s navigation.</li>
</ul>

    </div>
    <div class="faq closed">
      <h4 id="how-do-i-add-images-of-my-products">How do I add images of my products?</h4>

<p>From the desktop admin, when editing a product, click the <strong>Add Images</strong> button at the bottom and pick image files to upload from your computer. When the thumbnail loads, click <strong>Save</strong>.</p>

<p>To get rid of an image, hit the <strong>x</strong> below the image to remove it.</p>

<p>If you’re accessing your admin from a <a href="../mobile">mobile device</a>, you’ll tap the menu icon in the top left, tap <strong>Products</strong>, select or create a new product, and tap the camera icon (or <strong>+</strong> icon for existing products) to upload images straight from your phone or tablet.</p>

<p>A couple tips: keep your individual image files under 5MB in size. We also recommend cropping images to have matching dimensions for consistency–1000 x 1000 pixels is a solid range to aim for.</p>

<p>We know you’ll want your customers to see your products in glorious detail, so we’ve put together some advice for taking the sharpest shots in our <a href="../../guides/product-photography/index.html">Product Photography Field Guide »</a></p>

    </div>
    <div class="faq closed">
      <h4 id="can-i-include-more-than-one-set-of-options-for-a-product">Can I include more than one set of options for a product?</h4>

<p>Right now, Big Cartel only supports one dropdown menu of options per product. As a workaround, some stores double up on the options. If your product comes in multiple options, like size and color, you can combine options. For example:</p>

<p>Small / Black, Large / Black, Small / Red, Large / Red</p>

<p>You can also separate an option out into its own product listing, like a Black T-shirt that has its own set of size options (Small, Medium, Large).</p>

    </div>
    <div class="faq closed">
      <h4 id="can-i-collect-preorders">Can I collect preorders?</h4>

<p>You’re more than welcome to collect preorders for products, but with the way our system is set up, your customers will need to pay up-front to process the order. You can then send out your orders when they are good to go!</p>

<p>Of course, making sure customers are aware of the lag time with preorders is an essential part of the process, so make sure to note that in your product description and include a date or time frame for expected shipping.</p>

    </div>
    <div class="faq closed">
      <h4 id="can-i-sell-digital-products">Can I sell digital products?</h4>

<p>You bet! From music to e-books to software, we’ve got you covered – just use our sister service, <a href="http://pulleyapp.com/">Pulley</a>, to sell all of your digital products.</p>

<p>Customers will be sent an email to download your digital goods automatically once they make their purchase. You can even connect your Big Cartel shop to your Pulley account, and, with a few clicks, you’ll be selling your crochet patterns, beat samples or font files in no time.</p>

    </div>
    <div class="faq closed">
      <h4 id="can-i-take-orders-for-free-products">Can I take orders for free products?</h4>

<p>Since a payment is required to process an order through our system, we don’t offer a feature for setting up free products, sorry. Instead, you can add any enticing details about bonus items or add-ons in your product descriptions–customers can even add a note at checkout to collect their freebie.</p>

    </div>
    <div class="faq closed">
      <h4 id="how-do-i-change-the-url-for-my-product">How do I change the URL for my product?</h4>

<p>The link to your product listing will be generated based on the product name. So if you have a tee you’ve named <a href="http://shop.bigcartel.com/product/black-metal">Black Metal</a>, it’ll be located at mystore.bigcartel.com/product/black-metal.</p>

<p>However, if you change the name of your product, it won’t change the URL, it’ll stick to what you first named the product. If you need an updated URL, your best bet is to delete that product and list a new one with the updated name.</p>

    </div>
    <div class="faq closed">
      <h4 id="how-often-can-i-update-my-products">How often can I update my products?</h4>

<p>You have complete freedom to add, edit, and delete any of your products, any time! Adjust prices, swap out images, get rid of old stock, add new options…there’s no limit to the updates you make.</p>

    </div>
    <div class="faq closed">
      <h4 id="can-i-set-up-shipping-rates-for-all-products-and-countries-at-once">Can I set up shipping rates for all products and countries at once?</h4>

<p>If you’re using Big Cartel’s shipping settings and want to use the same shipping details for each product, you can set those details once and then import them into each product to save yourself a ton of time!</p>

<p>From the desktop admin, just set up the shipping details you’re happy with and then click on the symbol to the right of the Shipping section that looks like a floppy disk (ask your Dad if you don’t know what that is). That will save your current settings as your defaults. Now, when you list a new product (or edit an old one) just click the other symbol with the arrow on it and that will load those shipping defaults for you!</p>

    </div>
    <div class="faq closed">
      <h4 id="can-i-set-a-local-pickup-or-delivery-option-for-my-products">Can I set a local pickup or delivery option for my products?</h4>

<p>The best way to do this is to create a locals-only discount code. You can <a href="../promote/index.html#discounts">set up a code</a> for free shipping, and have locals put in that code at checkout for local pickup or delivery.</p>

<p>You’ll want make it specific—something like <strong>localsonly</strong> or <strong>localpickup</strong>. That way you can still advertise it on your site, but someone buying from a different state won’t think they can use it.</p>

    </div>
    <div class="faq closed">
      <h4 id="can-i-use-my-paypal-shipping-settings-with-paypal-express">Can I use my PayPal shipping settings with PayPal Express?</h4>

<p>No, sorry. PayPal’s tax and shipping settings only work with PayPal Standard. If <a href="../products/index.html#shipping">Big Cartel’s shipping settings</a> aren’t doing it for you, you can always switch to the PayPal Standard checkout option to take advantage of your PayPal shipping settings.</p>

    </div>
    <h3 id="promote" class="faq-header"><a href="../promote/index.html">Promote</a></h3>

    <div class="faq closed">
      <h4 id="why-isnt-my-store-in-google-search-results">Why isn’t my store in Google search results?</h4>

<p>Search engines will “crawl” your store periodically, so it can sometimes take a couple months before you will show up in their search results. Even then, the search engine needs to find your store valuable before it will rank it very well. Because of this, it’s common to have lower rankings when your site is still new and you may not have many inbound links yet.</p>

<p>Connecting your store with Google’s Webmaster Tools can really help–it offers diagnostic information about your visibility in search results. <a href="https://www.google.com/webmasters/tools/">Google Webmaster Tools »</a></p>

<p>To be honest, it’s not always an easy process to become listed at the top of search results, especially if you have common terms in your store’s name or products. Rest assured, we’ve done everything we can on our end to help improve your search engine rankings. <a href="../customization/seo/index.html">Check out our Search Engine Optimization (SEO) details »</a></p>

<p>In the meantime you can use your store’s direct URL on Twitter, Facebook, Instagram, newsletters, and more to drive traffic to your store. We’ve got more tips for promoting your shop in our <a href="../../guides/marketing/index.html">Marketing Field Guide »</a></p>

    </div>
    <div class="faq closed">
      <h4 id="how-many-discount-codes-can-customers-apply-to-an-order">How many discount codes can customers apply to an order?</h4>

<p>To keep things simple, customers can add only one discount code per order.</p>

    </div>
    <div class="faq closed">
      <h4 id="why-cant-i-set-a-discount-for-100-off">Why can’t I set a discount for 100% off?</h4>

<p>Since PayPal and Stripe don’t accept order transactions with a zero value, every transaction through your Big Cartel store will require a payment of some sort. But don’t let that stop you from handing out free goods–you’ll want to work that out directly with your customer, or surprise them with a bonus item when you ship a package.</p>

    </div>
    <div class="faq closed">
      <h4 id="how-do-i-change-which-shop-is-installed-in-my-facebook-page">How do I change which shop is installed in my Facebook page?</h4>

<p>You can update this anytime by logging into your Facebook page and then click on your store. Once you’re there, you’ll see a link at the bottom of the page that says <strong>Use a different store on this page</strong>. Just click on that and update with your new Big Cartel URL and password and you’re all set!</p>

    </div>
    <h3 id="settings" class="faq-header"><a href="../settings/index.html">Settings</a></h3>

    <div class="faq closed">
      <h4 id="what-if-i-forget-my-password">What if I forget my password?</h4>

<p>No worries – if you ever need a new password, you can quickly <a href="https://my.bigcartel.com/forgot-password">reset your password</a> and we’ll send a link to your store’s contact e-mail to create a new one.</p>

    </div>
    <div class="faq closed">
      <h4 id="can-you-email-my-customer-when-an-item-is-shipped">Can you email my customer when an item is shipped?</h4>

<p>Not right now. The shipping status in the admin isn’t tied to our email system, so marking items as shipped won’t notify your customer. It’s just there to keep you organized–we wouldn’t want you to ship the same order twice!</p>

<p>If you use PayPal for printing postage, though, you can automatically notify the customer when their order is on its way.
<a href="http://paypal.com/shipping">PayPal shipping tools »</a></p>

    </div>
    <div class="faq closed">
      <h4 id="can-i-use-a-checkout-provider-other-than-paypal-or-stripe">Can I use a checkout provider other than PayPal or Stripe?</h4>

<p>Nope, sorry! Big Cartel currently supports Stripe and/or PayPal payments.</p>

    </div>
    <div class="faq closed">
      <h4 id="how-do-i-change-which-paypal-or-stripe-account-is-connected-to-my-store">How do I change which PayPal or Stripe account is connected to my store?</h4>

<p>If you’re using Stripe or PayPal Express, head to the <strong>Store &gt; Settings &gt; Checkout</strong> section of your admin, and click the <strong>Accepting credit card payments</strong> or <strong>Accepting PayPal payments</strong> button to unlink your current Stripe or PayPal account, and then click the button again to connect your new one.</p>

<p>If you’re using PayPal Standard, head to the <strong>Store &gt; Settings &gt; Checkout</strong> section of your admin, and update the <strong>PayPal email</strong> field. Make sure that new PayPal account is set up properly within PayPal (verified, and on the Business or Premier plan) and you’ll be all set!</p>

<blockquote>
  <p>If you’re using your mobile admin, open the menu at the top of the screen and tap on <strong>More</strong> and select <strong>View desktop admin</strong> to make those changes from a mobile device.</p>
</blockquote>

    </div>
    <div class="faq closed">
      <h4 id="why-isnt-my-checkout-working">Why isn’t my checkout working?</h4>

<p>Oh, shoot! If the checkout button isn’t working like it should, here are a couple things to check that may be messing it up:</p>

<p><strong>Is your store set up at a custom domain?</strong></p>

<p>If so, make sure you <a href="../domains/index.html">followed our instructions for setting that up correctly using a CNAME redirect</a>. Be certain that you (or your domain provider) didn’t set up any frame redirects or domain masking instead, as those can cause checkout issues.</p>

<p><strong>Have you edited your site’s HTML?</strong></p>

<p>Be really careful with editing the built-in HTML. If you’ve altered your code a lot and checkout is busted, make sure you didn’t accidentally break something while you were in there.</p>

<p>You can always back up your changes in <strong>Customize Design &gt; Advanced &gt; Download my theme</strong>, and switch back to one of our default themes in <strong>Customize Design &gt; Themes</strong> to fix anything that broke.</p>

<p>Still having problems? <a href="../../contact/index.html">Hit us up</a> with all the details and we’ll take a look.</p>

    </div>
    <div class="faq closed">
      <h4 id="how-do-i-charge-tax-in-my-shop">How do I charge tax in my shop?</h4>

<p>If you’re using seamless checkout, you can set your taxed location and rate in the <strong>Store &gt; Settings &gt; Options</strong> section of your admin. Check the <strong>Charge tax on orders</strong> box, select a location from the dropdown menu, and enter your rate. Taxes will automatically be added to applicable orders. Easy!</p>

<p>Using PayPal off-site checkout? You’ll need to <a href="https://www.paypal.com/cgi-bin/customerprofileweb?cmd=_profile-sales-tax">set up a tax profile</a> in your PayPal account instead. Tax will show up on the final page of PayPal’s checkout, after your customer has entered their shipping address.</p>

    </div>
    <div class="faq closed">
      <h4 id="when-should-i-charge-tax">When should I charge tax?</h4>

<p>This can be a bit tricky since the laws are different for each state and country, so it’s best to consult the laws in your area for collecting and reporting tax. Take a gander at our super-straightforward <a href="../../guides/taxes/index.html">Tax Field Guide</a>, too, if the idea of tax law makes you break out in hives.</p>

<p>As a general rule, most U.S. states require that you charge tax only in the state where you have a physical presence. But be sure to <a href="http://www.sba.gov/content/collecting-sales-tax-over-internet">read up on the specific laws of your location</a> to make sure you’re getting it 100% right.</p>

    </div>
    <div class="faq closed">
      <h4 id="how-can-i-see-how-much-tax-i-owe">How can I see how much tax I owe?</h4>

<p>While we give you the tools to charge tax on your orders, we don’t have any reporting or accounting features built in, so that would be something you’ll want to keep track of on your end. We’d suggest taking a look at our <a href="../../guides/taxes/index.html">Tax Field Guide</a> for some pointers.</p>

    </div>
    <div class="faq closed">
      <h4 id="why-would-i-want-to-charge-tax-on-shipping">Why would I want to charge tax on shipping?</h4>

<p>Depending on where you live, shipping may be considered a taxable service. There are quite a few <a href="http://blog.taxjar.com/sales-tax-and-shipping/">resources</a> out there that can simplify this for you, but when in doubt, reach out to a tax professional in your area to get the final word.</p>

    </div>
    <div class="faq closed">
      <h4 id="how-can-i-find-out-how-much-tax-ive-collected">How can I find out how much tax I’ve collected?</h4>

<p>Use the <strong>export .csv</strong> link in the bottom right corner of your <a href="../orders">Orders</a> area to save a report to your computer, and then you can do some spreadsheet magic to tally up the tax column for your orders!</p>

    </div>
    <div class="faq closed">
      <h4 id="can-i-collect-sales-tax-on-some-products-but-not-others">Can I collect sales tax on some products, but not others?</h4>

<p>No, sorry—the tax rate you set will be added to all items in your shop (for applicable orders).</p>

    </div>
    <div class="faq closed">
      <h4 id="can-i-add-a-text-field-at-checkout">Can I add a text field at checkout?</h4>

<p>Yup! Need to collect special instructions from customers? We’ve got you covered.</p>

<p>If you’re using Stripe and/or PayPal Express, your customers will see a notes field included by default, so they can drop in any custom information they’d like to their order when completing their purchase. You’ll see the note in the order details in your admin, and it’ll even print onto the packing slip. Pretty slick, right?</p>

<p>If you’re using PayPal Standard checkout, customers can click the <strong>add note</strong> link at checkout to drop you a line along with their order, and the text will be imported into your order details.</p>

<blockquote>
  <p>Don’t see the “add note” feature in your PayPal Standard checkout? It’ll appear just below the area where a customer selects their shipping address, on the second page of the checkout process. If you still don’t see it there, log in to your PayPal account and head to <strong>Profile &gt; My Selling Tools &gt; Block Payments</strong> and select <strong>yes</strong> next to the <strong>Display “Add Instructions to Seller” text input field</strong>. Hit save, and you’re golden.</p>
</blockquote>

    </div>
    <div class="faq closed">
      <h4 id="why-does-my-store-say-its-under-maintenance">Why does my store say it’s under maintenance?</h4>

<p>This just means means your shop is in <strong>maintenance mode</strong>, which is totally optional and can be turned off or on anytime in the <strong>Store &gt; Settings &gt; Options</strong> area of the admin.</p>

<p>When maintenance mode is switched on, you can preview your shop while you’re logged in to the admin, but customers will see the <strong>we’re working on our site</strong> message instead. It’s really handy when you’re tweaking your design, updating products, or just need to maintain that air of mystery until you’re ready to raise the curtain.</p>

    </div>
    <div class="faq closed">
      <h4 id="can-i-use-multiple-currencies-in-my-store">Can I use multiple currencies in my store?</h4>

<p>There’s not a built-in feature that would allow you to display your prices in more than one currency, but if there’s another currency you’d like your products listed in, you may want to add that price to your product descriptions for customers to reference. Another option would be to add a <a href="http://fx-rate.net/getwidget_calculator/">currency conversion widget</a> to your shop’s design. And as long as your customer can pay using a valid debit/credit card or PayPal account, and you support shipping to their home country, they’ll be able to purchase from your shop.</p>

    </div>
    <div class="faq closed">
      <h4 id="can-i-use-my-paypal-shipping-settings-with-paypal-express">Can I use my PayPal shipping settings with PayPal Express?</h4>

<p>No, sorry. PayPal’s tax and shipping settings only work with PayPal Standard. If <a href="../products/index.html#shipping">Big Cartel’s shipping settings</a> aren’t doing it for you, you can always switch to the PayPal Standard checkout option to take advantage of your PayPal shipping settings.</p>

    </div>
    <div class="faq closed">
      <h4 id="whats-the-difference-between-paypal-express-and-paypal-standard">What’s the difference between PayPal Express and PayPal Standard?</h4>

<p>PayPal Standard is a simple way for your customers to pay using a PayPal account or credit card on PayPal’s website. Unfortunately, this very old checkout option doesn’t match your store’s theme, and it can also present issues and delays to payments and inventory tracking. Because of this, <strong>we really don’t recommend using it</strong> unless you have to. <a href="../settings/seamless-checkout/index.html">Learn about switching to our new checkout with PayPal Express »</a></p>

    </div>
    <h3 id="plan" class="faq-header"><a href="../plan/index.html">Plan</a></h3>

    <div class="faq closed">
      <h4 id="how-much-do-paid-plans-cost">How much do paid plans cost?</h4>
<p>Right now we’ve got four plan options:</p>

<ul>
  <li><strong>Gold</strong> - free!</li>
  <li><strong>Platinum</strong> - $9.99 per month</li>
  <li><strong>Diamond</strong> - $19.99 per month</li>
  <li><strong>Titanium</strong> -  $29.99 per month</li>
</ul>

<p>You can check out the differences between each plan at our signup page. If you’re not sure, we suggest giving our free Gold plan a spin to see how you like it. You can always upgrade at any time if you decide you need more features. <a href="https://www.bigcartel.com/signup">Signup options »</a></p>

    </div>
    <div class="faq closed">
      <h4 id="when-will-i-be-billed">When will I be billed?</h4>
<p>Well, first, thanks so much for signing up! We’re thrilled to have you using Big Cartel!</p>

<p>Your first payment will be made the day you signup up or upgrade to one of our paid plans, and then you’ll be charged on the same day each month after that.</p>

    </div>
    <div class="faq closed">
      <h4 id="can-i-change-how-i-pay-for-my-big-cartel-store">Can I change how I pay for my Big Cartel store?</h4>

<p>Absolutely! To update your payment info, head to the <strong>Store &gt; Plan</strong> page of your desktop admin, and in the top right corner of that page you might see a <strong>Billing Information</strong> link. If so, you’re using our new and improved billing system, and you can update your credit card or PayPal information by simply clicking that link.</p>

<blockquote>
  <p>Using a mobile device? If possible, we’d recommend switching to a desktop computer instead to access your billing information. Otherwise, tap the menu icon in the top left corner, tap <strong>More</strong>, and <strong>View desktop admin</strong> to access the desktop version of your admin from mobile.</p>
</blockquote>

<p>Don’t see the <strong>Billing Information</strong> link? That means you’ve been with us for awhile (thanks–you rule!), so your account uses our old PayPal-only billing system. <a href="../../contact/index.html">Contact us</a> if you need to update your payment method and we’ll get you fixed up.</p>

    </div>
    <div class="faq closed">
      <h4 id="why-wont-my-payment-to-you-go-through">Why won’t my payment to you go through?</h4>
<p>Ahh, that’s such a pain! We wish we could be more help, but our payment processor doesn’t have a way to force a payment through when your card issuer is declining it.</p>

<p>There are a ton of reasons why your card issuer may be declining the payment, so you’d want to contact them directly. Have them look up failed verifications, and they should be able to find the reason they’re declining the payment.</p>

<p>Oh, and make sure you’re not using a pre-paid card. Most pre-paid cards don’t allow recurring payments for a monthly service like Big Cartel.</p>

    </div>
    <div class="faq closed">
      <h4 id="what-should-i-do-if-my-monthly-payment-fails">What should I do if my monthly payment fails?</h4>

<p>Don’t worry! Our system will automatically try the payment again a few days later, and in the meantime your store will remain open and available.</p>

<p>If your payment fails on the second or third try, though, you’ll need to head to the <strong>Store &gt; Plan &gt; Billing Information</strong> section in your admin and re-enter your payment details to manually make that month’s payment. After that you’ll be all set!</p>

    </div>
    <div class="faq closed">
      <h4 id="how-do-i-close-my-store">How do I close my store?</h4>
<p>We hate to see you go, but we’re happy when our stores do so well they outgrow us.</p>

<p>Because closing an account is permanent and you lose all info and customizations associated with your store, we’d prefer you close things up yourself. If that’s an issue for any reason, just <a href="../../contact/index.html">email us</a> giving permission to permanently close your shop, and we’ll take care of that.</p>

<p>Otherwise, you can close your account at any time by heading to the <strong>Store &gt; Plan</strong> page from the desktop admin and clicking <strong>I’d like to close my account</strong> at the bottom of the page.</p>

    </div>
    <div class="faq closed">
      <h4 id="can-i-get-a-refund">Can I get a refund?</h4>
<p>You bet! Refunds aren’t automatic, so send us over an email, tell us what’s going on, and we’ll get you taken care of. <a href="../../contact/index.html">Contact us »</a></p>

    </div>
    <div class="faq closed">
      <h4 id="how-do-i-reopen-my-store">How do I reopen my store?</h4>
<p>While we welcome you back with open arms, our system doesn’t archive any store details when you close your shop, so there’s not a way to reopen a closed account. Sorry!</p>

<p>What you can do is <a href="https://www.bigcartel.com/signup">sign up</a> for a new store though! We’d love to have you.</p>

    </div>
    <h3 id="customization" class="faq-header"><a href="../customization/index.html">Customization</a></h3>

    <div class="faq closed">
      <h4 id="how-do-i-change-my-store-theme">How do I change my store theme?</h4>

<p>If your store needs a fresh new look, before hiring a designer to revamp the site you should consider testing out some of the other built-in themes we’ve made available to you.</p>

<p>Just go to <strong>Customize Design</strong> in the desktop admin and click on the first icon on the far left to access <strong>Themes</strong>. After you select a new theme you can play around with the customization to see if it’s right for you before you commit to it.</p>

<p>Once you click <strong>Save</strong> though, all of your customizations from the old theme will be gone. If you’ve done some tinkering in the code, make sure you <strong>download your theme</strong> before you choose a new one–otherwise you won’t be able to retrieve that old code.</p>

    </div>
    <div class="faq closed">
      <h4 id="where-can-i-find-more-themes">Where can I find more themes?</h4>

<p>If none of the built-in themes strike your fancy, but you don’t have any coding experience, you may want to check out pre-made themes from third party theme builders:</p>

<ul>
  <li><a href="http://www.aarcade.net/">Aarcade</a></li>
  <li><a href="http://www.wetheme.com/">WeTheme</a></li>
  <li><a href="http://www.gregscharf.com/">Greg Scharf</a></li>
  <li><a href="http://themes.tonkapark.com/">Tonka Park</a></li>
  <li><a href="http://catapultthemes.com/">Catapult Themes</a></li>
</ul>

<p>Each theme provider will give you their own set of instructions for applying their design to your shop. It’ll involve copying + pasting the code they give you into the <strong>Customize Design &gt; Advanced</strong> area, so make sure your account is on a paid plan first.</p>

    </div>
    <div class="faq closed">
      <h4 id="are-big-cartel-themes-optimized-for-mobile-browsers">Are Big Cartel themes optimized for mobile browsers?</h4>

<p>It’s no secret that mobile shopping is on the rise, so we’re making sure your customers can easily buy your products from their phones and tablets.</p>

<p>Three of our five built-in themes–Sidecar, Luna and Snakebite–include swanky, mobile-optimized versions. That means your store will automatically adapt to the size of your customer’s screen, so they can view products and place orders anytime, anywhere.</p>

<p>You won’t need to do anything to set it up, either–the code’s baked in already!</p>

    </div>
    <div class="faq closed">
      <h4 id="how-do-i-create-my-own-custom-theme">How do I create my own custom theme?</h4>

<p>You may have already sketched up the perfect look for your store that doesn’t match any of the themes we provide. That’s cool! We give you complete freedom to edit our built-in themes, or you can whip up a theme from scratch. If you go that route, you’ll need a good handle on HTML, CSS, and our <a href="../../developers/themes/index.html">theme API »</a></p>

    </div>
    <div class="faq closed">
      <h4 id="where-can-i-find-a-designer-to-build-my-custom-theme">Where can I find a designer to build my custom theme?</h4>

<p>Allergic to code, but still really want to make the custom theme of your dreams into a reality? You may want to hire a pro–we’ve got a list of developers and designers who are well versed in Big Cartel themes. Take a peek at their portfolios and maybe drop one a line:</p>

<ul>
  <li><a href="http://katemiss.com/">Kate Miss</a></li>
  <li><a href="http://www.gregscharf.com/">Greg Scharf</a></li>
  <li><a href="http://www.atelierofalchemy.com/portfolio/">ATELIER of ALCHEMY</a></li>
  <li><a href="http://www.awakendesigncompany.com/">Awaken Design Company</a></li>
  <li><a href="http://www.behance.net/stuarthobday">Stuart Hobday</a></li>
  <li><a href="http://www.skipandwest.com/">Skip &amp; West</a></li>
  <li><a href="http://www.theblackaxe.com/">The Black Axe</a></li>
  <li><a href="http://bluetideproductions.com/">Zach Reed</a></li>
  <li><a href="http://michaellosauro.com/">Michael Lo Sauro</a></li>
  <li><a href="http://www.brandxhype.com/">BrandxHype</a></li>
  <li><a href="http://www.doubledragonstudios.com/">DoubleDragon Studios</a></li>
  <li><a href="http://www.7one8.com/">7one8 Design</a></li>
  <li><a href="http://www.facebook.com/hellojordalicious">Jordan Parker</a></li>
  <li><a href="http://www.sofyma.com/">Sofyma Web</a></li>
  <li><a href="http://www.jakemize.com/">Jake Mize</a></li>
</ul>


    </div>
    <div class="faq closed">
      <h4 id="how-do-i-back-up-my-theme-code">How do I back up my theme code?</h4>

<p>As you save changes to your code you’ll want to make sure to download your theme, and you can do that by clicking “Download current theme” at the bottom of your side navigation.</p>

<p>We don’t archive any theme code so if you accidentally delete some or all of your theme code we don’t have a way of retrieving that. 
If you delete your theme code (we’ll cross our fingers that this never happens) you may be able to retrieve some of it from Google.</p>

<p>Google crawls and indexes our stores regularly, so sometimes they’ll have a cached version of your old theme if you’ve accidentally delete it. Just pull up your store in a Google search, then click the small arrow to the right of your URL, then click “Cached”. If Google still has your old theme cached you can click “Show Page Source” to see your theme’s code.</p>

    </div>
    <div class="faq closed">
      <h4 id="can-i-embed-my-store-into-my-website">Can I embed my store into my website?</h4>

<p>There are a few ways you can integrate your shop into your existing site. The easiest way would be to <a href="../customization/index.html">customize your Big Cartel shop to match your current site</a>, and then add a link to your shop within your website’s navigation.</p>

<p>You can even set your shop up on your own custom domain, like shop.example.com. <a href="../domains/index.html">Learn how in our Domains article »</a></p>

<p>Importing your product feed into an <a href="http://www.rssfeedwidget.com/">RSS feed widget</a> can also be a handy option for displaying the latest goods on your site. Access your product feed by adding <strong>/products.rss</strong> to the end of your Big Cartel URL. For example: http://shop.bigcartel.com/products.rss</p>

<p>Website-building platforms like <a href="http://help.virb.com/customer/portal/articles/357140-integrating-big-cartel-with-virb">Virb</a> also have built-in integrations with Big Cartel - just plug in your Big Cartel store URL and you’re good to go.</p>

<p>If you’re more code-savvy, we also have an <a href="../../developers/api/v1/index.html">API</a> for displaying product data on another site. Keep in mind that the cart processes must take place on our our end, so when adding to cart/checking out, customers would need to access the Big Cartel-hosted pages.</p>

    </div>
    <div class="faq closed">
      <h4 id="can-i-translate-my-store-in-another-language">Can I translate my store in another language?</h4>

<p>You’re more than welcome to customize your shop using the language of your choice! However, keep in mind there’s not a built-in way to switch between languages in one storefront or localize it automatically. For now you can <a href="../customization/advanced/index.html">dig in to your theme’s HTML</a> to replace the default links and text with your preferred translations, or include more than one language side-by-side.</p>

<p>And while it’s not exactly perfect, adding a <a href="https://translate.google.com/manager/website/">Google Translate widget</a> to your Layout HTML can be a solid workaround if you’re reaching out to customers from around the globe.</p>

    </div>
    <div class="faq closed">
      <h4 id="how-do-i-set-how-many-products-appear-on-each-page">How do I set how many products appear on each page?</h4>

<p>In the <strong>Customize Design</strong> section of your admin, scroll down until you see the <strong>Products Per Page</strong> drop down menu in the basic editor. The number you choose will determine how many products appear on each page. Hit <strong>Save</strong> when you’re ready to roll.</p>

<p>Some themes also let you choose how many products appear on the <strong>Home</strong> page using the <strong>Featured Products</strong> drop down menu.</p>

    </div>
    <div class="faq closed">
      <h4 id="how-do-i-add-social-media-sharing-buttons-to-my-products">How do I add social media sharing buttons to my products?</h4>

<p>The Snakebite, Luna, Picklejuice and Neat themes all provide built-in Like, Tweet and Pin It buttons for your products. Once you’re in the <strong>Customize Design</strong> area just click to enable sharing buttons and you’re all set!</p>

<p>Using a different theme? You can drop a <a href="http://www.sharethis.com/get-sharing-tools/">ShareThis</a> or <a href="https://www.addthis.com/get/sharing?bm=tb15">AddThis</a> widget into your HTML in <strong>Customize Design &gt; Advanced &gt; Product</strong>.</p>

    </div>
    <div class="faq closed">
      <h4 id="why-is-the-facebook-or-twitter-link-in-my-stores-navigation-broken">Why is the Facebook or Twitter link in my store’s navigation broken?</h4>

<p>When you enter your Facebook or Twitter username in the <strong>Customize Design</strong> section of your site, make sure you’re only entering the page username and not the full URL.</p>

<p>For example, when you’re entering your <a href="https://www.facebook.com/username">Facebook page username</a> don’t enter <strong>facebook.com/example</strong>. Instead, just enter <strong>example</strong>.</p>

<p>Basically, all the stuff after <strong>facebook.com/</strong> will be what you enter as your username.</p>

    </div>
    <div class="faq closed">
      <h4 id="how-do-i-add-a-slideshow-to-my-shop">How do I add a slideshow to my shop?</h4>

<p>Just set your store’s theme to Luna, Snakebite, Nova, Picklejuice or Neat in the <strong>Customize Design &gt; Themes</strong> section, and your design editor will now include a tool to upload slideshow images.</p>

<p>Click <strong>+</strong> to add any image you’d like to show off, and they’ll load in automatically on your <strong>Home</strong> page in slideshow format. Too easy!</p>

<p>It’s best to use the same sized images so it all looks smooth and consistent.</p>

    </div>
    <div class="faq closed">
      <h4 id="my-custom-page-looks-weird-why-cant-i-edit-it">My custom page looks weird! Why can’t I edit it?</h4>

<p>The editor in <strong>Customize Design &gt; pages</strong> will stick to HTML-only mode if the editor picks up on a tag it is not sure how to handle. That problem shouldn’t occur with most edits you make, but on occasion a bit of HTML added in will force it into HTML-only mode.</p>

<p>If there’s code showing up in your custom page that you didn’t intend, you may want to make sure the text you paste into the visual editor is plain-text first. Sometimes pasting in from a Word document or another word processor might contain some pesky hidden formatting that renders in HTML.</p>

<p>Your best bet is to type your content directly into the page, or <a href="http://www.techterms.com/definition/plaintext">make sure what you’re pasting in is in plain text</a>. There are also some handy <a href="http://www.zubrag.com/tools/html-tags-stripper.php">plain text converters</a> you can use to strip away unwanted code/formatting.</p>

    </div>
    <div class="faq closed">
      <h4 id="why-are-buttons-and-text-missing-from-my-site">Why are buttons and text missing from my site?</h4>

<p>Make sure when you set your color choices for your shop that you’re careful to not choose font or button colors that match background colors. If your button colors are black and your background color is black, your checkout button will be invisible. Since we love you so much, we put together a <a href="../../guides/store-customization/index.html">customization guide</a> that has some tips on picking the right color scheme that you may find helpful.</p>

    </div>
    <div class="faq closed">
      <h4 id="can-i-edit-my-stores-meta-keywords-and-description-for-seo-purposes">Can I edit my store’s meta keywords and description for SEO purposes?</h4>

<p>Each Big Cartel theme dynamically generates the appropriate metadata about your shop for search engines to index. This includes the store description (set in <strong>Store &gt; Settings</strong> in the admin) and search keywords based on the content included in the page (product name, description, custom page text, etc.).</p>

<p>This info is automatically included in the <code>&lt;head&gt;</code> section of your <strong>Layout</strong> page following Google’s recommendations.</p>

<p>You’re welcome to manually add keywords if you’d like, though. Just head to <strong>Customize Design &gt; Advanced &gt; Layout</strong>, click <strong>custom</strong> and find the section in the &lt;head&gt; area that looks like this:</p>

<pre class="highlight html"><code><span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"keywords"</span> <span class="na">content=</span><span class="s">"{{ page.meta_keywords }}"</span><span class="nt">&gt;</span>
</code></pre>

<p>There you can add more keywords after the <code>{{ page.meta_keywords }}</code> variable, for example:</p>

<pre class="highlight html"><code><span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"keywords"</span> <span class="na">content=</span><span class="s">"{{ page.meta_keywords }}, letterpress, vintage postcards, handstamped invitations"</span><span class="nt">&gt;</span>
</code></pre>

    </div>
    <h3 id="mobile" class="faq-header"><a href="../mobile/index.html">Mobile</a></h3>

    <div class="faq closed">
      <h4 id="can-i-manage-my-store-from-a-mobile-device">Can I manage my store from a mobile device?</h4>

<p>You can! By logging in to your <a href="http://my.bigcartel.com/">mobile admin</a> you can view orders, see your dashboard stats, create/edit/delete products, change some settings on the fly, and more. There are still some areas of the admin that aren’t ideal for accessing from a mobile device so we’ve provided a handy link for you to access the desktop version of your admin. For full details on the power of your mobile admin, head over <a href="../mobile/index.html">here</a>.</p>

    </div>
    <div class="faq closed">
      <h4 id="is-there-a-big-cartel-app">Is there a Big Cartel app?</h4>

<p>The <a href="https://www.bigcartel.com/iphone-app">Big Cartel for iPhone</a> app can be used to sell items to your customers in-person from an iOS device. You can accept cash and card payments for your goods, and it’ll track the order into your Big Cartel admin (and adjust your stock levels too, if you’re using inventory tracking).</p>

<p>If you need to manage your store on-the-go, you can do that from any mobile device browser by heading to <a href="https://my.bigcartel.com/">my.bigcartel.com</a> or your store’s /admin URL.</p>

    </div>
    <div class="faq closed">
      <h4 id="where-can-i-download-the-big-cartel-app">Where can I download the Big Cartel app?</h4>

<p>You can get it for free in the <a href="https://itunes.apple.com/us/app/big-cartel/id739285899?mt=8">iTunes App Store</a> for use on your iPhone or iPod Touch running iOS 7 or later.</p>

    </div>
    <div class="faq closed">
      <h4 id="can-i-use-the-big-cartel-app-if-my-store-is-on-the-free-gold-plan">Can I use the Big Cartel app if my store is on the free Gold plan?</h4>

<p>Yep, no restrictions here! You can use the <a href="https://itunes.apple.com/us/app/big-cartel/id739285899?mt=8">app</a> with any Big Cartel store on any plan.</p>

    </div>
    <div class="faq closed">
      <h4 id="what-payments-can-i-accept-when-selling-in-person-with-the-app">What payments can I accept when selling in person with the app?</h4>

<p>You can accept cash payments or credit card payments (powered by Stripe) for in-person orders processed through the app.</p>

    </div>
    <div class="faq closed">
      <h4 id="is-there-a-big-cartel-app-for-android">Is there a Big Cartel app for Android?</h4>

<p>Sorry, currently the app is only available on iOS.</p>

    </div>
    <div class="faq closed">
      <h4 id="how-do-i-get-help-with-the-big-cartel-app">How do I get help with the Big Cartel app?</h4>
<p>First, if you’re having technical issues with your app make sure you’ve updated to the latest version available in the app store. If you’re up-to-date, then with your app open just tap on the settings menu. Choose ‘email a question’ and you can get your message to our fast and super sweet support team.</p>

    </div>
    <h3 id="domains" class="faq-header"><a href="../domains/index.html">Domains</a></h3>

    <div class="faq closed">
      <h4 id="why-do-i-get-an-oops-message-after-setting-up-my-custom-domain">Why do I get an Oops! message after setting up my custom domain?</h4>

<p>Well, just look at you and your fancy custom domain! Sounds like you even set it up correctly, but simply forgot to add your domain name to the <strong>custom domain</strong> field in your Big Cartel admin. Head on over to <strong>Store &gt; Settings &gt; Domains</strong>, add your custom URL, <strong>Save</strong>, and you’ll be all set. Nice work, hot shot!</p>

    </div>
    <div class="faq closed">
      <h4 id="why-can-i-only-access-my-store-with-www-in-my-address">Why can I only access my store with ‘www’ in my address?</h4>
<p>Whoops! It looks like you’ve missed a step in your <a href="../domains/index.html">custom domain setup</a>.</p>

<p>Let’s say your custom domain is mybigcartelstore.com. We want anyone who types mybigcartelstore.com (without the www) into their browser’s address bar to be sent to www.mybigcartelstore.com automatically–which is really displaying the content at mybigcartelstore.bigcartel.com.</p>

<p>This is done from within your domain provider admin using a 301 redirect without masking. Make sure you’ve followed all our <a href="../domains/index.html#instructions">steps to set this up</a> from start to finish, and if you’re stuck you’ll want to get in touch with your domain provider to have them set it up for you.</p>

<p>Just make sure they don’t use masking or a frame redirect–that’s a lil’ shortcut that can actually mess up your store’s checkout and search engine visibility. So, just like your gym teacher always said: no shortcuts!</p>

    </div>
    <div class="faq closed">
      <h4 id="can-i-get-your-ip-address-or-name-servers-for-my-dns-host">Can I get your IP address or Name Servers for my DNS Host?</h4>
<p>For your own good, the answer is no. You won’t need to use our IP address or name servers to link your custom domain to your Big Cartel store. IP addresses change over time, and if we change ours, the redirect to your domain would break–leaving your shop inaccessible.</p>

<p>Trust us: <a href="../domains/index.html#instructions">using a CNAME record to redirect your domain</a> will prevent major frustration, and keep your store open for business around the clock.</p>

    </div>
    <div class="faq closed">
      <h4 id="why-am-i-not-receiving-emails-since-ive-set-up-my-custom-domain">Why am I not receiving emails since I’ve set up my custom domain?</h4>
<p>Oh no! Sounds like you probably set up your CNAME incorrectly, and it’s conflicting with your email settings. Hop into your domain provider’s admin to check your CNAME settings. The CNAME should be set up for your custom domain with <strong>www</strong> in front. If you’re missing the <strong>www</strong>, that is likely what’s causing the email problem.</p>

<p>At this point it’s probably a good idea to double check your settings against our instructions. <a href="../domains/index.html#instructions">Custom domain instructions »</a></p>

    </div>
    <div class="faq closed">
      <h4 id="why-does-my-domain-revert-back-to-the-big-cartel-url-in-the-address-bar">Why does my domain revert back to the Big Cartel URL in the address bar?</h4>
<p>If you visit your custom URL and it switches to the .bigcartel.com address in your browser, then it sounds like the wrong type of redirect was set up for your custom domain. To fix that, you’ll want to make sure you’ve set up a CNAME redirect instead of a basic URL forward. <a href="../domains/index.html#instructions">Follow our custom domain instructions »</a></p>

    </div>
    <div class="faq closed">
      <h4 id="can-i-set-up-email-through-my-big-cartel-site">Can I set up email through my Big Cartel site?</h4>
<p>We don’t offer any email hosting but there are lots of email-only service providers available if you are using a custom domain. You could try <a href="http://www.google.com/intx/en/enterprise/apps/business/index.html">Google Apps</a>, <a href="http://www.rackspace.com/email-hosting/">Rackspace Email</a>, or <a href="http://www.zoho.com/mail/">Zoho Mail</a>.</p>

    </div>
    <div class="faq closed">
      <h4 id="why-is-there-a-blank-white-page-at-my-custom-domain">Why is there a blank white page at my custom domain?</h4>

<p>That means your custom domain is set up with a frame redirect instead of a CNAME. Follow our instructions for <a href="../domains/index.html#instructions">setting up a CNAME redirect at your custom domain instead »</a></p>

    </div>
    <div class="faq closed">
      <h4 id="why-doesnt-my-domain-change-to-reflect-the-product-or-page-im-viewing-as-i-navigate-through-my-store">Why doesn’t my domain change to reflect the product or page I’m viewing as I navigate through my store?</h4>

<p>If you don’t see link paths change as you click through your store’s products and pages, then your DNS provider is using a frame and masking. This is a big no-no. Using a frame can cause problems with your store’s checkout, and will negatively impact your search engine rankings. Yikes.</p>

<p>To fix that you’ll need to contact your domain name provider, and ask them to remove the frame and masking, and set up a CNAME redirect instead. <a href="../domains/index.html">Custom domain setup steps »</a></p>

    </div>
    <h3 id="shopping" class="faq-header"><a href="../shopping/index.html">Shopping</a></h3>

    <div class="faq closed">
      <h4 id="is-it-safe-to-buy-from-big-cartel-shops">Is it safe to buy from Big Cartel shops?</h4>

<p>Our shops have the option of using PayPal or Seamless Checkout with Stripe in their shopping carts.  Both PayPal and Stripe consider security of your payment info to be a top priority and use the latest, most secure encryption to make sure your payment information stays yours.</p>

<p>To get into the nitty-gritty, check out <a href="https://www.paypal.com/webapps/mpp/paypal-safety-and-security">PayPal</a> and <a href="https://stripe.com/help/security">Stripe’s</a> info on security measures.</p>

    </div>
    <div class="faq closed">
      <h4 id="a-store-is-selling-fake-stuff-inappropriate-goods-or-just-being-shady-what-can-i-do">A store is selling fake stuff, inappropriate goods, or just being shady, what can I do?</h4>

<p>While most of our 500,000+ shops are legit and awesome, there are unfortunately a few bad apples here and there.  We really appreciate you letting us know about these shops so we can take action if needed. <a href="http://bigcartel.wufoo.com/forms/file-a-store-complaint/">File a complaint »</a></p>

    </div>
    <div class="faq closed">
      <h4 id="is-it-okay-to-send-money-directly-to-a-shop-instead-of-through-their-checkout">Is it okay to send money directly to a shop instead of through their checkout?</h4>

<p>Not a good idea. Sending funds directly through a PayPal invoice, Western Union, Moneygram or by carrier pigeon may void your buyer protections, making it tough–or impossible–to get a refund in case something fishy is going on.</p>

<p>All the funds a shop should ever need from you should be collected through the Big Cartel store checkout process, with PayPal or Stripe.  When in doubt: don’t wire any direct cash to someone you don’t know.</p>

    </div>
    <div class="faq closed">
      <h4 id="how-do-i-get-a-refund-for-an-order-i-placed-in-a-store-that-uses-big-cartel">How do I get a refund for an order I placed in a store that uses Big Cartel?</h4>

<p>Since Big Cartel doesn’t play a role in order fulfillment for stores that use our services, or have control over any of the funds, you’ll need to request a refund by contacting the store you bought from directly.</p>

<p>If you need a refund for an order you didn’t receive, we’d recommend <a href="../shopping/index.html#missing-orders">checking out our advice on missing orders</a> first, and as a last resort, file a <a href="../shopping/filing-a-chargeback/index.html">chargeback</a> with your bank or card provider.</p>

    </div>
    <div class="faq closed">
      <h4 id="a-store-is-infringing-on-my-copyright-or-trademark-what-can-i-do">A store is infringing on my copyright or trademark. What can I do?</h4>

<p>Big Cartel takes these matters seriously. If you believe your work is being used without your permission, you can <a href="../../legal/dmca/index.html">submit a claim to our designated agent</a>.</p>

<p>Please note that all of the information listed at that link is required to process a claim. Check to make sure you’ve included everything before you submit your claim to ensure a swift review.</p>

    </div>

          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#/">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>

   
  </body>

</html>
