<!doctype html>
<html lang="en">
  
<head>
    <title>Basics - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link href="../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="standalone">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Help</a></li>
                </ul>
            <a href="../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        <div class="content-header">
  <div class="wrapper">
    <h1>Basics</h1>
    <form class="search_wrapper">
  <span class="search_clear"></span>
    <input type="text" id="search" class="search" placeholder="Search for anything" required>
</form>

  </div>
</div>

<div class="basics">
  <div class="wrapper">
    <ul class="grid">
      <li>
        <a href="welcome/index.html">
          <div class="image">
            <img src="../images/basics/welcome/cover.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3>Welcome</h3>
            <p>Get to know the Big Cartel basics to see if we're a good fit for you and your shop.</p>
          </div>
        </a>
      </li>
      <li>
        <a href="dashboard/index.html">
          <div class="image">
            <img src="../images/basics/dashboard/cover.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3>Dashboard</h3>
            <p>Learn about your Big Cartel Dashboard, where you can see a glimpse of your store's key activity.</p>
          </div>
        </a>
      </li>
      <li>
        <a href="orders/index.html">
          <div class="image">
            <img src="../images/basics/orders/cover.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3>Orders</h3>
            <p>Get all the details on orders placed in your shop, plus tools to help keep track of the order process.</p>
          </div>
        </a>
      </li>
      <li>
        <a href="products/index.html">
          <div class="image">
            <img src="../images/basics/products/cover-cbd6026a.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3>Products</h3>
            <p>Add product listings to your shop. Set prices, options, inventory, images, and shipping costs.</p>
          </div>
        </a>
      </li>
      <li>
        <a href="promote/index.html">
          <div class="image">
            <img src="../images/basics/promote/cover-2f0953d7.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3>Promote</h3>
            <p>Spread the word about your shop, from discount codes to Facebook to selling goods in person.</p>
          </div>
        </a>
      </li>
      <li>
        <a href="settings/index.html">
          <div class="image">
            <img src="../images/basics/settings/cover-0a434592.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3>Settings</h3>
            <p>Update your account's contact and checkout details, domain, notifications, and password.</p>
          </div>
        </a>
      </li>
      <li>
        <a href="plan/index.html">
          <div class="image">
            <img src="../images/basics/plan/cover-4d2c2d11.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3>Plan</h3>
            <p>Make changes to your account plan, update billing information, and view payment history.</p>
          </div>
        </a>
      </li>
      <li>
        <a href="customization/index.html">
          <div class="image">
            <img src="../images/basics/customization/cover.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3>Customization</h3>
            <p>Choose your theme and customize your images, colors, fonts, options, and pages to make it your own.</p>
          </div>
        </a>
      </li>
      <li>
        <a href="mobile/index.html">
          <div class="image">
            <img src="../images/basics/mobile/cover-a419b449.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3>Mobile</h3>
            <p>Manage your shop on the go with the mobile admin and sell in-person with our iPhone app.</p>
          </div>
        </a>
      </li>
      <li>
        <a href="domains/index.html">
          <div class="image">
            <img src="../images/basics/domains/cover.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3>Domains</h3>
            <p>We'll walk you through setting up your custom domain to work with your Big Cartel shop.</p>
          </div>
        </a>
      </li>
      <li>
        <a href="shopping/index.html">
          <div class="image">
            <img src="../images/basics/shopping/cover.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3>Shopping</h3>
            <p>Friendly advice for customers with a question or issue ordering from a Big Cartel shop.</p>
          </div>
        </a>
      </li>
      <li>
        <a href="faqs/index.html">
          <div class="image">
            <img src="../images/basics/faqs/cover-354f929e.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3>FAQs</h3>
            <p>Frequently asked questions when setting up, customizing, and selling with Big Cartel.</p>
          </div>
        </a>
      </li>
      <li>
        <a href="videos/index.html">
          <div class="image">
            <img src="../images/basics/videos/cover.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3>Videos</h3>
            <p>These help videos will show you how to get the most out of your Big Cartel store.</p>
          </div>
        </a>
      </li>
    </ul>
  </div>
</div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../js/all.js" type="text/javascript"></script>


  </body>

</html>
