<!doctype html>
<html lang="en">
  
<head>
    <title>easyDNS Domain Setup - Big Cartel Help</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    <link href="../../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="basic">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Domains</a></li>
                </ul>
            <a href="../../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#use-www">Use www</a></li>
        <li><a href="#use-another-subdomain">Use another subdomain</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">easyDNS Domain Setup</h1>
          <div>
            <blockquote>
  <p>Using a custom domain like <strong>www.mybigcartelstore.com</strong>? <a href="#use-www">Use these steps »</a></p>
</blockquote>

<blockquote>
  <p>Using a custom domain like <strong>shop.mybigcartelstore.com</strong>? <a href="#use-another-subdomain">Use these steps »</a></p>
</blockquote>

<h3 id="use-www">Use www</h3>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/110938297" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<ol>
  <li><a href="https://web.easydns.com/">Log in to your easyDNS account »</a></li>
  <li>Click <strong>DNS</strong> on the domain that you’d like to use with your Big Cartel store.</li>
  <li>Scroll down to the <strong>Hosts &amp; Subdomains</strong> section and modify the <strong>www record</strong> by changing the url in the <strong>Points to</strong> field to your full Big Cartel url including .bigcartel.com.</li>
  <li>Click <strong>Next</strong> and confirm that the details are correct. Then click <strong>Done</strong>.</li>
  <li>Be sure that you are in the <strong>DNS Settings</strong> tab. In the <strong>Forwarding</strong> field, select <strong>URL</strong> and then click <strong>edit</strong>.</li>
  <li>In the host field, enter <strong>@</strong>.  Then in the <strong>URL</strong> field, enter your full custom URL  (ex: www.mybigcartelstore.com). Check <strong>301</strong>, then <strong>Next &gt; Confirm &gt; Done</strong>.</li>
  <li>Finally, you’ll enter your custom domain in your Big Cartel admin by heading
 to <strong>Store &gt; Settings &gt; Domains</strong>. Enter your full custom URL (ex: www.mybigcartelstore.com) into the <strong>custom domain</strong> field and click <strong>Save</strong>.</li>
</ol>

<p>That’s it! Now we wait. It can take up to 24-48 hours for domain changes to update.</p>

<p>If it’s still not working after that, you should <a href="https://web.easydns.com/contactus.php">contact easyDNS</a> to help you figure out why.</p>

<h3 id="use-another-subdomain">Use another subdomain</h3>

<ol>
  <li><a href="https://web.easydns.com/">Log in to your easyDNS account »</a></li>
  <li>Click <strong>DNS</strong> on the domain that you’d like to use with your Big Cartel store.</li>
  <li>Scroll down to the <strong>CNAME section of the Zone Overview</strong> page and click the <strong>wrench icon</strong> to edit the records.</li>
  <li>Under the <strong>Add a CNAME (alias)</strong> heading, enter your subdomain (ex: <strong>shop</strong>) in the <strong>alias</strong> field, and enter the full URL for your Big Cartel store including .bigcartel.com in the <strong>host</strong> field. Click <strong>Next &gt; Confirm &gt; Done</strong>.</li>
  <li>Finally, you’ll enter your custom domain in your Big Cartel admin by heading to <strong>Store &gt; Settings &gt; Domains</strong>. Enter your full custom URL (ex: shop.mybigcartelstore.com) into the <strong>custom domain</strong> field and click <strong>Save</strong>.</li>
</ol>

<p>That’s it! Now we wait. It can take up to 24-48 hours for domain changes to update.</p>

<p>If it’s still not working after that, you should <a href="https://web.easydns.com/contactus.php">contact easyDNS</a> to help you figure out why.</p>

          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../../js/all.js" type="text/javascript"></script>

   
  </body>

</html>
