<!doctype html>
<html lang="en">
  
<head>
    <title>Themes - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="developer">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Developers</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#getting-started">Getting started</a></li>
        <li><a href="#syntax">Syntax</a></li>
        <li><a href="#variables-1">Variables</a></li>
        <li><a href="#filters-1">Filters</a></li>
        <li><a href="#javascript-api">Javascript API</a></li>
        <li><a href="#dugway">Dugway</a></li>
        <li><a href="#theme-help">Theme help</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Themes</h1>
          <div>
              <p>Looking to customize a Big Cartel store or build a custom theme? You’re in the right place! Whether you’re just getting started or an experienced coder, we’ve got everything you need here to build a great theme and make your vision a reality: the basic anatomy of a theme, how our template language works, complete variable and filter documentation, and some sample code to get you on the right track.</p>

<blockquote>
  <p><strong>Stay up to date!</strong> Be the first to hear about new features, updates, and resources for Big Cartel theme developers. <a href="http://news.bigcartel.com/h/y/297716CE01A49348">Join our Developer Newsletter for updates »</a></p>
</blockquote>

<h3 id="getting-started">Getting started</h3>

<p>A Big Cartel theme consists of 9 built-in pages and is made up of HTML, CSS, Javascript, and a combination of filters and variables. All changes to a store’s theme will need to be made in the <strong>Customize Design</strong> section of the admin, but if you’re a more advanced coder we’d love for you to check out <a href="#dugway">Dugway</a> to develop and test your theme locally.</p>

<blockquote>
  <p><strong>Not a coder?</strong> If you’re looking for themes to install in your store, or general theme customization tips, <a href="../../basics/customization/index.html">check out our Customization article »</a></p>
</blockquote>

<p><img alt="design editor" src="../../images/developers/themes/custom_design-157aa8aa.gif" /></p>

<table>
  <thead>
    <tr>
      <th>Page</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Layout</td>
      <td>The main store template.</td>
    </tr>
    <tr>
      <td>Cart</td>
      <td>Where customers can see the contents of their cart and proceed to the checkout.</td>
    </tr>
    <tr>
      <td>Checkout</td>
      <td>The page customers see while they’re redirected to PayPal Standard.</td>
    </tr>
    <tr>
      <td>Contact</td>
      <td>A built in contact page.</td>
    </tr>
    <tr>
      <td>Home</td>
      <td>The store’s Home page.</td>
    </tr>
    <tr>
      <td>Maintenance</td>
      <td>The page visitors will see when a store is in Maintenance Mode.</td>
    </tr>
    <tr>
      <td>Product</td>
      <td>The individual product page.</td>
    </tr>
    <tr>
      <td>Products</td>
      <td>The page where visitors can see all products and categories.</td>
    </tr>
    <tr>
      <td>Success</td>
      <td>The page customers see after a successful PayPal Standard purchase.</td>
    </tr>
  </tbody>
</table>

<p>The Layout page is the most important of all of these, and you can think of it as a master template that all store pages live inside. Any content that you need displayed throughout the entire store — a header, navigation, logo, etc will go in here. We also require that you include some important variables to make sure your store functions properly: <code>{{ head_content }}</code>, which goes inbetween the <code>&lt;head&gt;</code> HTML tags, and <code>{{ page_content }}</code> inside <code>&lt;body&gt;</code>. Here’s what that looks like inside a simple, stripped down HTML template:</p>

<pre class="highlight html"><code><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>{{ page.name }} | {{ store.name }}<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"{{ theme | theme_css_url }}"</span> <span class="na">media=</span><span class="s">"screen"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
    {{ head_content }}
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>{{ page.name }}<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;div&gt;</span>{{ page_content }}<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre>

<p><code>{{ head_content }}</code> loads important system code from our server, while <code>{{ page_content }}</code> will display the content for the current page being viewed - such as product details on the individual Product page.</p>

<p>You’ll also notice there’s a line in the above code to load a CSS file. We’ll take care of hosting your theme’s CSS, which can be edited in <strong>Customize Design &gt; Advanced &gt; CSS</strong>. You’ll then want to make sure you call this in the <code>&lt;head&gt;</code> HTML tags like the example above.</p>

<p>We don’t offer hosting for any separate javascript files though, so if your theme requires any javascript you’ll need to have load it from an external website or include it directly inside your page content.</p>

<h3 id="syntax">Syntax</h3>

<p>Our theme template language consists of variables and filters. Variables are the individual pieces of data about different aspects of your store, like product details and cart information. Filters are simple methods to format or manipulate output, like capitalizing words or modifying the size of an image. We’ve provided complete documentation for filters and variables below.</p>

<h4 id="variables">Variables</h4>

<p>Variables are the individual pieces of data about different aspects of your store. You can use these variables in your code to display specific information. To use variables, wrap them in two curly brackets on either side. <a href="#variables-1">View all variables »</a></p>

<pre class="highlight shell"><code>My store is called <span class="o">{{</span> store.name <span class="o">}}</span>

This image is <span class="o">{{</span> image.width <span class="o">}}</span> pixels wide

&lt;a <span class="nv">href</span><span class="o">=</span><span class="s2">"{{ page.url }}"</span>&gt;My Page&lt;/a&gt;
</code></pre>

<h4 id="filters">Filters</h4>

<p>Filters are simple methods to format or manipulate output. The first parameter is your starting value, and it runs from left to right through one or more filters separated by bars.</p>

<pre class="highlight shell"><code><span class="o">{{</span> product.price | money_with_sign <span class="o">}}</span>

<span class="o">{{</span> page.name | capitalize | truncate <span class="o">}}</span>

<span class="o">{{</span> cart.item_count | pluralize: <span class="s1">'item'</span>, <span class="s1">'items'</span> <span class="o">}}</span>
</code></pre>

<h4 id="tags">Tags</h4>

<p>Tags are the logic in your HTML, and are surrounded with a curly bracket and percent sign.</p>

<pre class="highlight shell"><code><span class="gp">{% </span><span class="k">if </span>product.on_sale %<span class="o">}</span>

<span class="gp">{% </span><span class="k">for </span>item <span class="k">in </span>cart.items %<span class="o">}</span>

<span class="gp">{% </span>cycle <span class="s1">'odd'</span>, <span class="s1">'even'</span> %<span class="o">}</span>
</code></pre>

<h4 id="if-else-and-elsif">If, Else, and Elsif</h4>

<p>These tags show output for different conditions. The opposite of <code>if</code> is <code>unless</code>. You can use <code>and</code> and <code>or</code> to combine conditions.</p>

<pre class="highlight shell"><code><span class="gp">{% </span><span class="k">if </span>store.website !<span class="o">=</span> blank %<span class="o">}</span>
  &lt;a <span class="nv">href</span><span class="o">=</span><span class="s2">"{{ store.website }}"</span>&gt;Back to Site&lt;/a&gt;
<span class="gp">{% </span>endif %<span class="o">}</span>

<span class="gp">{% </span><span class="k">if </span>product.on_sale %<span class="o">}</span>
  On Sale!
<span class="gp">{% </span><span class="k">else</span> %<span class="o">}</span>
  Regular price
<span class="gp">{% </span>endif %<span class="o">}</span>

<span class="gp">{% </span><span class="k">if </span>product.images <span class="o">==</span> empty %<span class="o">}</span>
  Just use your imagination
<span class="gp">{% </span>endif %<span class="o">}</span>

<span class="gp">{% </span><span class="k">if </span>product.price &gt; 100 %<span class="o">}</span>
  This is pretty expensive
<span class="gp">{% </span>elsif product.price &gt; 50 %<span class="o">}</span>
  This is a little expensive
<span class="gp">{% </span>endif %<span class="o">}</span>

<span class="gp">{% </span><span class="k">if </span>cart.shipping.enabled %<span class="o">}</span>
  Shipping: <span class="o">{{</span> cart.shipping.amount | money_with_sign <span class="o">}}</span>
<span class="gp">{% </span>endif %<span class="o">}</span>

<span class="gp">{% </span>unless cart.item_count <span class="o">==</span> 0 <span class="o">}</span>
  Start shopping!
<span class="gp">{% </span>endunless %<span class="o">}</span>

<span class="c"># colors = ['red','blue','green']</span>
<span class="gp">{% </span><span class="k">if </span>colors contains <span class="s1">'blue'</span> %<span class="o">}</span>
   It<span class="s1">'s blue!
{% endif %}

{% if page.full_url contains '</span>/category/mens<span class="s1">' %}
   Men'</span>s wear!
<span class="gp">{% </span>endif %<span class="o">}</span>
</code></pre>

<h4 id="case-statement">Case Statement</h4>

<p>These tags let you handle multiple conditions.</p>

<pre class="highlight shell"><code><span class="gp">{% </span><span class="k">case</span> product.status %<span class="o">}</span>

<span class="gp">{% </span>when <span class="s1">'active'</span> %<span class="o">}</span>
  Buy me!
<span class="gp">{% </span>when <span class="s1">'coming-soon'</span> %<span class="o">}</span>
  Buy me soon!
<span class="gp">{% </span>when <span class="s1">'sold-out'</span> %<span class="o">}</span>
  You already bought me!
<span class="gp">{% </span>endcase %<span class="o">}</span>
</code></pre>

<h4 id="for-loops">For Loops</h4>

<p>These tags allow you to loop over collections, like a list of products or items in the cart.</p>

<pre class="highlight shell"><code><span class="gp">{% </span><span class="k">for </span>product <span class="k">in </span>products.featured %<span class="o">}</span>
  Product: <span class="o">{{</span> product.name <span class="o">}}</span>
<span class="gp">{% </span>endfor %<span class="o">}</span>

<span class="gp">{% </span><span class="k">for </span>item <span class="k">in </span>cart.items %<span class="o">}</span>
  Item: <span class="o">{{</span> item.name <span class="o">}}</span>
<span class="gp">{% </span>endfor %<span class="o">}</span>
</code></pre>

<p>During every for loop there are a few helper variables available.</p>

<pre class="highlight shell"><code>forloop.length  <span class="c"># =&gt; length of the entire for loop</span>
forloop.index   <span class="c"># =&gt; index of the current iteration</span>
forloop.index0  <span class="c"># =&gt; index of the current iteration (zero based)</span>
forloop.rindex  <span class="c"># =&gt; how many items are still left?</span>
forloop.rindex0 <span class="c"># =&gt; how many items are still left? (zero based)</span>
forloop.first   <span class="c"># =&gt; is this the first iteration?</span>
forloop.last    <span class="c"># =&gt; is this the last iteration?</span>
</code></pre>

<p>Narrow down the items inside your loop with <code>limit</code> and <code>offset</code>.</p>

<pre class="highlight shell"><code><span class="gp">{% </span><span class="k">for </span>image <span class="k">in </span>product.images limit:2 %<span class="o">}</span>
  Show two images: <span class="o">{{</span> image.url <span class="o">}}</span>
<span class="gp">{% </span>endfor %<span class="o">}</span>

<span class="gp">{% </span><span class="k">for </span>product <span class="k">in </span>products offset:1 %<span class="o">}</span>
  Skip first product: <span class="o">{{</span> product.name <span class="o">}}</span>
<span class="gp">{% </span>endfor %<span class="o">}</span>
</code></pre>

<p>Loop over a range of both literal or variable numbers.</p>

<pre class="highlight shell"><code><span class="gp">{% </span><span class="k">for </span>i <span class="k">in</span> <span class="o">(</span>1..cart.item_count<span class="o">)</span> %<span class="o">}</span>
  Item number <span class="o">{{</span> i <span class="o">}}</span>
<span class="gp">{% </span>endfor %<span class="o">}</span>
</code></pre>

<p>Use the <code>else</code> tag when nothing exists in the collection.</p>

<pre class="highlight shell"><code><span class="gp">{% </span><span class="k">for </span>product <span class="k">in </span>products.all %<span class="o">}</span>
  &lt;div <span class="o">{</span>% <span class="k">if </span>forloop.first %<span class="o">}</span><span class="nv">class</span><span class="o">=</span><span class="s2">"first"</span><span class="o">{</span>% endif %<span class="o">}</span>&gt;
    Product <span class="o">{{</span> forloop.index <span class="o">}}</span>: <span class="o">{{</span> product.name <span class="o">}}</span>
  &lt;/div&gt;
<span class="gp">{% </span><span class="k">else</span> %<span class="o">}</span>
  No products were found.
<span class="gp">{% </span>endfor %<span class="o">}</span>
</code></pre>

<h4 id="cycle">Cycle</h4>

<p>These tags let you alternate between a set of values. Commonly used to alternate between colors to zebra stripe rows.</p>

<pre class="highlight shell"><code><span class="gp">{% </span>cycle <span class="s1">'one'</span>, <span class="s1">'two'</span>, <span class="s1">'three'</span> %<span class="o">}</span>

<span class="gp">{% </span><span class="k">for </span>item <span class="k">in </span>cart.items %<span class="o">}</span>
  &lt;li <span class="nv">class</span><span class="o">=</span><span class="s2">"{% cycle 'odd', 'even' %}"</span>&gt;<span class="o">{{</span> product.name <span class="o">}}</span>&lt;/li&gt;
<span class="gp">{% </span>endfor %<span class="o">}</span>
</code></pre>

<h4 id="raw">Raw</h4>

<p>You can disable tag processing by using the <code>raw</code> tag.</p>

<pre class="highlight shell"><code><span class="gp">{% </span>raw %<span class="o">}</span>
  Display text inside curly brackets like <span class="o">{{</span> this <span class="o">}}</span> on a page with <span class="sb">`</span>raw<span class="sb">`</span>
<span class="gp">{% </span>endraw %<span class="o">}</span>
</code></pre>

<h4 id="variable-assignment">Variable Assignment</h4>

<p>These tags let you store data in your own variables to be used in output or other tags. The easiest way is with the <code>assign</code> tag.</p>

<pre class="highlight shell"><code><span class="gp">{% </span>assign looking_for <span class="o">=</span> <span class="s1">'Tees'</span> %<span class="o">}</span>
<span class="gp">{% </span><span class="k">for </span>category <span class="k">in </span>categories.all %<span class="o">}</span>
  <span class="o">{</span>% <span class="k">if </span>category.name <span class="o">==</span> looking_for %<span class="o">}</span>
    It<span class="s1">'s a match!
  {% endif %}
{% endfor %}
</span></code></pre>

<p>Combine a number of strings into one variable by using the <code>capture</code> tag. These are blocks that “capture” whatever is rendered inside and assign it to the given variable.</p>

<pre class="highlight shell"><code>&lt;ul&gt;
  <span class="o">{</span>% <span class="k">for </span>category <span class="k">in </span>categories %<span class="o">}</span>
    <span class="o">{</span>% capture css_id %<span class="o">}</span>category_<span class="o">{{</span> category.permalink <span class="o">}}</span>_<span class="o">{{</span> forloop.index <span class="o">}}{</span>% endcapture %<span class="o">}</span>
    &lt;li <span class="nv">id</span><span class="o">=</span><span class="s2">"{{ css_id }}"</span> <span class="nv">class</span><span class="o">=</span><span class="s2">"{{ css_id }}"</span>&gt;<span class="o">{{</span> category.name <span class="o">}}</span>&lt;/li&gt;
  <span class="o">{</span>% endfor %<span class="o">}</span>
&lt;/ul&gt;
</code></pre>

<h3 id="variables-1">Variables</h3>

<h4 id="cart">Cart</h4>

<p>Used to display information about the buyer’s cart.</p>

<table>
  <thead>
    <tr>
      <th>Variable</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>cart.item_count</code></td>
      <td>Returns the number of items in the cart.</td>
    </tr>
    <tr>
      <td><code>cart.subtotal</code></td>
      <td>Returns the combined price for all items in your cart, before shipping, tax, or discounts.</td>
    </tr>
    <tr>
      <td><code>cart.total</code></td>
      <td>Returns the combined price, shipping, tax, and discounts for all items in your cart.</td>
    </tr>
    <tr>
      <td><code>cart.items</code></td>
      <td>Returns all of the items in your cart.</td>
    </tr>
  </tbody>
</table>

<p>If your account is using our <a href="../../basics/settings/index.html#paypal-standard">old PayPal Standard checkout</a> then these additional cart variables are also available. If you’re using our <a href="../../basics/settings/seamless-checkout/index.html">new seamless checkout</a>, they’ll return false or nil.</p>

<table>
  <thead>
    <tr>
      <th>Variable</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>cart.country</code></td>
      <td>Returns the country the items are to be shipped. Only applicable if you have country based shipping.</td>
    </tr>
    <tr>
      <td><code>cart.shipping.enabled</code></td>
      <td>Returns true or false based on whether the items in your cart are using Big Cartel’s shipping features.</td>
    </tr>
    <tr>
      <td><code>cart.shipping.strict</code></td>
      <td>Returns true or false based on whether the items in your cart have specific shipping rates for different countries.</td>
    </tr>
    <tr>
      <td><code>cart.shipping.pending</code></td>
      <td>Returns true or false based on whether your cart has strict shipping and customer user has selected their country.</td>
    </tr>
    <tr>
      <td><code>cart.shipping.amount</code></td>
      <td>Returns the combined shipping amounts for all items in your cart.</td>
    </tr>
    <tr>
      <td><code>cart.discount.enabled</code></td>
      <td>Returns true or false based on whether your store has discount codes.</td>
    </tr>
    <tr>
      <td><code>cart.discount.pending</code></td>
      <td>Returns true or false based on whether your user has entered a discount code or not.</td>
    </tr>
    <tr>
      <td><code>cart.discount.name</code></td>
      <td>Returns the name of the discount your customer is using.</td>
    </tr>
    <tr>
      <td><code>cart.discount.amount</code></td>
      <td>Returns the amount your customer is saving by using the discount code.</td>
    </tr>
    <tr>
      <td><code>cart.discount.code</code></td>
      <td>Returns the discount code your customer is using.</td>
    </tr>
    <tr>
      <td><code>cart.discount.type</code></td>
      <td>Returns the type of discount that your customer is using: percent_discount, flat_rate_discount, or free_shipping.</td>
    </tr>
    <tr>
      <td><code>cart.discount.percent_discount</code></td>
      <td>Returns the true or false depending on whether your customer is using a percentage-off discount.</td>
    </tr>
    <tr>
      <td><code>cart.discount.flat_rate_discount</code></td>
      <td>Returns the true or false depending on whether your customer is using a flat-rate discount.</td>
    </tr>
    <tr>
      <td><code>cart.discount.free_shipping</code></td>
      <td>Returns the true or false depending on whether your customer is using a free shipping discount.</td>
    </tr>
    <tr>
      <td><code>cart.discount.percent</code></td>
      <td>Returns the discount percentage your customer is saving if they’re using a percentage-off discount, blank otherwise.</td>
    </tr>
  </tbody>
</table>

<h4 id="cart-item">Cart Item</h4>

<p>Used to display information on each item in the cart. Iterate through them with a <code>for</code> loop.</p>

<table>
  <thead>
    <tr>
      <th>Variable</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>item.id</code></td>
      <td>Returns the id of an item.</td>
    </tr>
    <tr>
      <td><code>item.name</code></td>
      <td>Returns the name of an item. This is done by combining the name of the product and name of the option, unless it’s a default option.</td>
    </tr>
    <tr>
      <td><code>item.price</code></td>
      <td>Returns the price of an item multiplied by it’s quantity.</td>
    </tr>
    <tr>
      <td><code>item.unit_price</code></td>
      <td>Returns the price of for one of an item.</td>
    </tr>
    <tr>
      <td><code>item.shipping</code></td>
      <td>Returns the shipping amount of an item, if you’re using Big Cartel’s shipping features.</td>
    </tr>
    <tr>
      <td><code>item.total</code></td>
      <td>Returns the total price and shipping amount of an item.</td>
    </tr>
    <tr>
      <td><code>item.quantity</code></td>
      <td>Returns the quantity in the cart for an item.</td>
    </tr>
    <tr>
      <td><code>item.product</code></td>
      <td>Returns the product of an item.</td>
    </tr>
    <tr>
      <td><code>item.option</code></td>
      <td>Returns the option of an item.</td>
    </tr>
  </tbody>
</table>

<h4 id="category">Category</h4>

<p>Used to retrieve information on a store’s categories or a specific category.</p>

<table>
  <thead>
    <tr>
      <th>Variable</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>category.id</code></td>
      <td>Returns the id of a category.</td>
    </tr>
    <tr>
      <td><code>category.name</code></td>
      <td>Returns the name of a category.</td>
    </tr>
    <tr>
      <td><code>category.permalink</code></td>
      <td>Returns the permalink of a category.</td>
    </tr>
    <tr>
      <td><code>category.url</code></td>
      <td>Returns the URL of a category.</td>
    </tr>
    <tr>
      <td><code>category.products</code></td>
      <td>Returns all of the products of a category.</td>
    </tr>
    <tr>
      <td><code>categories.all</code></td>
      <td>Returns all of the categories in your store.</td>
    </tr>
    <tr>
      <td><code>categories.active</code></td>
      <td>Returns all of the categories that are currently in use by one or more products.</td>
    </tr>
    <tr>
      <td><code>categories.permalink</code></td>
      <td>Returns a specific category based on it’s permalink.</td>
    </tr>
  </tbody>
</table>

<h4 id="contact">Contact</h4>

<p>Used on a store’s built-in Contact page to build your contact form, and display a message after the form is submitted.</p>

<table>
  <thead>
    <tr>
      <th>Variable</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>contact.name</code></td>
      <td>Returns the name entered in the contact form.</td>
    </tr>
    <tr>
      <td><code>contact.email</code></td>
      <td>Returns the email address entered in the contact form.</td>
    </tr>
    <tr>
      <td><code>contact.subject</code></td>
      <td>Returns the subject entered in the contact form.</td>
    </tr>
    <tr>
      <td><code>contact.message</code></td>
      <td>Returns the message entered in the contact form.</td>
    </tr>
    <tr>
      <td><code>contact.captcha</code></td>
      <td>Returns a unique captcha to fight spam for the contact form.</td>
    </tr>
    <tr>
      <td><code>contact.sent</code></td>
      <td>Returns true or false based on whether the the contact form was successfully sent.</td>
    </tr>
  </tbody>
</table>

<h4 id="country">Country</h4>

<p>Used to retrieve information about countries from the Big Cartel shipping settings.</p>

<table>
  <thead>
    <tr>
      <th>Variable</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>country.name</code></td>
      <td>Returns the name of a country.</td>
    </tr>
    <tr>
      <td><code>country.code</code></td>
      <td>Returns the code of a country.</td>
    </tr>
  </tbody>
</table>

<h4 id="image">Image</h4>

<p>Used for retrieving information on theme or product images.</p>

<table>
  <thead>
    <tr>
      <th>Variable</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>image.url</code></td>
      <td>Returns the URL of an image.</td>
    </tr>
    <tr>
      <td><code>image.width</code></td>
      <td>Returns the width of an image.</td>
    </tr>
    <tr>
      <td><code>image.height</code></td>
      <td>Returns the height of an image.</td>
    </tr>
  </tbody>
</table>

<h4 id="page">Page</h4>

<p>Used for retrieving information on custom pages.</p>

<table>
  <thead>
    <tr>
      <th>Variable</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>page.id</code></td>
      <td>Returns the id of a page.</td>
    </tr>
    <tr>
      <td><code>page.name</code></td>
      <td>Returns the name of a page.</td>
    </tr>
    <tr>
      <td><code>page.content</code></td>
      <td>Returns the content of a page.</td>
    </tr>
    <tr>
      <td><code>page.category</code></td>
      <td>Returns the type of page. “custom” or “theme”.</td>
    </tr>
    <tr>
      <td><code>page.permalink</code></td>
      <td>Returns the permalink of a page.</td>
    </tr>
    <tr>
      <td><code>page.url</code></td>
      <td>Returns the URL of a page.</td>
    </tr>
    <tr>
      <td><code>page.full_url</code></td>
      <td>Returns the absolute URL of a page.</td>
    </tr>
    <tr>
      <td><code>page.full_path</code></td>
      <td>Returns the path as well as any query parameters of the page.</td>
    </tr>
    <tr>
      <td><code>page.meta_description</code></td>
      <td>A unique description for a page to be used in a meta tag.</td>
    </tr>
    <tr>
      <td><code>page.meta_keywords</code></td>
      <td>Automatically generated keywords for a page to be used in a meta tag.</td>
    </tr>
    <tr>
      <td><code>pages.all</code></td>
      <td>Returns all of the custom pages in your store.</td>
    </tr>
    <tr>
      <td><code>pages.permalink</code></td>
      <td>Returns a specific page based on it’s permalink.</td>
    </tr>
  </tbody>
</table>

<h4 id="product">Product</h4>

<p>Used to retrieve all details on a given product.</p>

<table>
  <thead>
    <tr>
      <th>Variable</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>product.id</code></td>
      <td>Returns the id of a product.</td>
    </tr>
    <tr>
      <td><code>product.name</code></td>
      <td>Returns the name of a product.</td>
    </tr>
    <tr>
      <td><code>product.permalink</code></td>
      <td>Returns the permalink of a product.</td>
    </tr>
    <tr>
      <td><code>product.url</code></td>
      <td>Returns the URL of a product.</td>
    </tr>
    <tr>
      <td><code>product.edit_url</code></td>
      <td>Returns the URL to edit a product in the admin.</td>
    </tr>
    <tr>
      <td><code>product.position</code></td>
      <td>Returns the position of a product in your product list.</td>
    </tr>
    <tr>
      <td><code>product.description</code></td>
      <td>Returns the description of a product.</td>
    </tr>
    <tr>
      <td><code>product.status</code></td>
      <td>Returns the status of a product. “active”, “sold-out”, or “coming-soon”.</td>
    </tr>
    <tr>
      <td><code>product.created_at</code></td>
      <td>Returns the date the product was first created.</td>
    </tr>
    <tr>
      <td><code>product.categories</code></td>
      <td>Returns all of the categories of a product.</td>
    </tr>
    <tr>
      <td><code>product.css_class</code></td>
      <td>Returns the css_class of a product. “product”, “product sold”, “product soon”, or “product sale”.</td>
    </tr>
    <tr>
      <td><code>product.default_price</code></td>
      <td>Returns the default price of a product.</td>
    </tr>
    <tr>
      <td><code>product.variable_pricing</code></td>
      <td>Returns true if any option has a price that differs from the default price, false otherwise.</td>
    </tr>
    <tr>
      <td><code>product.min_price</code></td>
      <td>Returns the minimum price of a product and it’s options.</td>
    </tr>
    <tr>
      <td><code>product.max_price</code></td>
      <td>Returns the maximum price of a product and it’s options.</td>
    </tr>
    <tr>
      <td><code>product.on_sale</code></td>
      <td>Returns true or false based on whether the product is marked as on sale.</td>
    </tr>
    <tr>
      <td><code>product.has_default_option</code></td>
      <td>Returns true if the product has no custom options configured. False otherwise.</td>
    </tr>
    <tr>
      <td><code>product.option</code></td>
      <td>Returns the default option of a product.</td>
    </tr>
    <tr>
      <td><code>product.options</code></td>
      <td>Returns all of the options of a product whether they are sold out or not.</td>
    </tr>
    <tr>
      <td><code>product.options_in_stock</code></td>
      <td>Returns all of the options of a product that are in stock. If you’re not using Big Cartel’s inventory tracking, then this is the same as calling product.options.</td>
    </tr>
    <tr>
      <td><code>product.shipping</code></td>
      <td>Returns all of the shipping areas of a product.</td>
    </tr>
    <tr>
      <td><code>product.image</code></td>
      <td>Returns the default image of a product.</td>
    </tr>
    <tr>
      <td><code>product.images</code></td>
      <td>Returns all of the images of a product.</td>
    </tr>
    <tr>
      <td><code>product.image_count</code></td>
      <td>Returns the number of images a product has.</td>
    </tr>
    <tr>
      <td><code>product.previous_product</code></td>
      <td>Return the previous product in your list.</td>
    </tr>
    <tr>
      <td><code>product.next_product</code></td>
      <td>Return the next product in your list.</td>
    </tr>
    <tr>
      <td><code>products.all</code></td>
      <td>Returns all of the products in your store.</td>
    </tr>
    <tr>
      <td><code>products.current</code></td>
      <td>Returns all of the products for the current Products page.</td>
    </tr>
    <tr>
      <td><code>products.on_sale</code></td>
      <td>Returns all of the products in your store that are marked “on sale”.</td>
    </tr>
    <tr>
      <td><code>products.permalink</code></td>
      <td>Returns a specific product based on it’s permalink.</td>
    </tr>
  </tbody>
</table>

<h4 id="product-option">Product Option</h4>

<p>Used for retriving options that have been added to a given product.</p>

<table>
  <thead>
    <tr>
      <th>Variable</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>option.id</code></td>
      <td>Returns the id of an option.</td>
    </tr>
    <tr>
      <td><code>option.name</code></td>
      <td>Returns the name of an option.</td>
    </tr>
    <tr>
      <td><code>option.price</code></td>
      <td>Returns the price of the product option, if set, or the price of the parent product.</td>
    </tr>
    <tr>
      <td><code>option.has_custom_price</code></td>
      <td>Returns true if this product option has a price set that’s different than the parent product, false otherwise.</td>
    </tr>
    <tr>
      <td><code>option.position</code></td>
      <td>Returns the position of an option in a product’s option list.</td>
    </tr>
    <tr>
      <td><code>option.sold</code></td>
      <td>Returns the number of times an option has been sold.</td>
    </tr>
    <tr>
      <td><code>option.sold_out</code></td>
      <td>Returns true or false based on whether the option is sold out. If you’re not using Big Cartel’s inventory tracking, then this is always true.</td>
    </tr>
    <tr>
      <td><code>option.quantity</code></td>
      <td>Returns the quantity left in stock for an option.</td>
    </tr>
    <tr>
      <td><code>option.inventory</code></td>
      <td>Returns the remaining inventory percentage of an option.</td>
    </tr>
    <tr>
      <td><code>option.default</code></td>
      <td>Returns true or false based on whether the option is the product’s default option.</td>
    </tr>
  </tbody>
</table>

<h4 id="product-shipping-area">Product Shipping Area</h4>

<p>Used for retrieving information on shipping areas from the Big Cartel shipping settings.</p>

<table>
  <thead>
    <tr>
      <th>Variable</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>area.name</code></td>
      <td>Returns the name of a shipping area. Must be used with the shipping_name filter.</td>
    </tr>
    <tr>
      <td><code>area.amount_alone</code></td>
      <td>Returns the shipped alone amount of a shipping area.</td>
    </tr>
    <tr>
      <td><code>area.amount_with_others</code></td>
      <td>Returns the with others amount of a shipping area.</td>
    </tr>
    <tr>
      <td><code>area.country</code></td>
      <td>Returns the country of a shipping area. Only applicable if you have country based shipping.</td>
    </tr>
  </tbody>
</table>

<h4 id="store">Store</h4>

<p>Used for retrieving store information that’s set on the <strong>Store &gt; Settings</strong> page of your admin.</p>

<table>
  <thead>
    <tr>
      <th>Variable</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>store.name</code></td>
      <td>Returns the name of your store.</td>
    </tr>
    <tr>
      <td><code>store.description</code></td>
      <td>Returns the description of your store.</td>
    </tr>
    <tr>
      <td><code>store.url</code></td>
      <td>Returns the URL of your store. This will use your custom domain if you have it setup.</td>
    </tr>
    <tr>
      <td><code>store.website</code></td>
      <td>Returns the URL of your store’s primary website.</td>
    </tr>
    <tr>
      <td><code>store.currency.name</code></td>
      <td>Returns the name of the currency used for your store.</td>
    </tr>
    <tr>
      <td><code>store.currency.code</code></td>
      <td>Returns the code of the currency used for your store.</td>
    </tr>
    <tr>
      <td><code>store.currency.sign</code></td>
      <td>Returns the sign of the currency used for your store.</td>
    </tr>
    <tr>
      <td><code>store.country</code></td>
      <td>Returns the country of your store.</td>
    </tr>
  </tbody>
</table>

<h3 id="filters-1">Filters</h3>

<h4 id="array">Array</h4>

<h5 id="sizearray">size(array)</h5>
<p>Returns the size of an array.</p>

<pre class="highlight shell"><code><span class="gp">{% </span>assign my_array <span class="o">=</span> <span class="s1">'Small|Medium|Large'</span> | split: <span class="s1">'|'</span> %<span class="o">}</span>
<span class="o">{{</span> my_array | size <span class="o">}}</span> <span class="c"># =&gt; 3</span>
</code></pre>

<h5 id="joinarray-connector">join(array, connector)</h5>
<p>Joins elements of an array with a connector.</p>

<p><strong>Parameters</strong></p>

<ul>
  <li>connector (‘ ‘ by default)</li>
</ul>

<pre class="highlight shell"><code><span class="o">{{</span> options | join: <span class="s1">', '</span> <span class="o">}}</span> <span class="c"># =&gt; "Small, Medium, Large"</span>
</code></pre>

<h5 id="sortarray">sort(array)</h5>
<p>Sorts the elements of an array.</p>

<pre class="highlight shell"><code><span class="gp">{% </span>assign my_array <span class="o">=</span> <span class="s1">'1|3|2|4'</span> | split: <span class="s1">'|'</span> %<span class="o">}</span>
<span class="o">{{</span> my_array | sort | join: <span class="s1">', '</span> <span class="o">}}</span> <span class="c"># =&gt; 1, 2, 3, 4</span>
</code></pre>

<h5 id="firstarray">first(array)</h5>
<p>Returns the first element of an array.</p>

<pre class="highlight shell"><code><span class="gp">{% </span>assign my_array <span class="o">=</span> <span class="s1">'Small|Medium|Large'</span> | split: <span class="s1">'|'</span> %<span class="o">}</span>
<span class="o">{{</span> my_array | first <span class="o">}}</span> <span class="c"># =&gt; Small</span>
</code></pre>

<h5 id="lastarray">last(array)</h5>
<p>Returns the last element of an array.</p>

<pre class="highlight shell"><code><span class="gp">{% </span>assign my_array <span class="o">=</span> <span class="s1">'Small|Medium|Large'</span> | split: <span class="s1">'|'</span> %<span class="o">}</span>
<span class="o">{{</span> my_array | last <span class="o">}}</span> <span class="c"># =&gt; Large</span>
</code></pre>

<h4 id="math">Math</h4>

<h5 id="minusnumber-numbertosubtract">minus(number, number_to_subtract)</h5>
<p>Subtracts two numbers.</p>

<pre class="highlight shell"><code><span class="o">{{</span> option.sold | minus: option.quantity <span class="o">}}</span>
</code></pre>

<h5 id="plusnumber-numbertoadd">plus(number, number_to_add)</h5>
<p>Adds two numbers.</p>

<pre class="highlight shell"><code><span class="o">{{</span> option.sold | plus: option.quantity <span class="o">}}</span>
</code></pre>

<h5 id="timesnumber-numbertomultiply">times(number, number_to_multiply)</h5>
<p>Multiplies two numbers.</p>

<pre class="highlight shell"><code><span class="o">{{</span> 4 | <span class="nb">times</span>: 3 <span class="o">}}</span> <span class="c"># =&gt; 12</span>
</code></pre>

<h5 id="dividedbynumber-numbertodivideby">divided_by(number, number_to_divide_by)</h5>
<p>Divides a number by another number.</p>

<pre class="highlight shell"><code><span class="o">{{</span> 10 | divided_by: 2 <span class="o">}}</span> <span class="c"># =&gt; 5</span>
</code></pre>

<h5 id="modulonumber-numbertodivideby">modulo(number, number_to_divide_by)</h5>
<p>Calculates a remainder with division.</p>

<pre class="highlight shell"><code><span class="o">{{</span> 3 | modulo: 2 <span class="o">}}</span> <span class="c"># =&gt; 1</span>
</code></pre>

<h5 id="numltnumber-numbertocompare">num_lt(number, number_to_compare)</h5>
<p>Returns true or false if a number is less than the other.</p>

<pre class="highlight shell"><code><span class="o">{{</span> 3 | num_lt: 2 <span class="o">}}</span> <span class="c"># =&gt; false</span>
</code></pre>

<h5 id="numltenumber-numbertocompare">num_lte(number, number_to_compare)</h5>
<p>Returns true or false if a number is less than or equal to the other.</p>

<pre class="highlight shell"><code><span class="o">{{</span> 3 | num_lte: 3 <span class="o">}}</span> <span class="c"># =&gt; true</span>
</code></pre>

<h5 id="numgtnumber-numbertocompare">num_gt(number, number_to_compare)</h5>
<p>Returns true or false if a number is greater than the other.</p>

<pre class="highlight shell"><code><span class="o">{{</span> 10 | num_gt: 2 <span class="o">}}</span> <span class="c"># =&gt; true</span>
</code></pre>

<h5 id="numgtenumber-numbertocompare">num_gte(number, number_to_compare)</h5>
<p>Returns true or false if a number is greater than or equal to the other.</p>

<pre class="highlight shell"><code><span class="o">{{</span> 1 | num_gte: 2 <span class="o">}}</span> <span class="c"># =&gt; false</span>
</code></pre>

<h5 id="numeqnumber-numbertocompare">num_eq(number, number_to_compare)</h5>
<p>Returns true or false if a number is equal the other.</p>

<pre class="highlight shell"><code><span class="o">{{</span> 10 | num_eq: 2 <span class="o">}}</span> <span class="c"># =&gt; false</span>
</code></pre>

<h4 id="money">Money</h4>

<h5 id="moneynumber">money(number)</h5>
<p>Formats a number into money format.</p>

<pre class="highlight shell"><code><span class="o">{{</span> 1 | money <span class="o">}}</span> <span class="c"># =&gt; 1.00</span>
<span class="o">{{</span> product.price | money <span class="o">}}</span> <span class="c"># =&gt; 9.50</span>
</code></pre>

<h5 id="moneywithsignnumber">money_with_sign(number)</h5>
<p>Formats a number into money format, and adds your currency sign. Set on the <strong>Store &gt; Settings</strong> page of the admin.</p>

<pre class="highlight shell"><code><span class="o">{{</span> 1 | money_with_sign <span class="o">}}</span> <span class="c"># =&gt; $1.00</span>
<span class="o">{{</span> product.price | money_with_sign <span class="o">}}</span> <span class="c"># =&gt; $9.50</span>
</code></pre>

<h5 id="moneywithcodenumber">money_with_code(number)</h5>
<p>Formats a number into money format, and adds your currency code. Set on the <strong>Store &gt; Settings</strong> page of the admin.</p>

<pre class="highlight shell"><code><span class="o">{{</span> 1 | money_with_code <span class="o">}}</span> <span class="c"># =&gt; 1.00 USD</span>
<span class="o">{{</span> product.price | money_with_code <span class="o">}}</span> <span class="c"># =&gt; 9.50 USD</span>
</code></pre>

<h5 id="moneywithsignandcodenumber">money_with_sign_and_code(number)</h5>
<p>Formats a number into money format, and adds your currency sign and code. Set on the <strong>Store &gt; Settings</strong> page of the admin.</p>

<pre class="highlight shell"><code><span class="o">{{</span> 1 | money_with_sign_and_code <span class="o">}}</span> <span class="c"># =&gt; $1.00 USD</span>
<span class="o">{{</span> product.price | money_with_sign_and_code <span class="o">}}</span> <span class="c"># =&gt; $9.50 USD</span>
</code></pre>

<h4 id="special">Special</h4>

<h5 id="fontfamilyfont">font_family(font)</h5>
<p>Returns the full font family for a given base font. Ex: “Verdana” returns “Verdana, Arial, Helvetica, sans-serif”.</p>

<p><strong>Parameters</strong></p>

<ul>
  <li>font (Ex: Arial, Helvetica, Times New Roman, or Verdana)</li>
</ul>

<pre class="highlight shell"><code>body <span class="o">{</span> font-family: <span class="o">{{</span> theme.font | font_family <span class="o">}}</span>; <span class="o">}</span>
</code></pre>

<h5 id="defaultpaginationpaginate-id-classname-prevlabel-nextlabel">default_pagination(paginate, id, class_name, prev_label, next_label)</h5>
<p>Creates pagination links (1 2 3 … 5) for the given paginate object.</p>

<p><strong>Parameters</strong></p>

<ul>
  <li>id (“pagination” by default)</li>
  <li>class_name (“pagination” by default)</li>
  <li>prev_label (“« Previous” by default)</li>
  <li>next_label (“Next »” by default)</li>
</ul>

<pre class="highlight shell"><code><span class="gp">{% </span>paginate products from products.current by 10 %<span class="o">}</span>
	<span class="o">{</span>% <span class="k">if </span>products !<span class="o">=</span> blank %<span class="o">}</span>
		&lt;ul <span class="nv">class</span><span class="o">=</span><span class="s2">"product_list"</span>&gt;
			<span class="o">{</span>% <span class="k">for </span>product <span class="k">in </span>products %<span class="o">}</span>
				&lt;li <span class="nv">class</span><span class="o">=</span><span class="s2">"product"</span>&gt;
					&lt;a <span class="nv">title</span><span class="o">=</span><span class="s2">"{{ product.name }}"</span> <span class="nv">href</span><span class="o">=</span><span class="s2">"{{ product.url }}"</span>&gt;<span class="o">{{</span> product.name <span class="o">}}</span>&lt;/a&gt;
				&lt;/li&gt;
			<span class="o">{</span>% endfor %<span class="o">}</span>
		&lt;/ul&gt;
		<span class="o">{{</span> paginate | default_pagination, <span class="s1">'paginate_id'</span> , <span class="s1">'paginate_class'</span> , <span class="s1">'previous page'</span> , <span class="s1">'next page'</span>  <span class="o">}}</span>
	<span class="o">{</span>% <span class="k">else</span> %<span class="o">}</span>
		&lt;p&gt;No products found.&lt;/p&gt;
	<span class="o">{</span>% endif %<span class="o">}</span>
<span class="gp">{% </span>endpaginate %<span class="o">}</span>
</code></pre>

<h5 id="shippingnamearea-everywhere-everywhereelse">shipping_name(area, everywhere, everywhere_else)</h5>
<p>Returns the name of a shipping area. If the shipping area is a for a country, it will use the country’s name. Otherwise it will use everywhere if it’s the only shipping option, and everywhere_else if there are multiple shipping areas.</p>

<p><strong>Parameters</strong></p>

<ul>
  <li>everywhere (“Everywhere” by default)</li>
  <li>everywhere_else (“Everyone else” by default)</li>
</ul>

<pre class="highlight shell"><code><span class="gp">{% </span><span class="k">for </span>area <span class="k">in </span>product.shipping %<span class="o">}</span>
&lt;p&gt;<span class="o">{{</span> area | shipping_name <span class="o">}}</span>&lt;/p&gt;
<span class="gp">{% </span>endfor %<span class="o">}</span>
</code></pre>

<h5 id="hiddenoptioninputoption-id-classname">hidden_option_input(option, id, class_name)</h5>
<p>Returns a hidden form input for the given option to be added to the cart. Useful for when there is only one default option.</p>

<p><strong>Parameters</strong></p>

<ul>
  <li>id (“option” by default)</li>
  <li>class_name (blank by default)</li>
</ul>

<pre class="highlight shell"><code><span class="gp">{% </span><span class="k">if </span>product.has_default_option %<span class="o">}</span>
<span class="o">{{</span> product.option | hidden_option_input <span class="o">}}</span>
<span class="gp">{% </span>endif %<span class="o">}</span>
</code></pre>

<h5 id="optionsselectoptions-id-classname">options_select(options, id, class_name)</h5>
<p>Returns a select combobox for the given options to be added to the cart.</p>

<p><strong>Parameters</strong></p>

<ul>
  <li>id (“option” by default)</li>
  <li>class_name (blank by default)</li>
</ul>

<pre class="highlight shell"><code><span class="o">{{</span> product.options_in_stock | options_select <span class="o">}}</span>
</code></pre>

<h5 id="optionsradiooptions-id-classname">options_radio(options, id, class_name)</h5>
<p>Returns an unordered list of radio buttons for the given options to be added to the cart.
Options
id (“option” by default)
class_name (blank by default)</p>

<pre class="highlight shell"><code><span class="o">{{</span> product.options_in_stock | options_radio <span class="o">}}</span>
</code></pre>

<h5 id="productquantityinputproduct-quantity-id-classname">product_quantity_input(product, quantity, id, class_name)</h5>
<p>Returns a text input for the given product to specify what quantity to add to the cart.</p>

<p><strong>Parameters</strong></p>

<ul>
  <li>quantity (1 by default)</li>
  <li>id (“quantity_product.id” by default)</li>
  <li>class_name (blank by default)</li>
</ul>

<pre class="highlight shell"><code>Quantity: <span class="o">{{</span> product | product_quantity_input <span class="o">}}</span>
</code></pre>

<p><strong>item_quantity_input(options, id, class_name)</strong>
Returns a text input for the given option to update it’s quantity on the Cart page.</p>

<p><strong>Parameters</strong></p>

<ul>
  <li>id (“item_item.id_qty” by default)</li>
  <li>class_name (blank by default)</li>
</ul>

<pre class="highlight shell"><code>Enter quantity: <span class="o">{{</span> item | item_quantity_input <span class="o">}}</span>
</code></pre>

<h5 id="countryselectcountry-label-id-classname">country_select(country, label, id, class_name)</h5>
<p>Returns a select box of all countries with the given country selected. To be used on the Cart page.</p>

<p><strong>Parameters</strong></p>

<ul>
  <li>label (“Select your country…” by default)</li>
  <li>id (“country” by default)</li>
  <li>class_name (blank by default)</li>
</ul>

<pre class="highlight shell"><code>Shipping: <span class="o">{{</span> store.country | country_select <span class="o">}}</span>
</code></pre>

<h5 id="discountcodeinputdiscount-id-classname">discount_code_input(discount, id, class_name)</h5>
<p>Returns a text input for the cart’s discount. To be used on the Cart page.</p>

<p><strong>Parameters</strong></p>

<ul>
  <li>id (“cart_discount_code” by default)</li>
  <li>class_name (blank by default)</li>
</ul>

<pre class="highlight shell"><code>Enter discount: <span class="o">{{</span> cart.discount | discount_code_input <span class="o">}}</span>
</code></pre>

<h5 id="contactinputcontact-field-id-classname">contact_input(contact, field, id, class_name)</h5>
<p>Returns a text input for the given contact field. <strong>Note:</strong> these filters will only work on the built-in Contact page.</p>

<p><strong>Parameters</strong></p>

<ul>
  <li>field (“name”, “email”, “subject”, “message”, or “captcha”)</li>
  <li>id (matches field by default)</li>
  <li>class_name (blank by default)</li>
</ul>

<pre class="highlight shell"><code>Name: <span class="o">{{</span> contact | contact_input: <span class="s1">'name'</span> <span class="o">}}</span>
Email: <span class="o">{{</span> contact | contact_input: <span class="s1">'email'</span> <span class="o">}}</span>
Subject: <span class="o">{{</span> contact | contact_input: <span class="s1">'subject'</span> <span class="o">}}</span>
Message: <span class="o">{{</span> contact | contact_input: <span class="s1">'message'</span> <span class="o">}}</span>
Spam Check: <span class="o">{{</span> contact.captcha <span class="o">}}</span>
Enter the letters from the above image: <span class="o">{{</span> contact | contact_input: <span class="s1">'captcha'</span> <span class="o">}}</span>
</code></pre>

<h4 id="string">String</h4>

<h5 id="sizestring">size(string)</h5>
<p>Returns the size of a string.</p>

<pre class="highlight shell"><code><span class="gp">{% </span>assign my_variable <span class="o">=</span> <span class="s1">'Hello World'</span> %<span class="o">}</span>
<span class="o">{{</span> my_variable | size <span class="o">}}</span> <span class="o">=</span>&gt; 11
</code></pre>

<h5 id="downcasestring">downcase(string)</h5>
<p>Converts a string to lower case.</p>

<pre class="highlight shell"><code><span class="gp">{% </span>assign my_variable <span class="o">=</span> <span class="s1">'Hello World'</span> %<span class="o">}</span>
<span class="o">{{</span> my_variable | downcase <span class="o">}}</span> <span class="o">=</span>&gt; hello world
</code></pre>

<h5 id="upcasestring">upcase(string)</h5>
<p>Converts a string to upper case.</p>

<pre class="highlight shell"><code><span class="gp">{% </span>assign my_variable <span class="o">=</span> <span class="s1">'Hello World'</span> %<span class="o">}</span>
<span class="o">{{</span> my_variable | upcase <span class="o">}}</span> <span class="o">=</span>&gt; HELLO WORLD
</code></pre>

<h5 id="capitalizestring">capitalize(string)</h5>
<p>Capitalizes words in a string.</p>

<pre class="highlight shell"><code><span class="gp">{% </span>assign my_variable <span class="o">=</span> <span class="s1">'hello world'</span> %<span class="o">}</span>
<span class="o">{{</span> my_variable | upcase <span class="o">}}</span> <span class="o">=</span>&gt; Hello World
</code></pre>

<h5 id="escapestring">escape(string)</h5>
<p>Removes special characters from a string. Useful for outputting attributes in HTML.</p>

<pre class="highlight shell"><code>&lt;a <span class="nv">href</span><span class="o">=</span><span class="s2">"{{ product.url }}"</span> <span class="nv">title</span><span class="o">=</span><span class="s2">"View {{ product.name | escape }}"</span>&gt;<span class="o">{{</span> product.name <span class="o">}}</span>&lt;/a&gt;
</code></pre>

<h5 id="pluralizestring-count-singular-plural">pluralize(string, count, singular, plural)</h5>
<p>Returns the singular version of a word if there are one, and the plural version otherwise.</p>

<p><strong>Parameters</strong></p>

<ul>
  <li>count (the number of items)</li>
  <li>singular (the singular name of the item, ex: “product”)</li>
  <li>plural (the plural name of the item, ex: “products”)</li>
</ul>

<pre class="highlight shell"><code>You have <span class="o">{{</span> cart.item_count | pluralize: <span class="s1">'item'</span>, <span class="s1">'items'</span> <span class="o">}}</span> <span class="k">in </span>your cart!
</code></pre>

<h5 id="truncatestring-length-truncatestring">truncate(string, length, truncate_string)</h5>
<p>Trims a string down to the length you specify.</p>

<p><strong>Parameters</strong></p>

<ul>
  <li>length (the number of characters to allow, 50 by default)</li>
  <li>truncate_string (how to end a truncated string, “…” by default)</li>
</ul>

<pre class="highlight shell"><code><span class="o">{{</span> product.name | truncate: 18 <span class="o">}}</span> <span class="c"># =&gt; "Once upon a ti..."</span>
</code></pre>

<h5 id="truncatewordsstring-length-truncatestring">truncatewords(string, length, truncate_string)</h5>
<p>Trims a string down to the length you specify.</p>

<p><strong>Parameters</strong></p>

<ul>
  <li><code>length</code> (the number of words to allow, 15 by default)</li>
  <li><code>truncate_string</code> (how to end a truncated string, “…” by default)</li>
</ul>

<pre class="highlight shell"><code><span class="o">{{</span> product.name | truncatewords: 4 <span class="o">}}</span> <span class="c"># =&gt; "Once upon a time..."</span>
</code></pre>

<h5 id="striphtmlstring">strip_html(string)</h5>
<p>Removes all HTML tags from a string.</p>

<h5 id="stripnewlinesstring">strip_newlines(string)</h5>
<p>Removes all newlines (returns) from a string.</p>

<h5 id="newlinetobrstring">newline_to_br(string)</h5>
<p>Converts newlines (returns) into <br /> tags.</p>

<h5 id="paragraphsstring">paragraphs(string)</h5>
<p>Converts newlines (returns) into <br /> tags and consecutive newlines into &lt;p&gt; tags.</p>

<h5 id="replacestring-stringtofind-replacementstring">replace(string, string_to_find, replacement_string)</h5>
<p>Replaces all occurrences of a string with another string.</p>

<pre class="highlight shell"><code><span class="o">{{</span> product.description | replace: <span class="s2">"hello"</span>, <span class="s2">"goodbye"</span> <span class="o">}}</span>
</code></pre>

<h5 id="replacefirststring-stringtofind-replacementstring">replace_first(string, string_to_find, replacement_string)</h5>
<p>Same as replace, but only replaces the first occurrence.</p>

<h5 id="removestring-stringtoremove">remove(string, string_to_remove)</h5>
<p>Removes all occurrences of a given string.</p>

<h5 id="removefirststring-stringtoremove">remove_first(string, string_to_remove)</h5>
<p>Same as remove, but only removes the first occurrence.</p>

<h5 id="prependstring-stringtoprepend">prepend(string, string_to_prepend)</h5>
<p>Adds a string to the beginning of another string.</p>

<h5 id="appendstring-stringtoappend">append(string, string_to_append)</h5>
<p>Adds a string to the end of another string.</p>

<h5 id="datedate-format">date(date, format)</h5>
<p>Formats a date.</p>

<pre class="highlight shell"><code>%a - The abbreviated weekday name <span class="o">(</span><span class="s2">"Sun"</span><span class="o">)</span>
%A - The full weekday name <span class="o">(</span><span class="s2">"Sunday'"</span><span class="o">)</span>
%b - The abbreviated month name <span class="o">(</span><span class="s2">"Jan"</span><span class="o">)</span>
%B - The full month name <span class="o">(</span><span class="s2">"January"</span><span class="o">)</span>
%c - The preferred <span class="nb">local </span>date and <span class="nb">time </span>representation
%d - Day of the month <span class="o">(</span>01..31<span class="o">)</span>
%H - Hour of the day, 24-hour clock <span class="o">(</span>00..23<span class="o">)</span>
%I - Hour of the day, 12-hour clock <span class="o">(</span>01..12<span class="o">)</span>
%j - Day of the year <span class="o">(</span>001..366<span class="o">)</span>
%m - Month of the year <span class="o">(</span>01..12<span class="o">)</span>
%M - Minute of the hour <span class="o">(</span>00..59<span class="o">)</span>
%p - Meridian indicator <span class="o">(</span><span class="s2">"AM'"</span> or <span class="s2">"PM"</span><span class="o">)</span>
%S - Second of the minute <span class="o">(</span>00..60<span class="o">)</span>
%U - Week number of the current year, starting with the first Sunday as the first day of the first week <span class="o">(</span>00..53<span class="o">)</span>
%W - Week number of the current year, starting with the first Monday as the first day of the first week <span class="o">(</span>00..53<span class="o">)</span>
%w - Day of the week <span class="o">(</span>Sunday is 0, 0..6<span class="o">)</span>
%x - Preferred representation <span class="k">for </span>the date alone, no <span class="nb">time</span>
%X - Preferred representation <span class="k">for </span>the <span class="nb">time </span>alone, no date
%y - Year without a century <span class="o">(</span>00..99<span class="o">)</span>
%Y - Year with century
%Z - Time zone name
<span class="gp">%% </span>- Literal <span class="sb">``</span>%<span class="s1">''</span> character
</code></pre>

<h4 id="url">URL</h4>

<h5 id="linktoitem-text-title-id-class-rel">link_to(item, text, title, id, class, rel)</h5>
<p>Creates a link to any page, product, or category.</p>

<p><strong>Parameters</strong></p>

<ul>
  <li>text (item’s name by default)</li>
  <li>title (“View {{ item.name}}” by default)</li>
  <li>id (blank by default)</li>
  <li>class (blank by default)</li>
  <li>rel (blank by default)</li>
</ul>

<pre class="highlight shell"><code><span class="o">{{</span> page | link_to <span class="o">}}</span>
<span class="o">{{</span> product | link_to: <span class="s1">'My Product'</span> <span class="o">}}</span>
<span class="o">{{</span> category | link_to: <span class="s1">'Tees'</span>, <span class="s1">'View tees category'</span>, <span class="s1">'tees_category'</span>, <span class="s1">'categories'</span> <span class="o">}}</span>
</code></pre>

<h5 id="productimageurlimage-size">product_image_url(image, size)</h5>
<p>Returns the URL of the specified product image and size. Pro-tip: instead of using the pre-made sizes, use the <code>constrain</code> filter for a custom image size.</p>

<p><strong>Parameters</strong>
* <code>size</code> (“thumb” (75x75), “medium” (175x175), “large” (300x300), default is 1000x1000)</p>

<pre class="highlight html"><code><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"{{ product.image | product_image_url 'large' }}"</span><span class="nt">&gt;</span>
</code></pre>

<h5 id="themejsurlname">theme_js_url(name)</h5>
<p>Returns the URL of a JavaScript file used by a specific theme. Use this over calling the URLs directly.</p>

<pre class="highlight html"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"{{ 'prototype' | theme_js_url }}"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"{{ 'api' | theme_js_url }}"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre>

<h5 id="themecssurltheme">theme_css_url(theme)</h5>
<p>Returns the URL of your custom CSS StyleSheet.</p>

<pre class="highlight html"><code><span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"{{ theme | theme_css_url }}"</span> <span class="na">media=</span><span class="s">"screen"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
</code></pre>

<h5 id="themeimageurlname">theme_image_url(name)</h5>
<p>Returns the URL of an image file used by a specific theme. Use this instead of direct URLs.</p>

<pre class="highlight css"><code><span class="nf">#website_back</span> <span class="p">{</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="sx">url({{ 'btn_website.png' | theme_image_url }})</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>

<h5 id="constrainurl-width-height">constrain(url, width, height)</h5>
<p>Modifies the URL of any product or theme image to constrain the size to any width and/or height. When constraining an image using both width and height, the image is scaled down to the largest possible width and height that will fit the dimensions you provided while maintaing its aspect ratio.</p>

<p><strong>Parameters</strong></p>

<ul>
  <li><code>url</code> (the image URL to modify)</li>
  <li><code>width</code> (the desired image width, use - to skip)</li>
  <li><code>height</code> (the desired image height, leave blank or use - to skip)</li>
</ul>

<p>Constrain an image based on width only</p>

<pre class="highlight html"><code><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"{{ product.image | product_image_url | constrain: '800' }}"</span><span class="nt">&gt;</span>
background-image: url("{{ theme.background_image.url | constrain: '100' }}");
</code></pre>

<p>Constrain an image based on height only</p>

<pre class="highlight html"><code><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"{{ product.image | product_image_url | constrain: '-', '800' }}"</span><span class="nt">&gt;</span>
background-image: url("{{ theme.background_image.url | constrain: '-', '100' }}");
</code></pre>

<p>Constrain an image based on width AND height</p>

<pre class="highlight html"><code><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"{{ product.image | product_image_url | constrain: '800', '800' }}"</span><span class="nt">&gt;</span>
background-image: url("{{ theme.background_image.url | constrain: '100', '100' }}");
</code></pre>

<h3 id="javascript-api">Javascript API</h3>

<p>Our JavaScript API returns variables in JSON format, allowing you to use ajax requests to update/retrieve store data. Our API is 100% standalone and requires no other libraries, and works perfectly with jQuery, Prototype, MooTools, Dojo, YUI, or any other flavor of JavaScript you can throw at it.</p>

<h4 id="adding-it-to-your-store">Adding it to your store</h4>
<p>Just drop the following line of code into your store’s HTML. Keep in mind that this code will only work in your store, and not any external websites.</p>

<pre class="highlight html"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"{{ 'api' | theme_js_url }}"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre>

<p>Once that’s included, you have access to the following classes:</p>

<ul>
  <li><a href="#product-1">Product</a></li>
  <li><a href="#cart-1">Cart</a></li>
  <li><a href="#format">Format</a></li>
</ul>

<p>The following code sample (using jQuery) will display a list of products on a store page:</p>

<pre class="highlight html"><code><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;title&gt;</span>My Big Cartel Store<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"//code.jquery.com/jquery-1.11.0.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"{{ 'api' | theme_js_url }}"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;script&gt;</span>
    <span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">Product</span><span class="p">.</span><span class="nx">findAll</span><span class="p">({},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">products</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">$</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">products</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">product</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">$</span><span class="p">(</span><span class="s1">'#products'</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="s1">'&lt;li&gt;&lt;img src="'</span> <span class="o">+</span> <span class="nx">Product</span><span class="p">.</span><span class="nx">findImage</span><span class="p">(</span><span class="nx">product</span><span class="p">.</span><span class="nx">images</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">url</span><span class="p">,</span> <span class="s1">'large'</span><span class="p">)</span> <span class="o">+</span> <span class="s1">'" /&gt;&lt;br/&gt;&lt;a href="'</span> <span class="o">+</span> <span class="nx">product</span><span class="p">.</span><span class="nx">url</span> <span class="o">+</span> <span class="s1">'"&gt;'</span> <span class="o">+</span> <span class="nx">product</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s1">'&lt;/a&gt; - $'</span> <span class="o">+</span> <span class="nx">Format</span><span class="p">.</span><span class="nx">money</span><span class="p">(</span><span class="nx">product</span><span class="p">.</span><span class="nx">price</span><span class="p">)</span> <span class="o">+</span> <span class="s1">'&lt;/li&gt;'</span><span class="p">);</span>
        <span class="p">});</span>
      <span class="p">});</span>
    <span class="p">});</span>
  <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;ol</span> <span class="na">id=</span><span class="s">"products"</span><span class="nt">&gt;&lt;/ol&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre>

<h4 id="product-1">Product</h4>
<p>Each of these methods (except where noted) support a custom callback function.</p>

<h5 id="findpermalink-callback-options">find(permalink, callback, options)</h5>

<p>Returns a product based on the given permalink.</p>

<pre class="highlight javascript"><code><span class="nx">Product</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s1">'my-tee'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">product</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"I found "</span> <span class="o">+</span> <span class="nx">product</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s2">"!"</span><span class="p">);</span>
<span class="p">});</span>
</code></pre>

<h5 id="findallparams-callback-options">findAll(params, callback, options)</h5>

<p>Returns an array of all products.</p>

<p><strong>Optional Parameters</strong></p>

<ul>
  <li>limit (default set on the Design &gt; Theme page of the admin)</li>
  <li>page (used for pagination, 1 by default)</li>
  <li>category (permalink of a category)</li>
</ul>

<pre class="highlight javascript"><code><span class="nx">Product</span><span class="p">.</span><span class="nx">findAll</span><span class="p">({},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">products</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"I found "</span> <span class="o">+</span> <span class="nx">products</span><span class="p">.</span><span class="nx">length</span> <span class="o">+</span> <span class="s2">" products!"</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">Product</span><span class="p">.</span><span class="nx">findAll</span><span class="p">({</span> <span class="na">category</span><span class="p">:</span> <span class="s1">'tees'</span> <span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">products</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"I found "</span> <span class="o">+</span> <span class="nx">products</span><span class="p">.</span><span class="nx">length</span> <span class="o">+</span> <span class="s2">" tees!"</span><span class="p">);</span>
<span class="p">});</span>
</code></pre>

<h5 id="searchterm-params-callback-options">search(term, params, callback, options)</h5>

<p>Returns an array of all products that match the specified search term. Most of the parameters from <code>findAll</code> will work as well.</p>

<pre class="highlight javascript"><code><span class="nx">Product</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="s1">'shirt'</span><span class="p">,</span> <span class="p">{},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">products</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"I found "</span> <span class="o">+</span> <span class="nx">products</span><span class="p">.</span><span class="nx">length</span> <span class="o">+</span> <span class="s2">" products!"</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">Product</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="s1">'shirt'</span><span class="p">,</span> <span class="p">{</span> <span class="na">limit</span><span class="p">:</span> <span class="mi">5</span> <span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">products</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"I found "</span> <span class="o">+</span> <span class="nx">products</span><span class="p">.</span><span class="nx">length</span> <span class="o">+</span> <span class="s2">" shirts!"</span><span class="p">);</span>
<span class="p">});</span>
</code></pre>

<h5 id="findimageurl-size">findImage(url, size)</h5>

<p>Returns the URL of an image with the given size. Works just like the <code>product_image_url</code> filter.</p>

<pre class="highlight javascript"><code><span class="nx">Product</span><span class="p">.</span><span class="nx">findImage</span><span class="p">(</span><span class="nx">product</span><span class="p">.</span><span class="nx">image</span><span class="p">,</span> <span class="s1">'thumb'</span><span class="p">);</span>
</code></pre>

<h4 id="cart-1">Cart</h4>

<p>Each of these methods returns a <code>cart</code> variable to a callback function.</p>

<h5 id="refreshcallback-options">refresh(callback, options)</h5>

<p>Returns the current cart variable.</p>

<pre class="highlight javascript"><code><span class="nx">Cart</span><span class="p">.</span><span class="nx">refresh</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">cart</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"I've got "</span> <span class="o">+</span> <span class="nx">cart</span><span class="p">.</span><span class="nx">item_count</span> <span class="o">+</span> <span class="s2">" items in the cart!"</span><span class="p">);</span>
<span class="p">});</span>
</code></pre>

<h5 id="updatefromformformid-callback-options">updateFromForm(formID, callback, options)</h5>

<p>Submits a specific form ID to add, update, or remove items from the cart.</p>

<pre class="highlight javascript"><code><span class="nx">Cart</span><span class="p">.</span><span class="nx">updateFromForm</span><span class="p">(</span><span class="s1">'cart_form'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">cart</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"Cart updated!"</span><span class="p">);</span>
<span class="p">});</span>
</code></pre>

<h5 id="additemoptionid-quantity-callback-options">addItem(optionID, quantity, callback, options)</h5>

<p>Adds a particular <code>option.id</code> to the cart with the desired quantity (1 by default).</p>

<pre class="highlight javascript"><code><span class="nx">Cart</span><span class="p">.</span><span class="nx">addItem</span><span class="p">(</span><span class="mi">1234</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">cart</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"Item added!"</span><span class="p">);</span>
<span class="p">});</span>
</code></pre>

<h5 id="updateitemitemid-quantity-callback-options">updateItem(itemID, quantity, callback, options)</h5>

<p>Updates a particular <code>item.id</code> in the cart with the desired quantity.</p>

<pre class="highlight javascript"><code><span class="nx">Cart</span><span class="p">.</span><span class="nx">updateItem</span><span class="p">(</span><span class="mi">1234</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">cart</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"Item updated!"</span><span class="p">);</span>
<span class="p">});</span>
</code></pre>

<h5 id="removeitemitemid-callback-options">removeItem(itemID, callback, options)</h5>

<p>Removes a given <code>item.id</code> from the cart.</p>

<pre class="highlight javascript"><code><span class="nx">Cart</span><span class="p">.</span><span class="nx">removeItem</span><span class="p">(</span><span class="mi">1234</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">cart</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"Item removed!"</span><span class="p">);</span>
<span class="p">});</span>
</code></pre>

<h4 id="format">Format</h4>

<p>This is a helper class that allows you to format values.</p>

<h5 id="moneynumber-withdelimiter-withsign-withcode">money(number, withDelimiter, withSign, withCode)</h5>

<p>Formats a number into the proper format for a store’s currency, similar to the money filters. All parameters are <code>false</code> by default, and <code>sign</code> and <code>code</code> will be wrapped in <code>&lt;span&gt;</code> tags.</p>

<pre class="highlight javascript"><code><span class="nx">Format</span><span class="p">.</span><span class="nx">money</span><span class="p">(</span><span class="mf">9.3</span><span class="p">);</span> <span class="err">#</span> <span class="o">=&gt;</span> <span class="s2">"9.30"</span>
<span class="nx">Format</span><span class="p">.</span><span class="nx">money</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span> <span class="err">#</span> <span class="o">=&gt;</span> <span class="s2">"1000.00"</span>
<span class="nx">Format</span><span class="p">.</span><span class="nx">money</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span> <span class="err">#</span> <span class="o">=&gt;</span> <span class="s2">"1,000.00"</span>
<span class="nx">Format</span><span class="p">.</span><span class="nx">money</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span> <span class="err">#</span> <span class="o">=&gt;</span> <span class="s2">"$1,000.00"</span>
<span class="nx">Format</span><span class="p">.</span><span class="nx">money</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span> <span class="err">#</span> <span class="o">=&gt;</span> <span class="s2">"$1,000.00 USD"</span>
</code></pre>

<h5 id="pluralizecount-singular-plural">pluralize(count, singular, plural)</h5>

<p>Returns the singular version of a word if there is one, and the plural version otherwise.</p>

<pre class="highlight javascript"><code><span class="nx">Format</span><span class="p">.</span><span class="nx">pluralize</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'dog'</span><span class="p">,</span> <span class="s1">'dogs'</span><span class="p">);</span> <span class="err">#</span> <span class="o">=&gt;</span> <span class="s2">"1 dog"</span>
<span class="nx">Format</span><span class="p">.</span><span class="nx">pluralize</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">'dog'</span><span class="p">,</span> <span class="s1">'dogs'</span><span class="p">);</span> <span class="err">#</span> <span class="o">=&gt;</span> <span class="s2">"2 dogs"</span>
</code></pre>

<h5 id="querystringhash">queryString(hash)</h5>

<p>Returns a URL-encoded string containing the hash’s contents as query parameters.</p>

<pre class="highlight javascript"><code><span class="nx">Format</span><span class="p">.</span><span class="nx">queryString</span><span class="p">({</span> <span class="na">one</span><span class="p">:</span> <span class="s1">'uno'</span><span class="p">,</span> <span class="na">two</span><span class="p">:</span> <span class="s1">'dos'</span> <span class="p">});</span> <span class="err">#</span> <span class="o">=&gt;</span> <span class="s2">"one=uno&amp;two=dos"</span>
</code></pre>

<h3 id="dugway">Dugway</h3>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/63123313" width="720" height="455" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""> </iframe></div>

<p>If you’re building a new theme or doing a major overhaul to your existing theme, you should definitely check out <a href="https://github.com/bigcartel/dugway">Dugway</a>. This fancy little tool allows you to build a Big Cartel theme (or run any of our default themes) locally on your computer, test it in any browser, and you can make changes to a theme using your favorite code editor. It also supports new tools like CoffeeScript, Sass, and LESS. We’ve got more information on how to install Dugway and start creating a theme over at: <a href="https://github.com/bigcartel/dugway">github.com/bigcartel/dugway</a></p>

<h3 id="theme-help">Theme help</h3>

<p>Have a question about building a Big Cartel theme, how to use certain variables/filters, or stuck with a tricky coding issue? Head over to <a href="http://stackoverflow.com/questions/tagged/bigcartel">Stack Overflow</a> – it’s a great question and answer site for programmers. Just be sure to include the <strong>bigcartel</strong> tag when asking a question to get answers from programmers and members of the Big Cartel team: <a href="http://stackoverflow.com/questions/tagged/bigcartel">http://stackoverflow.com/questions/tagged/bigcartel</a></p>


          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>

   
  </body>

</html>
