<!doctype html>
<html lang="en">
  

<head>
    <title>Welcome - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
   
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="basic">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Basics</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#what-we-do">What We Do</a></li>
        <li><a href="#get-started">Get Started</a></li>
        <li><a href="#faqs">FAQs</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Welcome</h1>
          <div>
            <p>Welcome to Big Cartel! If you’re not totally sure why you ended up here, who we are, or what we do–you’ve come to the right place. We’re a small band of misfits powering over half a million online stores for artists, musicians, jewelers, boutiques, designers, fashionistas, authors, crafters, photographers, and more.</p>

<p><img alt="Nice welcoming image" src="../../images/basics/welcome/welcome.png" /></p>

<h3 id="what-we-do">What We Do</h3>

<p>Big Cartel provides simple tools you need to easily sell your products online. We hook you up with your own Big Cartel URL (or you can use a <a href="../../guides/custom-domain/index.html">custom domain</a>) so your products have an internet home. We connect you with PayPal or Stripe so you can get paid for the goods you sell. Best of all, we provide a sleek shopping cart with customizable themes to give your shop the look and feel of your own brand.</p>

<p>Big Cartel is about helping each individual artist. You’re free to personalize your store any way you’d like, from colors, to graphics, to your own custom domain name. Think of it as having your own boutique shop on Main Street versus a booth at a craft fair–we’re just handing you the keys.</p>

<p>Keep in mind that it can take a little longer to build your traffic and customer base on your own, but you’re in total control of your store and brand. And once you do build your own following, you won’t have to worry about getting edged out by marketplace competitors.</p>

<p>What Big Cartel doesn’t do is get in the way. This is your show, we’re just here to help behind the scenes. So it’s up to you to get your merchandise designed and created on your end. As as orders roll in through your Big Cartel shop, you’re responsible for packaging them with love and shipping ‘em out to happy customers.</p>

<p>Speaking of getting paid–we charge only a flat monthly fee (unless you use our free Gold plan, which is, well, free!) So you’ll get 100% of everything minus the PayPal or Stripe processing fees (which are 2.9% + $0.30 per transaction). No setup fees, listing fees, or commissions.</p>

<p><a href="https://www.bigcartel.com/signup">Check out our different plans »</a></p>

<p>If you’re new to this, and unsure, we highly suggest you just start off with our free Gold plan to get a feel for how Big Cartel works, and to see if we’re a good fit for what you need. We can’t be everything for everyone, and we want you to be happy, so testing us out on the free plan is the best way to see if it’s gonna work for you.</p>

<h3 id="get-started">Get Started</h3>

<p>Get yourself set up with the basics in under 10 minutes by following these simple steps. Seriously! 10 minutes.</p>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/105768987" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<ul>
  <li>Start with our free Gold plan. <a href="https://www.bigcartel.com/signup">Sign up »</a></li>
  <li>Decide how you want to accept payments. <a href="../settings/index.html#checkout">Checkout options »</a></li>
  <li>Get items in your shop to sell. <a href="../products/index.html">Add products »</a></li>
  <li>Style your store so it looks just like you want. <a href="../customization/index.html">Customize design »</a></li>
  <li>Start selling!</li>
</ul>

<p>Now that the very basics are covered, you’re ready to go! We’ve got more tips on running a great business and helping to make your shop the best it can be in the rest of our <a href="../index.html">Help site</a>, and in our <a href="../../guides/index.html">Field Guides</a>.</p>

              <h3 id="faqs">FAQs</h3>
              <div class="faq closed">
                <h4 id="do-you-create-the-products-for-me-and-ship-them">Do you create the products for me and ship them?</h4>

<p>Fair question! We’re not a manufacturing or fulfillment company–Big Cartel is geared toward sellers who have their own goods on hand to sell and ship. What we can do is host your online store and help you get paid for all the great stuff you create.</p>

<p>If you’re looking for spots to help manufacture your goods, though, the <a href="http://blog.bigcartel.com/post/49273614316/the-maker-map">Maker’s Map</a> can help.  And specifically for t-shirts, you may find <a href="http://mintees.com/resources">Mintees</a> to be a great resource.</p>

<p>We love to hear from folks starting out, so <a href="../../contact/index.html">let us know</a> when you’re getting ready to launch!</p>

              </div>
              <div class="faq closed">
                <h4 id="how-exactly-do-i-get-paid-when-stuff-sells-in-my-store">How exactly do I get paid when stuff sells in my store?</h4>
<p>That all depends on if you’re using PayPal or Stripe to collect payments in your shop.</p>

<p>With <strong>PayPal Express checkout</strong> or <strong>PayPal Standard checkout</strong> enabled, money is deposited  instantly and automatically into the PayPal account you’ve set in the <strong>Store &gt; Settings &gt; Checkout</strong> area of your store’s admin.</p>

<p>Once the money is in your PayPal account, you can spend it right from there, request a withdrawal to your bank account, put it on a PayPal debit card, or receive it via check.</p>

<p>If you’re using the <strong>Stripe</strong> option for collecting card payments, Stripe makes transfers to your bank account in 2-7 days (depending on your account), with your first deposit always taking the full 7 days.</p>

<p>If 7 days is too long, and you’re in the US, you can request <a href="https://manage.stripe.com/faster-us-transfers">expedited transfers. »</a></p>

<p>If it’s been longer than 7 days, then something is up–maybe because a banking holiday fell in that timeframe. To get the full details you’ll need to <a href="https://support.stripe.com/email">contact Stripe. »</a></p>

              </div>
              <div class="faq closed">
                <h4 id="how-much-do-paid-plans-cost">How much do paid plans cost?</h4>
<p>Right now we’ve got four plan options:</p>

<ul>
  <li><strong>Gold</strong> - free!</li>
  <li><strong>Platinum</strong> - $9.99 per month</li>
  <li><strong>Diamond</strong> - $19.99 per month</li>
  <li><strong>Titanium</strong> -  $29.99 per month</li>
</ul>

<p>You can check out the differences between each plan at our signup page. If you’re not sure, we suggest giving our free Gold plan a spin to see how you like it. You can always upgrade at any time if you decide you need more features. <a href="https://www.bigcartel.com/signup">Signup options »</a></p>

              </div>
          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>

    
  </body>

</html>
