<!doctype html>
<html lang="en">
  
<head>
    <title>Other Domain Setup - Big Cartel Help</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    <link href="../../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="basic">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Domains</a></li>
                </ul>
            <a href="../../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#using-a-custom-domain">Using a custom domain</a></li>
        <li><a href="#settings-for-using-www">Settings for using www</a></li>
        <li><a href="#how-to-set-it-up">How to set it up</a></li>
        <li><a href="#using-a-subdomain">Using a subdomain</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Other Domain Setup</h1>
          <div>
            <h3 id="using-a-custom-domain">Using a custom domain</h3>

<p>If we didn’t offer instructions for your specific DNS provider, you can use this info to attempt to set it up on your own, OR, hopefully your DNS provider has first-class customer service and you can send them this info and kick back with a cold one while they work all the magic for you. Dream big. Just make sure that you use your Big Cartel URL and your custom URL instead of our examples of mybigcartelstore.bigcartel.com and www.mybigcartelstore.com.</p>

<p>First things first, decide: do you want your store to show up when someone types in your custom domain, for example www.mybigcartelstore.com? Or are you using that as a main website, and you only want your shop to appear on a page like shop.mybigcartelstore.com or store.mybigcartelstore.com?</p>

<p>If you’re a <strong>www</strong> kinda person, then read on. If you’re a <strong>shop</strong> or <strong>store</strong> kinda person, then we’ve got separate instructions. <a href="index.html#using-a-subdomain">Subdomain instructions »</a></p>

<h3 id="settings-for-using-www">Settings for using www</h3>

<p>First, we’ve gotta send anyone going to your custom domain (ex: www.mybigcartelstore.com) to your Big Cartel store (ex: mybigcartelstore.bigcartel.com). This is all done in step 1 by setting up a <strong>CNAME record</strong>.</p>

<p>Then we want anyone who types in your custom URL without the www (ex: mybigcartelstore.com) to be sent to the www version automatically (ex: www.mybigcartelstore.com). This is done in step 2 with a <strong>301 redirect</strong>.</p>

<p>Once that’s done, you just need to tell Big Cartel to be on the lookout for your custom domain. That’s taken care of in step 3 from within your shop’s admin.</p>

<h3 id="how-to-set-it-up">How to set it up</h3>

<ol>
  <li>
    <p><strong>Create or edit a CNAME record with your DNS provider</strong></p>

    <p>Log in to your DNS provider’s control panel. From there, you’ll want to edit your DNS settings. You’ll be able to do this from the DNS manager, zone file settings, advanced forwarding, or whatever other weird thing your DNS company calls it.  This is where you will edit or add a CNAME record. You’ll either create a CNAME record for www or you’ll need to edit the CNAME record if one already exists. Enter the following:</p>

    <ul>
      <li>Alias: <strong>www</strong></li>
      <li>Type: <strong>CNAME</strong></li>
      <li>Points to: enter the full URL of your store (ex: <strong>mybigcartelstore.bigcartel.com</strong>)</li>
    </ul>
  </li>
  <li>
    <p><strong>Redirect to www</strong></p>

    <p>Time to redirect your non-www URL (ex: mybigcartelstore.com) to the www URL (ex: www.mybigcartelstore.com) with a 301 redirect.  In the <strong>domain forwarding</strong> section of your selected domain, select <strong>forwarding only</strong> or a 301 redirect <strong>without masking</strong>.</p>
  </li>
  <li>
    <p><strong>Enter your domain into Big Cartel</strong></p>

    <p>Head to <strong>Store &gt; Settings &gt; Domains</strong> in your Big Cartel admin and enter your full custom URL (ex: www.mybigcartelstore.com) into the <strong>custom domain</strong> field, and be sure to click <strong>Save</strong>.</p>
  </li>
</ol>

<p>That’s it! Now we wait. It can take up to 24-48 hours for domain changes to update. If it’s still not working after that, you should contact your domain host to help you figure out why.</p>

<h3 id="using-a-subdomain">Using a subdomain</h3>

<p>For the sake of these instructions we’ll use <strong>shop</strong> as the example–but you can choose whatever subdomain you want (store, boutique, goods, buystuffnow, etc.)</p>

<p>First, we’ve gotta send anyone going to your subdomain URL (ex: shop.mybigcartelstore.com) to your actual Big Cartel URL (ex: mybigcartelstore.bigcartel.com). This is all done in step 1 by setting up a <strong>CNAME record</strong>.</p>

<p>Once that’s done, you just need to tell Big Cartel to be on the lookout for your custom domain. That’s taken care of in step 3 from within your shop’s admin.</p>

<h4 id="how-to-set-it-up-1">How to set it up</h4>

<ol>
  <li>
    <p><strong>Create or edit a CNAME record with your DNS provider</strong></p>

    <p>Log in to your DNS provider’s control panel. From there, you’ll want to edit your DNS settings. You’ll be able to do this from the DNS manager, zone file settings, advanced forwarding, or whatever other weird thing your DNS company calls it.  This is where you’ll add your new subdomain and CNAME. Enter the following:</p>

    <ul>
      <li>Alias: <strong>shop</strong></li>
      <li>Type: <strong>CNAME</strong></li>
      <li>Points to: enter the full URL of your store (ex: <strong>mybigcartelstore.bigcartel.com</strong>)</li>
    </ul>
  </li>
  <li>
    <p>Enter your domain into Big Cartel</p>

    <p>You’ll head to <strong>Store &gt; Settings &gt; Domains</strong> in your Big Cartel admin and enter your custom subdomain URL (ex: shop.mybigcartelstore.com) into the <strong>custom domain</strong> field, and be sure to click <strong>Save</strong>.</p>
  </li>
</ol>

<p>That’s it! Now we wait. It can take up to 24-48 hours for domain changes to update. If it’s still not working after that, you should contact your domain host to help you figure out why.</p>

          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../../js/all.js" type="text/javascript"></script>	
  </body>

</html>
