<!doctype html>
<html lang="en">
  
<head>
    <title>Product Photography - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="copyright" content="Copyright (c) 2005-2015 Big Cartel, LLC" />
    <link href="http://d3m7eij7f8iwln.cloudfront.net/misc/favicon.ico" rel="icon" type="image/ico" />
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="guide" style="background: #7fc6b6 url(../../images/guides/product-photography/background-4e0bd810.jpg) center 0 fixed no-repeat;">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Guides</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#know-your-camera">Know your camera</a></li>
        <li><a href="#set-up-the-shot">Set up the shot</a></li>
        <li><a href="#work-the-light">Work the light</a></li>
        <li><a href="#make-creative-compositions">Make creative compositions</a></li>
        <li><a href="#dont-forget-the-details">Don’t forget the details</a></li>
        <li><a href="#use-what-youve-got">Use what you’ve got</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Product Photography</h1>
          <div>
              <p>In an online shopping world, your product photos can make or break sales. You could have the coolest product out there, but all it takes is an unflattering photo for shoppers to lose interest and buy elsewhere. So take some time and really get your product photos right. Your wallet will thank us later.</p>

<p>If you’ve got a pal who’s great behind the lens, ask for some help. Offer to pay what you can, or even work in trade if they’ll accept. Maybe just pay for a lesson or two so you can get good on your own. If that isn’t an option, fear not, we’ve got some simple tips that will help improve your photo quality in no time. But remember, practice makes perfect.</p>

<h3 id="know-your-camera">Know your camera</h3>

<p>The good news is, these days, you don’t need a top of the line budget-breaking camera to take a quality photo. Sure, it helps, but it isn’t required. So dust off your digital camera that’s usually reserved for vacations, or whip out your phone - because even those will do - and take some time to get to know your camera. Read the manual, look up <a href="http://blog.bigcartel.com/post/53443976459/expert-tips-photo-styling-101">tutorials online</a>, research <a href="http://blog.bigcartel.com/post/56525164860/vsco-cam-review-and-tutorial-from-daniel">photo apps</a>, and start playing around with settings so you can get comfortable with your choice of tool.</p>

<p><img alt="know your camera" src="../../images/guides/product-photography/KnowCamera-be79c35a.jpg" /></p>

<h3 id="set-up-the-shot">Set up the shot</h3>

<p>Using your store’s design as inspiration, come up with some ideas for setting up your product shots. Do you want prints hanging on a wall? Will models be wearing your apparel? Indoors or outdoors? Just want a simple white background? How about a patterned background? Brainstorm all your options, take a few test shots, and select the option that fits with your brand, that you can use consistently with all product shots (even for new products that’ll come down the road). Consider buying some fabric from a craft store to set up your background. And always take lighting into consideration for a photo’s location.</p>

<h3 id="work-the-light">Work the light</h3>

<p>Your images will appear sharp and crisp when using light that is either directly in front of or to the side of your product. When you have the option, always choose natural light and skip the flash. Be wary of mixing light - you don’t want to combine household lightbulbs with window light - it can create messy blues and oranges in your images. When natural light is available, turn off indoor lights and move towards the window.</p>

<p><img alt="use natural light" src="../../images/guides/product-photography/Setup-c02c9a7c.jpg" /></p>

<h3 id="make-creative-compositions">Make creative compositions</h3>

<p>Avoid random snapshots of your products - instead test out a variety of angles, perspectives, colors, textures, and lights. Know your audience, and then create photos that speak to your ideal customer. Are you selling to brides-to-be, 20-something skaters, moms, dads, artists? Know what appeals to your customer, and set up the shot so it makes sense to them. Then set up your shot, and keep shooting. The more photos you take, the more likely you are to have some real winners to choose from.</p>

<h3 id="dont-forget-the-details">Don’t forget the details</h3>

<p>Your product’s details can set it apart from the competition, so get in close and highlight your expert stitching/strokes/etc. If your camera allows it, use the Macro setting and get up close and personal with your product.</p>

<p><img alt="macro images" src="../../images/guides/product-photography/PhotoGrapher-9f3985f8.jpg" /></p>

<h3 id="use-what-youve-got">Use what you’ve got</h3>

<p>Got beautiful friends? Ask them to model your product. Got a photographer in the family? Schedule time for a lesson or photo shoot. Is your neighbor an interior designer? Ask him for some staging tips. Got a Big Cartel store? Be sure to use all the product images available to you. The more the merrier - but keep ‘em looking good and diverse.</p>

<p><img alt="ask friends" src="../../images/guides/product-photography/PhotoFooter-8870474f.jpg" /></p>


          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>


  </body>

</html>
