<!doctype html>
<html lang="en">
  
<head>
    <title>Artist categories - Big Cartel Help</title>
    <meta charset="utf-8" />
  
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    <link href="../../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="basic">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Products</a></li>
                </ul>
            <a href="../../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#enabling-artists">Enabling Artists</a></li>
        <li><a href="#using-artists">Using Artists</a></li>
        <li><a href="#in-your-store">In Your Store</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Artist categories</h1>
          <div>
            <p>In addition to grouping your products by category, Big Cartel also makes it possible to group your products by the artist that created it. So, for example, you could see all albums from all artists, or all products from a specific artist. The perfect feature for record labels, design collectives, or any shop featuring multiple vendors or brands.</p>

<h3 id="enabling-artists">Enabling Artists</h3>

<p>Because this feature is so specialized, and most sellers don’t need it, it’s disabled for all accounts by default. However, if you’d like to use artist categories in your store, simply <a href="../../../contact/index.html">contact us</a> and we’ll hook you up.</p>

<h3 id="using-artists">Using Artists</h3>

<p>Once <a href="#enabling-artists">enabled</a>, <strong>Artists</strong> will show up along side your <strong>Categories</strong>, and will work the same way:</p>

<ul>
  <li>Add, edit, or delete artists from your list.</li>
  <li>Drag artists into the position you’d like them in your store.</li>
  <li>Select which artists apply to individual products.</li>
</ul>

<p><img alt="Using artists" src="../../../images/basics/products/artists-0e1fe603.png" /></p>

<h3 id="in-your-store">In Your Store</h3>

<p>Since most stores don’t have artists, not all themes support artist categories by default. The good news is most of our pre-made themes do support artist categories (Sidecar, Luna, Nova, Neat, and more), and you can always customize any theme to include them yourself.</p>

<h4 id="adding-artists-to-your-theme">Adding artists to your theme</h4>

<p>If you want to use a theme that doesn’t have artist categories added already, or if you’re building your own completely custom theme and need artists, you can use our normal <a href="../../../developers/themes/index.html">theme code</a> with the following variables:</p>

<table>
  <thead>
    <tr>
      <th>Variable</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>artist.id</code></td>
      <td>Returns the id of a artist.</td>
    </tr>
    <tr>
      <td><code>artist.name</code></td>
      <td>Returns the name of a artist.</td>
    </tr>
    <tr>
      <td><code>artist.permalink</code></td>
      <td>Returns the permalink of a artist.</td>
    </tr>
    <tr>
      <td><code>artist.url</code></td>
      <td>Returns the URL of a artist.</td>
    </tr>
    <tr>
      <td><code>artist.products</code></td>
      <td>Returns all of the products of a artist.</td>
    </tr>
    <tr>
      <td><code>artists.all</code></td>
      <td>Returns all of the artists in your store.</td>
    </tr>
    <tr>
      <td><code>artists.active</code></td>
      <td>Returns all of the artists that are currently in use by one or more products.</td>
    </tr>
    <tr>
      <td><code>artists.permalink</code></td>
      <td>Returns a specific category based on it’s permalink.</td>
    </tr>
  </tbody>
</table>

<p><a href="../../../developers/themes/index.html">Learn more about customizing your theme »</a></p>

          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../../js/all.js" type="text/javascript"></script>


  </body>

</html>
