<!doctype html>
<html lang="en">
  
<head>
    <title>Settings - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
       <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="basic">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Basics</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#basics">Basics</a></li>
        <li><a href="#options">Options</a></li>
        <li><a href="#tax">Tax</a></li>
        <li><a href="#google-analytics">Google Analytics</a></li>
        <li><a href="#notifications">Notifications</a></li>
        <li><a href="#domains">Domains</a></li>
        <li><a href="#checkout">Checkout</a></li>
        <li><a href="#password">Password</a></li>
        <li><a href="#account-image">Account image</a></li>
        <li><a href="#faqs">FAQs</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Settings</h1>
          <div>
            <p>We get it, spending your time dealing with settings is about as fun as doing taxes. Trust us, though, you want to get in there and get your settings right. There’s super important stuff you want to take care of and in the process, maybe you’ll discover a rad feature you didn’t know you had!</p>

<blockquote>
  <p><strong>Want to change store settings from your mobile device?</strong> Tap the <strong>menu icon</strong> in the top left corner of your screen, then tap <strong>Settings</strong>. From there you change your store name, description, contact info or password, and toggle settings like maintenance mode and inventory tracking for your shop. <a href="../mobile">Learn more about the mobile admin »</a></p>
</blockquote>

<h3 id="basics">Basics</h3>

<p><img alt="Screenshot of Settings &gt; Basics" src="../../images/basics/settings/basics-61439b00.png" /></p>

<p>Give your shop a nice <strong>store name</strong>, and in the <strong>description</strong> field, enter a few brief details about your shop and what you sell. What’s your mission? What sets your goods apart from the rest? Be descriptive - what you enter here will be picked up by search engines and shown as the link description in search results.</p>

<p>Your <strong>contact email</strong> address will be used for store-related notifications, including order emails and messages sent to you from customers through your shop’s contact form. Check for typos so you don’t miss a thing!</p>

<p>Next, choose which <strong>currency</strong> you’d like to list your product prices in. From dollars to zlotys, there are plenty to pick from.</p>

<p>If you use PayPal checkout, the <strong>country</strong> you choose will control the language of the PayPal checkout screen. The <strong>time zone</strong> setting affects discounts set to expire at a specific time.</p>

<h3 id="options">Options</h3>

<p><img alt="Screenshot of Settings &gt; Options" src="../../images/basics/settings/options-886413a5.png" /></p>

<p>With <strong>maintenance mode</strong> enabled, you’ll get to work on your shop without your customers seeing what you’re up to. Just uncheck the box when you’re ready for your big reveal.</p>

<p>To keep orders tidy by marking them as shipped or unshipped in the <strong>Orders</strong> section, <strong>turn on tracking for order shipping status</strong>.</p>

<p>If you <strong>turn on inventory tracking</strong>, this will let you set the number of products you have in stock. We’ll automatically update your inventory when new orders are received, and products will be marked as <strong>Sold Out</strong> when the last one is sold, too. Magical!</p>

<p>Enabling the <strong>allow product overselling</strong> setting lets your products keep selling even after they’ve reached 0 quantity. A great option if your shop can continually replenish stock, but not so great if you’ve got limited quantities or one-of-a-kind items, so be careful with this option.</p>

<h3 id="tax">Tax</h3>

<p><img alt="Screenshot of tax settings" src="../../images/basics/settings/tax-b456e1d5.png" /></p>

<p>You might not believe it at first, but charging taxes in your Big Cartel shop is really easy. If seeing the words “taxes” and “easy” in the same sentence seems way too good to be true, check it out for yourself!</p>

<blockquote>
  <p>Keep in mind that these Big Cartel admin tax settings apply only to stores using Seamless Checkout. If you use PayPal Standard for your checkout, you’ll need to <a href="https://www.paypal.com/cgi-bin/customerprofileweb?cmd=_profile-sales-tax">set up a tax profile in your PayPal account</a> instead.</p>
</blockquote>

<p>First, head to <strong>Store &gt; Settings &gt; Options</strong> in your admin. Check the <strong>Charge tax on orders</strong> box. The tax location options you’ll see is based on your store’s country setting.</p>

<p>U.S. stores will see a dropdown menu of states to choose from, and European stores will see an option to charge tax in their home country or a rate for the entire European Union. All other countries can set taxes for their store’s home country.</p>

<p>Finally, enter a tax rate in the field next to your taxed location, choose whether you’d like to <strong>Charge tax on shipping</strong>, and click <strong>Save</strong>. Now taxes will be added to the total on all applicable orders. See? We told you it was simple!</p>

<blockquote>
  <p>New to the tax game and not sure what to charge? Check out our <a href="../../guides/taxes/index.html">Tax Field Guide »</a></p>
</blockquote>

<h3 id="google-analytics">Google Analytics</h3>

<p>Curious about who your store’s visitors are, where they’re coming from, and what they’re looking at? Take advantage of Google Analytics to get those detailed, behind-the-scenes shop stats. If you’re kinda nerdy like us, you can even check out stats in real time!</p>

<p>Setting up Google Analytics isn’t too tricky and you won’t need to mess with any code:</p>

<ol>
  <li><a href="https://www.google.com/analytics/">Create your Google Analytics account »</a></li>
  <li>Under <strong>What would you like to track?</strong> choose <strong>Website</strong></li>
  <li>Enter your <strong>Account Name</strong>, the name of your Big Cartel store in the <strong>Website Name</strong> field, and your store’s URL (or your custom domain) in the <strong>Web Site URL</strong> field.</li>
  <li>Choose an <strong>industry category</strong> and <strong>reporting time zone</strong>, and hit <strong>Get Tracking ID</strong>.</li>
  <li>You’ll get a unique tracking ID like: UA-XXXXXXXX-X. <strong>Copy the tracking ID.</strong></li>
  <li>Be sure you <a href="google-analytics-ecommerce-tracking/index.html">enable Ecommerce Tracking</a> within your Google Analytics account.</li>
  <li>Head over to <strong>Store &gt; Settings &gt; Options</strong> in your Big Cartel admin and drop that ID into the <strong>Google Analytics</strong> field. Hit <strong>Save</strong></li>
  <li>Now spend some time getting to know <a href="google-analytics/index.html">more about Google Analytics</a> and how it can help you grow your business.</li>
</ol>

<p>Done! All of your store’s stats will now be sent to Google Analytics automatically. Check ‘em out in the <strong>Reporting</strong> section of your GA account.</p>

<h3 id="notifications">Notifications</h3>

<p><img alt="Screenshot of Settings &gt; Notifications" src="../../images/basics/settings/notifications-f85b7d9c.png" /></p>

<p>To get the skinny on the latest Big Cartel feature announcements and other cool stuff, keep the <strong>email me the monthly Big Cartel newsletter</strong> box switched on. We solemnly swear to only send things we think you’ll care about – we hate spam too.</p>

<p>Want the thrill of an email each time a new order hits your shop? Check the <strong>email me when I receive a new order</strong> box. When a purchase is made, we’ll send you a link to the order details. And high-fives all around.</p>

<p>Customers love to be kept in the loop once they place an order (trust us!), so we’ve included an option to <strong>email customers when they place a new order</strong>.</p>

<p>You can even get crazy overhauling the email design using HTML and CSS, make a few tweaks to the default text, or stick with the built-in design which we think looks pretty classy all on its own. Plus, all the unique order details will automatically be included for each order.</p>

<p>Click the <strong>pencil icon</strong> to make any change, and click the <strong>eye icon</strong> to preview the template. Use the link at the top of the preview window to <strong>email yourself a test copy</strong> and see a sample of how it’ll look when it shows up in the inbox.</p>

<h3 id="domains">Domains</h3>

<p><img alt="Screenshot of Settings &gt; Domains" src="../../images/basics/settings/domains-58a3c4ec.png" /></p>

<p>Your <strong>store domain</strong> is your Big Cartel address, like mystore.bigcartel.com, where customers will be able to find your products. You can change your store’s URL at any time, and once you hit <strong>Save</strong> the changes will take place right away.</p>

<p>Want to use your own custom domain, like www.example.com? First, follow our steps to <a href="../domains/index.html">set up a redirect</a> with your domain provider, and then enter your URL in the <strong>custom domain</strong> field to have your shop live there. You can test to make sure everything’s set up correctly by hitting the <strong>test domain</strong> button.</p>

<p>Stuck? Check out the troubleshooting tips in our <a href="../domains/index.html#faqs">Domains article</a>.</p>

<p>If you’ve got a separate website or blog you want to direct customers back to, just add that URL in the <strong>website</strong> field. A <strong>Back to Site</strong> link will automatically show up in your shop, sending customers to your main site.</p>

<h3 id="checkout">Checkout</h3>

<p><img alt="Checkout" src="../../images/basics/settings/checkout-40ccd832.png" /></p>

<p>Checkout is designed to be a truly seamless experience for your customers. You can accept credit cards, PayPal payments, or both! And best of all, the checkout page in your store is based on your theme, images, fonts, and colors—so it should always fit right in.</p>

<h4 id="setup">Setup</h4>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/110939793" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<h4 id="stripe">Stripe</h4>

<p>To accept credit cards, enable <a href="http://stripe.com/">Stripe</a>. Head to <strong>Store &gt; Settings &gt; Checkout</strong> in your Big Cartel admin and click the <strong>Accept credit card payments</strong> button. You’ll be taken to a page to set up a Stripe account, or log in to an existing account. Once that’s done, you’re set.</p>

<blockquote>
  <p>As with any payment gateway, there’s always a risk that a fraudulent payment will be processed. <a href="https://support.stripe.com/questions/avoiding-fraud-and-disputes">Stripe has some settings you can enable</a> for preventing certain types of fraud (requiring CVV verification and correct billing zip code), but we also recommend reading up on our <a href="../../guides/fraud/index.html">fraud field guide</a> on what to look out for. In general, PayPal offers a more comprehensive payment dispute process and <a href="https://www.paypal.com/webapps/mpp/security/seller-protection">seller protection</a>, so if you anticipate problems with fraud payments or chargebacks you’ll want to take that into account when deciding which payment options to accept.</p>
</blockquote>

<h4 id="paypal-express">PayPal Express</h4>

<p>To accept PayPal payments, enable <a href="https://www.paypal.com/webapps/mpp/express-checkout">PayPal Express</a> by clicking <strong>Accept PayPal payments</strong> in your Big Cartel admin’s <strong>Store &gt; Settings &gt; Checkout</strong> area. You’ll be prompted to log in to or create your PayPal account to enable PayPal Express.</p>

<hr />

<h4 id="paypal-standard">PayPal Standard</h4>

<p>This is our old checkout option, which uses <a href="https://www.paypal.com/webapps/mpp/paypal-payments-standard">PayPal Standard</a> and lets your customers pay with a PayPal account or credit card on PayPal’s website. Unfortunately, it doesn’t match your store’s theme, and it can also present issues and delays to payments and inventory tracking. Because of this, <strong>we really don’t recommend using it</strong> unless you have to. <a href="seamless-checkout/index.html">Learn about switching to our new checkout »</a></p>

<p>If you choose the PayPal Standard checkout option, you’ll need a verified <a href="paypal-account/index.html">Premier or Business PayPal account</a>, and be sure the email you have listed in your PayPal account is confirmed.</p>

<blockquote>
  <p><strong>Note:</strong> PayPal Standard can’t be combined with Stripe for accepting card payments. Also, if you use PayPal’s shipping or tax settings, they won’t be compatible with PayPal Express. If you rely on those settings, you’ll either want to stick with PayPal Standard, or switch to Big Cartel’s <a href="../products/index.html#shipping">shipping</a> and <a href="#tax">tax</a> settings instead. <a href="seamless-checkout/index.html">Learn more »</a></p>
</blockquote>

<h3 id="password">Password</h3>

<p><img alt="Screenshot of Settings &gt; Password" src="../../images/basics/settings/password-766ac903.png" /></p>

<p>You can change your admin’s password at any time on the <strong>Password</strong> page. To keep your admin safe and secure, don’t share your password with anyone, change it on a regular basis, and <a href="https://support.mozilla.org/en-US/kb/create-secure-passwords-keep-your-identity-safe">make it strong</a>. Include upper and lower case letters, as well as numbers and symbols.</p>

<h3 id="account-image">Account image</h3>

<p>You can upload an optional account image that will appear in the top right corner of your store admin. For now, this image is just to help you easily identify which store you’re logged in to. (Note: this won’t appear anywhere in your live shop.)</p>

<p>To upload a small image or logo for your shop, click your store name in the top right corner of the admin and select <strong>Upload account image</strong>. You can also swap out your image for a different one anytime.</p>

              <h3 id="faqs">FAQs</h3>
              <div class="faq closed">
                <h4 id="what-if-i-forget-my-password">What if I forget my password?</h4>

<p>No worries – if you ever need a new password, you can quickly <a href="https://my.bigcartel.com/forgot-password">reset your password</a> and we’ll send a link to your store’s contact e-mail to create a new one.</p>

              </div>
              <div class="faq closed">
                <h4 id="can-you-email-my-customer-when-an-item-is-shipped">Can you email my customer when an item is shipped?</h4>

<p>Not right now. The shipping status in the admin isn’t tied to our email system, so marking items as shipped won’t notify your customer. It’s just there to keep you organized–we wouldn’t want you to ship the same order twice!</p>

<p>If you use PayPal for printing postage, though, you can automatically notify the customer when their order is on its way.
<a href="http://paypal.com/shipping">PayPal shipping tools »</a></p>

              </div>
              <div class="faq closed">
                <h4 id="can-i-use-a-checkout-provider-other-than-paypal-or-stripe">Can I use a checkout provider other than PayPal or Stripe?</h4>

<p>Nope, sorry! Big Cartel currently supports Stripe and/or PayPal payments.</p>

              </div>
              <div class="faq closed">
                <h4 id="how-do-i-change-which-paypal-or-stripe-account-is-connected-to-my-store">How do I change which PayPal or Stripe account is connected to my store?</h4>

<p>If you’re using Stripe or PayPal Express, head to the <strong>Store &gt; Settings &gt; Checkout</strong> section of your admin, and click the <strong>Accepting credit card payments</strong> or <strong>Accepting PayPal payments</strong> button to unlink your current Stripe or PayPal account, and then click the button again to connect your new one.</p>

<p>If you’re using PayPal Standard, head to the <strong>Store &gt; Settings &gt; Checkout</strong> section of your admin, and update the <strong>PayPal email</strong> field. Make sure that new PayPal account is set up properly within PayPal (verified, and on the Business or Premier plan) and you’ll be all set!</p>

<blockquote>
  <p>If you’re using your mobile admin, open the menu at the top of the screen and tap on <strong>More</strong> and select <strong>View desktop admin</strong> to make those changes from a mobile device.</p>
</blockquote>

              </div>
              <div class="faq closed">
                <h4 id="why-isnt-my-checkout-working">Why isn’t my checkout working?</h4>

<p>Oh, shoot! If the checkout button isn’t working like it should, here are a couple things to check that may be messing it up:</p>

<p><strong>Is your store set up at a custom domain?</strong></p>

<p>If so, make sure you <a href="../domains/index.html">followed our instructions for setting that up correctly using a CNAME redirect</a>. Be certain that you (or your domain provider) didn’t set up any frame redirects or domain masking instead, as those can cause checkout issues.</p>

<p><strong>Have you edited your site’s HTML?</strong></p>

<p>Be really careful with editing the built-in HTML. If you’ve altered your code a lot and checkout is busted, make sure you didn’t accidentally break something while you were in there.</p>

<p>You can always back up your changes in <strong>Customize Design &gt; Advanced &gt; Download my theme</strong>, and switch back to one of our default themes in <strong>Customize Design &gt; Themes</strong> to fix anything that broke.</p>

<p>Still having problems? <a href="../../contact/index.html">Hit us up</a> with all the details and we’ll take a look.</p>

              </div>
              <div class="faq closed">
                <h4 id="how-do-i-charge-tax-in-my-shop">How do I charge tax in my shop?</h4>

<p>If you’re using seamless checkout, you can set your taxed location and rate in the <strong>Store &gt; Settings &gt; Options</strong> section of your admin. Check the <strong>Charge tax on orders</strong> box, select a location from the dropdown menu, and enter your rate. Taxes will automatically be added to applicable orders. Easy!</p>

<p>Using PayPal off-site checkout? You’ll need to <a href="https://www.paypal.com/cgi-bin/customerprofileweb?cmd=_profile-sales-tax">set up a tax profile</a> in your PayPal account instead. Tax will show up on the final page of PayPal’s checkout, after your customer has entered their shipping address.</p>

              </div>
              <div class="faq closed">
                <h4 id="when-should-i-charge-tax">When should I charge tax?</h4>

<p>This can be a bit tricky since the laws are different for each state and country, so it’s best to consult the laws in your area for collecting and reporting tax. Take a gander at our super-straightforward <a href="../../guides/taxes/index.html">Tax Field Guide</a>, too, if the idea of tax law makes you break out in hives.</p>

<p>As a general rule, most U.S. states require that you charge tax only in the state where you have a physical presence. But be sure to <a href="http://www.sba.gov/content/collecting-sales-tax-over-internet">read up on the specific laws of your location</a> to make sure you’re getting it 100% right.</p>

              </div>
              <div class="faq closed">
                <h4 id="how-can-i-see-how-much-tax-i-owe">How can I see how much tax I owe?</h4>

<p>While we give you the tools to charge tax on your orders, we don’t have any reporting or accounting features built in, so that would be something you’ll want to keep track of on your end. We’d suggest taking a look at our <a href="../../guides/taxes/index.html">Tax Field Guide</a> for some pointers.</p>

              </div>
              <div class="faq closed">
                <h4 id="why-would-i-want-to-charge-tax-on-shipping">Why would I want to charge tax on shipping?</h4>

<p>Depending on where you live, shipping may be considered a taxable service. There are quite a few <a href="http://blog.taxjar.com/sales-tax-and-shipping/">resources</a> out there that can simplify this for you, but when in doubt, reach out to a tax professional in your area to get the final word.</p>

              </div>
              <div class="faq closed">
                <h4 id="how-can-i-find-out-how-much-tax-ive-collected">How can I find out how much tax I’ve collected?</h4>

<p>Use the <strong>export .csv</strong> link in the bottom right corner of your <a href="../orders">Orders</a> area to save a report to your computer, and then you can do some spreadsheet magic to tally up the tax column for your orders!</p>

              </div>
              <div class="faq closed">
                <h4 id="can-i-collect-sales-tax-on-some-products-but-not-others">Can I collect sales tax on some products, but not others?</h4>

<p>No, sorry—the tax rate you set will be added to all items in your shop (for applicable orders).</p>

              </div>
              <div class="faq closed">
                <h4 id="can-i-add-a-text-field-at-checkout">Can I add a text field at checkout?</h4>

<p>Yup! Need to collect special instructions from customers? We’ve got you covered.</p>

<p>If you’re using Stripe and/or PayPal Express, your customers will see a notes field included by default, so they can drop in any custom information they’d like to their order when completing their purchase. You’ll see the note in the order details in your admin, and it’ll even print onto the packing slip. Pretty slick, right?</p>

<p>If you’re using PayPal Standard checkout, customers can click the <strong>add note</strong> link at checkout to drop you a line along with their order, and the text will be imported into your order details.</p>

<blockquote>
  <p>Don’t see the “add note” feature in your PayPal Standard checkout? It’ll appear just below the area where a customer selects their shipping address, on the second page of the checkout process. If you still don’t see it there, log in to your PayPal account and head to <strong>Profile &gt; My Selling Tools &gt; Block Payments</strong> and select <strong>yes</strong> next to the <strong>Display “Add Instructions to Seller” text input field</strong>. Hit save, and you’re golden.</p>
</blockquote>

              </div>
              <div class="faq closed">
                <h4 id="why-does-my-store-say-its-under-maintenance">Why does my store say it’s under maintenance?</h4>

<p>This just means means your shop is in <strong>maintenance mode</strong>, which is totally optional and can be turned off or on anytime in the <strong>Store &gt; Settings &gt; Options</strong> area of the admin.</p>

<p>When maintenance mode is switched on, you can preview your shop while you’re logged in to the admin, but customers will see the <strong>we’re working on our site</strong> message instead. It’s really handy when you’re tweaking your design, updating products, or just need to maintain that air of mystery until you’re ready to raise the curtain.</p>

              </div>
              <div class="faq closed">
                <h4 id="can-i-use-multiple-currencies-in-my-store">Can I use multiple currencies in my store?</h4>

<p>There’s not a built-in feature that would allow you to display your prices in more than one currency, but if there’s another currency you’d like your products listed in, you may want to add that price to your product descriptions for customers to reference. Another option would be to add a <a href="http://fx-rate.net/getwidget_calculator/">currency conversion widget</a> to your shop’s design. And as long as your customer can pay using a valid debit/credit card or PayPal account, and you support shipping to their home country, they’ll be able to purchase from your shop.</p>

              </div>
              <div class="faq closed">
                <h4 id="can-i-use-my-paypal-shipping-settings-with-paypal-express">Can I use my PayPal shipping settings with PayPal Express?</h4>

<p>No, sorry. PayPal’s tax and shipping settings only work with PayPal Standard. If <a href="../products/index.html#shipping">Big Cartel’s shipping settings</a> aren’t doing it for you, you can always switch to the PayPal Standard checkout option to take advantage of your PayPal shipping settings.</p>

              </div>
              <div class="faq closed">
                <h4 id="whats-the-difference-between-paypal-express-and-paypal-standard">What’s the difference between PayPal Express and PayPal Standard?</h4>

<p>PayPal Standard is a simple way for your customers to pay using a PayPal account or credit card on PayPal’s website. Unfortunately, this very old checkout option doesn’t match your store’s theme, and it can also present issues and delays to payments and inventory tracking. Because of this, <strong>we really don’t recommend using it</strong> unless you have to. <a href="seamless-checkout/index.html">Learn about switching to our new checkout with PayPal Express »</a></p>

              </div>
          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>


  </body>

</html>
