<!doctype html>
<html lang="en">
  
<head>
    <title>Filing a chargeback - Big Cartel Help</title>

    <link href="../../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="basic">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Shopping</a></li>
                </ul>
            <a href="../../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#how-to-file-a-chargeback">How to file a chargeback</a></li>
        <li><a href="#resources">Resources</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Filing a chargeback</h1>
          <div>
            <p>In the rare event that you place an order and never receive it, and the seller ignores or refuses your request for a refund, don’t panic! There are chargeback processes in place through your card issuer to help you out.</p>

<p>A <a href="http://en.wikipedia.org/wiki/Chargeback">chargeback</a> is a dispute that is filed on your behalf in an effort to get your money back into your account. Most card issuers/banks have their own steps to follow to dispute a charge for “item or services not received.”</p>

<blockquote>
  <p><strong>Only pursue a chargeback if you’ve made a significant attempt to resolve the problem directly with the seller.</strong> That means contacting the seller directly, allowing a reasonable amount of time for them to respond to you, and allowing ample time for the order to arrive within its promised time frame. Make sure you’ve checked out our <a href="../index.html#missing-orders">tips on dealing with missing orders</a>.</p>
</blockquote>

<h3 id="how-to-file-a-chargeback">How to file a chargeback</h3>

<p><strong>Track down your card issuer’s contact info to begin the chargeback process.</strong> Calling the phone number on the back of your card, or searching online for your bank’s disputes hotline can be the quickest way to begin the process. Your bank will fill you in on the procedure.</p>

<p><strong>Provide as many details about your purchase as possible.</strong> 
Give them all the essentials: the date of the purchase, the amount, the shop you ordered from, what you ordered, when you expected to receive it, all the correspondence with the seller, and any other identifying information that can make your case, and that your bank requires. Be thorough and honest.</p>

<p>Also, keep in mind that some banks have a 120 day cutoff from the date the charge appeared on your statement. A chargeback dispute will be filed with the recipient’s bank, and your issuing bank will take over the investigation from here.</p>

<p><strong>Be patient.</strong> It can take several weeks (or even months in some cases) for the process to be completed, since both banks will be involved in investigating the matter.</p>

<p><strong>Keep a close eye on any follow-up correspondence</strong> your card issuer may require. If you’ve provided enough evidence about not receiving the goods you paid for, your funds will more than likely be returned to you.</p>

<p>Chargebacks can a bit of a hassle, but this process is the best way to ensure your hard-earned cash gets back into your pocket.</p>

<h3 id="resources">Resources</h3>

<ul>
  <li><a href="https://www.bankofamerica.com/credit-cards/security-faq.go">Bank of America</a></li>
  <li><a href="http://www.barclays.co.uk/Helpsupport/Contactusaboutfraud/P1242560037908">Barclays</a></li>
  <li><a href="http://www.capitalone.com/contact/credit-cards/dispute-charge/process/">Capital One</a></li>
  <li><a href="https://www.chase.com/credit-cards/customer-service">Chase</a></li>
  <li><a href="https://www.paypal.com/us/webapps/mpp/security/buyer-protection">PayPal</a></li>
  <li><a href="https://www.wellsfargo.com/help/faqs/debit-card/">Wells Fargo</a></li>
</ul>

          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../../js/all.js" type="text/javascript"></script>

   
  </body>

</html>
