<!doctype html>
<html lang="en">
  
<head>
    <title>Taxes - Big Cartel Help</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="guide" style="background: #cc703f url(../../images/guides/taxes/background-d1113102.jpg) center 0 fixed no-repeat;">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Guides</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#quarterly-estimated-taxes">Quarterly Estimated Taxes</a></li>
        <li><a href="#forms-1099">Forms 1099</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Taxes</h1>
          <div>
              <p>First thing any business needs is its own bank account. Open a separate checking account at your bank and devote it solely to the income and expenses related to your business.</p>

<p>It’s also very helpful to use accounting software to keep income and expenses categorized. Quickbooks, Freshbooks, and Wave are all available online, and using an accounting software will save time and money when preparing your annual tax returns. Plus you’ll get a good snapshot of how much you’re spending on different areas of your business, and by examining your financial records, you can make better decisions on what kinds of products to continue offering or where you need to cut expenses.</p>

<p><img alt="quarterly taxes" src="../../images/guides/taxes/taxes-percent-d7bf42ad.jpg" /></p>

<h3 id="quarterly-estimated-taxes">Quarterly Estimated Taxes</h3>

<p>Most people are aware that they need to pay taxes annually on April 15th. However, as an entrepreneur, you may have quarterly tax requirements as well. If you’ve ever worked for someone else, you’ve seen money for taxes come out of your paycheck before you ever receive it - well, when you work for yourself, you are required to calculate how much you owe in taxes to the state and federal governments and send it in quarterly.</p>

<p>Estimated tax payments are due on April 15, June 15, September 15, and January 15. If these dates fall on a weekend or federal holiday, the due date is moved to the next business day. Quarterly estimated taxes can be calculated on a <a href="http://www.irs.gov/uac/Form-1040-ES,-Estimated-Tax-for-Individuals-1">Form 1040-ES</a>. The instructions to that form walk you through what kinds of income and expense to include, how to calculate what you owe this quarter, and where to send your payment.</p>

<p><img alt="forms 1099" src="../../images/guides/taxes/taxes-form-5aa9a2f1.jpg" /></p>

<h3 id="forms-1099">Forms 1099</h3>

<p>As someone who is self-employed, you may get a 1099 form in the mail at the beginning of the year. 1099 forms report miscellaneous income. If someone pays you $600 or more for services during the year, they are required to send you a 1099 to report that income.</p>

<p>Recently, there has been much discussion about 1099s from Payment Settlement Entities (PSEs). All PSEs, including the most popular, PayPal, are required to issue a 1099-K Form to merchants who received gross payments in excess of $20,000 and have more than 200 transactions during the year. Read more about <a href="https://cms.paypal.com/us/cgi-bin/marketingweb?cmd=_render-content&amp;content_ID=marketing_us/IRS6050W">tax laws for online sellers here »</a></p>

<p>If you’re keeping accurate records of your income, any Form 1099 you receive should only confirm what you already know. It’s not a good idea to rely only on 1099s to tell you what you earned over the year as sometimes the parties responsible for sending them forget to do so. The IRS is cracking down on those people who don’t file Forms 1099 in time, but you are responsible for reporting all your income for the year whether or not you get a Form 1099 to support it. Getting everything set up properly to start can save you a lot of time as your business grows – and will allow you to focus more on doing what you love!</p>


          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>


  </body>

</html>
