<!doctype html>
<html lang="en">
  
<head>
    <title>Seamless Checkout - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="../../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="basic">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Settings</a></li>
                </ul>
            <a href="../../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#its-awesome">It’s Awesome</a></li>
        <li><a href="#whats-changed">What’s Changed</a></li>
        <li><a href="#making-the-switch">Making the Switch</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Seamless Checkout</h1>
          <div>
            <p>Big Cartel’s new checkout features are designed to be a truly seamless experience for your customers, and offer a number of great advantages over our old PayPal Standard process.</p>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/72303508" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<h3 id="its-awesome">It’s Awesome</h3>

<p>After mountains of research and design iterations, we think we’ve built the best new checkout system around (we might be biased). Our new seamless checkout offers a number of improvements over our old PayPal Standard checkout, here are just a few:</p>

<ul>
  <li><strong>Truly seamless</strong> - based on your store’s theme, images, fonts, and colors, we’re able to adapt the payment and receipt pages to match exactly.</li>
  <li><strong>Direct payments</strong> – your customers can pay you directly with a credit card (through Stripe) or with their PayPal account (through PayPal Express).</li>
  <li><strong>Lightning fast</strong> – our elegant single-page design significantly cuts down on checkout times (note, PayPal payers still submit final payment on PayPal).</li>
  <li><strong>Beautiful receipt page</strong> – an order confirmation page that reviews what was purchased, that your customer can come back to at any time.</li>
  <li><strong>Fewer headaches, more awesome</strong> – no more pending e-Check payments, IPN delays, or attempts to spoof orders.</li>
  <li><strong>Better for high volume sales</strong> – no delays from PayPal Standard means inventory reserve and overselling are history.</li>
  <li><strong>Great on any device</strong> - no matter if your customers shop from a desktop, tablet, or mobile device, their checkout process will work (and look) perfectly.</li>
  <li><strong>Faster, more reliable storefront</strong> - everyone using Seamless Checkout is also using our new storefront system, which is incredibly fast and stable.</li>
</ul>

<p>Overall this should offer a quicker and more enjoyable buying experience for your customers, leading to higher conversion rates and less hassle for you.</p>

<h3 id="whats-changed">What’s Changed</h3>

<p>In addition to the <a href="#its-awesome">awesome perks</a> we already mentioned, there are a few other changes you should keep in mind when switching over from PayPal Standard:</p>

<ul>
  <li><strong>PayPal Express is not the same as the old PayPal Standard checkout</strong> - make sure you’ve enabled your PayPal Express option in <strong>Store &gt; Settings &gt; Checkout</strong> page in your admin if you want to enable PayPal payments in your store’s seamless checkout.</li>
  <li><strong>PayPal Standard features won’t work with PayPal Express</strong> - you won’t have access to some of the features you may be relying on from PayPal, such as their tax and shipping settings. To use those features, switch back to PayPal Standard, or use Big Cartel’s <a href="../../products/index.html#shipping">shipping</a> and <a href="../index.html#tax">tax</a> settings instead.</li>
  <li><strong>Inventory Reserve is gone</strong> - no back-and-forth with PayPal Standard means our 10-minute inventory reserve is history. Now the first customer to place their order wins. This should be a huge help for high-volume stores, and prevent product hoarding and accidental overselling.</li>
  <li><strong>Visitor stats may be lower</strong> - we’re now using Javascript to track stats in your store, so search engine spiders and crawlers aren’t tracked. This means visitor stats may appear lower than before, but they’re now actually more accurate and inline with services like <a href="../index.html#google-analytics">Google Analytics</a>.</li>
  <li><strong>Shipping and discounts are removed from Cart page</strong> - instead, the new checkout screen will handle the shipping and discounts you’ve set up in your admin. If you’ve coded your own custom theme, you may need to remove these yourself.</li>
  <li><strong>Checkout and Success pages are gone</strong> - these pages are completely handled by the new checkout. After an order is placed, instead of just a success message, your customer will now see a beautiful receipt of their order.</li>
</ul>

<h3 id="making-the-switch">Making the Switch</h3>

<p><img alt="Seamless Checkout" src="../../../images/basics/settings/checkout-40ccd832.png" /></p>

<p>Switching to Seamless Checkout is easy. Simply head to <strong>Store &gt; Settings &gt; Checkout</strong> in your Big Cartel admin, and <a href="../index.html#checkout">follow our instructions for setting up checkout »</a></p>

          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../../js/all.js" type="text/javascript"></script>

  
  </body>

</html>
