<!doctype html>
<html lang="en">
  
<head>
    <title>Plan - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="basic">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Basics</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#change-plans">Change Plans</a></li>
        <li><a href="#close-account">Close Account</a></li>
        <li><a href="#billing-information">Billing Information</a></li>
        <li><a href="#faqs">FAQs</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Plan</h1>
          <div>
            <p>Need to adjust your plan, change your monthly billing method, or view your payment history? No sweat – we keep that handy in the <strong>Store &gt; Plan</strong> section of your Big Cartel admin.</p>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/105768992" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<blockquote>
  <p>Changing your plan details or closing your account can only be done from the desktop admin. If you’re using a mobile device, we’d recommend switching to a desktop computer to make these kinds of changes, or tap the <strong>menu icon &gt; More &gt; View desktop admin</strong> to access these features.</p>
</blockquote>

<h3 id="change-plans">Change Plans</h3>

<p>If business is booming and you need more space for product listings, click the <strong>Upgrade</strong> button to bump your shop up to a new plan. When you upgrade from one paid plan to another in the middle of your payment cycle, you’ll get all the shiny new features instantly, but you won’t be billed the new rate until your next automatic payment date. Sweet deal, right?</p>

<p>If money’s tight and you need to downgrade to a smaller plan, or switch to the free Gold plan (did we mention it’s totally, utterly free?!), just click <strong>Downgrade</strong> for the plan of your choice and follow the steps on screen.</p>

<h3 id="close-account">Close Account</h3>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/105770753" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<p>And as much as we hate goodbyes, we’ve made closing an account – for any reason – really easy. Just click the <strong>Close my account</strong> link at the bottom of the page, and follow the steps to permanently vaporize your account and all its data.</p>

<p>It bears repeating: <strong>all your store data will be deleted for good when you close</strong>, so please be sure and back up any vital info you might need before you shut ‘er down. You can export order data from the <strong>Orders</strong> section of your admin, and download your theme code in the <strong>Customize Design &gt; Advanced</strong> section.</p>

<p><img alt="screenshot of Download Theme in customize design - advanced " src="../../images/basics/plan/download_theme-4ace50e0.jpg" /></p>

<h3 id="billing-information">Billing Information</h3>

<p>Switching the card or PayPal account billed for your monthly payment is super simple. Just click the <strong>Billing Information</strong> link and enter your new payment details.</p>

<p><img alt="screenshot showing Billing Information and Payment History" src="../../images/basics/plan/billing-3700d737.gif" /></p>

<blockquote>
  <p>Don’t see the <strong>Billing Information</strong> link in your admin? That means your account uses our old PayPal subscription system. To switch over to our new billing system, <a href="../../contact/index.html">drop us a line</a> and we’ll get you fixed up.</p>
</blockquote>

<p>Click the <strong>Payment History</strong> link to to see an overview of all your monthly payments. Click on an individual payment to see more details about it. Hit the <strong>Print</strong> button if you need a hard copy for your bookkeeping.</p>

              <h3 id="faqs">FAQs</h3>
              <div class="faq closed">
                <h4 id="how-much-do-paid-plans-cost">How much do paid plans cost?</h4>
<p>Right now we’ve got four plan options:</p>

<ul>
  <li><strong>Gold</strong> - free!</li>
  <li><strong>Platinum</strong> - $9.99 per month</li>
  <li><strong>Diamond</strong> - $19.99 per month</li>
  <li><strong>Titanium</strong> -  $29.99 per month</li>
</ul>

<p>You can check out the differences between each plan at our signup page. If you’re not sure, we suggest giving our free Gold plan a spin to see how you like it. You can always upgrade at any time if you decide you need more features. <a href="https://www.bigcartel.com/signup">Signup options »</a></p>

              </div>
              <div class="faq closed">
                <h4 id="when-will-i-be-billed">When will I be billed?</h4>
<p>Well, first, thanks so much for signing up! We’re thrilled to have you using Big Cartel!</p>

<p>Your first payment will be made the day you signup up or upgrade to one of our paid plans, and then you’ll be charged on the same day each month after that.</p>

              </div>
              <div class="faq closed">
                <h4 id="can-i-change-how-i-pay-for-my-big-cartel-store">Can I change how I pay for my Big Cartel store?</h4>

<p>Absolutely! To update your payment info, head to the <strong>Store &gt; Plan</strong> page of your desktop admin, and in the top right corner of that page you might see a <strong>Billing Information</strong> link. If so, you’re using our new and improved billing system, and you can update your credit card or PayPal information by simply clicking that link.</p>

<blockquote>
  <p>Using a mobile device? If possible, we’d recommend switching to a desktop computer instead to access your billing information. Otherwise, tap the menu icon in the top left corner, tap <strong>More</strong>, and <strong>View desktop admin</strong> to access the desktop version of your admin from mobile.</p>
</blockquote>

<p>Don’t see the <strong>Billing Information</strong> link? That means you’ve been with us for awhile (thanks–you rule!), so your account uses our old PayPal-only billing system. <a href="../../contact/index.html">Contact us</a> if you need to update your payment method and we’ll get you fixed up.</p>

              </div>
              <div class="faq closed">
                <h4 id="why-wont-my-payment-to-you-go-through">Why won’t my payment to you go through?</h4>
<p>Ahh, that’s such a pain! We wish we could be more help, but our payment processor doesn’t have a way to force a payment through when your card issuer is declining it.</p>

<p>There are a ton of reasons why your card issuer may be declining the payment, so you’d want to contact them directly. Have them look up failed verifications, and they should be able to find the reason they’re declining the payment.</p>

<p>Oh, and make sure you’re not using a pre-paid card. Most pre-paid cards don’t allow recurring payments for a monthly service like Big Cartel.</p>

              </div>
              <div class="faq closed">
                <h4 id="what-should-i-do-if-my-monthly-payment-fails">What should I do if my monthly payment fails?</h4>

<p>Don’t worry! Our system will automatically try the payment again a few days later, and in the meantime your store will remain open and available.</p>

<p>If your payment fails on the second or third try, though, you’ll need to head to the <strong>Store &gt; Plan &gt; Billing Information</strong> section in your admin and re-enter your payment details to manually make that month’s payment. After that you’ll be all set!</p>

              </div>
              <div class="faq closed">
                <h4 id="how-do-i-close-my-store">How do I close my store?</h4>
<p>We hate to see you go, but we’re happy when our stores do so well they outgrow us.</p>

<p>Because closing an account is permanent and you lose all info and customizations associated with your store, we’d prefer you close things up yourself. If that’s an issue for any reason, just <a href="../../contact/index.html">email us</a> giving permission to permanently close your shop, and we’ll take care of that.</p>

<p>Otherwise, you can close your account at any time by heading to the <strong>Store &gt; Plan</strong> page from the desktop admin and clicking <strong>I’d like to close my account</strong> at the bottom of the page.</p>

              </div>
              <div class="faq closed">
                <h4 id="can-i-get-a-refund">Can I get a refund?</h4>
<p>You bet! Refunds aren’t automatic, so send us over an email, tell us what’s going on, and we’ll get you taken care of. <a href="../../contact/index.html">Contact us »</a></p>

              </div>
              <div class="faq closed">
                <h4 id="how-do-i-reopen-my-store">How do I reopen my store?</h4>
<p>While we welcome you back with open arms, our system doesn’t archive any store details when you close your shop, so there’s not a way to reopen a closed account. Sorry!</p>

<p>What you can do is <a href="https://www.bigcartel.com/signup">sign up</a> for a new store though! We’d love to have you.</p>

              </div>
          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>

  </body>

</html>
