<!doctype html>
<html lang="en">
  
<head>
    <title>API Changelog - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link href="../../../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="developer">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>API</a></li>
                </ul>
            <a href="../../../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#section">2015-06-19</a></li>
        <li><a href="#section-1">2015-06-04</a></li>
        <li><a href="#section-2">2015-05-25</a></li>
        <li><a href="#section-3">2015-05-20</a></li>
        <li><a href="#section-4">2015-05-08</a></li>
        <li><a href="#section-5">2015-05-05</a></li>
        <li><a href="#section-6">2015-04-20</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">API Changelog</h1>
          <div>
              <p>This changelog represents the evolution of our V1 API. All changes are automatic and fully backwards-compatible.</p>

<h3 id="section">2015-06-19</h3>

<ul>
  <li>New endpoint to <a href="../products/index.html#get-all-products">get all products</a>.</li>
  <li>New endpoint to <a href="../products/index.html#get-a-product">get a product</a>.</li>
  <li>New endpoint to <a href="../products/index.html#reposition-products">reposition products</a>.</li>
</ul>

<h3 id="section-1">2015-06-04</h3>

<ul>
  <li>New endpoint to <a href="../artists/index.html#reposition-artists">reposition artists</a>.</li>
  <li>New endpoint to <a href="../artists/index.html#delete-an-artist">delete an artist</a>.</li>
  <li>New endpoint to <a href="../artists/index.html#update-an-artist">update an artist</a>.</li>
  <li>New endpoint to <a href="../artists/index.html#create-an-artist">create an artist</a>.</li>
  <li>New endpoint to <a href="../artists/index.html#get-all-artists">get all artists</a>.</li>
  <li>New endpoint to <a href="../artists/index.html#get-an-artist">get an artist</a>.</li>
</ul>

<h3 id="section-2">2015-05-25</h3>

<ul>
  <li>New endpoint to <a href="../categories/index.html#reposition-categories">reposition categories</a>.</li>
  <li>New endpoint to <a href="../categories/index.html#delete-a-category">delete a category</a>.</li>
  <li>New endpoint to <a href="../categories/index.html#update-a-category">update a category</a>.</li>
  <li>New endpoint to <a href="../categories/index.html#create-a-category">create a category</a>.</li>
  <li>New endpoint to <a href="../categories/index.html#get-all-categories">get all categories</a>.</li>
  <li>New endpoint to <a href="../categories/index.html#get-a-category">get a category</a>.</li>
</ul>

<h3 id="section-3">2015-05-20</h3>

<ul>
  <li>New endpoint to <a href="../orders/index.html#update-an-order">update an order</a>.</li>
  <li>New <code>sort</code> parameter for <a href="../orders/index.html#get-all-orders">sorting orders</a>.</li>
</ul>

<h3 id="section-4">2015-05-08</h3>

<ul>
  <li>All attributes for an object are now included under the <code>attributes</code> object.</li>
</ul>

<h3 id="section-5">2015-05-05</h3>

<ul>
  <li>New <code>filter</code> parameter for <a href="../orders/index.html#get-all-orders">filtering shipped/unshipped orders</a>.</li>
  <li>New <code>search</code> parameter for <a href="../orders/index.html#get-all-orders">searching orders</a>.</li>
  <li>New endpoint to <a href="../countries/index.html#get-all-countries">get all countries</a>.</li>
  <li>New webhook for <a href="../webhooks/index.html#types-of-webhooks">account.closed</a>.</li>
</ul>

<h3 id="section-6">2015-04-20</h3>

<ul>
  <li>New endpoint to <a href="../account/index.html#get-an-account">get an account</a>.</li>
  <li>New endpoint to <a href="../orders/index.html#get-all-orders">get all orders</a>.</li>
  <li>New endpoint to <a href="../orders/index.html#get-an-order">get an order</a>.</li>
  <li>New webhook for <a href="../webhooks/index.html">account.updated</a>.</li>
  <li>New webhook for <a href="../webhooks/index.html">order.created</a>.</li>
  <li>New webhook for <a href="../webhooks/index.html">order.updated</a>.</li>
</ul>


          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../../../js/all.js" type="text/javascript"></script>

  </body>

</html>
