<!doctype html>
<html lang="en">
  
<head>
    <title>Custom Domain - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
   
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="guide" style="background: #58b1db url(../../images/guides/custom-domain/background-c8c9ff77.jpg) center 0 fixed no-repeat;">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Guides</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#custom-domains-are-awesome">Custom domains are awesome</a></li>
        <li><a href="#cheaper-isnt-always-better">Cheaper isn’t always better</a></li>
        <li><a href="#picking-a-great-custom-domain">Picking a great custom domain</a></li>
        <li><a href="#setting-up-your-custom-domain">Setting up your custom domain</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Custom Domain</h1>
          <div>
              <p>A custom domain is your own personalized URL to show off your shop. It’s an important detail to consider when creating a timeless and memorable brand.</p>

<h3 id="custom-domains-are-awesome">Custom domains are awesome</h3>

<p>There are a number of ways brands can use custom domains, along with a little subdomain magic to set their shop apart - check out these examples from some Big Cartel stores:</p>

<ul>
  <li><a href="http://store.beeteeth.com/">store.beeteeth.com</a> is also <a href="http://beeteeth.bigcartel.com/">beeteeth.bigcartel.com</a></li>
  <li><a href="http://buystufffrom.jessicahische.com/">buystufffrom.jessicahische.com</a> is also <a href="http://jessicahische.bigcartel.com/">jessicahische.bigcartel.com</a></li>
  <li><a href="http://shop.herriottgrace.com/">shop.herriottgrace.com</a> is also <a href="http://herriottgrace.bigcartel.com/">herriottgrace.bigcartel.com</a></li>
</ul>

<p>Using a custom domain is one of the best ways to stake a claim for your brand on the internet. It’ll also make it easier for your customers to find, revisit, and share all the great things you sell in your shop.</p>

<p>With a custom domain you can also purchase email services, to create an extra professional touch when interacting with customers. People would probably feel better about purchasing from your site if they received an email from you@yourstore.com instead of britneyspearsfan42@hotmail.com.</p>

<p>Plus you can add it to business cards, people won’t ever see the .bigcartel.com URL, and it ultimately enhances your brand. It’s great when you search for a brand and their own .com URL comes up instead of a .bigcartel.com site.</p>

<p>If you already own a domain, a sub-domain can be a great option too. You can create something like http://store.mydomain.com for your store without interfering with your existing website, and shoppers won’t even know it’s separate thing. And if your current Domain Name Provider isn’t offering the level of service you want, don’t be afraid to make a transfer, you’re not stuck with them forever - just 60 days.</p>

<p><img alt="Cheap" src="../../images/guides/custom-domain/domain_cheap-a39f3e9d.jpg" /></p>

<h3 id="cheaper-isnt-always-better">Cheaper isn’t always better</h3>

<p>There are tons of options out there when it comes to custom domain providers. Before you commit to a service, it helps to do a little research. Check out the features included with domain registration, the transfer policy (in case you want to switch to a new provider down the road), and whether or not you’ll be able to edit DNS records to set up a redirect. You’ll need to be able to set up a CNAME redirect to use your custom domain with your Big Cartel shop. (More on that below!)</p>

<p>Cheaper is easier to swallow when starting out your business, but keep in mind that it could just mean more headaches and extra costs down the road. So be smart about the Domain Name Provider you spend your hard-earned money with.</p>

<h4 id="our-favorite-domain-name-providers">Our favorite domain name providers</h4>

<p>The fastest, simplest way to get your shop on a custom domain is to register your URL with <a href="https://iwantmyname.com/services/ecommerce-hosting/big-cartel-custom-domain">iwantmyname.com</a> - Our shops have had great experiences with them, and we can personally vouch for how easy their setup process really is.</p>

<p>We also love <a href="http://hover.com/">Hover.com</a> and <a href="http://namecheap.com/">Namecheap.com</a> for excellent service and customer support.</p>

<p><img alt="Pick the perfect domain" src="../../images/guides/custom-domain/domain_pickadomain-8b52bb09.gif" /></p>

<h3 id="picking-a-great-custom-domain">Picking a great custom domain</h3>

<p>The choice is yours, but there are a few tips to consider when you select your very own custom domain:</p>

<ul>
  <li>Keep it short, sweet, and easy to remember.</li>
  <li>Think twice about using abbreviations, acronyms, or unusual spellings. What may look cool in your store header may look like a jumbled mess in the browser address bar, so when in doubt try it out yourself to see if it looks good.</li>
  <li>URL already taken? No sweat—most domain providers will suggest other TLD’s (top level domains) that may be available, like .net, .co, .org, and hundreds more.</li>
  <li>If the TLD you really wanted is taken, try adding “shop” or “store” to your domain www.exampleshop.com instead of www.example.com.</li>
</ul>

<h3 id="setting-up-your-custom-domain">Setting up your custom domain</h3>

<p>Setting up with <a href="https://iwantmyname.com/services/ecommerce-hosting/big-cartel-custom-domain">iwantmyname.com</a> is a breeze—all you need to do is visit <a href="https://iwantmyname.com/services/ecommerce-hosting/big-cartel-custom-domain">iwantmyname.com</a>, plug in your info, add your custom domain to your Big Cartel admin (Store &gt; Settings &gt; Domains), and you’ll be set.</p>

<p>If you’ve already got a custom domain or want to use a different provider, you’ll need to set up a CNAME record pointing to your Big Cartel URL with your custom domain provider. <a href="../../basics/domains/index.html">Step-by-step instructions »</a></p>


          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>


  </body>

</html>
