<!doctype html>
<html lang="en">
  
<head>
    <title>Hover Domain Setup - Big Cartel Help</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link href="../../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="basic">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Domains</a></li>
                </ul>
            <a href="../../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#use-www">Use www</a></li>
        <li><a href="#use-another-subdomain">Use another subdomain</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Hover Domain Setup</h1>
          <div>
            <blockquote>
  <p>Using a custom domain like <strong>www.mybigcartelstore.com</strong>? <a href="#use-www">Use these steps »</a></p>
</blockquote>

<blockquote>
  <p>Using a custom domain like <strong>shop.mybigcartelstore.com</strong>? <a href="#use-another-subdomain">Use these steps »</a></p>
</blockquote>

<h3 id="use-www">Use www</h3>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/110937090" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<ol>
  <li><a href="https://www.hover.com/login">Log in to your Hover account »</a></li>
  <li>From the control panel, click the <strong>DNS</strong> tab.</li>
  <li>Click <strong>Add New</strong> to add a CNAME record.</li>
  <li>In the <strong>Hostname</strong> field, enter <strong>www</strong>. In the <strong>Record Type</strong> drop down, enter <strong>CNAME</strong>. In the <strong>Target Host</strong> field, enter the full URL for your Big Cartel store including .bigcartel.com (ex: <strong>mybigcartelstore.bigcartel.com</strong>). Click <strong>Save</strong>.</li>
  <li>Click the <strong>Domain Details</strong> tab in your control panel.</li>
  <li>Click <strong>edit</strong> in the <strong>Forward this Domain</strong> area.</li>
  <li>Click <strong>Yes</strong> and in the <strong>Forward to</strong> field, enter your full custom URL (for example: <strong>www.mybigcartelstore.com</strong>).</li>
  <li>Click <strong>Save</strong>.</li>
  <li>Finally, you’ll enter your custom domain in your Big Cartel admin by heading
 to <strong>Store &gt; Settings &gt; Domains</strong>. Enter your full custom URL (ex: www.mybigcartelstore.com) into the <strong>custom domain</strong> field and click <strong>Save</strong>.</li>
</ol>

<p>That’s it! Now we wait. It can take up to 24-48 hours for domain changes to update.</p>

<p>If it’s still not working after that, you should <a href="https://help.hover.com/home">contact Hover</a> to help you figure out why.</p>

<h3 id="use-another-subdomain">Use another subdomain</h3>

<ol>
  <li><a href="https://www.hover.com/login">Log in to your Hover account »</a></li>
  <li>From the control panel, click the <strong>DNS</strong> tab.</li>
  <li>Click <strong>Add New</strong> to add a CNAME record.</li>
  <li>In the <strong>Hostname</strong> field, enter your desired subdomain (ex: <strong>shop</strong>). In the <strong>Record Type</strong> drop down, enter <strong>CNAME</strong>. In the <strong>Target Host</strong> field, enter the full URL for your Big Cartel store including .bigcartel.com (ex: <strong>mybigcartelstore.bigcartel.com</strong>). Click <strong>Save</strong></li>
  <li>Finally, you’ll enter your custom domain in your Big Cartel admin by heading to <strong>Store &gt; Settings &gt; Domains</strong>. Enter your full custom URL (ex: shop.mybigcartelstore.com) into the <strong>custom domain</strong> field and click <strong>Save</strong>.</li>
</ol>

<p>That’s it! Now we wait. It can take up to 24-48 hours for domain changes to update.</p>

<p>If it’s still not working after that, you should <a href="https://help.hover.com/home">contact Hover</a> to help you figure out why.</p>

          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../../js/all.js" type="text/javascript"></script>

    
  </body>

</html>
