<!doctype html>
<html lang="en">
  
<head>
    <title>Customization - Big Cartel Help</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="basic">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Basics</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#themes">Themes</a></li>
        <li><a href="#customize-design">Customize Design</a></li>
        <li><a href="#slideshows">Slideshows</a></li>
        <li><a href="#pages">Pages</a></li>
        <li><a href="#advanced">Advanced</a></li>
        <li><a href="#faqs">FAQs</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Customization</h1>
          <div>
            <p>It’s time to breathe some of your personality into your store and make it your own. We’ve provided you with some built-in themes that are ready to go, and don’t require you to be a code genius to put your own personal stamp on it.</p>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/50785546" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""> </iframe></div>

<h3 id="themes">Themes</h3>

<p><img alt="Screenshot of Themes section of admin, plus a slideshow of current themes" src="../../images/basics/customization/themes.jpg" /></p>

<p>All Big Cartel accounts, both free and paid, come with snazzy built-in themes that control the look and feel of your shop. If elegant and simple is your style, check out Luna or Sidecar. If you’re on the quirky and adventurous side, Snakebite could be the perfect fit. We’re constantly building and adding new themes, so keep an eye on this spot.</p>

<p>Click any theme to preview how it’ll look in your shop. Feel free to switch around and test the waters as much as you’d like. Once you hit Save, the theme will be applied to your live shop.</p>

<blockquote>
  <p>We know how important it is for your store to be easily accessible by customers using mobile devices, so that’s why we’ve created built-in responsive versions of each of our newest themes: Picklejuice, Snakebite, Nova, Luna, and Sidecar. Apply the theme of your choice and check it out on your phone or tablet to see it in action.</p>
</blockquote>

<h3 id="customize-design">Customize Design</h3>

<p><img alt="Screenshot or slideshow of basic design editor" src="../../images/basics/customization/custo.jpg" /></p>

<p>Here is where you can really make your store unique, and set it apart from other stores. To access this area of the admin click your store name in the upper right corner and select <strong>Customize design</strong> from the menu. (Note: this area is only available in the desktop version of the admin.)</p>

<p>To upload your header image or background image, click the <strong>+</strong> icon at the top.</p>

<p>Change your color scheme by clicking a swatch and choosing a color, or entering a hex code (like <code>#000000</code> for black) if you’ve got a precise shade in mind. Use the font menus to set the perfect typeface.</p>

<p>Click around! Each built-in theme has its own set of available customizations, and the best way to get familiar with the design area is to play around with it.</p>

<p>If you’re experimenting and don’t like how things look, just exit the design area without hitting <strong>Save</strong>, and that color combo you ended up hating will never grace your homepage.</p>

<p>Any changes you make behind the scenes won’t show up in your live shop until you hit <strong>Save</strong>, so feel free to experiment.</p>

<blockquote>
  <p><strong>Looking for more design advice?</strong> <a href="../../guides/store-customization/index.html">Check out our Store Customization guide »</a></p>
</blockquote>

<h3 id="slideshows">Slideshows</h3>

<p>Slideshows are the perfect way to make a bold first impression in your shop. Show off those awesome lookbook photos of your latest products, call out the details on sales or discount codes, the sky’s the limit! The best part is that getting a fancy slideshow displayed in your shop won’t take any fancy coding.</p>

<p>Most of our built-in themes support a slideshow feature in the <strong>Customize Design</strong> area. Click the <strong>+</strong> icon in the slideshow editor to upload your files. Once the thumbnails load, that’s it! You’ll see your slideshow playing in the Home page automatically. Hit <strong>Save</strong>, and you’re all set.</p>

<blockquote>
  <p>Make note of the recommended image dimensions listed for your theme in the slideshow editor. When in doubt, bigger images are better.</p>
</blockquote>

<h3 id="pages">Pages</h3>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/105770755" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<p>Want to share more information with customers about your shop or provide answers to frequently asked questions? You can easily add special info to custom pages in your shop in the <strong>Customize Design &gt; Pages area</strong>.</p>

<p>Just hit the <strong>+</strong> icon to add a new page. Give it a name and add in your content–you can use the editor buttons to drop in links and images, or get really fancy by editing in HTML.</p>

<p>Click <strong>Done</strong> and <strong>Save</strong>, and a link to your page will appear in your store’s navigation. Easy like Sunday morning.</p>

<h3 id="advanced">Advanced</h3>

<p><strong>Customize Design &gt; Advanced</strong> is where your theme’s default HTML and CSS are located. All plans can access the built-in CSS to make changes, but modifying the HTML will require a paid plan.</p>

<p>If there are other changes you want to make to your design that aren’t included in our built-in editor, you’ll need to dig in to your code, check out a third-party theme, or hire a designer.</p>

<p>Read up on designing and developing Big Cartel themes:</p>

<ul>
  <li><a href="seo/index.html">Search Engine Optimization »</a></li>
  <li><a href="advanced/index.html">Advanced Customization »</a></li>
  <li><a href="../../developers/themes/index.html">Theme Development »</a></li>
</ul>

              <h3 id="faqs">FAQs</h3>
              <div class="faq closed">
                <h4 id="how-do-i-change-my-store-theme">How do I change my store theme?</h4>

<p>If your store needs a fresh new look, before hiring a designer to revamp the site you should consider testing out some of the other built-in themes we’ve made available to you.</p>

<p>Just go to <strong>Customize Design</strong> in the desktop admin and click on the first icon on the far left to access <strong>Themes</strong>. After you select a new theme you can play around with the customization to see if it’s right for you before you commit to it.</p>

<p>Once you click <strong>Save</strong> though, all of your customizations from the old theme will be gone. If you’ve done some tinkering in the code, make sure you <strong>download your theme</strong> before you choose a new one–otherwise you won’t be able to retrieve that old code.</p>

              </div>
              <div class="faq closed">
                <h4 id="where-can-i-find-more-themes">Where can I find more themes?</h4>

<p>If none of the built-in themes strike your fancy, but you don’t have any coding experience, you may want to check out pre-made themes from third party theme builders:</p>

<ul>
  <li><a href="http://www.aarcade.net/">Aarcade</a></li>
  <li><a href="http://www.wetheme.com/">WeTheme</a></li>
  <li><a href="http://www.gregscharf.com/">Greg Scharf</a></li>
  <li><a href="http://themes.tonkapark.com/">Tonka Park</a></li>
  <li><a href="http://catapultthemes.com/">Catapult Themes</a></li>
</ul>

<p>Each theme provider will give you their own set of instructions for applying their design to your shop. It’ll involve copying + pasting the code they give you into the <strong>Customize Design &gt; Advanced</strong> area, so make sure your account is on a paid plan first.</p>

              </div>
              <div class="faq closed">
                <h4 id="are-big-cartel-themes-optimized-for-mobile-browsers">Are Big Cartel themes optimized for mobile browsers?</h4>

<p>It’s no secret that mobile shopping is on the rise, so we’re making sure your customers can easily buy your products from their phones and tablets.</p>

<p>Three of our five built-in themes–Sidecar, Luna and Snakebite–include swanky, mobile-optimized versions. That means your store will automatically adapt to the size of your customer’s screen, so they can view products and place orders anytime, anywhere.</p>

<p>You won’t need to do anything to set it up, either–the code’s baked in already!</p>

              </div>
              <div class="faq closed">
                <h4 id="how-do-i-create-my-own-custom-theme">How do I create my own custom theme?</h4>

<p>You may have already sketched up the perfect look for your store that doesn’t match any of the themes we provide. That’s cool! We give you complete freedom to edit our built-in themes, or you can whip up a theme from scratch. If you go that route, you’ll need a good handle on HTML, CSS, and our <a href="../../developers/themes/index.html">theme API »</a></p>

              </div>
              <div class="faq closed">
                <h4 id="where-can-i-find-a-designer-to-build-my-custom-theme">Where can I find a designer to build my custom theme?</h4>

<p>Allergic to code, but still really want to make the custom theme of your dreams into a reality? You may want to hire a pro–we’ve got a list of developers and designers who are well versed in Big Cartel themes. Take a peek at their portfolios and maybe drop one a line:</p>

<ul>
  <li><a href="http://katemiss.com/">Kate Miss</a></li>
  <li><a href="http://www.gregscharf.com/">Greg Scharf</a></li>
  <li><a href="http://www.atelierofalchemy.com/portfolio/">ATELIER of ALCHEMY</a></li>
  <li><a href="http://www.awakendesigncompany.com/">Awaken Design Company</a></li>
  <li><a href="http://www.behance.net/stuarthobday">Stuart Hobday</a></li>
  <li><a href="http://www.skipandwest.com/">Skip &amp; West</a></li>
  <li><a href="http://www.theblackaxe.com/">The Black Axe</a></li>
  <li><a href="http://bluetideproductions.com/">Zach Reed</a></li>
  <li><a href="http://michaellosauro.com/">Michael Lo Sauro</a></li>
  <li><a href="http://www.brandxhype.com/">BrandxHype</a></li>
  <li><a href="http://www.doubledragonstudios.com/">DoubleDragon Studios</a></li>
  <li><a href="http://www.7one8.com/">7one8 Design</a></li>
  <li><a href="http://www.facebook.com/hellojordalicious">Jordan Parker</a></li>
  <li><a href="http://www.sofyma.com/">Sofyma Web</a></li>
  <li><a href="http://www.jakemize.com/">Jake Mize</a></li>
</ul>


              </div>
              <div class="faq closed">
                <h4 id="how-do-i-back-up-my-theme-code">How do I back up my theme code?</h4>

<p>As you save changes to your code you’ll want to make sure to download your theme, and you can do that by clicking “Download current theme” at the bottom of your side navigation.</p>

<p>We don’t archive any theme code so if you accidentally delete some or all of your theme code we don’t have a way of retrieving that. 
If you delete your theme code (we’ll cross our fingers that this never happens) you may be able to retrieve some of it from Google.</p>

<p>Google crawls and indexes our stores regularly, so sometimes they’ll have a cached version of your old theme if you’ve accidentally delete it. Just pull up your store in a Google search, then click the small arrow to the right of your URL, then click “Cached”. If Google still has your old theme cached you can click “Show Page Source” to see your theme’s code.</p>

              </div>
              <div class="faq closed">
                <h4 id="can-i-embed-my-store-into-my-website">Can I embed my store into my website?</h4>

<p>There are a few ways you can integrate your shop into your existing site. The easiest way would be to <a href="index.html">customize your Big Cartel shop to match your current site</a>, and then add a link to your shop within your website’s navigation.</p>

<p>You can even set your shop up on your own custom domain, like shop.example.com. <a href="../domains/index.html">Learn how in our Domains article »</a></p>

<p>Importing your product feed into an <a href="http://www.rssfeedwidget.com/">RSS feed widget</a> can also be a handy option for displaying the latest goods on your site. Access your product feed by adding <strong>/products.rss</strong> to the end of your Big Cartel URL. For example: http://shop.bigcartel.com/products.rss</p>

<p>Website-building platforms like <a href="http://help.virb.com/customer/portal/articles/357140-integrating-big-cartel-with-virb">Virb</a> also have built-in integrations with Big Cartel - just plug in your Big Cartel store URL and you’re good to go.</p>

<p>If you’re more code-savvy, we also have an <a href="../../developers/api/v1/index.html">API</a> for displaying product data on another site. Keep in mind that the cart processes must take place on our our end, so when adding to cart/checking out, customers would need to access the Big Cartel-hosted pages.</p>

              </div>
              <div class="faq closed">
                <h4 id="can-i-translate-my-store-in-another-language">Can I translate my store in another language?</h4>

<p>You’re more than welcome to customize your shop using the language of your choice! However, keep in mind there’s not a built-in way to switch between languages in one storefront or localize it automatically. For now you can <a href="advanced/index.html">dig in to your theme’s HTML</a> to replace the default links and text with your preferred translations, or include more than one language side-by-side.</p>

<p>And while it’s not exactly perfect, adding a <a href="https://translate.google.com/manager/website/">Google Translate widget</a> to your Layout HTML can be a solid workaround if you’re reaching out to customers from around the globe.</p>

              </div>
              <div class="faq closed">
                <h4 id="how-do-i-set-how-many-products-appear-on-each-page">How do I set how many products appear on each page?</h4>

<p>In the <strong>Customize Design</strong> section of your admin, scroll down until you see the <strong>Products Per Page</strong> drop down menu in the basic editor. The number you choose will determine how many products appear on each page. Hit <strong>Save</strong> when you’re ready to roll.</p>

<p>Some themes also let you choose how many products appear on the <strong>Home</strong> page using the <strong>Featured Products</strong> drop down menu.</p>

              </div>
              <div class="faq closed">
                <h4 id="how-do-i-add-social-media-sharing-buttons-to-my-products">How do I add social media sharing buttons to my products?</h4>

<p>The Snakebite, Luna, Picklejuice and Neat themes all provide built-in Like, Tweet and Pin It buttons for your products. Once you’re in the <strong>Customize Design</strong> area just click to enable sharing buttons and you’re all set!</p>

<p>Using a different theme? You can drop a <a href="http://www.sharethis.com/get-sharing-tools/">ShareThis</a> or <a href="https://www.addthis.com/get/sharing?bm=tb15">AddThis</a> widget into your HTML in <strong>Customize Design &gt; Advanced &gt; Product</strong>.</p>

              </div>
              <div class="faq closed">
                <h4 id="why-is-the-facebook-or-twitter-link-in-my-stores-navigation-broken">Why is the Facebook or Twitter link in my store’s navigation broken?</h4>

<p>When you enter your Facebook or Twitter username in the <strong>Customize Design</strong> section of your site, make sure you’re only entering the page username and not the full URL.</p>

<p>For example, when you’re entering your <a href="https://www.facebook.com/username">Facebook page username</a> don’t enter <strong>facebook.com/example</strong>. Instead, just enter <strong>example</strong>.</p>

<p>Basically, all the stuff after <strong>facebook.com/</strong> will be what you enter as your username.</p>

              </div>
              <div class="faq closed">
                <h4 id="how-do-i-add-a-slideshow-to-my-shop">How do I add a slideshow to my shop?</h4>

<p>Just set your store’s theme to Luna, Snakebite, Nova, Picklejuice or Neat in the <strong>Customize Design &gt; Themes</strong> section, and your design editor will now include a tool to upload slideshow images.</p>

<p>Click <strong>+</strong> to add any image you’d like to show off, and they’ll load in automatically on your <strong>Home</strong> page in slideshow format. Too easy!</p>

<p>It’s best to use the same sized images so it all looks smooth and consistent.</p>

              </div>
              <div class="faq closed">
                <h4 id="my-custom-page-looks-weird-why-cant-i-edit-it">My custom page looks weird! Why can’t I edit it?</h4>

<p>The editor in <strong>Customize Design &gt; pages</strong> will stick to HTML-only mode if the editor picks up on a tag it is not sure how to handle. That problem shouldn’t occur with most edits you make, but on occasion a bit of HTML added in will force it into HTML-only mode.</p>

<p>If there’s code showing up in your custom page that you didn’t intend, you may want to make sure the text you paste into the visual editor is plain-text first. Sometimes pasting in from a Word document or another word processor might contain some pesky hidden formatting that renders in HTML.</p>

<p>Your best bet is to type your content directly into the page, or <a href="http://www.techterms.com/definition/plaintext">make sure what you’re pasting in is in plain text</a>. There are also some handy <a href="http://www.zubrag.com/tools/html-tags-stripper.php">plain text converters</a> you can use to strip away unwanted code/formatting.</p>

              </div>
              <div class="faq closed">
                <h4 id="why-are-buttons-and-text-missing-from-my-site">Why are buttons and text missing from my site?</h4>

<p>Make sure when you set your color choices for your shop that you’re careful to not choose font or button colors that match background colors. If your button colors are black and your background color is black, your checkout button will be invisible. Since we love you so much, we put together a <a href="../../guides/store-customization/index.html">customization guide</a> that has some tips on picking the right color scheme that you may find helpful.</p>

              </div>
              <div class="faq closed">
                <h4 id="can-i-edit-my-stores-meta-keywords-and-description-for-seo-purposes">Can I edit my store’s meta keywords and description for SEO purposes?</h4>

<p>Each Big Cartel theme dynamically generates the appropriate metadata about your shop for search engines to index. This includes the store description (set in <strong>Store &gt; Settings</strong> in the admin) and search keywords based on the content included in the page (product name, description, custom page text, etc.).</p>

<p>This info is automatically included in the <code>&lt;head&gt;</code> section of your <strong>Layout</strong> page following Google’s recommendations.</p>

<p>You’re welcome to manually add keywords if you’d like, though. Just head to <strong>Customize Design &gt; Advanced &gt; Layout</strong>, click <strong>custom</strong> and find the section in the &lt;head&gt; area that looks like this:</p>

<pre class="highlight html"><code><span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"keywords"</span> <span class="na">content=</span><span class="s">"{{ page.meta_keywords }}"</span><span class="nt">&gt;</span>
</code></pre>

<p>There you can add more keywords after the <code>{{ page.meta_keywords }}</code> variable, for example:</p>

<pre class="highlight html"><code><span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"keywords"</span> <span class="na">content=</span><span class="s">"{{ page.meta_keywords }}, letterpress, vintage postcards, handstamped invitations"</span><span class="nt">&gt;</span>
</code></pre>

              </div>
          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>

  </body>

</html>
