<!doctype html>
<html lang="en">
  
<head>
    <title>Orders - Big Cartel Help</title>
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="basic">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Basics</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#order-details">Order Details</a></li>
        <li><a href="#order-status">Order Status</a></li>
        <li><a href="#packing-slip">Packing Slip</a></li>
        <li><a href="#shipping-status">Shipping Status</a></li>
        <li><a href="#export-order-data">Export Order Data</a></li>
        <li><a href="#faqs">FAQs</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Orders</h1>
          <div>
            <p>A steady wave of orders rolling in to your shop: is there anything sweeter? We know how important it is to keep this process smooth and simple, so we’ve organized all of your order info into one helpful tab in your admin, along with a few tools that’ll help you pack up, ship out, and get back to creating.</p>

<p><img alt="screenshot of main Orders page in admin with orders listed" src="../../images/basics/orders/orders.png" /></p>

<p>The <strong>Orders</strong> page of your admin gives you a view of all the orders placed in your shop, sorted by newest to oldest. You can search for orders by customer name, email, or order number, mark orders as shipped, check an order’s status, and click the order to see more details.</p>

<blockquote>
  <p><strong>Viewing your admin on a mobile browser?</strong> Tap the <strong>menu icon</strong> in the top left corner of your screen, then tap <strong>Orders</strong>. From there you can tap a customer’s name to view their order details. Tap the red circle on any order to mark it as shipped. <a href="../mobile">Learn more about the mobile admin »</a></p>
</blockquote>

<h3 id="order-details">Order Details</h3>

<p><img alt="screenshot of an order's details page" src="../../images/basics/orders/orders_details.png" /></p>

<p>Click on an order to see what your customer bought and where to send it, check out the order’s history, print a packing slip, and read any special instructions or love letters the customer added in the notes section at checkout.</p>

<blockquote>
  <p><strong>Pro-tip:</strong> use your keyboard’s arrow keys to quickly hop over to the next or previous order. Look ma, no mouse!</p>
</blockquote>

<h3 id="order-status">Order Status</h3>

<p>When orders come in, they’re automatically marked with a status. Here’s the rundown:</p>

<ul>
  <li><strong>Completed</strong>: hooray, the order has been processed! The money should be in your PayPal or Stripe account now.</li>
  <li><strong>Pending</strong>: hold up, the funds haven’t been fully processed yet.</li>
  <li><strong>Invalid</strong>: oops, there was a problem with the order’s payment.</li>
</ul>

<p>You can also click the <strong>View in Stripe</strong> or <strong>View in PayPal</strong> link on the order summary to see the exact status of the order’s funds in your account and make sure you’re getting paid.</p>

<h3 id="packing-slip">Packing Slip</h3>

<p><img alt="closeup of the printer icon for printing packing slip" src="../../images/basics/orders/print_order.gif" /></p>

<p>Packing slips can really help simplify your order fulfillment process. Click the <strong>printer icon</strong> in your order details to print a packing slip including the customer’s info, shipping destination, and what they ordered.</p>

<p>Packing slips are currently read-only, so the file can’t be edited. But once it’s printed, we’d recommend jotting down a quick note to your customer or a custom stamp–a little handmade flourish goes a long way!</p>

<h3 id="shipping-status">Shipping Status</h3>

<p><img alt="screenshot of Shipping Status in settings" src="../../images/basics/orders/tracking.png" /></p>

<p>Staying on top of order shipments is key to making your customers happy, so we’ve included a neat little feature that’ll help you keep track of whether you’ve already shipped an order or not. To turn shipping status on or off, go to <strong>Store &gt; Settings &gt; Options</strong>, check the box next to <strong>Shipping Status</strong> to turn it on or off, and hit <strong>Save</strong> at the bottom.</p>

<p>During trips to the post office, you can even log in to your store admin from your phone or tablet to view order details and mark items as shipped.
<a href="http://manage.bigcartel.com/">Check out the mobile admin »</a></p>

<p>When your shipping status is turned off, instead of a shipping icon, you’ll see a <strong>Stripe</strong> or <strong>PayPal</strong> icon that will link you directly to that order in your Stripe or PayPal account.</p>

<h3 id="export-order-data">Export Order Data</h3>

<p><img alt="screenshot of Export CSV link" src="../../images/basics/orders/export.png" /></p>

<p>Need to export your order data to use in Excel, Numbers, or wherever? No problem! Simply click the <strong>Export CSV</strong> link on the bottom-right of your orders page to get a CSV file of all of your order data.</p>

<p>One column a little unlike the others is <strong>Items</strong>. Since orders can contain any number of products and quantities, we combine all of the item information into a format like so:</p>

<pre class="highlight plaintext"><code>product_name:Tee|product_option_name:Small|quantity:1|price:20.0|total:20.0;product_name:Print|product_option_name:|quantity:1|price:40.0|total:40.0
</code></pre>

<p>The data exported will use any search or filter you’ve applied, so you can be as detailed or general in your export as you’d like.</p>

<p>We’ve also limited the export to 2,500 orders at time so you don’t end up with a beastly file size. If you want to export more than the first 2,500, you can do that by adding a page number to the URL like so:</p>

<pre class="highlight plaintext"><code>https://mystore.bigcartel.com/admin/orders.csv?page=2
https://mystore.bigcartel.com/admin/orders.csv?page=3
</code></pre>

              <h3 id="faqs">FAQs</h3>
              <div class="faq closed">
                <h4 id="how-exactly-do-i-get-paid-when-stuff-sells-in-my-store">How exactly do I get paid when stuff sells in my store?</h4>
<p>That all depends on if you’re using PayPal or Stripe to collect payments in your shop.</p>

<p>With <strong>PayPal Express checkout</strong> or <strong>PayPal Standard checkout</strong> enabled, money is deposited  instantly and automatically into the PayPal account you’ve set in the <strong>Store &gt; Settings &gt; Checkout</strong> area of your store’s admin.</p>

<p>Once the money is in your PayPal account, you can spend it right from there, request a withdrawal to your bank account, put it on a PayPal debit card, or receive it via check.</p>

<p>If you’re using the <strong>Stripe</strong> option for collecting card payments, Stripe makes transfers to your bank account in 2-7 days (depending on your account), with your first deposit always taking the full 7 days.</p>

<p>If 7 days is too long, and you’re in the US, you can request <a href="https://manage.stripe.com/faster-us-transfers">expedited transfers. »</a></p>

<p>If it’s been longer than 7 days, then something is up–maybe because a banking holiday fell in that timeframe. To get the full details you’ll need to <a href="https://support.stripe.com/email">contact Stripe. »</a></p>

              </div>
              <div class="faq closed">
                <h4 id="can-i-edit-or-delete-orders-from-my-admin">Can I edit or delete orders from my admin?</h4>

<p>Not at the moment, sorry! Don’t be mad! Order info in the admin is read-only for now. But feel free to keep pestering us about it so we eventually change it. We really do love to hear how we can make Big Cartel better for you. <a href="../../contact/index.html">Contact us »</a></p>

              </div>
              <div class="faq closed">
                <h4 id="how-do-i-refund-an-order">How do I refund an order?</h4>

<p>Refunds are no bueno, right? But we’ve made it easy to reverse a charge, to help ease the sting of losing that money. From the Order Details page, click the ‘View in Stripe’ or ‘View in PayPal’ link. That will take you directly to the transaction details in your payment processor’s account, where you can click ‘refund’ to issue a partial or full refund.</p>

<p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=xpt/Marketing/bizui/SendRefund-outside">Refunds in PayPal »</a></p>

<p><a href="https://support.stripe.com/questions/how-do-i-issue-refunds">Refunds in Stripe »</a></p>

              </div>
              <div class="faq closed">
                <h4 id="can-you-email-my-customer-when-an-item-is-shipped">Can you email my customer when an item is shipped?</h4>

<p>Not right now. The shipping status in the admin isn’t tied to our email system, so marking items as shipped won’t notify your customer. It’s just there to keep you organized–we wouldn’t want you to ship the same order twice!</p>

<p>If you use PayPal for printing postage, though, you can automatically notify the customer when their order is on its way.
<a href="http://paypal.com/shipping">PayPal shipping tools »</a></p>

              </div>
              <div class="faq closed">
                <h4 id="why-are-my-payments-pending">Why are my payments pending?</h4>
<p>When a payment is marked as Pending in the Big Cartel admin, it could be a variety of issues associated with your PayPal account.</p>

<p>The most common reason for a large amount of orders marked as Pending in the admin is because you don’t have a verified Business or Premier PayPal account, or your email address isn’t confirmed with PayPal. <a href="http://paypal.com/upgrade">Check your account in PayPal »</a></p>

<p>You can confirm the email address for your PayPal account from the <strong>Profile &gt; Edit Email</strong> link in PayPal’s admin.</p>

<p>And sometimes we find that store owners will accidentally misspell their PayPal email when signing up for Big Cartel, and not realize it until they received a few orders. You can double-check this from your Big Cartel admin in <strong>Settings &gt; Checkout &gt; PayPal email</strong>.</p>

<p>If that’s the case, and you happen to have access to the email address where orders are being received, you should just be able to add that address to your PayPal account and confirm it, and the payments will clear.</p>

<p>Otherwise if payments were sent to a non-existent email address, the person who placed the order will have to cancel the payment and place the order again, or you will need to reach out to PayPal directly for help getting that order into your account. <a href="https://www.paypal.com/mts">Contact PayPal »</a></p>

              </div>
              <div class="faq closed">
                <h4 id="why-are-orders-invalid">Why are orders invalid?</h4>
<p>This is because our system found a discrepancy between the actual amount paid and the order total. Check out the <strong>Order History</strong> section at the bottom of the order for more info.</p>

<p>OR, it’s possible your customer’s payment failed shortly after the order was placed–contact your customer and ask them to try the order again.</p>

              </div>
              <div class="faq closed">
                <h4 id="can-i-see-how-many-of-a-product-ive-sold">Can I see how many of a product I’ve sold?</h4>

<p>You bet! If you’ve got <strong>Inventory Tracking</strong> enabled in your settings, you can see the sold count for each product and option in the <strong>Products</strong> area of the desktop admin. Just click the little arrow to the left of your product’s name, or the <strong>detailed view</strong> icon in the top right, and the amount sold will display in the column on the right.</p>

              </div>
              <div class="faq closed">
                <h4 id="why-are-orders-missing-from-my-dashboard">Why are orders missing from my dashboard?</h4>

<p>No need to panic! If you use PayPal checkout, your IPN (Instant Payment Notification) might be disabled in your PayPal account, which prevents PayPal from notifying us about new orders. Here’s how you can fix that:</p>

<ul>
  <li>Go to your <a href="https://www.paypal.com/us/cgi-bin/webscr?cmd=_profile-ipn-notify">PayPal account’s IPN settings »</a>.</li>
  <li>Click the <strong>Choose IPN Settings</strong> button at the bottom.</li>
  <li>Click the <strong>Receive IPN messages</strong> button, and enter http://bigcartel.com/ipn in the <strong>Notification URL</strong> field.</li>
  <li>Click <strong>Save</strong>.</li>
</ul>

<p>After that, PayPal should be able to get us all the info we need about your new orders to display them in your Big Cartel admin automatically.</p>

              </div>
              <div class="faq closed">
                <h4 id="why-do-some-orders-have-an-order-number-instead-of-a-customer-name">Why do some orders have an order number instead of a customer name?</h4>

<p>That means you took that order in-person with your handy <a href="https://www.bigcartel.com/basics/mobile/#big-cartel-app">Big Cartel for iPhone</a> app. Since the app doesn’t capture your customer’s name, an order number is used in its place.</p>

              </div>
          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>

   
  </body>

</html>
