<!doctype html>
<html lang="en">
  
<head>
    <title>Pricing - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
   
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="guide" style="background: #aa7fb6 url(../../images/guides/pricing/background-4921dac7.jpg) center 0 fixed no-repeat;">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Guides</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#what-does-it-all-mean">What does it all mean?</a></li>
        <li><a href="#break-even">Break even</a></li>
        <li><a href="#expenses">Expenses</a></li>
        <li><a href="#materials">Materials</a></li>
        <li><a href="#payroll">Payroll</a></li>
        <li><a href="#wholesale">Wholesale</a></li>
        <li><a href="#retail">Retail</a></li>
        <li><a href="#troubleshooting">Troubleshooting</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Pricing</h1>
          <div>
              <p>Finding the right price for a product is no easy task, and you really want to nail it on your first try. No one wants to constantly keep their products in “on sale!” mode to keep the orders coming in, and you certainly don’t want to have to raise prices after you realize you’re hemorrhaging cash.</p>

<p>So what’s the secret formula? Well, I’m so glad you asked. Turns out there are formulas that you can use for a pretty solid guide to pricing. Grab your calculator and start working the numbers, it’s time to properly price your product.</p>

<p><img alt="formula" src="../../images/guides/pricing/formula-ede73b54.png" /></p>

<h3 id="what-does-it-all-mean">What does it all mean?</h3>

<h3 id="break-even">Break even</h3>

<p>Probably your most important pricing metric. This is essentially what it costs to make your product. Sell for any less, and you’ll be losing money.</p>

<h3 id="expenses">Expenses</h3>

<p>This is an all-encompassing category and you want to be careful that you don’t miss any expenses or your Break Even number will be off and you could lose money.</p>

<p>Monthly expenses: Add up your monthly expenses and then divide by the number of items you plan to sell in your store each month. Try to make it a reasonable and attainable goal so you don’t get screwed by not selling enough during a slow period.</p>

<ul>
  <li>Studio rental</li>
  <li>Office supplies</li>
  <li>Bookkeeping fees</li>
  <li>Big Cartel fee</li>
  <li>Domain name</li>
  <li>PayPal or Stripe fees</li>
  <li>Larger expenses*</li>
</ul>

<p>*Larger expenses: These are items you need to buy, but don’t pay for every month. To factor them into your expenses, let’s pretend you’re on a payment plan. The list below is an example of larger purchases you may need to make for your business. Take a guess at how many months something will last and divide by that number to get your monthly expense:</p>

<p><img alt="expenses" src="../../images/guides/pricing/large_expense-89e41052.png" /></p>

<h3 id="materials">Materials</h3>

<p>What went into making an individual product? For this one you can add up material hard costs (fabric, thread, buttons, etc) and divide by how many you made from all of that.</p>

<p>If you spent $100 buying materials and made 50 products, then you used about $2 of materials on each product. Not everything will be as cut and dry as this, but do your best to find a number that best reflects the dollar amount of materials in each individual product.</p>

<h3 id="payroll">Payroll</h3>

<p>People gotta get paid, right? You included! Let’s take a look at labor costs for your business and then factor it into the price of your product.</p>

<p>So what is your hourly fee to make products? This isn’t a number here to make you money, but to fairly compensate you (or an employee you hire) for the time they put into working. So in 1 hour can you make 5 products? And your time is worth $15/hr? Then the labor for each product is $3.</p>

<p>If you have any other staff on payroll, try to determine what their value is per product made, and include that in your total when determining price.</p>

<p><img alt="payroll" src="../../images/guides/pricing/payroll-207d78a6.png" /></p>

<h3 id="wholesale">Wholesale</h3>

<p>This is the price at which you will sell (in batch quantities) to resellers. The right wholesale price for your product will be your Break Even price (so you don’t lose money) plus the minimum profit you want to make on each product. If you are selling a lot of products, your profit can be smaller, because you will make up for it in quantity.</p>

<h3 id="retail">Retail</h3>

<p>This is how much customers will spend when they purchase your products in a store or directly from you. The retail price is what you pay when you buy clothes, groceries, shoes, furniture, etc. This is typically Wholesale price x 2, and when you are selling to customers yourself, that nice profit is all yours.</p>

<h3 id="troubleshooting">Troubleshooting</h3>

<p>Is the final wholesale or retail price too high for the market? You’re not alone there. But don’t make a rush judgement call and just lower your price to match the market. Instead, look at how you got to that price and figure out how you can lower the cost instead of just the price.</p>

<p>Can you buy bulk materials to save money? Can you share your studio to save on rent? Are you paying your BFF to ship orders, when you can ship them yourself? Find ways to cut costs to help lower your price, instead of settling for a lower profit. If that isn’t an option, then maybe take some time to consider if this is a sustainable product for the long haul.</p>


          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>

   
  </body>

</html>
