<!doctype html>
<html lang="en">
  
<head>
    <title>Shopping - Big Cartel Help</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="basic">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Basics</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#contact-a-shop">Contact a Shop</a></li>
        <li><a href="#missing-orders">Missing Orders</a></li>
        <li><a href="#faqs">FAQs</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Shopping</h1>
          <div>
            <p>Are you buying goods from one of the many fine Big Cartel shops out there? We salute you–and have a few tips to share.</p>

<p>Big Cartel gives artists and crafters a place to open up a store and sell online, but we never meddle with the creation, listing, selling, or shipping of these goods. Keep that in mind as you browse and place orders–Big Cartel doesn’t play a role in the order fulfillment process.</p>

<h3 id="contact-a-shop">Contact a Shop</h3>

<p>Got a question about a product? Placed an order and need more details? Each shop has a contact form built in, so your best bet is to get in touch through the store’s <strong>Contact</strong> link to email them directly.</p>

<p><img alt="contact a shop" src="../../images/basics/shopping/contactform.gif" /></p>

<h3 id="missing-orders">Missing Orders</h3>

<p>We know how frustrating it can be to have to wait a long time for your order. Since Big Cartel doesn’t have anything to do with shipping orders for stores, we won’t have details on your order, sorry!</p>

<p>Here are some steps to take if your order still hasn’t arrived:</p>

<ul>
  <li>
    <p>First, double-check the store’s policy on shipping and processing times. Some items take longer to make or ship, especially if the item is made-to-order or the seller is located far from you. International orders also have to pass through customs processes, which can tack on a lot more time.</p>
  </li>
  <li>
    <p>If the estimated arrival date for your package has passed, contact the store directly by replying to your order confirmation email, or using the contact link in their shop. Make sure to provide your order number and contact details.</p>
  </li>
  <li>
    <p>Most shops will quickly get back to you with an update, but if you don’t hear back, it doesn’t hurt to email again.</p>
  </li>
  <li>
    <p>If you’re still missing your order, and you’ve contacted the seller more than once, you may need to <a href="filing-a-chargeback/index.html">file a chargeback with your card provider</a> or <a href="https://www.paypal.com/us/webapps/mpp/security/buyer-protection">PayPal</a> to get your money back as a last resort. You can also file a formal complaint about the shop that we’ll keep on record if we need to do more investigating. <a href="http://bigcartel.wufoo.com/forms/file-a-store-complaint/">File a store complaint »</a></p>
  </li>
</ul>

              <h3 id="faqs">FAQs</h3>
              <div class="faq closed">
                <h4 id="is-it-safe-to-buy-from-big-cartel-shops">Is it safe to buy from Big Cartel shops?</h4>

<p>Our shops have the option of using PayPal or Seamless Checkout with Stripe in their shopping carts.  Both PayPal and Stripe consider security of your payment info to be a top priority and use the latest, most secure encryption to make sure your payment information stays yours.</p>

<p>To get into the nitty-gritty, check out <a href="https://www.paypal.com/webapps/mpp/paypal-safety-and-security">PayPal</a> and <a href="https://stripe.com/help/security">Stripe’s</a> info on security measures.</p>

              </div>
              <div class="faq closed">
                <h4 id="a-store-is-selling-fake-stuff-inappropriate-goods-or-just-being-shady-what-can-i-do">A store is selling fake stuff, inappropriate goods, or just being shady, what can I do?</h4>

<p>While most of our 500,000+ shops are legit and awesome, there are unfortunately a few bad apples here and there.  We really appreciate you letting us know about these shops so we can take action if needed. <a href="http://bigcartel.wufoo.com/forms/file-a-store-complaint/">File a complaint »</a></p>

              </div>
              <div class="faq closed">
                <h4 id="is-it-okay-to-send-money-directly-to-a-shop-instead-of-through-their-checkout">Is it okay to send money directly to a shop instead of through their checkout?</h4>

<p>Not a good idea. Sending funds directly through a PayPal invoice, Western Union, Moneygram or by carrier pigeon may void your buyer protections, making it tough–or impossible–to get a refund in case something fishy is going on.</p>

<p>All the funds a shop should ever need from you should be collected through the Big Cartel store checkout process, with PayPal or Stripe.  When in doubt: don’t wire any direct cash to someone you don’t know.</p>

              </div>
              <div class="faq closed">
                <h4 id="how-do-i-get-a-refund-for-an-order-i-placed-in-a-store-that-uses-big-cartel">How do I get a refund for an order I placed in a store that uses Big Cartel?</h4>

<p>Since Big Cartel doesn’t play a role in order fulfillment for stores that use our services, or have control over any of the funds, you’ll need to request a refund by contacting the store you bought from directly.</p>

<p>If you need a refund for an order you didn’t receive, we’d recommend <a href="index.html#missing-orders">checking out our advice on missing orders</a> first, and as a last resort, file a <a href="filing-a-chargeback/index.html">chargeback</a> with your bank or card provider.</p>

              </div>
              <div class="faq closed">
                <h4 id="a-store-is-infringing-on-my-copyright-or-trademark-what-can-i-do">A store is infringing on my copyright or trademark. What can I do?</h4>

<p>Big Cartel takes these matters seriously. If you believe your work is being used without your permission, you can <a href="#">submit a claim to our designated agent</a>.</p>

<p>Please note that all of the information listed at that link is required to process a claim. Check to make sure you’ve included everything before you submit your claim to ensure a swift review.</p>

              </div>
          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>

   
  </body>

</html>
