<!doctype html>
<html lang="en">
  
<head>
    <title>Videos - Big Cartel Help</title>

    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="basic">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Basics</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#getting-started">Getting Started</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#customization">Customization</a></li>
        <li><a href="#plan">Plan</a></li>
        <li><a href="#pulley">Pulley</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Videos</h1>
          <div>
            <p>A picture is worth a thousand words, and a motion picture is worth, well, more like a million. We’ve put together some handy little videos that can walk you through the ins and outs of getting your store set up, so you can spend less time sweating the details and more time creating and selling.</p>

<h3 id="getting-started">Getting Started</h3>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/105768987" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<p>Welcome to Big Cartel! You can set up shop on Big Cartel in just a few minutes, and we’ll show you how simple it is to get started.</p>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/105768988" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<p>We’ll walk you through your Big Cartel admin step by step.</p>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/110939793" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<p>Setting up your checkout is one of the most important steps in getting your Big Cartel shop up and running - here’s how.</p>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/110940502" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<p>Discounts are a great way to reward your customers. We’ll show you how to create and share discounts right in your Big Cartel admin.</p>

<h3 id="products">Products</h3>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/105768991" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<p>Products are the lifeblood of your shop. Here are the ins and outs of product management - including adding categories, options, shipping, and product images.</p>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/105768994" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<p>Everything you need to know about setting up Shipping options in your Big Cartel admin.</p>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/110939796" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<p>Want to add sizes, colors, or other product options to your Big Cartel admin? It’s super simple!</p>

<h3 id="customization">Customization</h3>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/105770755" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<p>Custom pages are a great way to share more info about your brand with your customers. Here’s how to add and customize text, images, and links.</p>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/105770760" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<p>Adding an image to your store is a quick and painless process. You can insert it directly into your shop’s HTML if you are on a paid plan. Here we show you how.</p>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/105770764" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<p>All Big Cartel stores on paid plans get awesome features like customizing your HTML. Here’s how to add a link.</p>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/105770766" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<p>Videos give your shop a personal and professional touch. If your Big Cartel store is on a paid plan, here’s how you can embed a video into your shop’s HTML.</p>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/105773236" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<p>The favicon is the small graphic that appears in the browser tab next to your page title and is another great way to brand your store. If you’re on a paid plan, you can access your shop’s HTML and add a favicon in no time, we’ll show you how.</p>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/105773238" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<p>As long as you are on a paid plan, you can easily embed your existing blog into your Big Cartel shop. Here’s how!</p>

<h3 id="plan">Plan</h3>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/105768992" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<p>Need to manage your Big Cartel plan? We keep it simple, see for yourself.</p>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/105770753" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<p>We hate goodbyes, but here’s how to easily close your Big Cartel account.</p>

<h3 id="pulley">Pulley</h3>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/105773237" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<p>Pulley makes it super easy to sell your digital products online. In this video, we’ll give you a tour of your Pulley admin.</p>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/105773239" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<p>This video shows how simple it is to link up your Big Cartel and Pulley products. This is a great way to easily add digital products to your Big Cartel storefront.</p>


          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>

   
  </body>

</html>
