<!doctype html>
<html lang="en">
  
<head>
    <title>Terms of Service - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
   
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="legal">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Legal</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#a-scope-of-the-agreement">A. Scope of the Agreement</a></li>
        <li><a href="#b-services-available-on-the-site">B. Services Available on the Site</a></li>
        <li><a href="#c-proprietary-rights-and-license">C. Proprietary Rights and License</a></li>
        <li><a href="#d-user-accounts">D. User Accounts</a></li>
        <li><a href="#e-big-cartels-rights">E. Big Cartel’s Rights</a></li>
        <li><a href="#f-prohibited-uses">F. Prohibited Uses</a></li>
        <li><a href="#g-notice-regarding-electronic-payment-vendors">G. Notice Regarding Electronic Payment Vendors</a></li>
        <li><a href="#h-submissions-and-privacy">H. Submissions and Privacy</a></li>
        <li><a href="#i-forums-and-promotions">I. Forums and Promotions</a></li>
        <li><a href="#j-permission-based-communications">J. Permission Based Communications</a></li>
        <li><a href="#k-copyright-and-trademark-infringement">K. Copyright and Trademark Infringement</a></li>
        <li><a href="#l-violations-of-this-agreement-and-termination">L. Violations of This Agreement and Termination</a></li>
        <li><a href="#m-united-states-export-laws-and-use-outside-of-the-united-states">M. United States Export Laws and Use Outside of the United States</a></li>
        <li><a href="#n-linking-to-the-site">N. Linking to the Site</a></li>
        <li><a href="#o-indemnification">O. Indemnification</a></li>
        <li><a href="#p-third-party-websites">P. Third Party Websites</a></li>
        <li><a href="#q-disclaimer-of-warranties">Q. Disclaimer of Warranties</a></li>
        <li><a href="#r-limitation-of-liability">R. Limitation of Liability</a></li>
        <li><a href="#s-governing-law-exclusive-jurisdiction">S. Governing Law; Exclusive Jurisdiction</a></li>
        <li><a href="#t-your-representations-and-warranties">T. Your Representations and Warranties</a></li>
        <li><a href="#u-limitations-on-claims">U. Limitations on Claims</a></li>
        <li><a href="#v-entire-agreement-and-assignment">V. Entire Agreement and Assignment</a></li>
        <li><a href="#w-our-policy-concerning-children">W. Our Policy Concerning Children</a></li>
        <li><a href="#x-notice-for-california-users">X. Notice for California Users</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Terms of Service</h1>
          <div>
              <p>This Terms of Service Agreement (the “Agreement”) governs Your use of bigcartel.com, and any mobile device applications provided by Big Cartel (the “Site”) and any services made available to You by Big Cartel, LLC (hereinafter, “Big Cartel”, “We”, “Us” or “Our”) on or through the Site (the “Services”). For purposes of this Agreement, “You” means the person using the Site or the Services or, if You are using the Site or Services on behalf of Your company (or another entity), then “You” means Your company (or such other entity), its officers, members, agents, successors and assigns.</p>

<p>Effective Date: December 15, 2014</p>

<h3 id="a-scope-of-the-agreement">A. Scope of the Agreement</h3>

<p><strong>PLEASE READ THIS AGREEMENT CAREFULLY BEFORE USING THE SITE OR THE SERVICES. YOUR USE OF THE SITE OR THE SERVICES CONFIRMS YOUR UNCONDITIONAL ACCEPTANCE OF THE TERMS AND CONDITIONS SET FORTH IN THIS AGREEMENT. IF YOU DO NOT ACCEPT THESE TERMS AND CONDITIONS, DO NOT USE THE SITE OR THE SERVICES. IF YOU ORDER ANY PRODUCT OR SERVICE PROVIDED BY BIG CARTEL THROUGH THE SITE, THEN ACCEPTANCE BY BIG CARTEL IS EXPRESSLY CONDITIONED UPON YOUR ASSENT TO THIS AGREEMENT.</strong></p>

<p>Big Cartel is always looking for ways to improve the Site and the Services and, as a result, may amend this Agreement at any time by posting an amended Agreement on the Site. Any amended Agreement shall automatically be effective on the date that it is initially posted on the Site. By using the Site or the Services, You agree to be bound by the current form of this Agreement. It is Your responsibility to return to this Agreement from time to time to review the most current Agreement. Big Cartel does not and will not assume any obligation to notify You of changes to this Agreement. The current Agreement will supersede any prior communications or agreement with respect to the Site or the Services, unless such agreement expressly states that it is not superseded by this Agreement.</p>

<h3 id="b-services-available-on-the-site">B. Services Available on the Site</h3>

<p>Users of the Site, who simply browse the Site (“Guests”), may be able to view products and information, request information and engage in certain services on the Site. Users of bigcartel.com, who enter into a separate <a href="../agreement/index.html">Merchant User Agreement</a> with Us (“Merchants”), may be able to (a) use Big Cartel’s systems and networks to create and customize an online store (“Store”) that permits Merchants to post information about their products and offer such products for sale through the Store; (b) receive hosting services from Us, and (c) engage in certain other services on or through bigcartel.com or through mobile device application provided by Big Cartel. The term “Users” refers to both Guests and Merchants.</p>

<p>Except as expressly provided in a separate <a href="../agreement/index.html">Merchant User Agreement</a> between You and Big Cartel, Big Cartel reserves the right, for any reason, in its sole discretion, to terminate, change, upgrade, suspend or discontinue any aspect of the Site or the Services, including, but not limited to, content, features, hours of availability or equipment required for access. We may also impose limits on certain features of the Site or Services, or restrict Your access to part or all of the Site or Services without notice to You or penalty to Us.</p>

<h3 id="c-proprietary-rights-and-license">C. Proprietary Rights and License</h3>

<p>The Site, all the content (including, for example, audio, photographs, illustrations, graphics, video and software), code, data, works of authorship and materials on the Site, the look and feel, design and organization of the Site, and the compilation of the material on the Site (collectively, the “Content”) are protected by U.S. and international copyright, trademark and other laws. Big Cartel and its licensors own, solely and exclusively, all rights, title and interest in and to the Site, the Content, including, but not limited to, all intellectual property and proprietary rights in the Site and Content. Your use of the Site and/or the Content does not grant to You any ownership in or to the Content or Site.</p>

<p>The trademarks, logos, service marks and trade names (collectively, the “Trademarks”) displayed on the Site or in connection with the Content made available through the Site are registered and unregistered Trademarks of Big Cartel and its licensors and may not be used except with written permission of the respective Trademark owner. Nothing contained on the Site should be construed as granting, by implication, estoppel, or otherwise, any license or right to use any Trademark displayed on the Site without the written permission of Big Cartel or the third party that may own the applicable Trademark. Your misuse of the Trademarks displayed on the Site or on or through any of the Site’s services is strictly prohibited.</p>

<p>Big Cartel grants You a limited, revocable, nonexclusive, non-transferable, personal license to access, display and copy the Content for personal, non-commercial use only, subject to and conditioned on Your continued compliance with the terms and conditions in this Agreement. This license is granted solely to allow You to visit and display the Site and to use the Services as permitted by this Agreement. You agree not to remove, alter or obscure any proprietary notices provided in or with the Content. All rights not expressly granted in this Agreement are reserved.</p>

<h3 id="d-user-accounts">D. User Accounts</h3>

<p>Users, who create an account on the Site, agree to the following terms and conditions with regard to their account:</p>

<ul>
  <li>To provide complete and accurate information to create Your account and to keep Your account information up-to-date.</li>
  <li>To choose a user name and password for Your account. You understand that it is Your responsibility to choose a user name and password and to maintain the confidentiality of Your password. If You share Your password with anyone it may jeopardize the security of Your account. You agree to notify Big Cartel promptly if You become aware that Your password or account has been used without Your consent. To do so, please contact us at <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#98;&#105;&#103;&#99;&#97;&#114;&#116;&#101;&#108;&#46;&#99;&#111;&#109;">support@bigcartel.com</a>.</li>
  <li>That Big Cartel may refuse to grant You, and that You may not use, a user name that belongs to or is already being used by another User or that is offensive, in Our sole discretion. If You believe that another User’s user name infringes on Your rights, then feel free to send Us a notice following the procedures provided in Section K of this Agreement and our <a href="../dmca/index.html">Copyright &amp; Trademark Policy</a>.</li>
  <li>Not to impersonate any other person, thing or entity through Your user name.</li>
  <li>Not to access anyone else’s account without that person’s permission.</li>
  <li>Not to use the Site or Services if You are less than 18 years of age without the consent of Your parent or guardian, who agrees, on Your behalf, that You will comply with the terms and conditions of this Agreement.</li>
  <li>That certain pages on the Site may be restricted to Users over the age of 18 and You agree not to access or attempt to access such pages if You are not over the age of 18.</li>
  <li>Not to post or display any content that is not suitable for minors unless properly designated.</li>
  <li>That Big Cartel may temporarily or permanently discontinue providing the Site or the Services at any time and that as a result You may be prevented from accessing the Site, the Services and Your account.</li>
  <li>To be solely responsible for all activities that occur under Your account.</li>
  <li>That any hardware and software required to use the Site or the Services is Your responsibility.</li>
</ul>

<p>Users, who create or administer an account on the Site for another person or entity, agree to the following terms and conditions with regard to the account:</p>

<ul>
  <li>You will abide by all of the terms and conditions provided above with respect to individual accounts.</li>
  <li>You represent that You are properly authorized to represent the person or entity for which You initiate or administer an account.</li>
</ul>

<p>To the extent that You post or otherwise provide Big Cartel with content, including photographs, audio, text, graphics or other works of authorship, on or through the Site or Your account, You grant to Big Cartel a non-exclusive, fully paid up, royalty free, irrevocable, unlimited, worldwide license to reproduce, display, perform, use and create derivative works from such content, unless otherwise provided in the <a href="../agreement/index.html">Merchant User Agreement</a>.</p>

<h3 id="e-big-cartels-rights">E. Big Cartel’s Rights</h3>

<p>Big Cartel reserves the following rights:</p>

<ul>
  <li>To suspend or terminate the account of anyone who violates this Agreement.</li>
  <li>To change or alter the Site, the form and nature of the Site or any Services provided through the Site, including requiring payment for some or all uses of the Site, at any time.</li>
  <li>To review, modify, filter, disable, delete and remove any and all content and information from the Site.</li>
  <li>To update and download automatically any software provided on or through the Site.</li>
  <li>To cooperate with any law enforcement, court or government investigation or order or third party requesting or directing that We disclose information or content or information that You provide, or if We decide that such disclosure is in Big Cartel or its customer’s best interests.</li>
  <li>To display advertising and promotions, which may be targeted to certain users or sections of the Site based upon queries made or preferences indicated, and may not be identified as paid advertisements or promotions.</li>
</ul>

<p>You agree that the foregoing are rights of, but not obligations of, Big Cartel and that Big Cartel may, but is not obligated to exercise any of these rights.</p>

<h3 id="f-prohibited-uses">F. Prohibited Uses</h3>

<p>You may use the Site and the Services only for lawful purposes. You may not transmit, post, store, distribute, display or present any information, software, data, file or material in violation of any applicable law or regulation. You may not use the Site or the Services to facilitate, or otherwise assist others in, the violation of any law or regulation.</p>

<p>You are solely responsible for ensuring that materials transmitted, posted, stored, distributed, displayed or presented using the Site or the Services comply with this Agreement and all applicable laws and regulations. Big Cartel does not review, edit, censor or take responsibility for any information that You, or other Users, may create, transmit, post, store, distribute, display or present using the Site or the Services.</p>

<p>You may not use the Site or the Services to:</p>

<ul>
  <li>Post content or information that is obscene, hateful, threatening, defamatory, includes child pornography, or creates a risk to anyone’s privacy or safety.</li>
  <li>Promote, do or further any unlawful, misleading, discriminatory or malicious activity.</li>
  <li>Solicit personal information from anyone under 18 years of age.</li>
  <li>Transmit unsolicited commercial messages (Spam), junk mail, pyramid schemes, chain letters or similar materials or information.</li>
  <li>Upload or transmit viruses, worms or other malicious code.</li>
  <li>Violate or infringe anyone’s intellectual property rights, including copyrights, trademarks, patents and trade secrets. For instance, You may not use the Site or the Services to provide pirated or counterfeit works, information to circumvent copyright protection devices or links to such works or information or impermissibly use someone else’s copyrighted work or trademarks.</li>
  <li>Violate or infringe anyone’s privacy or publicity rights, such as impersonating another person or entity or posting images of someone without their permission.</li>
  <li>Forge or otherwise manipulate headers, tags or identifiers in order to disguise the origin of any message or transmittal that You send or receive on or through the Site or the Services.</li>
  <li>Falsely express or imply that Big Cartel sponsors, endorses or is otherwise affiliated with You or Your content.</li>
  <li>Violate any law, statute, ordinance or regulation including export, intellectual property and privacy laws.</li>
  <li>Interfere with, circumvent, disable or attempt to interfere with, circumvent or disable the Site or the Services, the proper working of the Site or the Services, security features of the Site or the Services, or the equipment connected to the Site or the Services.</li>
  <li>Impose an unreasonable or disproportionately large load on the infrastructure of the Site or Big Cartel’s systems or networks.</li>
  <li>Restrict or inhibit any other person from using the Site or the Services (including without limitation by hacking or defacing any portion of the Site).</li>
  <li>Create a database by downloading and storing the Content or any part thereof.</li>
  <li>Violate this Agreement or encourage or assist anyone else to violate this Agreement.</li>
</ul>

<p>You may not do any of the following without Big Cartel’s written permission:</p>

<ol>
  <li>Use, copy, republish, upload, distribute, collect, modify, transmit, or post the Content or the Site for commercial purposes.</li>
  <li>Modify, remove, delete, augment, add to, publish, transmit, participate in the transfer, rental or sale of, create derivative works from, or in any way exploit any of the Content, in whole or in part.</li>
  <li>Access or attempt to access the Site or collect or index information provided to Big Cartel using any automated means, such as robots, spiders, scrapers, scripts, harvesting ‘bots, or the similar means or equivalent manual processes. We grant operators of public search engines permission to use spiders and other automated means to collect and copy Content from the Site solely to the extent necessary to create publicly available searchable indices of such Content, excluding caching or archiving such Content. Big Cartel reserves the right to revoke this permission at any time either generally or in specific cases.</li>
  <li>Solicit, trace or otherwise collect any information from Users.</li>
  <li>Frame or use framing techniques to enclose the Site or any part thereof.</li>
  <li>Use any metatags or any other “hidden text” using any Trademarks of Big Cartel.</li>
  <li>Reverse engineer, decompile or otherwise extract source code provided on or through the Site or the Services.</li>
</ol>

<p>In addition to any remedies that Big Cartel may have at law or in equity, if Big Cartel reasonably determines that You have violated or are likely to violate the foregoing prohibitions, Big Cartel may take any action it reasonably deems necessary to cure or prevent the violation, including, without limitation, the immediate removal of materials that violate the foregoing prohibitions from the Site. Big Cartel may cooperate with any law enforcement authorities or court order or subpoena or third party requesting or directing Big Cartel to disclose the identity of anyone posting such materials.</p>

<h3 id="g-notice-regarding-electronic-payment-vendors">G. Notice Regarding Electronic Payment Vendors</h3>

<p>Users should be aware some payments may be processed through PayPal, Stripe or other electronic payment vendors. Big Cartel may also provide applications and other services to Merchants related to payment processing. Payments may not be processed for certain activities, such as for illegal or other prohibited activities. If You have a question as to whether a payment will be accepted, then we encourage You to check the policies of the applicable vendor.</p>

<p>Your relationship with the electronic payment vendors is separate from Your relationship with Big Cartel and is governed by the terms and conditions contained in such vendor’s agreement. Such terms and conditions are available at the respective vendor’s website. Big Cartel is not responsible for the actions or omissions of any third party payment processor.</p>

<h3 id="h-submissions-and-privacy">H. Submissions and Privacy</h3>

<p>In the event that You submit or post any ideas, creative suggestions, photographs, information, advertisements, data or proposals, including ideas for new or improved products, services, features, technologies or promotions, You expressly agree that such submissions will automatically be treated as non-confidential and non-proprietary and will become the sole property of Big Cartel without any compensation or credit to You whatsoever. Big Cartel and its affiliates shall have no obligations with respect to such submissions or posts and may use the ideas contained in such submissions or posts for any purpose in any medium in perpetuity, including, but not limited to, developing, manufacturing and marketing products and services using such ideas.</p>

<p>Big Cartel agrees to treat Your personal information in accordance with the terms of our then-current <a href="../privacy/index.html">Privacy Policy</a>, which is incorporated into this Agreement by reference. You agree to Our use of Your personal information in accordance with such <a href="../privacy/index.html">Privacy Policy</a>.</p>

<h3 id="i-forums-and-promotions">I. Forums and Promotions</h3>

<p>The Site may provide certain areas for Users to communicate with other Users, including through blogs, chat rooms, online communities and the like (the “Forums”). Big Cartel does not endorse the content in the Forums and specifically disclaims any responsibility or liability to any person or entity for any loss, damage, injury, claim, liability or other cause of any kind or character based upon or resulting from any material, content or other communication provided through a Forum. Big Cartel reserves the right, but is not obligated, to review messages in the Forums and is not responsible for the content of any such messages. Big Cartel also reserves the right, but is not obligated, to delete, edit or remove a message, in whole or in part, posted to a Forum for any reason and to exclude any User from using a Forum. Please be aware that when You post to a Forum, You may be disclosing certain information to others. To protect Your safety, please use Your best judgment when using the Forums and carefully consider the information that You disclose in the Forums. Big Cartel reserves the right to cooperate with any law enforcement, court, third party or government investigation or order requesting or directing Big Cartel to disclose information posted to a Forum, or if Big Cartel decides that such disclosure is in its’ or its customers’ best interests.</p>

<p>We may, from time to time, include contests, promotions, sweepstakes or other activities (“Promotions”) that require You to submit material or information concerning Yourself. Please note that all Promotions may be governed by separate rules that may contain certain eligibility requirements, such as restrictions as to age or geographic location. You are responsible to read all Promotions rules to determine whether or not You are eligible to participate. If You enter any Promotion, You agree to abide by and to comply with all Promotions rules.</p>

<p>Additional terms and conditions may apply to purchases of goods or services on or through the Site, which terms and conditions are made a part of this Agreement by this reference.</p>

<h3 id="j-permission-based-communications">J. Permission Based Communications</h3>

<p>You may use Big Cartel’s Services to transmit permission-based (opt-in) communications for purposes of marketing Your goods and services, provided that You otherwise comply with the standards set out in this Agreement, the Big Cartel’s <a href="../privacy/index.html">Privacy Policy</a> and all applicable laws including, but not limited to, the CAN-SPAM Act. All marketing conducted using Big Cartel’s Services must be permission (opt-in) based. You must keep adequate and verifiable records to prove that Your marketing is strictly permission-based. In addition, should You purchase mailing lists or other types of data that are to be used to contact third parties via Big Cartel’s Services, You must verify that the lists have been compiled on a strict “opt-in” basis.</p>

<p>In addition to the above, all permission-based communications sent using Big Cartel’s Services must include the following (and You are required to take the corresponding actions set forth below):</p>

<ul>
  <li>A working “unsubscribe” link. (You must honor all unsubscribe requests within 72 hours of receipt.)</li>
  <li>The recipient’s accurate e-mail address in the “to” line and the sender’s accurate e-mail address in the “from” line.</li>
  <li>An accurate “re” line.</li>
  <li>A working link to Your privacy policy.</li>
  <li>A working “abuse” address and/or link. (You must answer all complaints forwarded to this address within 72 hours from receipt.)</li>
  <li>An up-to-date website that corresponds with the domain portion of the response e-mail. Your Store must conspicuously display Your up-to-date mailing address, telephone number and facsimile number.</li>
</ul>

<p>You are solely responsible for the transmission of all such permission-based communications related to Your Store and Your use of the Services. Big Cartel reserves the right to suspend or terminate Services to You and Your Store in the event Big Cartel receives, in its sole and exclusive discretion, an excessive number of complaints related to Your permission-based communications, whether such complaints are made by parties who “opt-in” or otherwise.</p>

<h3 id="k-copyright-and-trademark-infringement">K. Copyright and Trademark Infringement</h3>

<p>Big Cartel respects the intellectual property rights of others and expects Users to do so as well. Please see our <a href="../dmca/index.html">Copyright &amp; Trademark Policy</a>, which is incorporated into this Agreement by reference, for instructions on how to file a complaint and what You can do if a complaint is filed against You.</p>

<h3 id="l-violations-of-this-agreement-and-termination">L. Violations of This Agreement and Termination</h3>

<p>YOUR USE OF THE SITE OR SERVICES MAY NOT VIOLATE ANY OF THE PROVISIONS IN THIS AGREEMENT. BIG CARTEL MAY SUSPEND OR TERMINATE YOUR ACCOUNT OR SERVICES AND/OR REMOVE (TO THE EXTENT POSSIBLE) ANY MATERIALS, IF IT DETERMINES, IN ITS SOLE AND EXCLUSIVE DISCRETION, THAT YOU HAVE ENGAGED IN ANY ACTIVITY THAT VIOLATES THIS AGREEMENT.</p>

<p>Except as set forth in Section K and our <a href="../dmca/index.html">Copyright &amp; Trademark Policy</a> Big Cartel will not intervene or become involved in any disputes between You and a third party, including, but not limited to, end users of Your Store. Consequently, Big Cartel reserves the right, in its sole and exclusive discretion, to suspend or terminate Services to You upon receipt of any third party complaint that You have engaged in any activity that violates this Agreement, that may otherwise subject Big Cartel to liability for any reason, or that may cause Big Cartel to incur legal fees or other expenses.</p>

<p>Without limiting its other remedies, Big Cartel may immediately issue a warning, temporarily suspend, indefinitely suspend or terminate this Agreement and Your access to the Site or the Services and Your account(s) if You fail to comply with any term or condition of this Agreement. Big Cartel has not obligation to provide notice to You and end users of Your Store in the event of a suspension or termination. Big Cartel may take such actions without providing You prior notice and at its sole discretion. Upon the occurrence of such a violation, You agree to terminate access to the Site and Services. Big Cartel may also report Your activities to federal and/or state law enforcement agencies. Upon termination, those provisions of this Agreement that expressly or by their nature survive will continue in full force and effect.</p>

<h3 id="m-united-states-export-laws-and-use-outside-of-the-united-states">M. United States Export Laws and Use Outside of the United States</h3>

<p>United States export control laws govern Your use of Big Cartel’s Services. These laws apply to You and Your use of Big Cartel’s Services regardless of whether You actually reside in the United States.</p>

<p>You may not use the Site or the Services for any purpose that violates export control laws, which may include the sale of products that may be legal to sell in the United States, but illegal to export. You may not use the Site or the Services to offer or provide services through Your Store to end users with whom United States citizens may not do business.</p>

<p>Additional information about United States export laws may be obtained from the United States government’s portal to exporting and trade services at http://www.export.gov/exportcontrols.html.</p>

<p>We control and operate the Site from our offices in the United States of America.  We do not represent that Content on the Site or the Services are applicable, appropriate or available for use in locations outside the United States.  Persons who choose to access the Site from locations outside of the United States do so on their own initiative, and are solely responsible for compliance with local laws, if and to the extent local laws are applicable.</p>

<h3 id="n-linking-to-the-site">N. Linking to the Site</h3>

<p>You may link to the Site as long as you (a) link to the full version of an HTML formatted page of the Site; (b) not link directly to any image hosted on the Site, such as using an “in-line” linking method to cause the image hosted by us to be displayed on another website; and (c) not link from any other website to the Site in any manner such that the Site, or any page of the Site, is “framed,” surrounded or obfuscated by any third party content, materials or branding. We reserve all of our rights under the law to insist that any link to the Site be discontinued, and to revoke Your right to link to the Site from any other website at any time.</p>

<h3 id="o-indemnification">O. Indemnification</h3>

<p>To the maximum extent permitted by law, You agree to indemnify and hold harmless Big Cartel, its affiliates, members, officers, directors, employees, agents, and licensors from and against any and all claims, damages, obligations, losses, liabilities, costs and expenses (including, without limitation, reasonable attorneys’ fees), arising out of or related in any way to (1) Your use of the Site and Services, (2) Your submission, posting, transmittal, display, storage, distribution, removal or any other use of any User Information, Content and/or any other materials or content, (3) Your violation of this Agreement, (4) Your violation of any law or regulation, or violation of any proprietary or privacy right, (5) Your violation of any third party intellectual property right, including, without limitation, copyright, patent, trademark or trade secret; or (6) any claim that Your User Information or submission of any other information or content by You caused damage to a third party. This indemnification obligation will survive this Agreement and Your use of the Site and Services. Big Cartel reserves the right to assume the exclusive defense and control of any matter otherwise subject to indemnification by You, and in such case, You agree to cooperate with Big Cartel’s defense of such claim.</p>

<h3 id="p-third-party-websites">P. Third Party Websites</h3>

<p>You may be able to link from the Site to third party website and third party website may link to the Site (“Linked Site”). You acknowledge and agree that Big Cartel has no responsibility for the information, content, products, services, advertising, code or other materials which may or may not be provided by or through Linked Site, even if they are owned or run by Our affiliates. Links to Linked Site do not constitute an endorsement or sponsorship by Us of such website or the information, content, products, services, advertising, code or other materials presented on or through such website. Big Cartel disclaims any liability for links (1) from another website to the Site and (2) to another website from the Site. Big Cartel cannot guarantee the standards of any website to which links are provided on the Site and Big Cartel will not be held responsible for the contents of such website, or any subsequent links. Big Cartel does not represent or warrant that the contents of any third party website are accurate, compliant with state or federal law, or compliant with copyright or other intellectual property laws. Big Cartel is not responsible for any transmission received from any Linked Site. Any reliance on the contents of a third party website is done at Your own risk and You assume all responsibilities and consequences resulting from such reliance.</p>

<h3 id="q-disclaimer-of-warranties">Q. Disclaimer of Warranties</h3>

<p>YOU AGREE TO ASSUME ALL RESPONSIBILITY AND RISK FOR YOUR USE OF THE SITE, THE SERVICES AND THE CONTENT. TO THE FULLEST EXTENT PERMISSIBLE UNDER APPLICABLE LAW, NEITHER BIG CARTEL  NOR ITS OFFICERS, MEMBERS, DIRECTORS, EMPLOYEES, AGENTS, REPRESENTATIVES, INFORMATION PROVIDERS, LICENSORS OR LICENSEES (“RELATED PARTIES”) MAKE ANY EXPRESS OR IMPLIED WARRANTIES OR REPRESENTATIONS WHATSOEVER WITH RESPECT TO THE SITE, THE SERVICES OR THE CONTENT. NEITHER BIG CARTEL  NOR ANY RELATED PARTIES ENDORSE OR MAKE ANY REPRESENTATION OR WARRANTY WITH RESPECT TO THE ACCURACY, RELIABILITY, TIMELINESS, OR COMPLETENESS OF THE SITE, THE SERVICES OR ANY CONTENT OR THAT THE SITE, THE SERVICES OR ANY CONTENT IS NON-DEFAMATORY, NON-INFRINGING OR OTHERWISE LAWFUL. NEITHER BIG CARTEL NOR ANY RELATED PARTIES WARRANT THAT THE FUNCTIONS PERFORMED BY THE SITE, THE SERVICES OR THE CONTENT WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE, OR THAT DEFECTS IN THE SITE, THE SERVICES OR THE CONTENT WILL BE CORRECTED. NEITHER BIG CARTEL NOR ANY RELATED PARTIES GUARANTEE OR WARRANT THAT THE FILES AVAILABLE FOR DOWNLOADING WILL BE FREE FROM INFECTION BY SOFTWARE VIRUSES OR OTHER HARMFUL COMPUTER CODE, FILES OR PROGRAMS. THE SITE, THE SERVICES AND THE CONTENT ARE PROVIDED ON AN “AS IS,” “WHERE IS, “ “WHERE AVAILABLE” AND “AS AVAILABLE” BASIS. YOU ACKNOWLEDGE THAT ANY RELIANCE ON OR USE OF THE SITE, THE SERVICES AND THE CONTENT IS AT YOUR SOLE RISK.</p>

<p>Some jurisdictions limit or do not allow the disclaimer of implied or other warranties so the above disclaimer may not apply to You.</p>

<h3 id="r-limitation-of-liability">R. Limitation of Liability</h3>

<p>IN NO EVENT WILL BIG CARTEL OR ANY RELATED PARTY BE LIABLE TO ANY PERSON OR ENTITY FOR ANY INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING, WITHOUT LIMITATION, THOSE RESULTING FROM LOST PROFITS, LOST DATA OR BUSINESS INTERRUPTION) ARISING OUT OF THE USE, INABILITY TO USE, OR THE RESULTS OF USE OF THE SITE, ANY WEBSITE LINKED TO THE SITE, OR THE CONTENT OR SERVICES CONTAINED OR ACCESSED THROUGH SUCH SITE, WHETHER BASED ON WARRANTY, CONTRACT, TORT OR ANY OTHER LEGAL THEORY AND WHETHER OR NOT BIG CARTEL OR A RELATED PARTY IS AWARE OF OR OF ADVISED THE POSSIBILITY OF SUCH DAMAGES. IN THE EVENT OF ANY PROBLEM WITH THE SITE, THE SERVICES OR THE CONTENT, YOU AGREE THAT YOUR SOLE REMEDY IS TO CEASE USING THE SITE, THE SERVICES OR THE CONTENT.</p>

<p>YOU SPECIFICALLY AGREE THAT BIG CARTEL WILL NOT BE LIABLE FOR ANY USERS’ CONTENT OR DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF ANY THIRD PARTY AND THAT YOU ASSUME THE FULL RISK OF HARM OR DAMAGE FROM THE FOREGOING.</p>

<p>Some jurisdictions do not allow the limitation of liability for certain damages so the above limitation of liability may not apply to You.</p>

<h3 id="s-governing-law-exclusive-jurisdiction">S. Governing Law; Exclusive Jurisdiction</h3>

<p>This Agreement and the relationship between You and Big Cartel shall be governed by the laws of the State of Utah, without regard to its conflict of law provisions.  You agree that any cause of action that may arise under this Agreement or in connection with Your use of the Site will be commenced and be heard only in the appropriate court having jurisdiction over Salt Lake City, Utah.  You hereby consent to the exclusive personal jurisdiction of and venue in such courts.  Our failure to exercise or enforce any right or provision of this Agreement shall not constitute a waiver of such right or provision.  If any provision of this Agreement is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties’ intentions as reflected in the provision, and the other provisions of this Agreement remain in full force and effect.</p>

<h3 id="t-your-representations-and-warranties">T. Your Representations and Warranties</h3>

<p>By using the Site, the Services or the Content You represent and warrant that:</p>

<ul>
  <li>You are 18 years of age or older, an emancipated minor or the parent or guardian of a minor who You are authorizing to use the Site and the Services;</li>
  <li>You understand and agree that this Agreement is a legally binding agreement and the equivalent of a signed, written contract;</li>
  <li>You will use the Site and the Services in a manner consistent with all laws and regulations and in accordance with the terms and conditions of this Agreement;</li>
  <li>You are authorized to sign for and bind the person or entity using the Site or the Services;</li>
  <li>You will provide only true, accurate, complete and current information to Big Cartel; and</li>
  <li>You will not impersonate any person or entity, misrepresent any affiliation with another person, entity, or association, use false headers, or otherwise conceal Your identity from Big Cartel or in any material that You post or submit on the Site for any purpose.</li>
</ul>

<h3 id="u-limitations-on-claims">U. Limitations on Claims</h3>

<p>Any cause of action You may have with respect to Your use of the Site or the Services must be commenced within one (1) year after the claim or cause of action arises.</p>

<h3 id="v-entire-agreement-and-assignment">V. Entire Agreement and Assignment</h3>

<p>This Agreement together with all policies and agreements referenced herein constitutes the entire agreement between Big Cartel and You with respect to the Site, the Services and the Content, and supersedes all prior or contemporaneous communications and proposals, whether electronic, oral, or written, between You and Big Cartel with respect to the Site, the Services and the Content, unless an agreement specifically provides that it is not superseded by this Agreement. No waiver by either party of any breach or default hereunder shall be deemed to be a waiver of any preceding or subsequent breach or default.</p>

<p>You may not assign this Agreement or any part of this Agreement without the express written consent of Big Cartel. You agree that Big Cartel may assign this Agreement or any part of this Agreement at any time and for any reason without Your consent.</p>

<h3 id="w-our-policy-concerning-children">W. Our Policy Concerning Children</h3>

<p>The Site and the Services are not intended for use by children. If You are under 18 years of age, You may use the Site or the Services only with the involvement and permission of Your parent or guardian.</p>

<h3 id="x-notice-for-california-users">X. Notice for California Users</h3>

<p>This notice is for California users of the Site: The Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs may be contacted by mail at 1625 North Market Blvd., Sacramento, CA 95834, or by telephone at (914) 445-1254 or (800) 952-5210.</p>


          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="https://www.bigcartel.com/">Big Cartel, LLC</a></li>
          <li><a href="../index.html">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>

  
  </body>

</html>
