<!doctype html>
<html lang="en">
  
<head>
    <title>Setting up a PayPal account - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="../../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="basic">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Settings</a></li>
                </ul>
            <a href="../../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#sign-up-for-paypal">Sign up for PayPal</a></li>
        <li><a href="#accepting-credit-cards">Accepting Credit Cards</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Setting up a PayPal account</h1>
          <div>
            <p>Connecting your PayPal account to your Big Cartel store couldn’t be easier, but you’ll want to make sure to follow all the right steps so you can get paid. Once you’ve finished the signup and verification process below, head over to your <a href="../index.html#checkout">store’s admin</a> to link your PayPal account and you’re all set!</p>

<h3 id="sign-up-for-paypal">Sign up for PayPal</h3>

<p>Visit <a href="https://www.paypal.com/signup/account">PayPal’s sign up page</a> and select the <strong>Business</strong> account and click <strong>Continue</strong>.</p>

<p><img alt="screenshot of PayPal sign up page" src="../../../images/basics/paypal-account/pp_signup-572a8b4e.png" /></p>

<p>Click on <strong>Select Standard</strong> under the <strong>Standard</strong> plan on that page.</p>

<p><img alt="PayPal's Business sign up page" src="../../../images/basics/paypal-account/pp_plan-064da84b.png" /></p>

<p>Follow the account creation steps on screen to complete your registration process. Once your account is created, you can <strong>skip over the Payment Setup screen</strong>, since you won’t need to use PayPal’s button code. Your active Big Cartel products will already have cart/checkout buttons built in.</p>

<p>Head to the <strong>Account Setup</strong> screen and <strong>confirm your email address</strong> and <strong>link your bank account</strong> to your PayPal account. Make sure you’ve completed these steps to verify your account, so you can accept money for orders in your shop.</p>

<p><img alt="PayPal account verification" src="../../../images/basics/paypal-account/pp_verify-f4502bfa.png" /></p>

<p>Finally, enter your PayPal login email address in the <strong>Store &gt; Settings &gt; Checkout</strong> section of your Big Cartel admin to link your PayPal account to your shop. That’s it!</p>

<p><img alt="PayPal account admin screenshot" src="../../../images/basics/paypal-account/checkout-40ccd832.png" /></p>

<h3 id="accepting-credit-cards">Accepting Credit Cards</h3>

<p><strong>Your customers are not required to have a PayPal account to purchase your Big Cartel products</strong>. They can pay using only a credit card if they choose. This is a feature available to Premier and Business PayPal accounts. <a href="https://www.paypal.com/cgi-bin/webscr?cmd=p/mer/WAX_landing-outside">Learn more »</a></p>

<p>This should be enabled in your PayPal account by default, but just in case you can head to the <a href="https://www.paypal.com/us/cgi-bin/webscr?cmd=_profile-website-payments">Profile &gt; My Selling Tools &gt; Website Preferences</a> section of your PayPal account, and turn on <strong>PayPal Account Optional</strong>.</p>

<p><img alt="screenshot of PayPal account optional in website preferences section of admin" src="../../../images/basics/paypal-account/pp_optional-d66c0dbf.png" /></p>

<p>If you don’t see an option to pay with a credit card on the PayPal checkout screen, and you’ve enabled PayPal Account Optional as we mention above, then it’s probably because PayPal has set a cookie on your computer that remembers you’ve used a PayPal account in the past. To see the option you can remove all cookies from PayPal.com.</p>

          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../../js/all.js" type="text/javascript"></script>

 
  </body>

</html>
