<!doctype html>
<html lang="en">
  
<head>
    <title>Orders API - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
    <link href="../../../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="developer">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>API</a></li>
                </ul>
            <a href="../../../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#order-object">Order object</a></li>
        <li><a href="#get-all-orders">Get all orders</a></li>
        <li><a href="#get-an-order">Get an order</a></li>
        <li><a href="#update-an-order">Update an order</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Orders API</h1>
          <div>
              <p>Orders represent a purchase someone has made from a store, and contains all of the information required to review the order, ship it to the buyer, and track it’s shipping and payment status.</p>

<h3 id="order-object">Order object</h3>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>id</code></td>
      <td>string</td>
      <td>The unique identifier for the order.</td>
    </tr>
    <tr>
      <td><code>item_count</code></td>
      <td>integer</td>
      <td>The number of items in the order.</td>
    </tr>
    <tr>
      <td><code>item_total</code></td>
      <td>decimal</td>
      <td>The total price of all items.</td>
    </tr>
    <tr>
      <td><code>discount_total</code></td>
      <td>decimal</td>
      <td>The total price of all discounts.</td>
    </tr>
    <tr>
      <td><code>shipping_total</code></td>
      <td>decimal</td>
      <td>The total price of all shipping costs.</td>
    </tr>
    <tr>
      <td><code>tax_total</code></td>
      <td>decimal</td>
      <td>The total price of all taxes.</td>
    </tr>
    <tr>
      <td><code>total</code></td>
      <td>decimal</td>
      <td>The total price of everything.</td>
    </tr>
    <tr>
      <td><code>customer_first_name</code></td>
      <td>string</td>
      <td>The first name of the buyer.</td>
    </tr>
    <tr>
      <td><code>customer_last_name</code></td>
      <td>string</td>
      <td>The last name of the buyer.</td>
    </tr>
    <tr>
      <td><code>customer_email</code></td>
      <td>string</td>
      <td>The email address of the buyer.</td>
    </tr>
    <tr>
      <td><code>customer_note</code></td>
      <td>string</td>
      <td>An optional note from the buyer.</td>
    </tr>
    <tr>
      <td><code>shipping_address_1</code></td>
      <td>string</td>
      <td>The street address for shipping.</td>
    </tr>
    <tr>
      <td><code>shipping_address_2</code></td>
      <td>string</td>
      <td>An optional addition to the street address for shipping.</td>
    </tr>
    <tr>
      <td><code>shipping_city</code></td>
      <td>string</td>
      <td>The city of the shipping address.</td>
    </tr>
    <tr>
      <td><code>shipping_state</code></td>
      <td>string</td>
      <td>The state or province of the shipping address.</td>
    </tr>
    <tr>
      <td><code>shipping_zip</code></td>
      <td>string</td>
      <td>The zip or postal code of the shipping address.</td>
    </tr>
    <tr>
      <td><code>shipping_country.id</code></td>
      <td>string</td>
      <td>The unique 2-letter code for the order’s country.</td>
    </tr>
    <tr>
      <td><code>shipping_country.name</code></td>
      <td>string</td>
      <td>The name of the order’s country.</td>
    </tr>
    <tr>
      <td><code>shipping_latitude</code></td>
      <td>integer</td>
      <td>The latitude of the shipping address.</td>
    </tr>
    <tr>
      <td><code>shipping_longitude</code></td>
      <td>integer</td>
      <td>The longitude of the shipping address.</td>
    </tr>
    <tr>
      <td><code>shipping_status</code></td>
      <td>string</td>
      <td>The status of shipping the order. Possible values are <code>shipped</code> and <code>unshipped</code>.</td>
    </tr>
    <tr>
      <td><code>payment_status</code></td>
      <td>string</td>
      <td>The status of payment for the order. Possible values are <code>unpaid</code>, <code>pending</code>, <code>completed</code>, <code>failed</code>, and <code>invalid</code>.</td>
    </tr>
    <tr>
      <td><code>created_at</code></td>
      <td>timestamp</td>
      <td>When the order was created.</td>
    </tr>
    <tr>
      <td><code>updated_at</code></td>
      <td>timestamp</td>
      <td>When the order was last updated.</td>
    </tr>
    <tr>
      <td><code>completed_at</code></td>
      <td>timestamp</td>
      <td>When the order was placed and paid for.</td>
    </tr>
    <tr>
      <td><code>currency.id</code></td>
      <td>string</td>
      <td>The unique 3-letter code for the order’s currency.</td>
    </tr>
    <tr>
      <td><code>currency.name</code></td>
      <td>string</td>
      <td>The name of the order’s currency.</td>
    </tr>
    <tr>
      <td><code>currency.sign</code></td>
      <td>string</td>
      <td>The symbol used for the order’s currency.</td>
    </tr>
    <tr>
      <td><code>currency.locale</code></td>
      <td>string</td>
      <td>The locale associated with the order’s currency.</td>
    </tr>
    <tr>
      <td><code>events[].id</code></td>
      <td>integer</td>
      <td>The unique identifier of the order event.</td>
    </tr>
    <tr>
      <td><code>events[].message</code></td>
      <td>string</td>
      <td>A message describing the order event.</td>
    </tr>
    <tr>
      <td><code>events[].created_at</code></td>
      <td>timestamp</td>
      <td>When the order event was created.</td>
    </tr>
    <tr>
      <td><code>items[].id</code></td>
      <td>integer</td>
      <td>The unique identifier of the order item.</td>
    </tr>
    <tr>
      <td><code>items[].product_name</code></td>
      <td>string</td>
      <td>The name of the item’s product.</td>
    </tr>
    <tr>
      <td><code>items[].product_option_name</code></td>
      <td>string</td>
      <td>The name of the item’s product option.</td>
    </tr>
    <tr>
      <td><code>items[].quantity</code></td>
      <td>integer</td>
      <td>The quantity of the item.</td>
    </tr>
    <tr>
      <td><code>items[].price</code></td>
      <td>decimal</td>
      <td>The price of the item.</td>
    </tr>
    <tr>
      <td><code>items[].total</code></td>
      <td>decimal</td>
      <td>The total price of the item, <code>quantity</code> multiplied by <code>price</code>.</td>
    </tr>
    <tr>
      <td><code>items[].image_url</code></td>
      <td>string</td>
      <td>The <a href="../index.html#images">customizable URL</a> of the product image.</td>
    </tr>
    <tr>
      <td><code>items[].product.id</code></td>
      <td>integer</td>
      <td>The unique identifier of the product.</td>
    </tr>
    <tr>
      <td><code>items[].product_option.id</code></td>
      <td>integer</td>
      <td>The unique identifier of the product option.</td>
    </tr>
    <tr>
      <td><code>transactions[].id</code></td>
      <td>integer</td>
      <td>The unique identifier of the order transaction.</td>
    </tr>
    <tr>
      <td><code>transactions[].label</code></td>
      <td>string</td>
      <td>A message describing the transaction.</td>
    </tr>
    <tr>
      <td><code>transactions[].amount</code></td>
      <td>decimal</td>
      <td>The total price of the transaction.</td>
    </tr>
    <tr>
      <td><code>transactions[].processor</code></td>
      <td>string</td>
      <td>The name of the payment processor. Possible values are <code>cash</code>, <code>paypal_standard</code>,  <code>paypal_express</code>, and <code>stripe</code>.</td>
    </tr>
    <tr>
      <td><code>transactions[].processor_id</code></td>
      <td>string</td>
      <td>The payment processor’s transaction ID.</td>
    </tr>
    <tr>
      <td><code>transactions[].processor_url</code></td>
      <td>string</td>
      <td>The URL to view the transaction on the processor’s website.</td>
    </tr>
    <tr>
      <td><code>transactions[].currency.id</code></td>
      <td>integer</td>
      <td>The unique 3-letter code for the transaction’s currency.</td>
    </tr>
    <tr>
      <td><code>transactions[].currency.name</code></td>
      <td>string</td>
      <td>The name of the transaction’s currency.</td>
    </tr>
    <tr>
      <td><code>transactions[].currency.sign</code></td>
      <td>string</td>
      <td>The symbol used for the transaction’s currency.</td>
    </tr>
    <tr>
      <td><code>transactions[].currency.locale</code></td>
      <td>string</td>
      <td>The locale associated with the transaction’s currency.</td>
    </tr>
    <tr>
      <td><code>adjustments[].id</code></td>
      <td>integer</td>
      <td>The unique identifier of the order adjustment.</td>
    </tr>
    <tr>
      <td><code>adjustments[].amount</code></td>
      <td>decimal</td>
      <td>The price of the adjustment.</td>
    </tr>
    <tr>
      <td><code>adjustments[].label</code></td>
      <td>string</td>
      <td>A message describing the adjustment.</td>
    </tr>
  </tbody>
</table>

<h3 id="get-all-orders">Get all orders</h3>

<p>Get all orders for an account.</p>

<pre class="highlight shell"><code>GET /v1/accounts/<span class="o">{</span>account-id<span class="o">}</span>/orders
</code></pre>

<pre class="highlight json"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"LMFN-543196"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"orders"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"item_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="nt">"item_total"</span><span class="p">:</span><span class="w"> </span><span class="s2">"100.1"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"discount_total"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10.0"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"shipping_total"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10.0"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"tax_total"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.0"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"total"</span><span class="p">:</span><span class="w"> </span><span class="s2">"100.1"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"customer_first_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Joe"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"customer_last_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Somebody"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"customer_email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"joe@somebody.com"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"customer_note"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Created by Joe"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"shipping_address_1"</span><span class="p">:</span><span class="w"> </span><span class="s2">"123 some street"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"shipping_address_2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"#123"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"shipping_city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Somewhere"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"shipping_state"</span><span class="p">:</span><span class="w"> </span><span class="s2">"UT"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"shipping_zip"</span><span class="p">:</span><span class="w"> </span><span class="s2">"64801"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"shipping_latitude"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
        </span><span class="nt">"shipping_longitude"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
        </span><span class="nt">"shipping_status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"unshipped"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"payment_status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"completed"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2014-12-25T00:00:00.000Z"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2014-12-25T00:00:00.000Z"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"completed_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2014-12-25T00:00:00.000Z"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nt">"links"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"self"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.bigcartel.com/v1/accounts/1/orders/LMFN-543196"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nt">"relationships"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"currency"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"currencies"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USD"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nt">"shipping_country"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"countries"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nt">"events"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
              </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"order_events"</span><span class="p">,</span><span class="w">
              </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">]</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nt">"items"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
              </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"order_line_items"</span><span class="p">,</span><span class="w">
              </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2"</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">]</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nt">"transactions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
              </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"order_transactions/payments"</span><span class="p">,</span><span class="w">
              </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3"</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">]</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nt">"adjustments"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
              </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"order_adjustments/shipping"</span><span class="p">,</span><span class="w">
              </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"4"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
              </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"order_adjustments/tax"</span><span class="p">,</span><span class="w">
              </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
              </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"order_adjustments/discount"</span><span class="p">,</span><span class="w">
              </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6"</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">]</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nt">"meta"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">25</span><span class="w">
  </span><span class="p">}</span><span class="w">
  </span><span class="s2">"included"</span><span class="err">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USD"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"currencies"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"U.S. Dollar"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"sign"</span><span class="p">:</span><span class="w"> </span><span class="s2">"$"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"locale"</span><span class="p">:</span><span class="w"> </span><span class="s2">"en-US"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"countries"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"United States"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"order_events"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2014-12-25T00:00:00.000Z"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Payment completed"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"order_line_items"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"product_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"This product"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"product_option_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"This option"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"quantity"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="nt">"price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"100.0"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"total"</span><span class="p">:</span><span class="w"> </span><span class="s2">"100.0"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"image_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://images.bigcartel.com/some_resource/12345/-/example.jpg"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nt">"relationships"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"product"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"product"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"7"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nt">"product_option"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"product_option"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"8"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"order_transactions/payments"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Visa ending in 1234"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"100.0"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"processor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"stripe"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"processor_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ex_123456789"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"processor_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://manage.stripe.com/test/payments/ex_123456789"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"currency"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"currencies"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USD"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"4"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"order_adjustments/shipping"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10.0"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Shipping charges"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"order_adjustments/tax"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.1"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"order_adjustments/discount"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10.0"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"[FREESHIPPING] Free shipping discount"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nt">"links"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"next"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.bigcartel.com/v1/accounts/1/orders?page%5Blimit%5D=10&amp;page%5Boffset%5D=10"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"last"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.bigcartel.com/v1/accounts/1/orders?page%5Blimit%5D=10&amp;page%5Boffset%5D=10"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<h4 id="parameters">Parameters</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>search</code></td>
      <td>string</td>
      <td>false</td>
      <td>Search orders that match the customer name (<code>customer_first_name</code> + <code>customer_last_name</code>), <code>customer_email</code>, and <code>id</code> attributes.</td>
    </tr>
    <tr>
      <td><code>filter</code></td>
      <td>string</td>
      <td>false</td>
      <td>Filter orders using the <code>shipping_status</code> attribute. Allowed values are <strong>shipped</strong> or <strong>unshipped</strong>.</td>
    </tr>
    <tr>
      <td><code>sort</code></td>
      <td>string</td>
      <td>false</td>
      <td>Sort orders using the specified attribute. The only allowed value is <code>updated_at</code>, and is sorted in ascending order by default. Prefix the value with <code>-</code> to specify descending order.</td>
    </tr>
  </tbody>
</table>

<h5 id="search-example">Search example</h5>

<p>Get all orders that match <strong>example@example.com</strong>.</p>

<pre class="highlight shell"><code>GET /v1/accounts/<span class="o">{</span>account-id<span class="o">}</span>/orders?search<span class="o">=</span>example@example.com
</code></pre>

<h5 id="filter-example">Filter example</h5>

<p>Get all orders with the <code>shipping_status</code> of <strong>unshipped</strong>.</p>

<pre class="highlight shell"><code>GET /v1/accounts/<span class="o">{</span>account-id<span class="o">}</span>/orders?filter[shipping_status]<span class="o">=</span>unshipped
</code></pre>

<h5 id="sort-example">Sort example</h5>

<p>Get all orders, sorted in descending order by the last updated time.</p>

<pre class="highlight shell"><code>GET /v1/accounts/<span class="o">{</span>account-id<span class="o">}</span>/sort?<span class="o">=</span>-updated_at
</code></pre>

<h3 id="get-an-order">Get an order</h3>

<p>Get a specific order for an account.</p>

<pre class="highlight shell"><code>GET /v1/accounts/<span class="o">{</span>account-id<span class="o">}</span>/orders/<span class="o">{</span>order-id<span class="o">}</span>
</code></pre>

<pre class="highlight json"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"LMFN-543196"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"orders"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nt">"item_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="nt">"item_total"</span><span class="p">:</span><span class="w"> </span><span class="s2">"100.1"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"discount_total"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10.0"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"shipping_total"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10.0"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"tax_total"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.0"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"total"</span><span class="p">:</span><span class="w"> </span><span class="s2">"100.1"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"customer_first_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Joe"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"customer_last_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Somebody"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"customer_email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"joe@somebody.com"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"customer_note"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Created by Joe"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"shipping_address_1"</span><span class="p">:</span><span class="w"> </span><span class="s2">"123 some street"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"shipping_address_2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"#123"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"shipping_city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Somewhere"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"shipping_state"</span><span class="p">:</span><span class="w"> </span><span class="s2">"UT"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"shipping_zip"</span><span class="p">:</span><span class="w"> </span><span class="s2">"64801"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"shipping_latitude"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nt">"shipping_longitude"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nt">"shipping_status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"unshipped"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"payment_status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"completed"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2014-12-25T00:00:00.000Z"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2014-12-25T00:00:00.000Z"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"completed_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2014-12-25T00:00:00.000Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nt">"links"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> 
      </span><span class="nt">"self"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.bigcartel.com/v1/accounts/1/orders/LMFN-543196"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nt">"relationships"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nt">"currency"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"currencies"</span><span class="p">,</span><span class="w">
          </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USD"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nt">"shipping_country"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"countries"</span><span class="p">,</span><span class="w">
          </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nt">"events"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w">
            </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"order_events"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">]</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nt">"items"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w">
            </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"order_line_items"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">]</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nt">"transactions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w">
            </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"order_transactions/payments"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">]</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nt">"adjustments"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w">
            </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"order_adjustments/shipping"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"4"</span><span class="w">
          </span><span class="p">},</span><span class="w">
          </span><span class="p">{</span><span class="w">
            </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"order_adjustments/tax"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5"</span><span class="w">
          </span><span class="p">},</span><span class="w">
          </span><span class="p">{</span><span class="w">
            </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"order_adjustments/discount"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">]</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nt">"included"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USD"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"currencies"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"U.S. Dollar"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"sign"</span><span class="p">:</span><span class="w"> </span><span class="s2">"$"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"locale"</span><span class="p">:</span><span class="w"> </span><span class="s2">"en-US"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"countries"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"United States"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"order_events"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2014-12-25T00:00:00.000Z"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Payment completed"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"order_line_items"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"product_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"This product"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"product_option_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"This option"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"quantity"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="nt">"price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"100.0"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"total"</span><span class="p">:</span><span class="w"> </span><span class="s2">"100.0"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"image_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://images.bigcartel.com/some_resource/12345/-/example.jpg"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nt">"relationships"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"product"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"product"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"7"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nt">"product_option"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"product_option"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"8"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"order_transactions/payments"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Visa ending in 1234"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"100.0"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"processor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"stripe"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"processor_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ex_123456789"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"processor_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://manage.stripe.com/test/payments/ex_123456789"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nt">"relationships"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"currency"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"currencies"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USD"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"4"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"order_adjustments/shipping"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10.0"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Shipping charges"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"order_adjustments/tax"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.1"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"order_adjustments/discount"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10.0"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"[FREESHIPPING] Free shipping discount"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<h4 id="parameters-1">Parameters</h4>

<p>None.</p>

<h3 id="update-an-order">Update an order</h3>

<p>Updates a specific order’s details.</p>

<pre class="highlight shell"><code>PATCH /v1/accounts/<span class="o">{</span>account-id<span class="o">}</span>/orders/<span class="o">{</span>order-id<span class="o">}</span>
</code></pre>

<h4 id="parameters-2">Parameters</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>id</code></td>
      <td>string</td>
      <td>true</td>
      <td>The unique identifier for the order.</td>
    </tr>
    <tr>
      <td><code>type</code></td>
      <td>string</td>
      <td>true</td>
      <td>The only option right now is <strong>orders</strong>.</td>
    </tr>
    <tr>
      <td><code>customer_first_name</code></td>
      <td>string</td>
      <td>false</td>
      <td>The first name of the buyer.</td>
    </tr>
    <tr>
      <td><code>customer_last_name</code></td>
      <td>string</td>
      <td>false</td>
      <td>The last name of the buyer.</td>
    </tr>
    <tr>
      <td><code>customer_email</code></td>
      <td>string</td>
      <td>false</td>
      <td>The email address of the buyer.</td>
    </tr>
    <tr>
      <td><code>shipping_address_1</code></td>
      <td>string</td>
      <td>false</td>
      <td>The street address for shipping.</td>
    </tr>
    <tr>
      <td><code>shipping_address_2</code></td>
      <td>string</td>
      <td>false</td>
      <td>An optional addition to the street address for shipping.</td>
    </tr>
    <tr>
      <td><code>shipping_city</code></td>
      <td>string</td>
      <td>false</td>
      <td>The city of the shipping address.</td>
    </tr>
    <tr>
      <td><code>shipping_state</code></td>
      <td>string</td>
      <td>false</td>
      <td>The state or province of the shipping address.</td>
    </tr>
    <tr>
      <td><code>shipping_zip</code></td>
      <td>string</td>
      <td>false</td>
      <td>The zip or postal code of the shipping address.</td>
    </tr>
    <tr>
      <td><code>shipping_country_id</code></td>
      <td>string</td>
      <td>false</td>
      <td>The unique 2-letter code for the order’s <a href="../countries/index.html">country</a>.</td>
    </tr>
    <tr>
      <td><code>shipping_status</code></td>
      <td>string</td>
      <td>false</td>
      <td>The status of shipping the order. Possible values are <strong>shipped</strong> or <strong>unshipped</strong>.</td>
    </tr>
  </tbody>
</table>

<h4 id="example-request">Example request</h4>

<p>Update an order to change the <code>shipping_status</code> from <strong>unshipped</strong> to <strong>shipped</strong>.</p>

<pre class="highlight json"><code><span class="p">{</span><span class="w"> 
  </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"LMFN-543196"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"orders"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nt">"shipping_status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shipped"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<p>If successful, we’ll return a <code>200 OK</code> and the same body as <a href="#get-an-order">getting the order</a>.</p>


          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../../../js/all.js" type="text/javascript"></script>

  </body>

</html>
