<!doctype html>
<html lang="en">
  
<head>
    <title>Guides - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link href="../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="standalone">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Help</a></li>
                </ul>
            <a href="../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        <div class="content-header">
  <div class="wrapper">
    <h1>Guides</h1>
    <form class="search_wrapper">
  <span class="search_clear"></span>
    <input type="text" id="search" class="search" placeholder="Search for anything" required>
</form>

  </div>
</div>

<div class="guides">
  <div class="wrapper">
    <ul class="grid">
      <li>
        <a href="customer-support/index.html">
          <div class="image">
            <img src="../images/guides/customer-support/cover-c2f9158f.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3 class="guide-header">Customer Support</h3>
          </div>
        </a>
      </li>
      <li>
        <a href="pop-up-shop/index.html">
          <div class="image">
            <img src="../images/guides/pop-up-shop/cover-cd2ca95b.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3 class="guide-header">Pop-up Shop</h3>
          </div>
        </a>
      </li>
      <li>
        <a href="video/index.html">
          <div class="image">
            <img src="../images/guides/video/cover-af7dfd0c.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3 class="guide-header">Video</h3>
          </div>
        </a>
      </li>
      <li>
        <a href="fraud/index.html">
          <div class="image">
            <img src="../images/guides/fraud/cover-bd457a31.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3 class="guide-header">Fraud</h3>
          </div>
        </a>
      </li>
      <li>
        <a href="t-shirts/index.html">
          <div class="image">
            <img src="../images/guides/t-shirts/cover-f0ec7861.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3 class="guide-header">T-shirts</h3>
          </div>
        </a>
      </li>
      <li>
        <a href="wholesale/index.html">
          <div class="image">
            <img src="../images/guides/wholesale/cover-74bc7104.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3 class="guide-header">Wholesale</h3>
          </div>
        </a>
      </li>
      <li>
        <a href="pricing/index.html">
          <div class="image">
            <img src="../images/guides/pricing/cover-cc3d6a8a.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3 class="guide-header">Pricing</h3>
          </div>
        </a>
      </li>
      <li>
        <a href="custom-domain/index.html">
          <div class="image">
            <img src="../images/guides/custom-domain/cover-9bbead55.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3 class="guide-header">Custom Domain</h3>
          </div>
        </a>
      </li>
      <li>
        <a href="customer-care/index.html">
          <div class="image">
            <img src="../images/guides/customer-care/cover-eb6f2aaf.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3 class="guide-header">Customer Care</h3>
          </div>
        </a>
      </li>
      <li>
        <a href="taxes/index.html">
          <div class="image">
            <img src="../images/guides/taxes/cover-8b56232b.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3 class="guide-header">Taxes</h3>
          </div>
        </a>
      </li>
      <li>
        <a href="copyright/index.html">
          <div class="image">
            <img src="../images/guides/copyright/cover-6a398e1c.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3 class="guide-header">Copyright</h3>
          </div>
        </a>
      </li>
      <li>
        <a href="packaging/index.html">
          <div class="image">
            <img src="../images/guides/packaging/cover-09fbafff.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3 class="guide-header">Packaging</h3>
          </div>
        </a>
      </li>
      <li>
        <a href="shipping/index.html">
          <div class="image">
            <img src="../images/guides/shipping/cover-cdc75a0a.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3 class="guide-header">Shipping</h3>
          </div>
        </a>
      </li>
      <li>
        <a href="marketing/index.html">
          <div class="image">
            <img src="../images/guides/marketing/cover-eb48ca62.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3 class="guide-header">Marketing</h3>
          </div>
        </a>
      </li>
      <li>
        <a href="store-customization/index.html">
          <div class="image">
            <img src="../images/guides/store-customization/cover-baae936f.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3 class="guide-header">Store Customization</h3>
          </div>
        </a>
      </li>
      <li>
        <a href="product-photography/index.html">
          <div class="image">
            <img src="../images/guides/product-photography/cover-29bf9dfa.jpg" />
            <span class="view"></span>
            <span class="overlay"></span>
          </div>
          <div class="info">
            <h3 class="guide-header">Product Photography</h3>
          </div>
        </a>
      </li>
    </ul>
  </div>
</div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../js/all.js" type="text/javascript"></script>

   
  </body>

</html>
