<!doctype html>
<html lang="en">
  
<head>
    <title>Pulley - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    <link href="../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="basic">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Help</a></li>
                </ul>
            <a href="../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#how-pulley-works">How Pulley works</a></li>
        <li><a href="#get-started">Get started</a></li>
        <li><a href="#add-products">Add products</a></li>
        <li><a href="#link-big-cartel-to-pulley">Link Big Cartel to Pulley</a></li>
        <li><a href="#selling-with-paypal">Selling with PayPal</a></li>
        <li><a href="#start-selling">Start selling</a></li>
        <li><a href="#dashboard">Dashboard</a></li>
        <li><a href="#orders">Orders</a></li>
        <li><a href="#order-emails">Order emails</a></li>
        <li><a href="#settings">Settings</a></li>
        <li><a href="#billing-and-account">Billing and account</a></li>
        <li><a href="#faqs">FAQs</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Pulley</h1>
          <div>
            <p>Pulley is the easiest way for artists to sell digital products.</p>

<p>Music, e-books, video, craft patterns, software, fonts, graphics, you name it - just upload, sell, and your customer gets a secure link to download the file via email. Easy. We’ll keep track of all your sales, too!</p>

<p>You can sell your products anywhere you’d like - on your website, blog, social media, email - using Pulley’s “buy now” links. Or, even better, you can use Pulley to offer your downloadable goods from your <a href="https://www.bigcartel.com/">Big Cartel</a> store.</p>

<h3 id="how-pulley-works">How Pulley works</h3>

<p>The process is super simple:</p>

<ol>
  <li>First, upload your file to Pulley and set a name and price.</li>
  <li>Next, share your file’s <strong>buy now</strong> link with your adoring fans and followers. Customers click the link and are taken directly to PayPal to buy the product.</li>
  <li>When payment is complete, customers are automatically emailed a secure link to download the file, and the order details appear in your Pulley account.</li>
</ol>

<p>See how it works for yourself:</p>

<blockquote>
  <p><a href="http://pul.ly/b/1011">Test drive Pulley using this $0.01 product »</a></p>
</blockquote>

<blockquote>
  <p><a href="http://pulley.bigcartel.com/">Check out how Pulley and Big Cartel work together with this $0.01 product »</a></p>
</blockquote>

<h3 id="get-started">Get started</h3>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/105773237" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<p>Ready? Head to the <a href="http://pulleyapp.com/signup">signup page</a> and choose a plan. You’ll get to use Pulley <strong>free for two weeks</strong> with no restrictions so you can test the waters without spending a dime. No commitments, no credit card required. If you dig it, you can activate your account at the end of the trial.</p>

<p>Once your account is created, log in using your Pulley URL (it’ll look like: http://example.pulleyapp.com) and get started adding products and adjusting your settings.</p>

<blockquote>
  <p><strong>Note:</strong> you’ll need a <a href="http://paypal.com/upgrade">verified PayPal Business or Premier account</a> to accept funds.</p>
</blockquote>

<h3 id="add-products">Add products</h3>

<p><img alt="Pulley product" src="../images/pulley/pulley_products_1-cde7e49c.jpg" /></p>

<p>To add a product:</p>

<ol>
  <li>Click <strong>Products &gt; Add Product &gt; New Product</strong>.</li>
  <li>Add a name, price, and file using the <strong>+</strong> icon.</li>
  <li>Click <strong>OK</strong> and your product will upload and save.</li>
</ol>

<h3 id="link-big-cartel-to-pulley">Link Big Cartel to Pulley</h3>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/105773239" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<p>Selling from a Big Cartel store and want to offer digital goods too? Pulley to the rescue! Head to <strong>Settings &gt; Checkout</strong> in your Pulley admin to add your Big Cartel URL and link it up.</p>

<p><img alt="Pulley and Big Cartel" src="../images/pulley/pulley_big_cartel_1-53c9c196.jpg" /></p>

<p>Then head to the <strong>Products</strong> section and use the <strong>Add Product &gt; Import from Big Cartel</strong> button to link a Pulley file to a product listing or product option. That’s it!</p>

<p><img alt="Import Big Cartel product" src="../images/pulley/pulley_big_cartel_2-b6202790.jpg" /></p>

<p><img alt="Linked Big Cartel product" src="../images/pulley/pulley_big_cartel_3-154126b5.jpg" /></p>

<h3 id="selling-with-paypal">Selling with PayPal</h3>

<p>If you’d like to sell with PayPal, instead of <a href="#link-big-cartel-to-pulley">selling with Big Cartel</a>, you can head over to the <strong>Settings &gt; Checkout</strong> section of your Pulley account to supply your PayPal email address for accepting funds, add a Success and Cancel URL that customers will see when completing or canceling an order, and optionally require an address at checkout so you can apply any PayPal tax and shipping rates.</p>

<p><img alt="Pulley checkout settings" src="../images/pulley/pulley_paypal_1-4747a4d2.jpg" /></p>

<h3 id="start-selling">Start selling</h3>

<p>Once you’ve setup either <a href="#link-big-cartel-to-pulley">Big Cartel</a> or <a href="#selling-with-paypal">PayPal</a> in your account, click the <strong>Sell</strong> button for your product and copy one of the buy now button options. There are a couple of styled HTML button options if you’re embedding in a blog or website, and a direct link option if you’re sharing in a social media post or email.</p>

<p><img alt="Pulley sell buttons" src="../images/pulley/pulley_products_2-da121c33.jpg" /></p>

<p>Share your buy now link with your customers, sit back and watch the orders roll in. If you’ve linked your file with an active Big Cartel product listing instead, you’re already set.</p>

<h3 id="dashboard">Dashboard</h3>

<p><img alt="Pulley dashboard" src="../images/pulley/pulley_dashboard-a3adde10.jpg" /></p>

<p>Here’s where you can view your latest orders, most popular products, and some sweet lookin’ graphs of your sales that you can sort by day, week or month.</p>

<h3 id="orders">Orders</h3>

<p><img alt="Pulley orders" src="../images/pulley/pulley_orders-467c83e8.jpg" /></p>

<p>In this section you can browse, search, and sort orders by their status. Clicking an order will show you the customer details, the unique download link they received, and an up-to-the-minute history of the order from the time it was placed to when the download link was clicked.</p>

<p>There’s also a button to <strong>resend</strong> 3 more download attempts to a customer in case they have trouble on the first few tries.</p>

<p><img alt="Pulley order details" src="../images/pulley/pulley_order-0b350d97.jpg" /></p>

<h3 id="order-emails">Order emails</h3>

<p>In the <strong>Settings &gt; Order Emails</strong> section of your Pulley account you can customize the emails your customers will receive when they order.</p>

<p>The <strong>Order email</strong> is sent to your customer when their order is paid for and ready to be downloaded. It’ll include a unique link to download the product that expires after 3 attempts.</p>

<p>The <strong>Pending email</strong> is sent to your customer when their order is received but their payment is still pending in PayPal.</p>

<p><img alt="Pulley order email" src="../images/pulley/pulley_order_email-4b6cfd1f.jpg" /></p>

<p>We offer the option to customize the automatic emails so you can make them as unique and personalized as you’d like. Learn more about the syntax used in the emails below.</p>

<h4 id="variables">Variables</h4>

<p>Use special variables inside your emails to automatically populate data into the subject or body of your order email.</p>

<table>
  <tbody>
    <tr>
      <td><code>{{ company.name }}</code></td>
      <td>The company name listed on your Settings &gt; General page.</td>
    </tr>
    <tr>
      <td><code>{{ company.email }}</code></td>
      <td>The email address listed on your Settings &gt; General page.</td>
    </tr>
    <tr>
      <td><code>{{ order.number }}</code></td>
      <td>The unique ID for this order.</td>
    </tr>
    <tr>
      <td><code>{{ order.buyer_name }}</code></td>
      <td>Your customer’s first and last name.</td>
    </tr>
    <tr>
      <td><code>{{ order.buyer_email }}</code></td>
      <td>Your customer’s email address.</td>
    </tr>
    <tr>
      <td><code>{{ order.amount }}</code></td>
      <td>The total amount paid for this order.</td>
    </tr>
    <tr>
      <td><code>{{ order.item_count }}</code></td>
      <td>The number of items in this order.</td>
    </tr>
    <tr>
      <td><code>{{ order.items }}</code></td>
      <td>An array (list) of all items in this order.</td>
    </tr>
    <tr>
      <td><code>{{ item.name }}</code></td>
      <td>The name of the product.</td>
    </tr>
    <tr>
      <td><code>{{ item.price }}</code></td>
      <td>The price of the product.</td>
    </tr>
    <tr>
      <td><code>{{ item.url }}</code></td>
      <td>The private download url of the product.</td>
    </tr>
  </tbody>
</table>

<h4 id="syntax">Syntax</h4>

<p>Now that you know the variables, use them in any number of creative ways.</p>

<pre class="highlight shell"><code>Hey <span class="o">{{</span> order.buyer_name <span class="o">}}</span>, your order is ready!
</code></pre>

<pre class="highlight shell"><code><span class="gp">{% </span><span class="k">for </span>item <span class="k">in </span>order.items %<span class="o">}</span>
<span class="o">{{</span> item.name <span class="o">}}</span>
<span class="o">{{</span> item.url <span class="o">}}</span>
<span class="gp">{% </span>endfor %<span class="o">}</span>
</code></pre>

<pre class="highlight shell"><code>Thank you <span class="k">for </span>ordering from <span class="o">{{</span> company.name <span class="o">}}</span>!
</code></pre>

<p><a href="../developers/themes/index.html">Learn even more about this syntax »</a></p>

<h3 id="settings">Settings</h3>

<p><img alt="Pulley general settings" src="../images/pulley/pulley_account-755c4a24.jpg" /></p>

<p>On the <strong>Settings &gt; General</strong> page you can set your company name, contact email address, country, currency (which sets the default PayPal checkout language), and time zone for your account.</p>

<h3 id="billing-and-account">Billing and account</h3>

<p>Clicking the <strong>Account</strong> link in the top right corner of your Pulley admin will take you to your plan page, where you can upgrade, downgrade, or close your account. You can also update your <strong>Billing Information</strong> and check your <strong>Payment History</strong> for your records.</p>

              <h3 id="faqs">FAQs</h3>
              <div class="faq closed">
                <h4 id="what-kind-of-files-can-i-sell">What kind of files can I sell?</h4>

<p>Virtually any downloadable file, regardless of type, that you have the legal right to sell can be sold through Pulley. It’s perfect for selling things like:</p>

<ul>
  <li>digital music</li>
  <li>e-books</li>
  <li>videos</li>
  <li>photography</li>
  <li>software</li>
  <li>craft patterns</li>
  <li>graphics and icons</li>
  <li>fonts</li>
  <li>event tickets</li>
</ul>

              </div>
              <div class="faq closed">
                <h4 id="where-are-my-files-stored-is-it-secure">Where are my files stored? Is it secure?</h4>

<p>All files are hosted privately on <a href="http://aws.amazon.com/s3/">Amazon’s S3 service</a>, which uses proven cryptographic methods to authenticate users, and all files are always transferred securely over SSL.</p>

<p>In regular speak, this means someone can’t intercept or download your files without us explicitly providing them with a secure download link. For more info on Amazon’s security measures, check out the <a href="http://aws.amazon.com/security/">AWS Security Center</a>.</p>

<p>Plus, when someone buys one of your Pulley products, they’ll be emailed a secure download link that allows them 3 download attempts for each product they’ve purchased.</p>

<p>This provides them with a couple extra download attempts in case there’s a problem with their internet connection, while also limiting their ability to illegally give out the download link to others. After the link has been accessed 3 times, it expires.</p>

              </div>
              <div class="faq closed">
                <h4 id="are-there-any-bandwidth-or-selling-limits">Are there any bandwidth or selling limits?</h4>

<p>Each plan has its own maximum file storage amount, ranging in size from 100 MB to 300 GB. You can view the plan options at <a href="http://pulleyapp.com/signup">our signup page</a>. Click the <strong>High volume plans</strong> button if you’ll need a lot of space. Individual files can be 5GB maximum.</p>

              </div>
              <div class="faq closed">
                <h4 id="which-payment-options-can-i-accept">Which payment options can I accept?</h4>

<p>Pulley is set up to use PayPal checkout, so the <strong>buy now</strong> links for your products will take customers directly to PayPal’s checkout screen to order.</p>

<p>If you use Big Cartel to sell your Pulley files, and you’re using the <a href="../basics/settings/index.html#checkout">seamless checkout option powered by Stripe</a>, customers can pay with a card directly through your Big Cartel cart instead of PayPal.</p>

              </div>
              <div class="faq closed">
                <h4 id="can-i-bundle-a-physical-item-with-a-pulley-download">Can I bundle a physical item with a Pulley download?</h4>

<p>Sure thing - as long as you’re using Pulley with a Big Cartel store. Let’s say you’ve got your metal band’s CDs to sell along with a downloadable copy of the album. Just add your listing to the Big Cartel admin - for example, <strong>Our Metal Album (CD + MP3 download)</strong>, then import that into Pulley in <strong>Products &gt; Add Product &gt; Import from Big Cartel</strong> to add the downloadable version of the album to the listing.</p>

              </div>
              <div class="faq closed">
                <h4 id="can-i-host-my-own-files">Can I host my own files?</h4>

<p>No, sorry. Pulley files will need to be uploaded through the admin and hosted on our platform.</p>

              </div>
              <div class="faq closed">
                <h4 id="can-i-offer-free-downloads-with-pulley">Can I offer free downloads with Pulley?</h4>

<p>We’ve built Pulley specifically for digital download sales and delivery, so we don’t have any free file hosting features. If you’d like to offer free downloadables, we’d recommend hosting your file with a service like <a href="https://www.dropbox.com/help/167/en">Dropbox</a> and sharing the link with your fans and followers.</p>

<p>You can customize your Pulley order emails to include your free file links, too, as a nice bonus for paying customers.</p>

              </div>
              <div class="faq closed">
                <h4 id="can-i-sell-multiple-files-in-one-download">Can I sell multiple files in one download?</h4>

<p>You bet! To do that, you’ll need to bundle your files in a .zip file and upload that. If you’re not sure how, no worries - it’s easy. Just add your files into a folder on your computer, right-click on the folder, and click <strong>Compress</strong> (Mac) or <strong>Send to &gt; Compressed (zipped) folder</strong> (Windows). Voila!</p>

              </div>
              <div class="faq closed">
                <h4 id="can-i-send-my-customers-an-updated-file">Can I send my customers an updated file?</h4>

<p>Sure! You’ll just want to make sure you upload the new version of the file to the existing Pulley product listing and use the <strong>Resend</strong> option for each order you’d like to update, instead of deleting the product listing and creating a new one.</p>

<blockquote>
  <p>Make sure to edit the existing listing and add in the new file. Deleting the product listing altogether would destroy all the download links from the original orders, and you wouldn’t have the <strong>Resend</strong> option, so you’d have to manually email your customers the new file.</p>
</blockquote>

              </div>
              <div class="faq closed">
                <h4 id="what-do-the-order-statuses-mean">What do the order statuses mean?</h4>

<p>In the <strong>Orders</strong> section you can keep tabs on each order as it comes in, and check to see if your customer has downloaded their file. Here’s a rundown of each status:</p>

<p><strong>Delivered</strong>: the order has been emailed to the buyer, but they haven’t downloaded their products.</p>

<p><strong>Pending</strong>: the order was placed, but payment has not yet completed through PayPal.</p>

<p><strong>Completed</strong>: success! All products in the order have been downloaded by the buyer.</p>

<p><strong>Failed</strong>: payment for the order was invalid. Your customer will need to try placing the order again.</p>

              </div>
              <div class="faq closed">
                <h4 id="my-customers-arent-getting-their-download-emails">My customers aren’t getting their download emails.</h4>

<p>The usual suspect when it comes to missing download emails is the recipient’s spam/junk folder, since some email providers are quick to mark automated emails as spammy. If your customer hasn’t found the email there, and their order is showing as <strong>Delivered</strong> in your Pulley admin, you might try the <strong>Resend</strong> button once more for good measure.</p>

<p>And as a last resort, you’ll want to request an alternate email address from your customer to resend the order to, which you’ll enter when going through the usual <strong>Resend</strong> process.</p>

              </div>
              <div class="faq closed">
                <h4 id="my-customer-used-up-all-their-download-attempts-help">My customer used up all their download attempts. Help!</h4>

<p>There are a handful of reasons why the download process might mess up: poor internet connection, closing out of the browser in the middle of the download, strict firewall settings, or some other gremlin in the machine causing trouble. The good news is it’s easy to send a few more download attempts to any customer having trouble.</p>

<p>Simply hit the <strong>Resend</strong> button in the customer’s order, make any changes you’d like to the recipient email address or message, and send away.</p>

<p><img alt="Pulley order limit" src="../images/pulley/pulley_order_resend-0638dffc.jpg" /></p>

              </div>
              <div class="faq closed">
                <h4 id="i-get-an-error-when-uploading-a-large-file">I get an error when uploading a large file.</h4>

<p>Sorry about that! You may want to <a href="http://browsehappy.com/">try another browser</a> to see if that helps. Some browsers don’t handle large file uploads/downloads too well, especially if there’s a blip with the internet connection or browser session.</p>

<p>If that still doesn’t work, try clearing your browser cache/cookies and double checking to make sure you’re not behind an HTTP proxy or firewall that might prevent the upload.</p>

<p>If you’re still having trouble feel free to <a href="../contact/index.html">contact us</a> with details and we’ll investigate.</p>

              </div>
              <div class="faq closed">
                <h4 id="orders-arent-showing-up-in-my-pulley-dashboard">Orders aren’t showing up in my Pulley dashboard.</h4>

<p>Uh oh! Usually that’s due to your <a href="https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&amp;content_ID=developer/e_howto_admin_IPNSetup">IPN settings in PayPal</a> being turned off. You can check to see if the orders were captured in the <strong>My Account &gt; History &gt; IPN History</strong> section of your PayPal account.</p>

<p>If IPN has been disabled, you’ll want to re-enable it and use your .pulleyapp.com URL (like: http://example.pulleyapp.com) for your IPN notification URL.</p>

<p>You should see the option to manually resend any recent failed IPN so that it’ll appear in your Pulley admin. Orders older than a couple days may need to be emailed manually to customers.</p>

              </div>
              <div class="faq closed">
                <h4 id="will-my-download-links-work-on-mobile-devices">Will my download links work on mobile devices?</h4>

<p>Sorry, Pulley downloads can only be completed through a desktop browser so your download links won’t work on phones or tablets. After the file has been downloaded in a browser, it can be transferred to another device.</p>

              </div>
          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../js/all.js" type="text/javascript"></script>


  </body>

</html>
