<!doctype html>
<html lang="en">
  
<head>
    <title>Advanced Customization - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
    <link href="../../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="basic">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Customization</a></li>
                </ul>
            <a href="../../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#getting-started">Getting started</a></li>
        <li><a href="#css">CSS</a></li>
        <li><a href="#adding-links">Adding links</a></li>
        <li><a href="#adding-images">Adding images</a></li>
        <li><a href="#creating-an-entry-page">Creating an entry page</a></li>
        <li><a href="#favicons">Favicons</a></li>
        <li><a href="#social-media-icons">Social media icons</a></li>
        <li><a href="#embedding-video">Embedding video</a></li>
        <li><a href="#newsletter-signup">Newsletter signup</a></li>
        <li><a href="#adding-a-blog">Adding a blog</a></li>
        <li><a href="#theme-tweaks">Theme tweaks</a></li>
        <li><a href="#faqs">FAQs</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Advanced Customization</h1>
          <div>
            <p>If you’re on a paid plan and have the coding skills or are brave enough to dig into the world of HTML, CSS, and Liquid markup then head over to <strong>Customize Design &gt; Advanced</strong> and get your hands dirty.</p>

<p>First though, make sure you know what you’re getting yourself into. Any changes made to the default code have to be maintained on your end. Aside from what’s already in the built-in code, we’re not able to offer support for advanced customizations, so tread carefully!</p>

<h3 id="getting-started">Getting started</h3>

<p>Just because we can’t drain the entire pool for you when you realize you can’t swim doesn’t mean we’re dumping you into the deep end without some floaties. Here’s some helpful resources for those of you who aren’t comfortable with HTML, CSS, or Liquid but are feeling adventurous and want to try your hand at it anyway:</p>

<ul>
  <li><a href="http://www.dontfeartheinternet.com/">Don’t Fear The Internet</a> - a rad introduction to some of the basics and a great way to build your confidence if you’re a beginner</li>
  <li><a href="http://www.htmldog.com/guides/">HTMLDog</a> - practical guides to HTML and CSS organized by experience level</li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a> - full of tutorials and a useful reference even if you have a handle on the basics</li>
  <li><a href="http://stackoverflow.com/">Stack Overflow</a> - a great place where people are asking the same questions you are</li>
</ul>

<p>If you need more help with advanced changes and aren’t comfortable with digging into the code, we’d recommend hiring a designer/developer. You can also post specific code-related questions to <a href="http://stackoverflow.com/tags/bigcartel">Stack Overflow</a> using the <strong>bigcartel</strong> tag.</p>

<h3 id="css">CSS</h3>

<p>CSS is where the style that affects your HTML lives. When you’re editing your HTML you’ll see that some lines will reference a <strong>class</strong> or <strong>id</strong>. That’s basically saying that the following code is to be styled according to the <strong>class</strong> it’s referencing. That way you don’t have to keep typing out what color font, what sized font, how far left to position something, etc. of your HTML. Instead you can store that info within a <strong>class</strong> and keep using that same class for similar chunks of HTML.</p>

<p>If you’ve grasped HTML then CSS will sorta fall into place for you. But if you want some more info, <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Getting_started">here’s a pretty solid tutorial for CSS »</a></p>

<h4 id="background-image-tweaks">Background image tweaks</h4>

<p>The background image you upload in the <strong>Customize Design</strong> section is designed to repeat, but if you don’t want your background image repeating you can add the following to the very bottom of your CSS, in the <strong>Customize Design &gt; Advanced</strong> section of the admin:</p>

<pre class="highlight css"><code><span class="nt">body</span> <span class="p">{</span>
  <span class="nl">background-repeat</span><span class="p">:</span> <span class="nb">no-repeat</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>

<p>If your image isn’t filling the whole background, and you’d like it to, you can add the following to the bottom of your CSS instead so your image stretches across the page:</p>

<pre class="highlight css"><code><span class="nt">body</span> <span class="p">{</span>
  <span class="nl">background-repeat</span><span class="p">:</span> <span class="nb">no-repeat</span><span class="p">;</span>
  <span class="nl">background-size</span><span class="p">:</span> <span class="n">cover</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>

<h3 id="adding-links">Adding links</h3>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/105770764" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<p>If you’d like to add a text link to a blog or website you can use a basic HTML link. The <code>&lt;a href=""&gt;&lt;/a&gt;</code> tags signify a link. This piece <code>&lt;a href=“”&gt;</code> is the start tag and this <code>&lt;/a&gt;</code> is called the end tag. The info between the start and end tags is the text that shows on the site. The info you put within the quotation marks (<code>&lt;a href=""&gt;</code>) is your link’s destination.</p>

<pre class="highlight html"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://example.com"</span><span class="nt">&gt;</span>Text<span class="nt">&lt;/a&gt;</span>
</code></pre>

<p>Let’s see this in action. Suppose you’re using the Luna theme and want to add a link to your Instagram account so it’s displayed next to your Facebook and Twitter links. Just go to <strong>Customize Design &gt; Advanced &gt; Layout &gt; Custom</strong> and scroll down until you see this chunk of code at the bottom of that HTML:</p>

<pre class="highlight html"><code><span class="nt">&lt;li</span> <span class="err">{%</span> <span class="na">if</span> <span class="na">page</span><span class="err">.</span><span class="na">full_url</span> <span class="na">contains</span> <span class="err">‘/</span><span class="na">cart</span><span class="err">’</span> <span class="err">%}</span><span class="na">class=</span><span class="s">"selected”{% endif %}&gt;&lt;a href=“/cart"</span><span class="nt">&gt;</span>Cart<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
{% if theme.twitter_username != blank %}
<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"http://twitter.com/{{ theme.twitter_username }}"</span> <span class="na">title=</span><span class="s">"Follow us on Twitter"</span><span class="nt">&gt;</span>Twitter<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
{% endif %}
{% if theme.facebook_username != blank %}
<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"http://facebook.com/{{ theme.facebook_username }}"</span> <span class="na">title=</span><span class="s">"Friend us on Facebook"</span><span class="nt">&gt;</span>Facebook<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
{% endif %}
</code></pre>

<p>That code is responsible for displaying your Twitter and Facebook links in the footer of your store. Note the <code>&lt;li&gt;&lt;/li&gt;</code> tags - those arrange the stuff between them into a list format. All you need to do now is create a new list item with those list tags, plug your link within the list tags, and place it right after your Facebook link. Here’s what your new link will look like:</p>

<pre class="highlight html"><code><span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"http://instagram.com/youraccount"</span> <span class="na">title=</span><span class="s">"Check us out on Instagram"</span><span class="nt">&gt;</span>Instagram<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
</code></pre>

<p>The <code>title=""</code> in the above link code is just some text that will appear when your mouse hovers over the link. Not required, but a cool feature to add for your users.</p>

<h3 id="adding-images">Adding images</h3>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/105770760" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<p>If you want to add an image outside of a custom page, you can easily do that by dropping it into your HTML. First, make sure you have your image hosted on an image hosting site, like <a href="http://postimage.org/">Postimage</a>. Once you upload your image to your image host, they will be able to provide you with your image’s address (or URL). Once you have the URL of your image, you’ll drop it inside of an image tag.</p>

<pre class="highlight html"><code><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"http://example.com/myimage.jpg"</span><span class="nt">&gt;</span>
</code></pre>

<p>If you want someone to click on your image and link to another part of your store or to an external site, you’ll basically just drop your image element within some link tags.</p>

<pre class="highlight html"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://example.com/"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"http://example.com/myimage.jpg"</span><span class="nt">&gt;&lt;/a&gt;</span>
</code></pre>

<p>See how everything is sort of sandwiched in there? The code on the outside affects the stuff sandwiched between it. So your image is now turned into a link because it’s sandwiched between those link tags <code>&lt;a href=""&gt; &lt;/a&gt;.</code> Mmmm, sandwiches.</p>

<blockquote>
  <p><strong>Note:</strong> that image tags don’t require an end tag like most other HTML elements do.</p>
</blockquote>

<h3 id="creating-an-entry-page">Creating an entry page</h3>

<p>Your shop’s <strong>Home</strong> page can be a really powerful tool in shaping your customer’s experience and defining your own brand. When you’re in the <strong>Advanced</strong> section of your <strong>Customize Design</strong> area you’ll see that you can edit the code for the pages of your store and not just the Layout design. Let’s change your Home page so your store has an entry page that your visitors will see before they view your products. Just click on <strong>Home &gt; Custom</strong> and delete all of the code on that page. Now you’ll replace it with something like this:</p>

<pre class="highlight html"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/products"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;img</span> <span class="na">title=</span><span class="s">"Check out the shop"</span> <span class="na">src=</span><span class="s">"http://example.com/yourimage.jpg"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/a&gt;</span>
</code></pre>

<p>Now when someone lands on your site, they’ll see that image you’re using and when they click on it, they’ll be taken to your <strong>Products</strong> page.</p>

<p>Notice how the destination of your link isn’t a full URL? That’s because you’re sending someone to another part of the site they’re already on. If you want your <strong>Home</strong> page to link to your <strong>Checkout</strong> page (for some crazy unknown reason), you would change the link destination to just <strong>/checkout</strong> instead of <strong>/products</strong>. Efficiency!</p>

<h3 id="favicons">Favicons</h3>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/105773236" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<p>The favicon is the small graphic that appears in the browser tab next to your page title. If you’d like to add a favicon, you just need to update the <strong>Layout</strong> theme file in <strong>Customize Design &gt; Advanced</strong>.</p>

<p>Copy and paste this line before the <code>&lt;/head&gt;</code> tag:</p>

<pre class="highlight html"><code><span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"http://example.com/favicon.ico"</span> <span class="na">rel=</span><span class="s">"icon"</span> <span class="na">type=</span><span class="s">"image/x-icon"</span><span class="nt">&gt;</span>
</code></pre>

<p>We don’t offer hosting for favicons though, so you’ll need to use another webhost to store your favicon file and replace the <code>http://example.com/favicon.ico</code> with your own. Or you can use a <a href="http://www.iconj.com/favicon_hosting.php">favicon hosting service</a> to do that, and you’ll use the URL they give you in your <strong>Layout</strong> page’s code.</p>

<h3 id="social-media-icons">Social media icons</h3>

<p>Make sure your fans can easily keep tabs on your shop by providing links to your social media profiles. To add a set of icons that link over to your social media profiles, first you’ll save the <a href="http://www.iconfinder.com/">icons</a> you’d like to use to your computer, then upload them to a file hosting service like <a href="http://postimage.org/">Postimage</a>. Highlight and copy the <strong>direct links</strong> assigned to your images.</p>

<p>Once you have your icon image links handy, head over to <strong>Customize Design &gt; Advanced</strong> in your admin and choose the page where you’d like your icons to appear. Pick the <strong>Layout</strong> if you’d like the icons to appear on all pages in your shop.</p>

<p>Finally, paste your image code in. For example:</p>

<pre class="highlight html"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://www.instagram.com/youraccount"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"http://postimage.org/yourinstagramicon.jpg"</span><span class="nt">&gt;&lt;/a&gt;</span>
</code></pre>

<p>Click <strong>Done</strong> and <strong>Save</strong>, and you’ll be ready for some new followers!</p>

<p>And you can always use ready-made social media badge code if you’d like:</p>

<ul>
  <li><a href="https://about.twitter.com/resources/buttons#follow">Twitter</a></li>
  <li><a href="https://www.facebook.com/badges">Facebook</a></li>
  <li><a href="http://instagram.com/accounts/badges">Instagram</a></li>
  <li><a href="http://business.pinterest.com/en/widget-builder#do_follow_me_button">Pinterest</a></li>
</ul>

<h3 id="embedding-video">Embedding video</h3>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/105770766" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<p>Adding your own video to your shop really gives it a nice personal touch and makes your customers more connected to you, your products, and your brand.</p>

<p>First you’ll need to host your video on a platform like <a href="https://www.youtube.com/">YouTube</a> or <a href="https://vimeo.com/">Vimeo</a>. From there you’ll copy the embed code they provide you with and head over to the <strong>Advanced</strong> tab in the design section of your shop. Keep in mind that where you add the code in your HTML will affect the placement of your video.</p>

<p>Note: Gold stores can’t handle the video embed code, so you’ll need to be on a paid plan for this to work.</p>

<h3 id="newsletter-signup">Newsletter signup</h3>

<p>Newsletters are a great way to personally communicate with your customers. Dropping some new products, running a big promotion, or maybe just saying thanks - you name it, your customers want to know what’s going on with you.</p>

<p>Big Cartel doesn’t have an internal newsletter feature, but you can definitely set one up through a service like <a href="http://mailchimp.com/">MailChimp</a> or <a href="http://tinyletter.com/">TinyLetter</a>. Then, as long as you are on a paid plan, you can add a newsletter signup to your shop. Once you generate your signup code, head over to the <strong>Customize Design &gt; Pages</strong> section of your admin and add a new page– you’ll see an <strong>HTML</strong> button in the top navigation of that custom page editor. Click that button, paste your code at the top of that new page, and you’ll see a preview of that signup form on the right.</p>

<h3 id="adding-a-blog">Adding a blog</h3>

<div class="fit-vid-wrap"><iframe src="http://player.vimeo.com/video/105773238" width="720" height="405" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<p>Having a blog is a great way to keep your customers up to date with your latest news and promotions, and integrating it into Big Cartel is a snap.</p>

<p>There are many great blogging services out there like Tumblr, Wordpress, and Blogger. All of them can be integrated with Big Cartel, so just pick the one that is right for you.</p>

<p>Note: this will only work for paid stores, since it makes use of the <code>&lt;script&gt;</code> tag.</p>

<p><strong>Step 1: Add a new page</strong></p>

<p>From your Big Cartel admin, go to the <strong>Customize Design</strong> section, click the Pages icon, and click <strong>Add Page</strong>.</p>

<p><strong>Step 2: Add the code</strong></p>

<p>Give your page a name, like Blog, and then click the <strong>HTML</strong> button above the big text area.</p>

<p>In the big text area, remove any existing code, and paste in the following code:</p>

<pre class="highlight html"><code><span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span> <span class="na">media=</span><span class="s">"screen"</span><span class="nt">&gt;</span>
  <span class="nt">ul</span><span class="nf">#entries</span> <span class="p">{</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span> <span class="cp">!important</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="nt">ul</span><span class="nf">#entries</span> <span class="nt">li</span> <span class="p">{</span>
    <span class="nl">clear</span><span class="p">:</span> <span class="nb">both</span><span class="p">;</span>
    <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">list-style</span><span class="p">:</span> <span class="nb">none</span> <span class="cp">!important</span><span class="p">;</span>
    <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">2.5em</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="nt">ul</span><span class="nf">#entries</span> <span class="nt">li</span><span class="nc">.loading</span> <span class="p">{</span>
    <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="nt">ul</span><span class="nf">#entries</span> <span class="nt">li</span> <span class="nt">h2</span> <span class="p">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">.25em</span> <span class="m">0</span> <span class="cp">!important</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="nt">ul</span><span class="nf">#entries</span> <span class="nt">li</span> <span class="nt">p</span><span class="nc">.blog_date</span> <span class="p">{</span>
    <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">1.5em</span> <span class="cp">!important</span><span class="p">;</span>
    <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">"entries"</span><span class="nt">&gt;&lt;li</span> <span class="na">class=</span><span class="s">"loading"</span><span class="nt">&gt;</span>Loading...<span class="nt">&lt;/li&gt;&lt;/ul&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"//www.google.com/jsapi"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
  <span class="c1">// ================================================</span>
  <span class="c1">// Your info here</span>
  <span class="c1">// ================================================</span>
  <span class="kd">var</span> <span class="nx">feedURL</span>   <span class="o">=</span> <span class="s1">'https://blog.bigcartel.com/feed.xml'</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">numEntries</span>  <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">blogURL</span>   <span class="o">=</span> <span class="s1">'https://www.bigcartel.com'</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">blogLink</span>  <span class="o">=</span> <span class="s1">'View full blog »'</span><span class="p">;</span>
  <span class="c1">// ================================================</span>
  <span class="nx">google</span><span class="p">.</span><span class="nx">load</span><span class="p">(</span><span class="s2">"feeds"</span><span class="p">,</span> <span class="s2">"1"</span><span class="p">);</span>
  <span class="kd">function</span> <span class="nx">formatDate</span><span class="p">(</span><span class="nx">d</span><span class="p">,</span> <span class="nx">f</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">d</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">d</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">months</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'January'</span><span class="p">,</span> <span class="s1">'February'</span><span class="p">,</span> <span class="s1">'March'</span><span class="p">,</span> <span class="s1">'April'</span><span class="p">,</span> <span class="s1">'May'</span><span class="p">,</span> <span class="s1">'June'</span><span class="p">,</span> <span class="s1">'July'</span><span class="p">,</span> <span class="s1">'August'</span><span class="p">,</span> <span class="s1">'September'</span><span class="p">,</span> <span class="s1">'October'</span><span class="p">,</span> <span class="s1">'November'</span><span class="p">,</span> <span class="s1">'December'</span><span class="p">];</span>
    <span class="kd">var</span> <span class="nx">days</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'Sunday'</span><span class="p">,</span> <span class="s1">'Monday'</span><span class="p">,</span> <span class="s1">'Tuesday'</span><span class="p">,</span> <span class="s1">'Wednesday'</span><span class="p">,</span> <span class="s1">'Thursday'</span><span class="p">,</span> <span class="s1">'Friday'</span><span class="p">,</span> <span class="s1">'Saturday'</span><span class="p">];</span>
    <span class="k">return</span> <span class="nx">f</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">(</span><span class="sr">yyyy|mmmm|mmm|mm|dddd|ddd|dd|hh|nn|ss|a</span><span class="se">\/</span><span class="sr">p</span><span class="se">)</span><span class="sr">/gi</span><span class="p">,</span>
          <span class="kd">function</span><span class="p">(</span><span class="nx">$1</span><span class="p">)</span> <span class="p">{</span>
              <span class="k">switch</span> <span class="p">(</span><span class="nx">$1</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">())</span> <span class="p">{</span>
              <span class="k">case</span> <span class="s1">'yyyy'</span><span class="err">:</span> <span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nx">getFullYear</span><span class="p">();</span>
              <span class="k">case</span> <span class="s1">'mmmm'</span><span class="err">:</span> <span class="k">return</span> <span class="nx">months</span><span class="p">[</span><span class="nx">d</span><span class="p">.</span><span class="nx">getMonth</span><span class="p">()];</span>
              <span class="k">case</span> <span class="s1">'mmm'</span><span class="err">:</span>  <span class="k">return</span> <span class="nx">months</span><span class="p">[</span><span class="nx">d</span><span class="p">.</span><span class="nx">getMonth</span><span class="p">()].</span><span class="nx">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
              <span class="k">case</span> <span class="s1">'mm'</span><span class="err">:</span>   <span class="k">return</span> <span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">getMonth</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
              <span class="k">case</span> <span class="s1">'dddd'</span><span class="err">:</span> <span class="k">return</span> <span class="nx">days</span><span class="p">[</span><span class="nx">d</span><span class="p">.</span><span class="nx">getDay</span><span class="p">()];</span>
              <span class="k">case</span> <span class="s1">'ddd'</span><span class="err">:</span>  <span class="k">return</span> <span class="nx">days</span><span class="p">[</span><span class="nx">d</span><span class="p">.</span><span class="nx">getDay</span><span class="p">()].</span><span class="nx">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
              <span class="k">case</span> <span class="s1">'dd'</span><span class="err">:</span>   <span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nx">getDate</span><span class="p">();</span>
              <span class="k">case</span> <span class="s1">'hh'</span><span class="err">:</span>   <span class="k">return</span> <span class="p">((</span><span class="nx">h</span> <span class="o">=</span> <span class="nx">d</span><span class="p">.</span><span class="nx">getHours</span><span class="p">()</span> <span class="o">%</span> <span class="mi">12</span><span class="p">)</span> <span class="p">?</span> <span class="nx">h</span> <span class="p">:</span> <span class="mi">12</span><span class="p">);</span>
              <span class="k">case</span> <span class="s1">'nn'</span><span class="err">:</span>   <span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">();</span>
              <span class="k">case</span> <span class="s1">'ss'</span><span class="err">:</span>   <span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nx">getSeconds</span><span class="p">();</span>
              <span class="k">case</span> <span class="s1">'a/p'</span><span class="err">:</span>  <span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nx">getHours</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">12</span> <span class="p">?</span> <span class="s1">'a'</span> <span class="p">:</span> <span class="s1">'p'</span><span class="p">;</span>
              <span class="p">}</span>
          <span class="p">}</span>
      <span class="p">);</span>
  <span class="p">}</span>
  <span class="kd">function</span> <span class="nx">initialize</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">feed</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">google</span><span class="p">.</span><span class="nx">feeds</span><span class="p">.</span><span class="nx">Feed</span><span class="p">(</span><span class="nx">feedURL</span><span class="p">);</span>
        <span class="nx">feed</span><span class="p">.</span><span class="nx">setNumEntries</span><span class="p">(</span><span class="nx">numEntries</span><span class="p">);</span>
        <span class="nx">feed</span><span class="p">.</span><span class="nx">load</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">if</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">error</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
          <span class="kd">var</span> <span class="nx">list</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">'entries'</span><span class="p">);</span>
              <span class="nx">list</span><span class="p">.</span><span class="nx">removeChild</span><span class="p">(</span><span class="nx">list</span><span class="p">.</span><span class="nx">firstChild</span><span class="p">);</span>
          <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">result</span><span class="p">.</span><span class="nx">feed</span><span class="p">.</span><span class="nx">entries</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">entry</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">feed</span><span class="p">.</span><span class="nx">entries</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
            <span class="kd">var</span> <span class="nx">link</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'a'</span><span class="p">);</span>
                <span class="nx">link</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s1">'href'</span><span class="p">,</span> <span class="nx">entry</span><span class="p">.</span><span class="nx">link</span><span class="p">);</span>
                <span class="nx">link</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">createTextNode</span><span class="p">(</span><span class="nx">entry</span><span class="p">.</span><span class="nx">title</span><span class="p">));</span>
            <span class="kd">var</span> <span class="nx">title</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'h2'</span><span class="p">);</span>
                <span class="nx">title</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">link</span><span class="p">);</span>
            <span class="kd">var</span> <span class="nx">date</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'p'</span><span class="p">);</span>
                <span class="nx">date</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s1">'class'</span><span class="p">,</span> <span class="s1">'blog_date'</span><span class="p">);</span>
                <span class="nx">date</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">createTextNode</span><span class="p">(</span><span class="nx">formatDate</span><span class="p">(</span><span class="nx">entry</span><span class="p">.</span><span class="nx">publishedDate</span><span class="p">,</span> <span class="s1">'mmmm dd, yyyy'</span><span class="p">)));</span>
            <span class="kd">var</span> <span class="nx">content</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'div'</span><span class="p">);</span>
                <span class="nx">content</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">entry</span><span class="p">.</span><span class="nx">content</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">li</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'li'</span><span class="p">);</span>
                <span class="nx">li</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">title</span><span class="p">);</span>
                <span class="nx">li</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">date</span><span class="p">);</span>
                <span class="nx">li</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">content</span><span class="p">);</span>
            <span class="nx">list</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">li</span><span class="p">);</span>
          <span class="p">}</span>
          <span class="k">if</span><span class="p">(</span><span class="nx">blogLink</span> <span class="o">&amp;&amp;</span> <span class="nx">blogURL</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">link</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'a'</span><span class="p">);</span>
              <span class="nx">link</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s1">'href'</span><span class="p">,</span> <span class="nx">blogURL</span><span class="p">);</span>
              <span class="nx">link</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">blogLink</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">li</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'li'</span><span class="p">);</span>
              <span class="nx">li</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">link</span><span class="p">);</span>
            <span class="nx">list</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">li</span><span class="p">);</span>
          <span class="p">}</span>
      <span class="p">});</span>
  <span class="p">}</span>
  <span class="nx">google</span><span class="p">.</span><span class="nx">setOnLoadCallback</span><span class="p">(</span><span class="nx">initialize</span><span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre>

<p><strong>Step 3: Set your info</strong></p>

<p>Update the code marked Your info here with the URL of your blog for <code>blogURL</code>, your RSS or Atom feed for <code>feedURL</code>, and the number of posts you’d like to display as numEntries.</p>

<p>If you’re not sure what your feedURL is, look for a link in your blog that mentions RSS or Atom, and copy that URL. For example, if you’re using Blogger your feedURL would be something like: <code>http://example.blogspot.com/feeds/posts/default</code></p>

<p><strong>That’s it!</strong></p>

<p>Click <strong>Done</strong> and <strong>Save</strong> up top, and we’re all finished. Go to your store and click the newBlog link to view your new page.</p>

<h3 id="theme-tweaks">Theme tweaks</h3>

<p>Love a built-in theme but just want to change that one thing that’s driving you crazy? We’ve compiled some <a href="../theme-tweaks/index.html">theme-specific customization tweaks</a> to help you make that default theme work a bit more how you want it to.</p>

<p>If you find that you’re making a ton of tweaks to your theme and you’re still not happy with its design, it might mean that theme just isn’t the right fit for you. Maybe try testing out one of the other built-in themes. If you don’t like any of those, it won’t hurt our feelings. You may want to look into grabbing a <a href="../theme-help/index.html">third-party theme</a> if that’s the case.</p>

              <h3 id="faqs">FAQs</h3>
              <div class="faq closed">
                <h4 id="how-do-i-create-my-own-custom-theme">How do I create my own custom theme?</h4>

<p>You may have already sketched up the perfect look for your store that doesn’t match any of the themes we provide. That’s cool! We give you complete freedom to edit our built-in themes, or you can whip up a theme from scratch. If you go that route, you’ll need a good handle on HTML, CSS, and our <a href="../../../developers/themes/index.html">theme API »</a></p>

              </div>
              <div class="faq closed">
                <h4 id="where-can-i-find-more-themes">Where can I find more themes?</h4>

<p>If none of the built-in themes strike your fancy, but you don’t have any coding experience, you may want to check out pre-made themes from third party theme builders:</p>

<ul>
  <li><a href="http://www.aarcade.net/">Aarcade</a></li>
  <li><a href="http://www.wetheme.com/">WeTheme</a></li>
  <li><a href="http://www.gregscharf.com/">Greg Scharf</a></li>
  <li><a href="http://themes.tonkapark.com/">Tonka Park</a></li>
  <li><a href="http://catapultthemes.com/">Catapult Themes</a></li>
</ul>

<p>Each theme provider will give you their own set of instructions for applying their design to your shop. It’ll involve copying + pasting the code they give you into the <strong>Customize Design &gt; Advanced</strong> area, so make sure your account is on a paid plan first.</p>

              </div>
              <div class="faq closed">
                <h4 id="where-can-i-find-a-designer-to-build-my-custom-theme">Where can I find a designer to build my custom theme?</h4>

<p>Allergic to code, but still really want to make the custom theme of your dreams into a reality? You may want to hire a pro–we’ve got a list of developers and designers who are well versed in Big Cartel themes. Take a peek at their portfolios and maybe drop one a line:</p>

<ul>
  <li><a href="http://katemiss.com/">Kate Miss</a></li>
  <li><a href="http://www.gregscharf.com/">Greg Scharf</a></li>
  <li><a href="http://www.atelierofalchemy.com/portfolio/">ATELIER of ALCHEMY</a></li>
  <li><a href="http://www.awakendesigncompany.com/">Awaken Design Company</a></li>
  <li><a href="http://www.behance.net/stuarthobday">Stuart Hobday</a></li>
  <li><a href="http://www.skipandwest.com/">Skip &amp; West</a></li>
  <li><a href="http://www.theblackaxe.com/">The Black Axe</a></li>
  <li><a href="http://bluetideproductions.com/">Zach Reed</a></li>
  <li><a href="http://michaellosauro.com/">Michael Lo Sauro</a></li>
  <li><a href="http://www.brandxhype.com/">BrandxHype</a></li>
  <li><a href="http://www.doubledragonstudios.com/">DoubleDragon Studios</a></li>
  <li><a href="http://www.7one8.com/">7one8 Design</a></li>
  <li><a href="http://www.facebook.com/hellojordalicious">Jordan Parker</a></li>
  <li><a href="http://www.sofyma.com/">Sofyma Web</a></li>
  <li><a href="http://www.jakemize.com/">Jake Mize</a></li>
</ul>


              </div>
              <div class="faq closed">
                <h4 id="how-do-i-back-up-my-theme-code">How do I back up my theme code?</h4>

<p>As you save changes to your code you’ll want to make sure to download your theme, and you can do that by clicking “Download current theme” at the bottom of your side navigation.</p>

<p>We don’t archive any theme code so if you accidentally delete some or all of your theme code we don’t have a way of retrieving that. 
If you delete your theme code (we’ll cross our fingers that this never happens) you may be able to retrieve some of it from Google.</p>

<p>Google crawls and indexes our stores regularly, so sometimes they’ll have a cached version of your old theme if you’ve accidentally delete it. Just pull up your store in a Google search, then click the small arrow to the right of your URL, then click “Cached”. If Google still has your old theme cached you can click “Show Page Source” to see your theme’s code.</p>

              </div>
          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../../js/all.js" type="text/javascript"></script>

  </body>

</html>
