<!doctype html>
<html lang="en">
  
<head>
    <title>Copyright - Big Cartel Help</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="guide" style="background: #e1d5c2 url(../../images/guides/copyright/background-2e8fb840.jpg) center 0 fixed no-repeat;">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Guides</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#what-is-copyright">What is copyright</a></li>
        <li><a href="#what-copyright-does">What copyright does</a></li>
        <li><a href="#how-to-navigate-copyright">How to navigate copyright</a></li>
        <li><a href="#when-in-doubt">When in doubt</a></li>
        <li><a href="#disclaimer">Disclaimer</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Copyright</h1>
          <div>
              <p>Copyright law has been called many things: anti-creative, necessary, incomprehensible, flexible, out-dated, the list could go on and on. Which expression you choose depends on your perspective. Are you trying to protect the graphic image you painstakingly created? Then it’s necessary and helpful. Are you trying to use the graphic image that someone else created? Then it’s anti-creative and a bully. As an artist and small business owner you are likely to identify with each perspective at times.  Balancing the law and your creative energy can be tricky. We’ve worked closely with our own attorney to help explain some basic concepts for understanding copyright.</p>

<h3 id="what-is-copyright">What is copyright</h3>

<p>Copyright law gives the creators of some works the ability to prevent others from doing certain things with those works. Protected works include, for example, books, music, lyrics, pictures, photographs, movies, sound recordings, choreography, and architectural works.  Creators can prevent others from reproducing, distributing, performing, and displaying those works and preparing other works based on the original work. Copyright law does not protect ideas, concepts or processes.</p>

<p><img alt="Stuff you can copyright" src="../../images/guides/copyright/copyright_thangs-8c88dd71.jpg" /></p>

<h3 id="what-copyright-does">What copyright does</h3>

<p>Consider the TV show The Simpsons. Copyright protects each episode as an audiovisual work, each script as a literary work, and each character drawing as a picture. Fox owns the rights to these and anyone else needs permission to copy, distribute, and perform them - or to create a derivative work from them.
* You may wonder: “What is a derivative work.” Simply put, a derivative work is a new work that is based on a copyrighted work where elements of the copyrighted work can still be identified. An example would be writing a graphic novel featuring The Simpsons characters and defining characteristics.</p>

<p>Copyright does not, however, protect the idea of a family with a buffoonish dad, steadfast mom, troublemaker son, precocious daughter, and binky-sucking baby. Permission is not needed to use the idea of this type of family or to explore the consequences of, for instance, passing out from a donut coma while at the controls of a nuclear power plant. Copyright also does not protect words and short phrases, although those may be protected as trademarks (stay tuned, we’ll discuss trademarks in a future guide).</p>

<p><img alt="Navigate" src="../../images/guides/copyright/copyright_bird-1b7ea523.jpg" /></p>

<h3 id="how-to-navigate-copyright">How to navigate copyright</h3>

<p>Here are some common scenarios and general guidelines for protecting your work and not violating the rights of others. Please keep in mind that these are general guidelines. Particular situations will vary and may produce different results.</p>

<p><strong>You want to sell t-shirts with the image of someone else’s painting.</strong></p>

<p>Taking someone else’s work and merely copying it onto a product will virtually always be copyright infringement. Permission from the copyright owner is needed to do this.</p>

<p><strong>You have created a sculpture of your favorite comic book character that you want to sell through your store.</strong></p>

<p>A sculpture based on a picture or photograph or defining characteristics of a character would likely be a derivative work. Permission from the owner is needed to do this.</p>

<p><strong>You want to use TV show characters to comment on the message of a particular episode of that show and you create a poster that features the characters to do so.</strong></p>

<p>This use may be considered a parody, for which permission of the copyright owner isn’t needed.</p>

<p><strong>You want to use TV show characters to comment on a recent news item.</strong></p>

<p>Such use would likely be deemed a satire and derivative work, for which permission of the copyright is needed.</p>

<p><strong>You are selling a product and find a photograph on another site that shows the same product. You want to copy that photo onto your site to show your users what the product looks like.</strong></p>

<p>A license would be needed from the owner of the photograph to do this. If you don’t have a license, then it’s best to take your own photo of the product. In taking your own photo, though, be careful not to copy the look of the photo that you saw online as that too could be infringement.</p>

<p><strong>You have an authorized copy of the first season of The Simpsons on VHS tape that you want to sell as a collector’s item.</strong></p>

<p>No problem. The “first sale doctrine” allows the resale of a lawful copy of a copyrighted work. Remember not to take this too far, it does not allow you to digitize that VHS tape and then sell digital copies (which would violate both the copying right and the distribution right provided by copyright law).</p>

<h3 id="when-in-doubt">When in doubt</h3>

<p>Making sure that you understand your rights and respect the rights of others will help you to run a successful store. When in doubt, it is always best to get permission.</p>

<h3 id="disclaimer">Disclaimer</h3>

<p><em>*And now for the disclaimer: Kindly remember that this is only a guide. It is not legal advice. No one here is your lawyer and you are not a client of our lawyer. It is always best to discuss specific questions that you may have with your own lawyer.</em></p>


          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>



</html>
