<!doctype html>
<html lang="en">
  
<head>
    <title>Google Analytics - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
   
    <link href="../../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="basic">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Settings</a></li>
                </ul>
            <a href="../../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#getting-started">Getting Started</a></li>
        <li><a href="#audience">Audience</a></li>
        <li><a href="#acquisitions">Acquisitions</a></li>
        <li><a href="#behavior">Behavior</a></li>
        <li><a href="#conversions">Conversions</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Google Analytics</h1>
          <div>
            <p>Google Analytics is a free service offered by Google that gives detailed stats about your store’s customers, where they’re coming from, and more importantly what they’re looking at and buying. Having this info allows you to make key choices about your site’s content, how it’s organized and displayed, and how to best market it. There’s nothing quite like real data to back the decisions you make!</p>

<h3 id="getting-started">Getting Started</h3>

<p>Integrating Google Analytics with your Big Cartel store is simple. First, you’ll <a href="http://www.google.com/analytics/">sign up</a> for a Google Analytics account if you haven’t already and be sure to <a href="../google-analytics-ecommerce-tracking/index.html">enable e-commerce tracking</a>. Once you’ve signed up, you’ll just need to <a href="../index.html#google-analytics">add your tracking code</a> to your Big Cartel admin. That’s it!</p>

<p>Wondering if its working? You can test this by heading to your Google Analytics account and opening the <strong>Real-Time Overview</strong> report. Open your store in another tab. If you’re seeing a visitor in your dashboard, then you’re all set. While you’re there, you can take a peek at some of the other Real-Time features. With the Real-Time Locations report, you can see exactly where customers are shopping from at that moment. You can even view those locations in Google Earth–pretty nifty!</p>

<h3 id="audience">Audience</h3>

<p>Digging through your Google Analytics reports can provide you with really helpful insight into not only how many people are visiting your store but also some handy info about who your customers are. In the audience reports, you’ll not only see where your customers are geographically, you can also see what language your customers are using. Knowing what language the majority of your customers are speaking and where they are located may influence decisions about shipping (maybe you weren’t shipping to a specific country before?), or maybe even the language of your shop.</p>

<p>You can also find info about your customer’s technology in the** Audience Report**. What browser or device are they using? Are they using a mobile phone or tablet? Maybe you’re seeing a higher bounce rate among your mobile customers–that might indicate that it’s time to go with a responsive (mobile-friendly) theme for your store if you haven’t already.</p>

<h3 id="acquisitions">Acquisitions</h3>

<p>You can track the effectiveness of your online marketing efforts–like blog posts and social media related to your store–through Google Analytics. By using Google’s <a href="https://support.google.com/analytics/answer/ 1033867?hl=en">URL builder</a>, you can create tagged links to your stores that will be tracked in Analytics.</p>

<p>Say you’d like to see how much traffic you are getting to your store from your Pinterest profile. You’d simply create a tagged link in the URL builder, place it on your Pinterest page and watch the visits roll in in your <strong>Acquisitions</strong> reports. Now you’ll have a better idea of where to focus your time an energy when it comes to talking up your products around the interwebs.</p>

<h3 id="behavior">Behavior</h3>

<p>Being able to see how your customer’s interact with your site is invaluable. Checking out Google Analytics <strong>Behavior reports</strong> are almost like watching customers browse through the shelves of a physical store. You can see what pages they’re viewing, what pages aren’t getting any love, and the point at which visitors are leaving your site. Seeing the Behavior flow chart may help you consider which changes to make to your shop to turn passers-by into paying customers.</p>

<p>Or maybe it’s not the content on the page, but how the content is loading that is causing traffic to drop off. You can check your page load times in the Site Speed Report. Google also gives suggestions to improve your site’s load times - maybe you need to optimize the images that you’re using to ensure they’ll show up quickly.</p>

<h3 id="conversions">Conversions</h3>

<p>One of the coolest and most valuable things that you can do in Google Analytics is set goals. With an online shop, it’s probably safe to assume your first priority is to sell your products. But you can assign a goal to a specific page to track this. Maybe you want to know how many customers are signing up for a newsletter from a custom page in your store - this could be a goal as well. Creating goals not only gives more insight into how customers are interacting with your shop, it can also give you better sense of the value of their interactions.</p>

<p>Since you’ve enabled e-commerce tracking for your store, you can also take advantage of the handy e-commerce reports. You can view your sales by transaction, product, product categories, etc.!</p>

          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../../js/all.js" type="text/javascript"></script>

  </body>

</html>
