<!doctype html>
<html lang="en">
  
<head>
    <title>Theme Help - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link href="../../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="basic">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Customization</a></li>
                </ul>
            <a href="../../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#rd-party-themes">3rd-party themes</a></li>
        <li><a href="#designers-and-developers">Designers and developers</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Theme Help</h1>
          <div>
            <h3 id="rd-party-themes">3rd-party themes</h3>

<p>If none of the built-in themes strike your fancy, but you don’t have any coding experience, you may want to check out pre-made themes from third party theme builders:</p>

<ul>
  <li><a href="http://www.aarcade.net/">Aarcade</a></li>
  <li><a href="http://www.wetheme.com/">WeTheme</a></li>
  <li><a href="http://www.gregscharf.com/">Greg Scharf</a></li>
  <li><a href="http://themes.tonkapark.com/">Tonka Park</a></li>
  <li><a href="http://catapultthemes.com/">Catapult Themes</a></li>
</ul>

<p>Each theme provider will give you their own set of instructions for applying their design to your shop. It’ll involve copying + pasting the code they give you into the <strong>Customize Design &gt; Advanced</strong> area, so make sure your account is on a paid plan first.</p>

<h3 id="designers-and-developers">Designers and developers</h3>

<p>Allergic to code, but still really want to make the custom theme of your dreams into a reality? You may want to hire a pro–we’ve got a list of developers and designers who are well versed in Big Cartel themes. Take a peek at their portfolios and maybe drop one a line:</p>

<ul>
  <li><a href="http://katemiss.com/">Kate Miss</a></li>
  <li><a href="http://www.gregscharf.com/">Greg Scharf</a></li>
  <li><a href="http://www.atelierofalchemy.com/portfolio/">ATELIER of ALCHEMY</a></li>
  <li><a href="http://www.awakendesigncompany.com/">Awaken Design Company</a></li>
  <li><a href="http://www.behance.net/stuarthobday">Stuart Hobday</a></li>
  <li><a href="http://www.skipandwest.com/">Skip &amp; West</a></li>
  <li><a href="http://www.theblackaxe.com/">The Black Axe</a></li>
  <li><a href="http://bluetideproductions.com/">Zach Reed</a></li>
  <li><a href="http://michaellosauro.com/">Michael Lo Sauro</a></li>
  <li><a href="http://www.brandxhype.com/">BrandxHype</a></li>
  <li><a href="http://www.doubledragonstudios.com/">DoubleDragon Studios</a></li>
  <li><a href="http://www.7one8.com/">7one8 Design</a></li>
  <li><a href="http://www.facebook.com/hellojordalicious">Jordan Parker</a></li>
  <li><a href="http://www.sofyma.com/">Sofyma Web</a></li>
  <li><a href="http://www.jakemize.com/">Jake Mize</a></li>
</ul>

          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="https://www.bigcartel.com/">Big Cartel, LLC</a></li>
          <li><a href="../../../legal/index.html">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../../js/all.js" type="text/javascript"></script>

   
    
  </body>

</html>
