<!doctype html>
<html lang="en">
  
<head>
    <title>Fraud - Big Cartel Help</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="index.html">
  </head>

  <body class="guide" style="background: #c4e2c6 url(../../images/guides/fraud/background-23e5bb46.jpg) center 0 fixed no-repeat;">

    <div class="app">
      <div class="north-wrapper header--fixed">
        <header class="north">
          <div class="wrapper">
                <a href="../../index.html" class="logo mark">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 62 78" enable-background="new 0 0 62 78" xml:space="preserve">
    <g class="mark"><path d="M30.8 42.5l0-3c0-2 1-4 2.8-5.2l25.1-16c1.8-1.2 2.8-3.1 2.8-5.1V0L30.8 19.6L0 0v41.4C0 52.7 5 62 13.2 67.2l17.5 11.2 l17.5-11.2c8.2-5.2 13.2-14.4 13.2-25.8V22.9L30.8 42.5z"/>
    </g>
  </svg>
</a>
                <ul class="breadcrumbs">
                    <li> <a href="../index.html"><span>Back to </span>Guides</a></li>
                </ul>
            <a href="../../contact/index.html" class="contact">
              <span class="text">Contact Us</span>
              <span class="icon">
                <img width="15" height="auto" alt="Contact Us" src="../../images/layout/svg/envelope-icon.svg" />
              </span>
            </a>
          </div>
        </header>
      </div>

      <div class="content">
        
  <div class="support-main">
    <div class="support-body">
      <ul class="article-subnav">
        <li class="active"><a href="#intro">Intro</a></li>
        <li><a href="#spotting-fraud">Spotting fraud</a></li>
        <li><a href="#common-scams">Common scams</a></li>
        <li><a href="#when-you-see-a-red-flag">When you see a red flag</a></li>
        <li><a href="#when-youre-sure-its-fraud">When you’re sure it’s fraud</a></li>
      </ul>

      <article id="intro">
        <div class="article-content">
          <h1 class="title">Fraud</h1>
          <div>
              <p>It feels so good when new orders come in, especially when they are large or need a special rush delivery because the customer is so excited. You’re packing up your biggest box with care and rushing to the post office before closing time to get the package out. But unfortunately high-dollar orders and rush delivery are signs of potential fraud that could leave you without your merchandise and no money to show for it. Before you rush that order out the door, get informed and protect yourself. Knowledge is power, so let us drop some for you.</p>

<p>Most fraudulent charges are made using stolen credit cards. When the real owner of the credit card notices this fraudulent charge, the cardholder will call their bank and file a dispute (aka chargeback) so they can get their hard-earned money back, and then you’re left with no product and no money.</p>

<h3 id="spotting-fraud">Spotting fraud</h3>

<p><img alt="shooting range of fraud monsters" src="../../images/guides/fraud/target-11e7d61d.jpg" /></p>

<p>Seller beware! You know your shop best, including your biggest and best customers and their buying patterns. Trust your gut, because when things seem too good to be true, you’ll know better than anyone whether or not a transaction is potentially bogus.</p>

<p>There can be clues of fraudulent activity that, while alone may seem just fine, but together can clearly let you know if an order is fishy:</p>

<ul>
  <li>If it’s too good to be true, it probably is.</li>
  <li>The customer needs their stuff shipped overnight, immediately.</li>
  <li>An order from an international card or foreign address.</li>
  <li>Multiple orders on the same card.</li>
  <li>Same card, different shipping addresses - or same shipping address, different cards.</li>
  <li>Fake looking email or contact info.</li>
  <li>Freight forwarder request. Here’s a <a href="http://www.forwarders.com/home/directories.html">list</a> of known freight forwards for your reference.</li>
  <li>Billing or shipping address don’t match card’s country of origin.</li>
  <li>Inconsistent customer details (ex: same email, different card) on multiple purchases.</li>
</ul>

<p>It never hurts to reach out to customers that have some red flags in their order details. An email that bounces, bad or nonsensical grammar in a response, or evasive answers are all good indicators of potential fraud. But remember, even legit-sounding emails can’t guarantee that the person on the other end is the true cardholder.</p>

<h3 id="common-scams">Common scams</h3>

<p><strong>I just love your shop and want a really big order.  Could you just invoice me directly and send it to me in the far-off place I live?</strong></p>

<p>When an amazing order for lots of merch is placed, and shipped far away, the customer can initiate a chargeback in the meantime, even before the package is delivered, so they get their order for free.</p>

<p><strong>Could you use my shipping service or prepaid label instead of the one you usually use, pretty please?</strong></p>

<p>If you use the customer’s shipping service, they can have the order rerouted to a different address. By providing you with their own shipping label, the customer controls where the package is sent. Now you aren’t able to prove that the customer received their order or verify where it was sent, and they can say they never received their delivery.</p>

<p>To be covered under <a href="https://www.paypal.com/us/webapps/mpp/security/seller-protection-learn-more">PayPal’s Seller Protection</a> policy, you have to ship to the address on the Transaction Details page. For expensive orders, it’s a great idea to purchase additional shipping insurance through your shipping company of choice, just in case.</p>

<p><strong>Oops! I’ve paid too much for my purchase, could you refund the extra money, pretty-please with sugar on top?</strong></p>

<p>A stolen credit card or bank account number is probably being used in these cases. Just because a payment has been deposited into your account doesn’t mean the money is yours to keep. If the real cardholder reports fraudulent activity, the money can be withdrawn from your account. If that happens, you’ll lose the “extra” money you sent to the fraudster, the product you shipped, shipping costs, as well as your payment.</p>

<h3 id="when-you-see-a-red-flag">When you see a red flag</h3>

<p><img alt="fraud monster mugshot" src="../../images/guides/fraud/mugshot-d5fc6bde.jpg" /></p>

<p>Consider having a shop policy of a 24-48 hour shipping delay for high-ticket orders, shipments to non-verified addresses, or first-time customers. Time can be on your side when it comes to sniffing out fraudulent orders.</p>

<p>Don’t hesitate to contact the customer. Engage them to get a feel from your gut, and maybe even ask for a phone number to confirm they’re willing to be reachable.</p>

<p>Googling the email from a suspect order can let you know if this fraudster has been running their game on other shops. If you are plugged in to a community of sellers, it doesn’t hurt to ask around and see if anyone else has had a similar experience.</p>

<h3 id="when-youre-sure-its-fraud">When you’re sure it’s fraud</h3>

<p>It’s recommended that you issue a full refund as soon as possible for any charge you believe was made with a stolen credit card.</p>

<p>If you don’t issue a refund (or aren’t able to identify a charge as fraudulent) the real cardholder may dispute the charge with their bank and that could mean a chargeback. When you receive a chargeback, many payment processors will withdraw the full amount of the charge plus a chargeback fee from your account, so you’re out the bogus payment plus the bank’s fee for having to deal with the hassle.</p>

<p>Be proactive! Drop your payment processor a line about a questionable transaction. <a href="https://www.paypal.com/webapps/mpp/security/solve-problems">PayPal</a> and <a href="https://support.stripe.com/email">Stripe</a> both make it really easy to report any issues, so let ‘em know if you think something’s up. Some payment processors will block the charge or send you an email advising you of the next steps.</p>

<p>There are always a few bad apples out there that can spoil the fun of online selling, but it’s important to remember the majority of online sales are totally legit and from customers that are truly stoked to receive your stuff. Use your best judgment and don’t let a handful of scammers ruin it for the rest of your supporters.</p>


          </div>
        </div>
      </article>
    </div>
  </div>

      </div>

      <footer>
        <ul>
          <li>&copy; 2015 <a href="#">Big Cartel, LLC</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/all.js" type="text/javascript"></script>

  
  </body>

</html>
